//
// PURPOSE:	This file contains TR rules for particular animal species
//


//-----------------------------------------------------------------------------

// Rules for all the birds

rules AnimalBatRules optional
{
	TRUE								->	LandingDisabled;
	TRUE								-> 	RestrictedLandingToPerchPoints;
	TRUE								->	HuntingDisabled;
}

// Rules for "condors" like eagles and hawks
rules AnimalCondorRules optional
{
	TRUE								-> 	RestrictedLandingToPerchPoints;
}

rules AnimalCrowRules optional
{
//	FALSE																	->	AnimalBehaviorSoaringBird;
//	FALSE																	->	AnimalCapabilityFighting;
	TRUE								->	HuntingDisabled;
}

rules AnimalDuckRules optional
{
	TRUE								->	LandingDisabled;
	TRUE								->	HuntingDisabled;
}

rules AnimalOwlRules optional
{
	TRUE								-> 	RestrictedLandingToPerchPoints;
}

rules AnimalVultureRules optional
{
	TRUE								->	AnimalBehaviorSoaringBird;
//	FALSE								->	AnimalCapabilityFighting;
	TRUE								->	HuntingDisabled;
}

rules AnimalChickenRules optional
{
	TRUE								->	AnimalBehaviorSocial;
//	FALSE								->	AnimalBehaviorStationary;
	TRUE								->	AnimalBehaviorTame;
//	FALSE								->	AnimalCapabilityFighting;

	TRUE								->	ShouldSprintAwayFromVeryCloseAnimals;
	TRUE								->	ShouldUseMoveWanderAnimal;
}

//-----------------------------------------------------------------------------

rules AnimalCougarRules optional
{
	// PURPOSE:	This rule was added to create a little bit of a distinction between animals,
	//			so that wolves now attack other animals (incl. humans!).
//	ObjectClassTypeCreature(x) && Alive(x) && !ObjectClassCreatureRaceWolf(x) && !FlightFlying(x)	->	EnemyOfMySpecies(x);

// For now, added the very close here.
//	ObjectClassTypeCreature(x) && Alive(x) && !ObjectClassCreatureRaceWolf(x) && !FlightFlying(x) && SpatialDistanceVeryClose(x)	->	EnemyOfMySpecies(x);

//	FALSE																		->	AnimalBehaviorSocial;
//	FALSE																		->	AnimalBehaviorStationary;
//	FALSE																		->	AnimalBehaviorTame;
//	FALSE																		->	AnimalCapabilityFighting;
}

//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------

rules AnimalHorseRules optional
{
//	FiredAtMe(x) && FiredSomewhatRecently(x) && !SpatialDistanceVeryFar(x)	->	EnemyOfHorse(x);
//	DamagedMeByMeleeSomewhatRecently(x)										->	EnemyOfHorse(x);
}


debuggroup Horses
{
	filter ObjectClassTypeSound(x), predicate VeryCloseRecentLoudNoise(x), label "Very close recent loud noise";
	filter ObjectClassTypeSound(x), predicate CloseRecentLoudNoise(x), label "Close recent loud noise";
	filter FiredAtMe(x), predicate FiredAtMe(x), label "Fired at me ($x)";
	filter FiredAtMe(x), predicate FiredSomewhatRecently(x), label "Fired somehwat recently ($x)";
//	filter EnemyOfHorse(x), predicate EnemyOfHorse(x), label "Enemy of horse ($x)";
	filter IsHitched, predicate IsHitched, label "Is hitched";

	filter CanAnimalPerformTask, predicate ExternalPriorityHighest, label "External task with highest priority";
	filter CanAnimalPerformTask, predicate ExternalPriorityCombat, label "External task with combat priority";
	filter CanAnimalPerformTask, predicate ExternalPriorityUnalerted, label "External task with unalerted priority";
	filter CanAnimalPerformTask, predicate ExternalPriorityDefaultBehavior, label "External task with default behavior priority";
}


rules GenericTemp
{
	RecentLoudNoise(x) && SpatialDistanceWasVeryClose(x)					->	VeryCloseRecentLoudNoise(x);
	RecentLoudNoise(x) && SpatialDistanceWasClose(x)						->	CloseRecentLoudNoise(x);
	CloseRecentLoudNoise(x)													->	CloseRecentLoudNoise;
}

//-----------------------------------------------------------------------------

rules AnimalPigRules optional
{
	TRUE								->	AnimalBehaviorSocial;
//	FALSE								->	AnimalBehaviorStationary;
	TRUE								->	AnimalBehaviorTame;
//	FALSE								->	AnimalCapabilityFighting;
}

//-----------------------------------------------------------------------------

rules AnimalRabbitRules optional
{
// Took this out for now, I'd like to revisit the flocking in a different way. /FF
//	TRUE								->	AnimalBehaviorSocial;

	TRUE								->	AnimalBehaviorShy;

//	FALSE								->	AnimalBehaviorStationary;
//	FALSE								->	AnimalBehaviorTame;
//	FALSE								->	AnimalCapabilityFighting;

	// Activate the new movement behavior.
	TRUE								->	ShouldUseMoveWanderAnimal;
}

//-----------------------------------------------------------------------------

rules AnimalSnakeRules optional
{
	// It was requested that the snakes should attack the player sometimes.
	// I hooked it up as a bump reaction for now. We may want to 
	Player(x) && BumpedIntoMeRecently(x)	->	EnemyOfMySpecies(x);

//	FALSE								->	AnimalBehaviorSocial;
	TRUE								->	AnimalBehaviorStationary;
//	FALSE								->	AnimalBehaviorTame;
	TRUE								->	AnimalCapabilityFighting;
}

//-----------------------------------------------------------------------------

rules AnimalWolfRules optional
{
	// PURPOSE:	This rule was added to create a little bit of a distinction between animals,
	//			so that wolves now attack other animals (incl. humans!).
//	ObjectClassTypeCreature(x) && Alive(x) && !ObjectClassCreatureRaceWolf(x) && !FlightFlying(x)	->	EnemyOfMySpecies(x);

// For now, added the very close here.
	//ObjectClassTypeCreature(x) && Alive(x) && !ObjectClassCreatureRaceWolf(x) && !FlightFlying(x) && SpatialDistanceVeryClose(x)	->	EnemyOfMySpecies(x);

/*
	TRUE																		->	AnimalBehaviorSocial;
//	FALSE																		->	AnimalBehaviorStationary;
//	FALSE																		->	AnimalBehaviorTame;
	TRUE																		->	AnimalCapabilityFighting;
*/
}