<?xml version="1.0" encoding="UTF-8"?>

<fire_presets Version="1">
	<FlammableTestYBias content="ascii">1.000000</FlammableTestYBias>
	<FlammableRange content="ascii">1.400000</FlammableRange>
	<LightRadiusBoost content="ascii">1.000000</LightRadiusBoost>
	<LightColor content="vector4_array">
		0.980000	0.440000	0.000000	1.000000
	</LightColor>
	<LifeMultiplier content="ascii">2.250000</LifeMultiplier>
	<ProbesPerRadius content="ascii">5.000000</ProbesPerRadius>
	<LightYBias content="ascii">1.000000</LightYBias>
	<MaxLightRadius content="ascii">40.000000</MaxLightRadius>
	<DamageRate content="ascii">3.000000</DamageRate>
	<DamageHitPoints content="ascii">12.000000</DamageHitPoints>
	<CheckPeopleRate content="ascii">1.000000</CheckPeopleRate>
	<ProbeSpread content="ascii">0.700000</ProbeSpread>
	<Sidekicks content="ascii">4</Sidekicks>
	<SidekickRadius content="ascii">1.000000</SidekickRadius>
	<AttachedFlamesCreatedbyExplosions content="ascii">80</AttachedFlamesCreatedbyExplosions>
	<WhooshTimeout content="ascii">1.000000</WhooshTimeout>
	<FlameSizes content="vector4_array">
		0.100000	0.500000	0.200000	0.387500
	</FlameSizes>
</fire_presets>