# Code RED source/decompiled export
# Source: data/codered/rosters/npc_roster_all_spawnable.txt
# SHA1: 807a3e7cfa8c4d8b8163e0792b95b1ddd640ab1e

# CodeRED full inline actor roster
# Generated by tools/codered_actor_enum_tool.py
# Format: ACTOR_NAME|actor_enum
# The inline value lets the ASI resolve actors without relying on CSV alias parsing.

ACTOR_player_jack|1  # player_like 0x00000001
ACTOR_player_cs|2  # player_like 0x00000002
ACTOR_asian_female_prostitute01|3  # actor 0x00000003
ACTOR_asian_female_townfolk01|4  # actor 0x00000004
ACTOR_asian_female_townfolk02|5  # actor 0x00000005
ACTOR_asian_male_businessman01|6  # actor 0x00000006
ACTOR_asian_male_genericshopkeeper01|7  # actor 0x00000007
ACTOR_asian_male_genericshopkeeper03|8  # actor 0x00000008
ACTOR_asian_male_laborer01|9  # actor 0x00000009
ACTOR_asian_male_laborer02|10  # actor 0x0000000A
ACTOR_asian_male_laborer03|11  # actor 0x0000000B
ACTOR_asian_male_laborer04|12  # actor 0x0000000C
ACTOR_asian_male_laborer05|13  # actor 0x0000000D
ACTOR_asian_male_laborer06|14  # actor 0x0000000E
ACTOR_asian_male_laborer07|15  # actor 0x0000000F
ACTOR_asian_male_traveler01|16  # actor 0x00000010
ACTOR_asian_old_female_townfolk01|17  # actor 0x00000011
ACTOR_asian_old_male_businessman01|18  # actor 0x00000012
ACTOR_asian_old_male_businessman02|19  # actor 0x00000013
ACTOR_black_female_farmer01|20  # actor 0x00000014
ACTOR_black_female_prostitute01|21  # actor 0x00000015
ACTOR_black_female_townfolk01|22  # actor 0x00000016
ACTOR_black_female_townfolk02|23  # actor 0x00000017
ACTOR_black_female_traveler01|24  # actor 0x00000018
ACTOR_black_male_blacksmith01|25  # actor 0x00000019
ACTOR_black_male_blacksmith02|26  # actor 0x0000001A
ACTOR_black_male_blacksmith03|27  # actor 0x0000001B
ACTOR_black_male_factoryworker01|28  # actor 0x0000001C
ACTOR_black_male_factoryworker02|29  # actor 0x0000001D
ACTOR_black_male_factoryworker03|30  # actor 0x0000001E
ACTOR_black_male_laborer05|31  # actor 0x0000001F
ACTOR_black_male_laborer06|32  # actor 0x00000020
ACTOR_black_male_laborer07|33  # actor 0x00000021
ACTOR_black_male_laborer08|34  # actor 0x00000022
ACTOR_black_male_laborer09|35  # actor 0x00000023
ACTOR_black_male_laborer12|36  # actor 0x00000024
ACTOR_black_male_laborer19|37  # actor 0x00000025
ACTOR_black_male_laborer20|38  # actor 0x00000026
ACTOR_black_male_laborer21|39  # actor 0x00000027
ACTOR_black_male_laborer22|40  # actor 0x00000028
ACTOR_black_male_laborer23|41  # actor 0x00000029
ACTOR_black_male_laborer24|42  # actor 0x0000002A
ACTOR_black_male_laborer25|43  # actor 0x0000002B
ACTOR_black_male_musician01|44  # actor 0x0000002C
ACTOR_black_male_musician02|45  # actor 0x0000002D
ACTOR_black_male_townfolk01|46  # actor 0x0000002E
ACTOR_black_male_townfolk02|47  # actor 0x0000002F
ACTOR_black_male_traveler01|48  # actor 0x00000030
ACTOR_black_old_female_townfolk01|49  # actor 0x00000031
ACTOR_black_old_male_townfolk01|50  # actor 0x00000032
ACTOR_caucasian_female_farmer01|51  # actor 0x00000033
ACTOR_caucasian_female_farmer02|52  # actor 0x00000034
ACTOR_caucasian_female_farmer03|53  # actor 0x00000035
ACTOR_caucasian_female_farmer04|54  # actor 0x00000036
ACTOR_caucasian_female_farmer09|55  # actor 0x00000037
ACTOR_caucasian_female_farmer10|56  # actor 0x00000038
ACTOR_caucasian_female_genericshopkeeper01|57  # actor 0x00000039
ACTOR_caucasian_female_genericshopkeeper02|58  # actor 0x0000003A
ACTOR_caucasian_female_madam01|59  # actor 0x0000003B
ACTOR_caucasian_female_madam02|60  # actor 0x0000003C
ACTOR_caucasian_female_nun01|61  # actor 0x0000003D
ACTOR_caucasian_female_nun02|62  # actor 0x0000003E
ACTOR_caucasian_female_nun03|63  # actor 0x0000003F
ACTOR_caucasian_female_nurse01|64  # actor 0x00000040
ACTOR_caucasian_female_prostitute01|65  # actor 0x00000041
ACTOR_caucasian_female_prostitute02|66  # actor 0x00000042
ACTOR_caucasian_female_prostitute03|67  # actor 0x00000043
ACTOR_caucasian_female_prostitute04|68  # actor 0x00000044
ACTOR_caucasian_female_prostitute05|69  # actor 0x00000045
ACTOR_caucasian_female_prostitute09|70  # actor 0x00000046
ACTOR_caucasian_female_prostitute10|71  # actor 0x00000047
ACTOR_caucasian_female_prostitute11|72  # actor 0x00000048
ACTOR_caucasian_female_ranchwife01|73  # actor 0x00000049
ACTOR_caucasian_female_ranchwife02|74  # actor 0x0000004A
ACTOR_caucasian_female_socialite01|75  # actor 0x0000004B
ACTOR_caucasian_female_townfolk02|76  # actor 0x0000004C
ACTOR_caucasian_female_traveler01|77  # actor 0x0000004D
ACTOR_caucasian_female_traveler02|78  # actor 0x0000004E
ACTOR_caucasian_female_traveler05|79  # actor 0x0000004F
ACTOR_caucasian_male_bankteller01|80  # actor 0x00000050
ACTOR_caucasian_male_bartender01|81  # actor 0x00000051
ACTOR_caucasian_male_bartender02|82  # actor 0x00000052
ACTOR_caucasian_male_bartender03|83  # actor 0x00000053
ACTOR_caucasian_male_blacksmith01|84  # actor 0x00000054
ACTOR_caucasian_male_blacksmith02|85  # actor 0x00000055
ACTOR_caucasian_male_blacksmith03|86  # actor 0x00000056
ACTOR_caucasian_male_businessman01|87  # actor 0x00000057
ACTOR_caucasian_male_businessman01_tux|88  # actor 0x00000058
ACTOR_caucasian_male_businessman02|89  # actor 0x00000059
ACTOR_caucasian_male_businessman03|90  # actor 0x0000005A
ACTOR_caucasian_male_businessman04|91  # actor 0x0000005B
ACTOR_caucasian_male_businessman04_tux|92  # actor 0x0000005C
ACTOR_caucasian_male_businessman05|93  # actor 0x0000005D
ACTOR_caucasian_male_businessman06|94  # actor 0x0000005E
ACTOR_caucasian_male_businessman07|95  # actor 0x0000005F
ACTOR_caucasian_male_docksworker01|96  # actor 0x00000060
ACTOR_caucasian_male_docksworker02|97  # actor 0x00000061
ACTOR_caucasian_male_docksworker03|98  # actor 0x00000062
ACTOR_caucasian_male_docksworker06|99  # actor 0x00000063
ACTOR_caucasian_male_docksworker15|100  # actor 0x00000064
ACTOR_caucasian_male_docksworker16|101  # actor 0x00000065
ACTOR_caucasian_male_docksworker17|102  # actor 0x00000066
ACTOR_caucasian_male_doctor01|103  # actor 0x00000067
ACTOR_caucasian_male_doctor02|104  # actor 0x00000068
ACTOR_caucasian_male_doctor03|105  # actor 0x00000069
ACTOR_caucasian_male_doctor04|106  # actor 0x0000006A
ACTOR_caucasian_male_doctor05|107  # actor 0x0000006B
ACTOR_caucasian_male_factoryworker01|108  # actor 0x0000006C
ACTOR_caucasian_male_factoryworker02|109  # actor 0x0000006D
ACTOR_caucasian_male_factoryworker03|110  # actor 0x0000006E
ACTOR_caucasian_male_farmer01|111  # actor 0x0000006F
ACTOR_caucasian_male_farmer02|112  # actor 0x00000070
ACTOR_caucasian_male_farmer04|113  # actor 0x00000071
ACTOR_caucasian_male_genericclerk01|114  # actor 0x00000072
ACTOR_caucasian_male_genericclerk02|115  # actor 0x00000073
ACTOR_caucasian_male_genericclerk03|116  # actor 0x00000074
ACTOR_caucasian_male_genericclerk04|117  # actor 0x00000075
ACTOR_caucasian_male_genericshopkeeper01|118  # actor 0x00000076
ACTOR_caucasian_male_genericshopkeeper02|119  # actor 0x00000077
ACTOR_caucasian_male_genericshopkeeper03|120  # actor 0x00000078
ACTOR_caucasian_male_genericshopkeeper04|121  # actor 0x00000079
ACTOR_caucasian_male_genericshopkeeper05|122  # actor 0x0000007A
ACTOR_caucasian_male_genericshopkeeper06|123  # actor 0x0000007B
ACTOR_caucasian_male_genericshopkeeper07|124  # actor 0x0000007C
ACTOR_caucasian_male_genericshopkeeper07_tux|125  # actor 0x0000007D
ACTOR_caucasian_male_genericshopkeeper08|126  # actor 0x0000007E
ACTOR_caucasian_male_genericshopkeeper09|127  # actor 0x0000007F
ACTOR_caucasian_male_genericshopkeeper10|128  # actor 0x00000080
ACTOR_caucasian_male_genericshopkeeper11|129  # actor 0x00000081
ACTOR_caucasian_male_genericshopkeeper12|130  # actor 0x00000082
ACTOR_caucasian_male_genericshopkeeper13|131  # actor 0x00000083
ACTOR_caucasian_male_genericshopkeeper14|132  # actor 0x00000084
ACTOR_caucasian_male_gunslinger04|133  # actor 0x00000085
ACTOR_caucasian_male_gunslinger04_tux|134  # actor 0x00000086
ACTOR_caucasian_male_gunslinger05|135  # actor 0x00000087
ACTOR_caucasian_male_gunslinger06|136  # actor 0x00000088
ACTOR_caucasian_male_gunslinger07|137  # actor 0x00000089
ACTOR_caucasian_male_gunslinger08|138  # actor 0x0000008A
ACTOR_caucasian_male_gunslinger09|139  # actor 0x0000008B
ACTOR_caucasian_male_gunslinger10|140  # actor 0x0000008C
ACTOR_caucasian_male_gunslinger24|141  # actor 0x0000008D
ACTOR_caucasian_male_gunslinger30|142  # actor 0x0000008E
ACTOR_caucasian_male_gunslinger31|143  # actor 0x0000008F
ACTOR_caucasian_male_gunslinger32|144  # actor 0x00000090
ACTOR_caucasian_male_gunsmith01|145  # actor 0x00000091
ACTOR_caucasian_male_gunsmith02|146  # actor 0x00000092
ACTOR_caucasian_male_gunsmith03|147  # actor 0x00000093
ACTOR_caucasian_male_hunter01|148  # actor 0x00000094
ACTOR_caucasian_male_hunter02|149  # actor 0x00000095
ACTOR_caucasian_male_laborer01|150  # actor 0x00000096
ACTOR_caucasian_male_laborer02|151  # actor 0x00000097
ACTOR_caucasian_male_laborer10|152  # actor 0x00000098
ACTOR_caucasian_male_laborer11|153  # actor 0x00000099
ACTOR_caucasian_male_laborer12|154  # actor 0x0000009A
ACTOR_caucasian_male_laborer13|155  # actor 0x0000009B
ACTOR_caucasian_male_laborer14|156  # actor 0x0000009C
ACTOR_caucasian_male_laborer15|157  # actor 0x0000009D
ACTOR_caucasian_male_laborer16|158  # actor 0x0000009E
ACTOR_caucasian_male_laborer17|159  # actor 0x0000009F
ACTOR_caucasian_male_laborer18|160  # actor 0x000000A0
ACTOR_caucasian_male_laborer19|161  # actor 0x000000A1
ACTOR_caucasian_male_laborer20|162  # actor 0x000000A2
ACTOR_caucasian_male_laborer21|163  # actor 0x000000A3
ACTOR_caucasian_male_laborer22|164  # actor 0x000000A4
ACTOR_caucasian_male_laborer23|165  # actor 0x000000A5
ACTOR_caucasian_male_laborer24|166  # actor 0x000000A6
ACTOR_caucasian_male_laborer25|167  # actor 0x000000A7
ACTOR_caucasian_male_laborer26|168  # actor 0x000000A8
ACTOR_caucasian_male_laborer27|169  # actor 0x000000A9
ACTOR_caucasian_male_laborer38|170  # actor 0x000000AA
ACTOR_caucasian_male_laborer39|171  # actor 0x000000AB
ACTOR_caucasian_male_laborer40|172  # actor 0x000000AC
ACTOR_caucasian_male_laborer41|173  # actor 0x000000AD
ACTOR_caucasian_male_laborer42|174  # actor 0x000000AE
ACTOR_caucasian_male_laborer43|175  # actor 0x000000AF
ACTOR_caucasian_male_laborer44|176  # actor 0x000000B0
ACTOR_caucasian_male_laborer45|177  # actor 0x000000B1
ACTOR_caucasian_male_laborer52|178  # actor 0x000000B2
ACTOR_caucasian_male_laborer53|179  # actor 0x000000B3
ACTOR_caucasian_male_musician01|180  # actor 0x000000B4
ACTOR_caucasian_male_musician02|181  # actor 0x000000B5
ACTOR_caucasian_male_musician03|182  # actor 0x000000B6
ACTOR_caucasian_male_musician04|183  # actor 0x000000B7
ACTOR_caucasian_male_police01|184  # law 0x000000B8
ACTOR_caucasian_male_police02|185  # law 0x000000B9
ACTOR_caucasian_male_police03|186  # law 0x000000BA
ACTOR_caucasian_male_police04|187  # law 0x000000BB
ACTOR_caucasian_male_police05|188  # law 0x000000BC
ACTOR_caucasian_male_preacher01|189  # actor 0x000000BD
ACTOR_caucasian_male_preacher02|190  # actor 0x000000BE
ACTOR_caucasian_male_railroadstaff01|191  # actor 0x000000BF
ACTOR_caucasian_male_railroadstaff02|192  # actor 0x000000C0
ACTOR_caucasian_male_railroadstaff03|193  # actor 0x000000C1
ACTOR_caucasian_male_railroadstaff04|194  # actor 0x000000C2
ACTOR_caucasian_male_railroadstaff05|195  # actor 0x000000C3
ACTOR_caucasian_male_railroadstaff06|196  # actor 0x000000C4
ACTOR_caucasian_male_railroadstaff07|197  # actor 0x000000C5
ACTOR_caucasian_male_railroadstaff08|198  # actor 0x000000C6
ACTOR_caucasian_male_rancher01|199  # actor 0x000000C7
ACTOR_caucasian_male_riverboatstaff04|200  # actor 0x000000C8
ACTOR_caucasian_male_steamenginedriver01|201  # actor 0x000000C9
ACTOR_caucasian_male_townfolk02|202  # actor 0x000000CA
ACTOR_caucasian_male_traveler01|203  # actor 0x000000CB
ACTOR_caucasian_male_traveler02|204  # actor 0x000000CC
ACTOR_caucasian_male_traveler05|205  # actor 0x000000CD
ACTOR_caucasian_male_traveler06|206  # actor 0x000000CE
ACTOR_caucasian_male_traveler11|207  # actor 0x000000CF
ACTOR_caucasian_male_traveler13|208  # actor 0x000000D0
ACTOR_caucasian_male_undertaker01|209  # actor 0x000000D1
ACTOR_caucasian_male_undertaker02|210  # actor 0x000000D2
ACTOR_caucasian_male_waterdriller01|211  # actor 0x000000D3
ACTOR_caucasian_old_female_ranchwife01|212  # actor 0x000000D4
ACTOR_caucasian_old_female_ranchwife02|213  # actor 0x000000D5
ACTOR_caucasian_old_female_beggar01|214  # actor 0x000000D6
ACTOR_caucasian_old_female_farmer01|215  # actor 0x000000D7
ACTOR_caucasian_old_female_townfolk01|216  # actor 0x000000D8
ACTOR_caucasian_old_male_beggar01|217  # actor 0x000000D9
ACTOR_caucasian_old_male_beggar02|218  # actor 0x000000DA
ACTOR_caucasian_old_male_businessman01|219  # actor 0x000000DB
ACTOR_caucasian_old_male_businessman02|220  # actor 0x000000DC
ACTOR_caucasian_old_male_businessman03|221  # actor 0x000000DD
ACTOR_caucasian_old_male_businessman03_tux|222  # actor 0x000000DE
ACTOR_caucasian_old_male_businessman04|223  # actor 0x000000DF
ACTOR_caucasian_old_male_businessman05|224  # actor 0x000000E0
ACTOR_caucasian_old_male_businessman06|225  # actor 0x000000E1
ACTOR_caucasian_old_male_businessman07|226  # actor 0x000000E2
ACTOR_caucasian_old_male_businessman08|227  # actor 0x000000E3
ACTOR_caucasian_old_male_businessman09|228  # actor 0x000000E4
ACTOR_caucasian_old_male_businessman12|229  # actor 0x000000E5
ACTOR_caucasian_old_male_businessman13|230  # actor 0x000000E6
ACTOR_caucasian_old_male_farmer01|231  # actor 0x000000E7
ACTOR_caucasian_old_male_farmer03|232  # actor 0x000000E8
ACTOR_caucasian_old_male_rancher01|233  # actor 0x000000E9
ACTOR_caucasian_old_male_rancher02|234  # actor 0x000000EA
ACTOR_caucasian_old_male_townfolk01|235  # actor 0x000000EB
ACTOR_caucasian_old_male_townfolk02|236  # actor 0x000000EC
ACTOR_hispanic_female_farmer01|237  # actor 0x000000ED
ACTOR_hispanic_female_farmer02|238  # actor 0x000000EE
ACTOR_hispanic_female_farmer05|239  # actor 0x000000EF
ACTOR_hispanic_female_farmer06|240  # actor 0x000000F0
ACTOR_hispanic_female_farmer07|241  # actor 0x000000F1
ACTOR_hispanic_female_nun01|242  # actor 0x000000F2
ACTOR_hispanic_female_nun02|243  # actor 0x000000F3
ACTOR_hispanic_female_nun03|244  # actor 0x000000F4
ACTOR_hispanic_female_prostitute01|245  # actor 0x000000F5
ACTOR_hispanic_female_prostitute02|246  # actor 0x000000F6
ACTOR_hispanic_female_prostitute03|247  # actor 0x000000F7
ACTOR_hispanic_female_prostitute04|248  # actor 0x000000F8
ACTOR_hispanic_female_prostitute05|249  # actor 0x000000F9
ACTOR_hispanic_female_prostitute07|250  # actor 0x000000FA
ACTOR_hispanic_female_pueblofolk01|251  # actor 0x000000FB
ACTOR_hispanic_female_pueblofolk02|252  # actor 0x000000FC
ACTOR_hispanic_female_traveler01|253  # actor 0x000000FD
ACTOR_hispanic_male_bartender01|254  # actor 0x000000FE
ACTOR_hispanic_male_bartender02|255  # actor 0x000000FF
ACTOR_hispanic_male_bartender03|256  # actor 0x00000100
ACTOR_hispanic_male_blacksmith01|257  # actor 0x00000101
ACTOR_hispanic_male_blacksmith02|258  # actor 0x00000102
ACTOR_hispanic_male_blacksmith03|259  # actor 0x00000103
ACTOR_hispanic_male_blacksmith04|260  # actor 0x00000104
ACTOR_hispanic_male_blacksmith05|261  # actor 0x00000105
ACTOR_hispanic_male_businessman01|262  # actor 0x00000106
ACTOR_hispanic_male_businessman02|263  # actor 0x00000107
ACTOR_hispanic_male_businessman03|264  # actor 0x00000108
ACTOR_hispanic_male_businessman04|265  # actor 0x00000109
ACTOR_hispanic_male_doctor01|266  # actor 0x0000010A
ACTOR_hispanic_male_doctor02|267  # actor 0x0000010B
ACTOR_hispanic_male_farmer01|268  # actor 0x0000010C
ACTOR_hispanic_male_farmer06|269  # actor 0x0000010D
ACTOR_hispanic_male_farmer07|270  # actor 0x0000010E
ACTOR_hispanic_male_farmer08|271  # actor 0x0000010F
ACTOR_hispanic_male_farmer09|272  # actor 0x00000110
ACTOR_hispanic_male_generic_shopkeeper01|273  # actor 0x00000111
ACTOR_hispanic_male_generic_shopkeeper02|274  # actor 0x00000112
ACTOR_hispanic_male_generic_shopkeeper03|275  # actor 0x00000113
ACTOR_hispanic_male_generic_shopkeeper04|276  # actor 0x00000114
ACTOR_hispanic_male_generic_shopkeeper05|277  # actor 0x00000115
ACTOR_hispanic_male_gunslinger02|278  # actor 0x00000116
ACTOR_hispanic_male_gunslinger03|279  # actor 0x00000117
ACTOR_hispanic_male_gunslinger04|280  # actor 0x00000118
ACTOR_hispanic_male_gunslinger05|281  # actor 0x00000119
ACTOR_hispanic_male_gunslinger06|282  # actor 0x0000011A
ACTOR_hispanic_male_gunsmith01|283  # actor 0x0000011B
ACTOR_hispanic_male_hunter01|284  # actor 0x0000011C
ACTOR_hispanic_male_laborer01|285  # actor 0x0000011D
ACTOR_hispanic_male_laborer02|286  # actor 0x0000011E
ACTOR_hispanic_male_laborer03|287  # actor 0x0000011F
ACTOR_hispanic_male_laborer04|288  # actor 0x00000120
ACTOR_hispanic_male_laborer05|289  # actor 0x00000121
ACTOR_hispanic_male_laborer19|290  # actor 0x00000122
ACTOR_hispanic_male_laborer20|291  # actor 0x00000123
ACTOR_hispanic_male_laborer21|292  # actor 0x00000124
ACTOR_hispanic_male_laborer22|293  # actor 0x00000125
ACTOR_hispanic_male_laborer26|294  # actor 0x00000126
ACTOR_hispanic_male_laborer27|295  # actor 0x00000127
ACTOR_hispanic_male_laborer28|296  # actor 0x00000128
ACTOR_hispanic_male_laborer29|297  # actor 0x00000129
ACTOR_hispanic_male_laborer30|298  # actor 0x0000012A
ACTOR_hispanic_male_laborer32|299  # actor 0x0000012B
ACTOR_hispanic_male_musician01|300  # actor 0x0000012C
ACTOR_hispanic_male_musician02|301  # actor 0x0000012D
ACTOR_hispanic_male_musician03|302  # actor 0x0000012E
ACTOR_hispanic_male_preacher01|303  # actor 0x0000012F
ACTOR_hispanic_male_preacher02|304  # actor 0x00000130
ACTOR_hispanic_male_preacher04|305  # actor 0x00000131
ACTOR_hispanic_male_pueblofolk02|306  # actor 0x00000132
ACTOR_hispanic_male_railroadstaff01|307  # actor 0x00000133
ACTOR_hispanic_male_railroadstaff02|308  # actor 0x00000134
ACTOR_hispanic_male_railroadstaff03|309  # actor 0x00000135
ACTOR_hispanic_male_railroadstaff04|310  # actor 0x00000136
ACTOR_hispanic_male_traveler02|311  # actor 0x00000137
ACTOR_hispanic_male_traveler03|312  # actor 0x00000138
ACTOR_hispanic_old_female_beggar01|313  # actor 0x00000139
ACTOR_hispanic_old_female_beggar02|314  # actor 0x0000013A
ACTOR_hispanic_old_female_prostitute01|315  # actor 0x0000013B
ACTOR_hispanic_old_female_prostitute04|316  # actor 0x0000013C
ACTOR_hispanic_old_female_wife01|317  # actor 0x0000013D
ACTOR_hispanic_old_female_wife02|318  # actor 0x0000013E
ACTOR_hispanic_old_male_beggar01|319  # actor 0x0000013F
ACTOR_hispanic_old_male_beggar04|320  # actor 0x00000140
ACTOR_hispanic_old_male_farmer02|321  # actor 0x00000141
ACTOR_hispanic_old_male_farmer04|322  # actor 0x00000142
ACTOR_hispanic_old_male_farmer05|323  # actor 0x00000143
ACTOR_hispanic_old_male_farmer06|324  # actor 0x00000144
ACTOR_native_male_traveler02|325  # actor 0x00000145
ACTOR_rcm_1_jeb|326  # actor 0x00000146
ACTOR_rcm_1_woman|327  # actor 0x00000147
ACTOR_rcm_mr_tollets|328  # actor 0x00000148
ACTOR_rcm_foreman|329  # actor 0x00000149
ACTOR_rcm_mcallister|330  # actor 0x0000014A
ACTOR_rcm_old_owner|331  # actor 0x0000014B
ACTOR_rcm_miss_horlick|332  # actor 0x0000014C
ACTOR_rcm_4_fiddler|333  # actor 0x0000014D
ACTOR_rcm_4_fiddlers_wife|334  # actor 0x0000014E
ACTOR_rcm_5_cannibal|335  # actor 0x0000014F
ACTOR_rcm_5_cannibal_injured_man|336  # actor 0x00000150
ACTOR_rcm_5_victim_relative_01|337  # actor 0x00000151
ACTOR_rcm_5_victim_relative_02|338  # actor 0x00000152
ACTOR_rcm_5_victim_relative_03|339  # actor 0x00000153
ACTOR_rcm_sam|340  # actor 0x00000154
ACTOR_rcm_sam02|341  # actor 0x00000155
ACTOR_rcm_sam03|342  # actor 0x00000156
ACTOR_rcm_dead_sam|343  # actor 0x00000157
ACTOR_rcm_11_abner|344  # actor 0x00000158
ACTOR_rcm_11_shady_man|345  # actor 0x00000159
ACTOR_rcm_charles|346  # actor 0x0000015A
ACTOR_rcm_zhou|347  # actor 0x0000015B
ACTOR_rcm_zhou_stoned|348  # actor 0x0000015C
ACTOR_rcm_15_mystery_man|349  # actor 0x0000015D
ACTOR_rcm_15_cheating_man|350  # actor 0x0000015E
ACTOR_rcm_15_nun|351  # actor 0x0000015F
ACTOR_rcm_16_mario|352  # actor 0x00000160
ACTOR_rcm_16_eva_whore|353  # actor 0x00000161
ACTOR_rcm_16_nun|354  # actor 0x00000162
ACTOR_rcm_d_s_mackenna|355  # actor 0x00000163
ACTOR_rcm_aging_gunslinger|356  # actor 0x00000164
ACTOR_rcm_jimmy_saint|357  # actor 0x00000165
ACTOR_rcm_clara|358  # actor 0x00000166
ACTOR_rcm_rich_man|359  # actor 0x00000167
ACTOR_rcm_rich_mans_widow|360  # actor 0x00000168
ACTOR_rcm_basilio|361  # actor 0x00000169
ACTOR_rcm_billy|362  # actor 0x0000016A
ACTOR_rcm_mr_philmore|363  # actor 0x0000016B
ACTOR_rcm_blackmail_victim|364  # actor 0x0000016C
ACTOR_rcm_bureau_agent|365  # actor 0x0000016D
ACTOR_rcm_ross_wife|366  # actor 0x0000016E
ACTOR_rcm_ross_brother|367  # actor 0x0000016F
ACTOR_rcm_edgarrosshunter|368  # actor 0x00000170
ACTOR_caucasian_army_easy01|369  # army 0x00000171
ACTOR_caucasian_army_easy02|370  # army 0x00000172
ACTOR_caucasian_army_easy03|371  # army 0x00000173
ACTOR_caucasian_army_medium01|372  # army 0x00000174
ACTOR_caucasian_army_medium02|373  # army 0x00000175
ACTOR_caucasian_army_medium03|374  # army 0x00000176
ACTOR_caucasian_army_hard01|375  # army 0x00000177
ACTOR_caucasian_army_hard02|376  # army 0x00000178
ACTOR_caucasian_army_hard02_burnt|377  # army 0x00000179
ACTOR_caucasian_army_hard03|378  # army 0x0000017A
ACTOR_mexican_army_easy01|379  # army 0x0000017B
ACTOR_mexican_army_easy02|380  # army 0x0000017C
ACTOR_mexican_army_easy03|381  # army 0x0000017D
ACTOR_mexican_army_easy04|382  # army 0x0000017E
ACTOR_mexican_army_easy05|383  # army 0x0000017F
ACTOR_mexican_army_easy06|384  # army 0x00000180
ACTOR_mexican_army_easy07|385  # army 0x00000181
ACTOR_mexican_army_easy08|386  # army 0x00000182
ACTOR_mexican_army_easy09|387  # army 0x00000183
ACTOR_mexican_army_easy10|388  # army 0x00000184
ACTOR_mexican_army_easy11|389  # army 0x00000185
ACTOR_mexican_army_easy12|390  # army 0x00000186
ACTOR_mexican_army_medium01|391  # army 0x00000187
ACTOR_mexican_army_medium02|392  # army 0x00000188
ACTOR_mexican_army_medium03|393  # army 0x00000189
ACTOR_mexican_army_hard01|394  # army 0x0000018A
ACTOR_mexican_army_hard02|395  # army 0x0000018B
ACTOR_mexican_army_hard03|396  # army 0x0000018C
ACTOR_caucasian_genericcriminal_easy01|397  # gang 0x0000018D
ACTOR_caucasian_genericcriminal_easy02|398  # gang 0x0000018E
ACTOR_caucasian_genericcriminal_easy03|399  # gang 0x0000018F
ACTOR_caucasian_genericcriminal_medium01|400  # gang 0x00000190
ACTOR_caucasian_genericcriminal_medium02|401  # gang 0x00000191
ACTOR_caucasian_genericcriminal_medium03|402  # gang 0x00000192
ACTOR_caucasian_genericcriminal_hard01|403  # gang 0x00000193
ACTOR_caucasian_genericcriminal_hard02|404  # gang 0x00000194
ACTOR_caucasian_genericcriminal_hard03|405  # gang 0x00000195
ACTOR_mexican_genericcriminal_easy01|406  # gang 0x00000196
ACTOR_mexican_genericcriminal_easy02|407  # gang 0x00000197
ACTOR_mexican_genericcriminal_easy03|408  # gang 0x00000198
ACTOR_mexican_genericcriminal_medium01|409  # gang 0x00000199
ACTOR_mexican_genericcriminal_medium02|410  # gang 0x0000019A
ACTOR_mexican_genericcriminal_medium03|411  # gang 0x0000019B
ACTOR_mexican_genericcriminal_hard01|412  # gang 0x0000019C
ACTOR_mexican_genericcriminal_hard02|413  # gang 0x0000019D
ACTOR_mexican_genericcriminal_hard03|414  # gang 0x0000019E
ACTOR_black_genericcriminal_easy01|415  # gang 0x0000019F
ACTOR_black_genericcriminal_easy02|416  # gang 0x000001A0
ACTOR_black_genericcriminal_easy03|417  # gang 0x000001A1
ACTOR_black_genericcriminal_medium01|418  # gang 0x000001A2
ACTOR_black_genericcriminal_medium02|419  # gang 0x000001A3
ACTOR_black_genericcriminal_medium03|420  # gang 0x000001A4
ACTOR_black_genericcriminal_hard01|421  # gang 0x000001A5
ACTOR_black_genericcriminal_hard02|422  # gang 0x000001A6
ACTOR_black_genericcriminal_hard03|423  # gang 0x000001A7
ACTOR_law_caucasian_townposse_easy01|424  # law 0x000001A8
ACTOR_law_caucasian_townposse_easy02|425  # law 0x000001A9
ACTOR_law_caucasian_townposse_easy03|426  # law 0x000001AA
ACTOR_law_caucasian_townposse_easy04|427  # law 0x000001AB
ACTOR_law_caucasian_townposse_easy05|428  # law 0x000001AC
ACTOR_law_caucasian_townposse_easy06|429  # law 0x000001AD
ACTOR_law_caucasian_townposse_easy07|430  # law 0x000001AE
ACTOR_law_caucasian_townposse_easy08|431  # law 0x000001AF
ACTOR_law_caucasian_townposse_easy09|432  # law 0x000001B0
ACTOR_law_caucasian_townposse_easy10|433  # law 0x000001B1
ACTOR_law_caucasian_townposse_easy11|434  # law 0x000001B2
ACTOR_law_caucasian_townposse_easy12|435  # law 0x000001B3
ACTOR_law_caucasian_sheriff_medium01|436  # law 0x000001B4
ACTOR_law_caucasian_sheriff_medium02|437  # law 0x000001B5
ACTOR_law_caucasian_sheriff_medium03|438  # law 0x000001B6
ACTOR_law_caucasian_sheriff_medium03_tux|439  # law 0x000001B7
ACTOR_law_caucasian_sheriff_medium04|440  # law 0x000001B8
ACTOR_law_caucasian_sheriff_medium05|441  # law 0x000001B9
ACTOR_law_caucasian_sheriff_medium06|442  # law 0x000001BA
ACTOR_law_caucasian_sheriff_medium07|443  # law 0x000001BB
ACTOR_law_caucasian_sheriff_medium08|444  # law 0x000001BC
ACTOR_law_caucasian_sheriff_medium09|445  # law 0x000001BD
ACTOR_law_caucasian_sheriff_medium10|446  # law 0x000001BE
ACTOR_law_caucasian_sheriff_medium11|447  # law 0x000001BF
ACTOR_law_caucasian_sheriff_medium12|448  # law 0x000001C0
ACTOR_law_caucasian_usmarshal_hard01|449  # law 0x000001C1
ACTOR_law_caucasian_usmarshal_hard02|450  # law 0x000001C2
ACTOR_law_caucasian_usmarshal_hard03|451  # law 0x000001C3
ACTOR_law_caucasian_usmarshal_hard04|452  # law 0x000001C4
ACTOR_law_caucasian_usmarshal_hard05|453  # law 0x000001C5
ACTOR_law_caucasian_usmarshal_hard06|454  # law 0x000001C6
ACTOR_law_mexican_puebloposse_easy01|455  # law 0x000001C7
ACTOR_law_mexican_puebloposse_easy02|456  # law 0x000001C8
ACTOR_law_mexican_puebloposse_easy03|457  # law 0x000001C9
ACTOR_law_mexican_puebloposse_easy04|458  # law 0x000001CA
ACTOR_law_mexican_puebloposse_easy05|459  # law 0x000001CB
ACTOR_law_mexican_puebloposse_easy06|460  # law 0x000001CC
ACTOR_law_mexican_corruptofficial_medium01|461  # law 0x000001CD
ACTOR_law_mexican_corruptofficial_medium02|462  # law 0x000001CE
ACTOR_law_mexican_corruptofficial_medium03|463  # law 0x000001CF
ACTOR_law_mexican_corruptofficial_medium04|464  # law 0x000001D0
ACTOR_law_mexican_corruptofficial_medium05|465  # law 0x000001D1
ACTOR_law_mexican_corruptofficial_medium06|466  # law 0x000001D2
ACTOR_gang_indianraider_easy01|467  # gang 0x000001D3
ACTOR_gang_indianraider_easy02|468  # gang 0x000001D4
ACTOR_gang_indianraider_easy03|469  # gang 0x000001D5
ACTOR_gang_indianraider_medium01|470  # gang 0x000001D6
ACTOR_gang_indianraider_medium02|471  # gang 0x000001D7
ACTOR_gang_indianraider_medium03|472  # gang 0x000001D8
ACTOR_gang_indianraider_medium04|473  # gang 0x000001D9
ACTOR_gang_indianraider_hard01|474  # gang 0x000001DA
ACTOR_gang_indianraider_hard02|475  # gang 0x000001DB
ACTOR_gang_indianraider_hard03|476  # gang 0x000001DC
ACTOR_gang_cattlerustler_easy01|477  # gang 0x000001DD
ACTOR_gang_cattlerustler_easy02|478  # gang 0x000001DE
ACTOR_gang_cattlerustler_easy03|479  # gang 0x000001DF
ACTOR_gang_cattlerustler_medium01|480  # gang 0x000001E0
ACTOR_gang_cattlerustler_medium02|481  # gang 0x000001E1
ACTOR_gang_cattlerustler_medium03|482  # gang 0x000001E2
ACTOR_gang_cattlerustler_hard01|483  # gang 0x000001E3
ACTOR_gang_cattlerustler_hard02|484  # gang 0x000001E4
ACTOR_gang_cattlerustler_hard03|485  # gang 0x000001E5
ACTOR_gang_drunkndirty_easy01|486  # gang 0x000001E6
ACTOR_gang_drunkndirty_easy02|487  # gang 0x000001E7
ACTOR_gang_drunkndirty_easy03|488  # gang 0x000001E8
ACTOR_gang_drunkndirty_medium01|489  # gang 0x000001E9
ACTOR_gang_drunkndirty_medium02|490  # gang 0x000001EA
ACTOR_gang_drunkndirty_medium03|491  # gang 0x000001EB
ACTOR_gang_drunkndirty_hard01|492  # gang 0x000001EC
ACTOR_gang_drunkndirty_hard02|493  # gang 0x000001ED
ACTOR_gang_drunkndirty_hard03|494  # gang 0x000001EE
ACTOR_gang_drunkndirty_hard03_w|495  # gang 0x000001EF
ACTOR_gang_bandito_easy01|496  # gang 0x000001F0
ACTOR_gang_bandito_easy02|497  # gang 0x000001F1
ACTOR_gang_bandito_easy03|498  # gang 0x000001F2
ACTOR_gang_bandito_medium01|499  # gang 0x000001F3
ACTOR_gang_bandito_medium02|500  # gang 0x000001F4
ACTOR_gang_bandito_medium03|501  # gang 0x000001F5
ACTOR_gang_bandito_hard01|502  # gang 0x000001F6
ACTOR_gang_bandito_hard02|503  # gang 0x000001F7
ACTOR_gang_bandito_hard03|504  # gang 0x000001F8
ACTOR_gang_crazyminer_easy01|505  # gang 0x000001F9
ACTOR_gang_crazyminer_easy02|506  # gang 0x000001FA
ACTOR_gang_crazyminer_easy03|507  # gang 0x000001FB
ACTOR_gang_crazyminer_medium01|508  # gang 0x000001FC
ACTOR_gang_crazyminer_medium02|509  # gang 0x000001FD
ACTOR_gang_crazyminer_medium03|510  # gang 0x000001FE
ACTOR_gang_crazyminer_medium04|511  # gang 0x000001FF
ACTOR_gang_crazyminer_medium05|512  # gang 0x00000200
ACTOR_gang_crazyminer_hard01|513  # gang 0x00000201
ACTOR_gang_crazyminer_hard02|514  # gang 0x00000202
ACTOR_gang_crazyminer_hard03|515  # gang 0x00000203
ACTOR_gang_mexicanrebel_easy01|516  # gang 0x00000204
ACTOR_gang_mexicanrebel_easy02|517  # gang 0x00000205
ACTOR_gang_mexicanrebel_easy03|518  # gang 0x00000206
ACTOR_gang_mexicanrebel_easy04|519  # gang 0x00000207
ACTOR_gang_mexicanrebel_easy05|520  # gang 0x00000208
ACTOR_gang_mexicanrebel_medium01|521  # gang 0x00000209
ACTOR_gang_mexicanrebel_medium02|522  # gang 0x0000020A
ACTOR_gang_mexicanrebel_medium03|523  # gang 0x0000020B
ACTOR_gang_mexicanrebel_medium04|524  # gang 0x0000020C
ACTOR_gang_mexicanrebel_medium05|525  # gang 0x0000020D
ACTOR_gang_mexicanrebel_medium06|526  # gang 0x0000020E
ACTOR_gang_mexicanrebel_medium07|527  # gang 0x0000020F
ACTOR_gang_mexicanrebel_medium08|528  # gang 0x00000210
ACTOR_gang_mexicanrebel_hard01|529  # gang 0x00000211
ACTOR_gang_mexicanrebel_hard02|530  # gang 0x00000212
ACTOR_gang_mexicanrebel_hard03|531  # gang 0x00000213
ACTOR_gang_mexicanrebel_hard04|532  # gang 0x00000214
ACTOR_gang_luisa_easy01|533  # gang 0x00000215
ACTOR_gang_luisa_easy02|534  # gang 0x00000216
ACTOR_gang_luisa_easy03|535  # gang 0x00000217
ACTOR_gang_luisa_medium01|536  # gang 0x00000218
ACTOR_gang_luisa_medium02|537  # gang 0x00000219
ACTOR_gang_luisa_medium03|538  # gang 0x0000021A
ACTOR_gang_luisa_hard01|539  # gang 0x0000021B
ACTOR_gang_luisa_hard02|540  # gang 0x0000021C
ACTOR_dead_malebody_01|541  # actor 0x0000021D
ACTOR_dead_malebody_02|542  # actor 0x0000021E
ACTOR_dead_malebody_03|543  # actor 0x0000021F
ACTOR_dead_malebody_04|544  # actor 0x00000220
ACTOR_companion_graverobber|545  # companion 0x00000221
ACTOR_companion_snakeoilmerchant|546  # companion 0x00000222
ACTOR_companion_marshal|547  # law 0x00000223
ACTOR_companion_outlaw|548  # gang 0x00000224
ACTOR_companion_outlaw_wet|549  # gang 0x00000225
ACTOR_companion_foreman|550  # companion 0x00000226
ACTOR_companion_daughter|551  # companion 0x00000227
ACTOR_companion_daughter02|552  # companion 0x00000228
ACTOR_companion_rebel|553  # companion 0x00000229
ACTOR_companion_rebel_wounded|554  # companion 0x0000022A
ACTOR_companion_mexicangirl|555  # companion 0x0000022B
ACTOR_companion_mexicanhenchman|556  # companion 0x0000022C
ACTOR_companion_mexicanhenchman_beaten|557  # companion 0x0000022D
ACTOR_companion_famousgunslinger|558  # companion 0x0000022E
ACTOR_companion_fbi|559  # companion 0x0000022F
ACTOR_companion_fbi_burnt|560  # companion 0x00000230
ACTOR_companion_anthropologist|561  # companion 0x00000231
ACTOR_companion_nativefriend|562  # companion 0x00000232
ACTOR_companion_nativefriend_02|563  # companion 0x00000233
ACTOR_companion_graverobber_cs|564  # companion 0x00000234
ACTOR_companion_snakeoilmerchant_cs|565  # companion 0x00000235
ACTOR_companion_marshal_cs|566  # law 0x00000236
ACTOR_companion_outlaw_cs|567  # gang 0x00000237
ACTOR_companion_outlaw_wet_cs|568  # gang 0x00000238
ACTOR_companion_foreman_cs|569  # companion 0x00000239
ACTOR_companion_daughter_cs|570  # companion 0x0000023A
ACTOR_companion_rebel_cs|571  # companion 0x0000023B
ACTOR_companion_rebel_wounded_cs|572  # companion 0x0000023C
ACTOR_companion_mexicangirl_cs|573  # companion 0x0000023D
ACTOR_companion_mexicanhenchman_cs|574  # companion 0x0000023E
ACTOR_companion_famousgunslinger_cs|575  # companion 0x0000023F
ACTOR_companion_fbi_cs|576  # companion 0x00000240
ACTOR_companion_fbi_burnt_cs|577  # companion 0x00000241
ACTOR_companion_anthropologist_cs|578  # companion 0x00000242
ACTOR_companion_nativefriend_cs|579  # companion 0x00000243
ACTOR_misc_mexicantyrant|580  # actor 0x00000244
ACTOR_misc_mexicantyrant_cs|581  # actor 0x00000245
ACTOR_misc_firstoldfriend|582  # actor 0x00000246
ACTOR_misc_firstoldfriend_cs|583  # actor 0x00000247
ACTOR_misc_french|584  # actor 0x00000248
ACTOR_misc_french_cs|585  # actor 0x00000249
ACTOR_misc_welsh|586  # actor 0x0000024A
ACTOR_misc_welsh_cs|587  # actor 0x0000024B
ACTOR_misc_deputy_marshal01|588  # law 0x0000024C
ACTOR_misc_deputy_marshal01_cs|589  # law 0x0000024D
ACTOR_misc_deputy_marshal02|590  # law 0x0000024E
ACTOR_misc_deputy_marshal02_cs|591  # law 0x0000024F
ACTOR_misc_deputy_marshal03|592  # law 0x00000250
ACTOR_misc_deputy_marshal03_cs|593  # law 0x00000251
ACTOR_misc_fbi_clerk|594  # actor 0x00000252
ACTOR_misc_fbi_agent01|595  # actor 0x00000253
ACTOR_misc_fbi_agent02|596  # actor 0x00000254
ACTOR_misc_fbi_agent03|597  # actor 0x00000255
ACTOR_misc_fbi_agent03_cs|598  # actor 0x00000256
ACTOR_misc_raceofficial|599  # actor 0x00000257
ACTOR_misc_jake|600  # actor 0x00000258
ACTOR_misc_factoryboss|601  # actor 0x00000259
ACTOR_misc_factoryboss_cs|602  # actor 0x0000025A
ACTOR_misc_bankclerk|603  # actor 0x0000025B
ACTOR_misc_paperboy|604  # actor 0x0000025C
ACTOR_misc_paperboy_cs|605  # actor 0x0000025D
ACTOR_misc_prisoner|606  # actor 0x0000025E
ACTOR_misc_prisoner_cs|607  # actor 0x0000025F
ACTOR_misc_drew_macfarlane|608  # actor 0x00000260
ACTOR_misc_drew_macfarlane_cs|609  # actor 0x00000261
ACTOR_misc_shaky|610  # actor 0x00000262
ACTOR_misc_aquila|611  # actor 0x00000263
ACTOR_misc_screaming_girl|612  # actor 0x00000264
ACTOR_misc_mother_superior|613  # actor 0x00000265
ACTOR_misc_mother_superior_cs|614  # actor 0x00000266
ACTOR_misc_carlos|615  # actor 0x00000267
ACTOR_misc_carlos_cs|616  # actor 0x00000268
ACTOR_misc_mexdad|617  # actor 0x00000269
ACTOR_misc_mexdad_cs|618  # actor 0x0000026A
ACTOR_misc_mexgirl_sister|619  # actor 0x0000026B
ACTOR_misc_abes_girl_cs|620  # actor 0x0000026C
ACTOR_misc_mexgirl_sister_cs|621  # actor 0x0000026D
ACTOR_misc_mexgirl_mother|622  # actor 0x0000026E
ACTOR_misc_mexgirl_mother_cs|623  # actor 0x0000026F
ACTOR_misc_treasurehunter_leader|624  # actor 0x00000270
ACTOR_misc_mineworker|625  # actor 0x00000271
ACTOR_misc_secondoldfriend|626  # actor 0x00000272
ACTOR_misc_nemesis|627  # actor 0x00000273
ACTOR_misc_nemesis_cs|628  # actor 0x00000274
ACTOR_misc_nemesis_02|629  # actor 0x00000275
ACTOR_misc_nemesis_03|630  # actor 0x00000276
ACTOR_misc_jenny|631  # actor 0x00000277
ACTOR_misc_jenny_cs|632  # actor 0x00000278
ACTOR_misc_jennysick|633  # actor 0x00000279
ACTOR_misc_mrsbush|634  # actor 0x0000027A
ACTOR_misc_mrsbush_cs|635  # actor 0x0000027B
ACTOR_misc_mrsditkis|636  # actor 0x0000027C
ACTOR_misc_mrsditkis_cs|637  # actor 0x0000027D
ACTOR_misc_son|638  # actor 0x0000027E
ACTOR_misc_son_cs|639  # actor 0x0000027F
ACTOR_misc_son_02|640  # actor 0x00000280
ACTOR_misc_secondfbiagent|641  # actor 0x00000281
ACTOR_misc_secondfbiagent_cs|642  # actor 0x00000282
ACTOR_misc_secondfbiagent_burnt|643  # actor 0x00000283
ACTOR_misc_secondfbiagent_burnt_cs|644  # actor 0x00000284
ACTOR_misc_normandeek|645  # actor 0x00000285
ACTOR_misc_uncle|646  # actor 0x00000286
ACTOR_misc_uncle_cs|647  # actor 0x00000287
ACTOR_misc_precher|648  # actor 0x00000288
ACTOR_misc_precher_cs|649  # actor 0x00000289
ACTOR_misc_emilio|650  # actor 0x0000028A
ACTOR_misc_emiliofriend|651  # actor 0x0000028B
ACTOR_misc_emiliofriend_cs|652  # actor 0x0000028C
ACTOR_misc_moses|653  # actor 0x0000028D
ACTOR_misc_desantaboy|654  # actor 0x0000028E
ACTOR_misc_desantaboy_cs|655  # actor 0x0000028F
ACTOR_misc_simon_cs|656  # actor 0x00000290
ACTOR_misc_leeroy|657  # actor 0x00000291
ACTOR_misc_blindbeggar|658  # actor 0x00000292
ACTOR_misc_outlaw_01|659  # gang 0x00000293
ACTOR_misc_mexarmycpt|660  # army 0x00000294
ACTOR_misc_mexarmycpt_cs|661  # army 0x00000295
ACTOR_misc_muller|662  # actor 0x00000296
ACTOR_misc_muller_cs|663  # actor 0x00000297
ACTOR_misc_mullergang01|664  # gang 0x00000298
ACTOR_misc_mullergang01_cs|665  # gang 0x00000299
ACTOR_misc_towndrunk|666  # actor 0x0000029A
ACTOR_misc_gywnphilips|667  # actor 0x0000029B
ACTOR_misc_billsgang01|668  # gang 0x0000029C
ACTOR_misc_billsgang01_cs|669  # gang 0x0000029D
ACTOR_misc_billsgang02|670  # gang 0x0000029E
ACTOR_misc_billsgang02_cs|671  # gang 0x0000029F
ACTOR_misc_billsgang03|672  # gang 0x000002A0
ACTOR_misc_billsgang04|673  # gang 0x000002A1
ACTOR_misc_billsgang04_cs|674  # gang 0x000002A2
ACTOR_misc_billsgang05|675  # gang 0x000002A3
ACTOR_misc_woman_01|676  # actor 0x000002A4
ACTOR_misc_woman_02|677  # actor 0x000002A5
ACTOR_misc_peasnatgirl|678  # actor 0x000002A6
ACTOR_misc_peasnatgirl01|679  # actor 0x000002A7
ACTOR_misc_peasnatgirl01_cs|680  # actor 0x000002A8
ACTOR_misc_peasnatgirl02|681  # actor 0x000002A9
ACTOR_misc_peasnatgirl02_cs|682  # actor 0x000002AA
ACTOR_misc_peasnatgirl03|683  # actor 0x000002AB
ACTOR_misc_peasnatgirl03_cs|684  # actor 0x000002AC
ACTOR_misc_mexprostitute02|685  # actor 0x000002AD
ACTOR_misc_mexprostitute02_cs|686  # actor 0x000002AE
ACTOR_misc_mexprostitute03|687  # actor 0x000002AF
ACTOR_misc_mexprostitute04|688  # actor 0x000002B0
ACTOR_misc_mexfemale01_mp|689  # actor 0x000002B1
ACTOR_misc_mexfemale02_mp|690  # actor 0x000002B2
ACTOR_misc_mexprostitute_mp|691  # actor 0x000002B3
ACTOR_misc_blackprostitute_mp|692  # actor 0x000002B4
ACTOR_misc_caucasianprostitute01_mp|693  # actor 0x000002B5
ACTOR_misc_oldfemale_mp|694  # actor 0x000002B6
ACTOR_misc_asianprostitute01|695  # actor 0x000002B7
ACTOR_misc_caucasianprostitute01|696  # actor 0x000002B8
ACTOR_misc_caucasianprostitute02|697  # actor 0x000002B9
ACTOR_misc_caucasian_wife|698  # actor 0x000002BA
ACTOR_misc_caucasian_wife_cs|699  # actor 0x000002BB
ACTOR_misc_caucasian_wife_02|700  # actor 0x000002BC
ACTOR_misc_govermentclerk|701  # actor 0x000002BD
ACTOR_misc_govermentclerk_cs|702  # actor 0x000002BE
ACTOR_misc_hispanicbankmanger|703  # actor 0x000002BF
ACTOR_misc_hispanicbankmanger_cs|704  # actor 0x000002C0
ACTOR_misc_passenger01|705  # actor 0x000002C1
ACTOR_misc_passenger01_cs|706  # actor 0x000002C2
ACTOR_misc_passenger02|707  # actor 0x000002C3
ACTOR_misc_passenger02_cs|708  # actor 0x000002C4
ACTOR_misc_passenger03|709  # actor 0x000002C5
ACTOR_misc_passenger04|710  # actor 0x000002C6
ACTOR_misc_passenger04_cs|711  # actor 0x000002C7
ACTOR_misc_passenger05|712  # actor 0x000002C8
ACTOR_misc_passenger05_cs|713  # actor 0x000002C9
ACTOR_misc_passenger06|714  # actor 0x000002CA
ACTOR_misc_passenger06_cs|715  # actor 0x000002CB
ACTOR_misc_pedestrian01|716  # actor 0x000002CC
ACTOR_misc_pedestrian01_cs|717  # actor 0x000002CD
ACTOR_misc_pedestrian02|718  # actor 0x000002CE
ACTOR_misc_pedestrian02_cs|719  # actor 0x000002CF
ACTOR_misc_pedestrian03|720  # actor 0x000002D0
ACTOR_misc_pedestrian03_cs|721  # actor 0x000002D1
ACTOR_misc_pedestrian04|722  # actor 0x000002D2
ACTOR_misc_pedestrian04_cs|723  # actor 0x000002D3
ACTOR_misc_pedestrian05|724  # actor 0x000002D4
ACTOR_misc_pedestrian05_cs|725  # actor 0x000002D5
ACTOR_misc_pedestrian06|726  # actor 0x000002D6
ACTOR_misc_pedestrian06_cs|727  # actor 0x000002D7
ACTOR_misc_pedestrian07|728  # actor 0x000002D8
ACTOR_misc_pedestrian07_cs|729  # actor 0x000002D9
ACTOR_misc_pedestrian08|730  # actor 0x000002DA
ACTOR_misc_pedestrian08_cs|731  # actor 0x000002DB
ACTOR_misc_pedestrian09|732  # actor 0x000002DC
ACTOR_misc_pedestrian09_cs|733  # actor 0x000002DD
ACTOR_misc_pedestrian10|734  # actor 0x000002DE
ACTOR_misc_pedestrian10_cs|735  # actor 0x000002DF
ACTOR_misc_pedestrian11|736  # actor 0x000002E0
ACTOR_misc_pedestrian11_cs|737  # actor 0x000002E1
ACTOR_misc_malehostage01|738  # actor 0x000002E2
ACTOR_misc_malehostage01_cs|739  # actor 0x000002E3
ACTOR_misc_malehostage02|740  # actor 0x000002E4
ACTOR_misc_malehostage02_cs|741  # actor 0x000002E5
ACTOR_misc_femalehostage01|742  # actor 0x000002E6
ACTOR_misc_femalehostage01_cs|743  # actor 0x000002E7
ACTOR_misc_femalehostage02|744  # actor 0x000002E8
ACTOR_misc_femalehostage02_cs|745  # actor 0x000002E9
ACTOR_misc_barpatron01|746  # actor 0x000002EA
ACTOR_misc_barpatron01_cs|747  # actor 0x000002EB
ACTOR_misc_barpatron02|748  # actor 0x000002EC
ACTOR_misc_barpatron02_cs|749  # actor 0x000002ED
ACTOR_misc_barpatron03|750  # actor 0x000002EE
ACTOR_misc_barpatron03_cs|751  # actor 0x000002EF
ACTOR_misc_rebelsoldier05|752  # actor 0x000002F0
ACTOR_misc_rebelsoldier05_cs|753  # actor 0x000002F1
ACTOR_misc_rebelsoldier06|754  # actor 0x000002F2
ACTOR_misc_rebelsoldier06_cs|755  # actor 0x000002F3
ACTOR_misc_banditrider01|756  # actor 0x000002F4
ACTOR_misc_banditrider02|757  # actor 0x000002F5
ACTOR_misc_crowdmember01|758  # actor 0x000002F6
ACTOR_misc_crowdmember01_cs|759  # actor 0x000002F7
ACTOR_misc_crowdmember02|760  # actor 0x000002F8
ACTOR_misc_crowdmember02_cs|761  # actor 0x000002F9
ACTOR_misc_crowdmember03|762  # actor 0x000002FA
ACTOR_misc_crowdmember04|763  # actor 0x000002FB
ACTOR_misc_crowdmember04_cs|764  # actor 0x000002FC
ACTOR_misc_crowdmember05|765  # actor 0x000002FD
ACTOR_misc_crowdmember05_cs|766  # actor 0x000002FE
ACTOR_misc_crowdmember06|767  # actor 0x000002FF
ACTOR_misc_ranchhand01|768  # actor 0x00000300
ACTOR_misc_ranchhand02|769  # actor 0x00000301
ACTOR_misc_gentleman01|770  # actor 0x00000302
ACTOR_misc_factoryman01|771  # actor 0x00000303
ACTOR_misc_factoryman02|772  # actor 0x00000304
ACTOR_misc_survivor01|773  # actor 0x00000305
ACTOR_misc_survivor02|774  # actor 0x00000306
ACTOR_misc_edwardianwoman01|775  # actor 0x00000307
ACTOR_misc_edwardianwoman02|776  # actor 0x00000308
ACTOR_misc_newlyweds01|777  # actor 0x00000309
ACTOR_misc_newlyweds02|778  # actor 0x0000030A
ACTOR_misc_police01|779  # law 0x0000030B
ACTOR_misc_police01_cs|780  # law 0x0000030C
ACTOR_misc_hispanicfemalefarmer|781  # actor 0x0000030D
ACTOR_misc_hispanicfemalefarmer_cs|782  # actor 0x0000030E
ACTOR_misc_riverboatstaff01|783  # actor 0x0000030F
ACTOR_misc_docksworker01|784  # actor 0x00000310
ACTOR_misc_docksworker01_cs|785  # actor 0x00000311
ACTOR_misc_nakedguy|786  # actor 0x00000312
ACTOR_misc_movember|787  # actor 0x00000313
ACTOR_caucasian_female_socialite01_cs|788  # actor 0x00000314
ACTOR_caucasian_male_businessman01_cs|789  # actor 0x00000315
ACTOR_caucasian_male_businessman04_cs|790  # actor 0x00000316
ACTOR_caucasian_male_laborer19_cs|791  # actor 0x00000317
ACTOR_hispanic_female_farmer05_cs|792  # actor 0x00000318
ACTOR_hispanic_female_nun02_cs|793  # actor 0x00000319
ACTOR_hispanic_female_nun03_cs|794  # actor 0x0000031A
ACTOR_hispanic_female_prostitute04_cs|795  # actor 0x0000031B
ACTOR_caucasian_army_hard02_cs|796  # army 0x0000031C
ACTOR_caucasian_army_hard02_burnt_cs|797  # army 0x0000031D
ACTOR_mexican_army_easy01_cs|798  # army 0x0000031E
ACTOR_mexican_army_easy02_cs|799  # army 0x0000031F
ACTOR_mexican_army_easy03_cs|800  # army 0x00000320
ACTOR_mexican_army_easy04_cs|801  # army 0x00000321
ACTOR_mexican_army_easy05_cs|802  # army 0x00000322
ACTOR_mexican_army_easy06_cs|803  # army 0x00000323
ACTOR_mexican_army_easy07_cs|804  # army 0x00000324
ACTOR_mexican_army_easy08_cs|805  # army 0x00000325
ACTOR_mexican_army_easy09_cs|806  # army 0x00000326
ACTOR_mexican_army_easy10_cs|807  # army 0x00000327
ACTOR_mexican_army_easy11_cs|808  # army 0x00000328
ACTOR_mexican_army_medium01_cs|809  # army 0x00000329
ACTOR_mexican_army_medium02_cs|810  # army 0x0000032A
ACTOR_mexican_army_medium03_cs|811  # army 0x0000032B
ACTOR_mexican_army_hard01_cs|812  # army 0x0000032C
ACTOR_mexican_army_hard03_cs|813  # army 0x0000032D
ACTOR_mexican_genericcriminal_easy01_cs|814  # gang 0x0000032E
ACTOR_mexican_genericcriminal_easy03_cs|815  # gang 0x0000032F
ACTOR_mexican_genericcriminal_medium01_cs|816  # gang 0x00000330
ACTOR_mexican_genericcriminal_medium02_cs|817  # gang 0x00000331
ACTOR_mexican_genericcriminal_hard01_cs|818  # gang 0x00000332
ACTOR_law_caucasian_usmarshal_hard06_cs|819  # law 0x00000333
ACTOR_gang_indianraider_hard02_cs|820  # gang 0x00000334
ACTOR_gang_indianraider_hard03_cs|821  # gang 0x00000335
ACTOR_gang_bandito_easy02_cs|822  # gang 0x00000336
ACTOR_gang_mexicanrebel_easy02_cs|823  # gang 0x00000337
ACTOR_gang_mexicanrebel_easy03_cs|824  # gang 0x00000338
ACTOR_gang_mexicanrebel_medium01_cs|825  # gang 0x00000339
ACTOR_gang_mexicanrebel_medium02_cs|826  # gang 0x0000033A
ACTOR_gang_mexicanrebel_medium03_cs|827  # gang 0x0000033B
ACTOR_gang_mexicanrebel_hard01_cs|828  # gang 0x0000033C
ACTOR_gang_mexicanrebel_hard03_cs|829  # gang 0x0000033D
ACTOR_gang_luisa_easy01_cs|830  # gang 0x0000033E
ACTOR_gang_luisa_easy02_cs|831  # gang 0x0000033F
ACTOR_gang_luisa_easy03_cs|832  # gang 0x00000340
ACTOR_gang_luisa_medium02_cs|833  # gang 0x00000341
ACTOR_gang_luisa_medium03_cs|834  # gang 0x00000342
ACTOR_misc_john_dead|835  # actor 0x00000343
ACTOR_dlc_human01|836  # actor 0x00000344
ACTOR_mpplayer01|837  # player_like 0x00000345
ACTOR_mpplayer02|838  # player_like 0x00000346
ACTOR_mpplayer03|839  # player_like 0x00000347
ACTOR_mpplayer04|840  # player_like 0x00000348
ACTOR_mpplayer05|841  # player_like 0x00000349
ACTOR_mpplayer06|842  # player_like 0x0000034A
ACTOR_mpplayer07|843  # player_like 0x0000034B
ACTOR_mpplayer08|844  # player_like 0x0000034C
ACTOR_mpplayer15|845  # player_like 0x0000034D
ACTOR_mpplayer16|846  # player_like 0x0000034E
ACTOR_mpplayer09|847  # player_like 0x0000034F
ACTOR_mpplayer13|848  # player_like 0x00000350
ACTOR_mpplayer11|849  # player_like 0x00000351
ACTOR_mpplayer12|850  # player_like 0x00000352
ACTOR_mpplayer10|851  # player_like 0x00000353
ACTOR_mpplayer14|852  # player_like 0x00000354
ACTOR_mpplayer19|853  # player_like 0x00000355
ACTOR_mpplayer23|854  # player_like 0x00000356
ACTOR_mpplayer20|855  # player_like 0x00000357
ACTOR_mpplayer21|856  # player_like 0x00000358
ACTOR_mpplayer18|857  # player_like 0x00000359
ACTOR_mpplayer22|858  # player_like 0x0000035A
ACTOR_mpplayer17|859  # player_like 0x0000035B
ACTOR_mpplayer24|860  # player_like 0x0000035C
ACTOR_mpplayer25|861  # player_like 0x0000035D
ACTOR_mpplayer27|862  # player_like 0x0000035E
ACTOR_mpplayer30|863  # player_like 0x0000035F
ACTOR_mpplayer26|864  # player_like 0x00000360
ACTOR_mpplayer31|865  # player_like 0x00000361
ACTOR_mpplayer32|866  # player_like 0x00000362
ACTOR_mpplayer29|867  # player_like 0x00000363
ACTOR_mpplayer28|868  # player_like 0x00000364
ACTOR_mpplayer40|869  # player_like 0x00000365
ACTOR_mpplayer39|870  # player_like 0x00000366
ACTOR_mpplayer33|871  # player_like 0x00000367
ACTOR_mpplayer35|872  # player_like 0x00000368
ACTOR_mpplayer36|873  # player_like 0x00000369
ACTOR_mpplayer37|874  # player_like 0x0000036A
ACTOR_mpplayer38|875  # player_like 0x0000036B
ACTOR_mpplayer34|876  # player_like 0x0000036C
ACTOR_mpplayer44|877  # player_like 0x0000036D
ACTOR_mpplayer43|878  # player_like 0x0000036E
ACTOR_mpplayer45|879  # player_like 0x0000036F
ACTOR_mpplayer48|880  # player_like 0x00000370
ACTOR_mpplayer41|881  # player_like 0x00000371
ACTOR_mpplayer42|882  # player_like 0x00000372
ACTOR_mpplayer46|883  # player_like 0x00000373
ACTOR_mpplayer47|884  # player_like 0x00000374
ACTOR_mpplayer49|885  # player_like 0x00000375
ACTOR_mpplayer50|886  # player_like 0x00000376
ACTOR_mpplayer55|887  # player_like 0x00000377
ACTOR_mpplayer56|888  # player_like 0x00000378
ACTOR_mpplayer51|889  # player_like 0x00000379
ACTOR_mpplayer52|890  # player_like 0x0000037A
ACTOR_mpplayer54|891  # player_like 0x0000037B
ACTOR_mpplayer53|892  # player_like 0x0000037C
ACTOR_mpplayer57|893  # player_like 0x0000037D
ACTOR_mpplayer58|894  # player_like 0x0000037E
ACTOR_mpplayer59|895  # player_like 0x0000037F
ACTOR_mpplayer62|896  # player_like 0x00000380
ACTOR_mpplayer64|897  # player_like 0x00000381
ACTOR_mpplayer61|898  # player_like 0x00000382
ACTOR_mpplayer63|899  # player_like 0x00000383
ACTOR_mpplayer60|900  # player_like 0x00000384
ACTOR_mpplayer66|901  # player_like 0x00000385
ACTOR_mpplayer67|902  # player_like 0x00000386
ACTOR_mpplayer65|903  # player_like 0x00000387
ACTOR_mpplayer71|904  # player_like 0x00000388
ACTOR_mpplayer72|905  # player_like 0x00000389
ACTOR_mpplayer68|906  # player_like 0x0000038A
ACTOR_mpplayer70|907  # player_like 0x0000038B
ACTOR_mpplayer69|908  # player_like 0x0000038C
ACTOR_mpplayer79|909  # player_like 0x0000038D
ACTOR_mpplayer81|910  # player_like 0x0000038E
ACTOR_mpplayer80|911  # player_like 0x0000038F
ACTOR_mpplayer74|912  # player_like 0x00000390
ACTOR_mpplayer77|913  # player_like 0x00000391
ACTOR_mpplayer76|914  # player_like 0x00000392
ACTOR_mpplayer73|915  # player_like 0x00000393
ACTOR_mpplayer75|916  # player_like 0x00000394
ACTOR_mpplayer93|917  # player_like 0x00000395
ACTOR_mpplayer92|918  # player_like 0x00000396
ACTOR_mpplayer103|919  # player_like 0x00000397
ACTOR_mpplayer95|920  # player_like 0x00000398
ACTOR_mpplayer104|921  # player_like 0x00000399
ACTOR_mpplayer82|922  # player_like 0x0000039A
ACTOR_mpplayer83|923  # player_like 0x0000039B
ACTOR_mpplayer91|924  # player_like 0x0000039C
ACTOR_mpplayer97|925  # player_like 0x0000039D
ACTOR_mpplayer99|926  # player_like 0x0000039E
ACTOR_mpplayer90|927  # player_like 0x0000039F
ACTOR_mpplayer86|928  # player_like 0x000003A0
ACTOR_mpplayer87|929  # player_like 0x000003A1
ACTOR_mpplayer88|930  # player_like 0x000003A2
ACTOR_mpplayer89|931  # player_like 0x000003A3
ACTOR_mpplayer105|932  # player_like 0x000003A4
ACTOR_mpplayer98|933  # player_like 0x000003A5
ACTOR_mpplayer106|934  # player_like 0x000003A6
ACTOR_mpplayer107|935  # player_like 0x000003A7
ACTOR_mpplayer100|936  # player_like 0x000003A8
ACTOR_mpplayer102|937  # player_like 0x000003A9
ACTOR_mpplayer101|938  # player_like 0x000003AA
ACTOR_mpplayer96|939  # player_like 0x000003AB
ACTOR_mpplayer78|940  # player_like 0x000003AC
ACTOR_mpplayer_dlc01|941  # player_like 0x000003AD
ACTOR_mpplayer_dlc02|942  # player_like 0x000003AE
ACTOR_mpplayer_dlc03|943  # player_like 0x000003AF
ACTOR_mpplayer_dlc04|944  # player_like 0x000003B0
ACTOR_mpplayer_dlc05|945  # player_like 0x000003B1
ACTOR_mpplayer_dlc06|946  # player_like 0x000003B2
ACTOR_mpplayer_dlc07|947  # player_like 0x000003B3
ACTOR_mpplayer_dlc08|948  # player_like 0x000003B4
ACTOR_mpplayer_dlc09|949  # player_like 0x000003B5
ACTOR_mpplayer_dlc11|950  # player_like 0x000003B6
ACTOR_mpplayer_dlc12|951  # player_like 0x000003B7
ACTOR_mpplayer_dlc13|952  # player_like 0x000003B8
ACTOR_mpplayer_dlc14|953  # player_like 0x000003B9
ACTOR_mpplayer_dlc15|954  # player_like 0x000003BA
ACTOR_mpplayer_dlc16|955  # player_like 0x000003BB
ACTOR_mpplayer_dlc17|956  # player_like 0x000003BC
ACTOR_mpplayer_dlc18|957  # player_like 0x000003BD
ACTOR_mpplayer_dlc19|958  # player_like 0x000003BE
ACTOR_mpplayer_dlc20|959  # player_like 0x000003BF
ACTOR_mpplayer_dlc21|960  # player_like 0x000003C0
ACTOR_mpplayer_dlc22|961  # player_like 0x000003C1
ACTOR_mpplayer_dlc23|962  # player_like 0x000003C2
ACTOR_mpplayer_dlc24|963  # player_like 0x000003C3
ACTOR_mpplayer_dlc25|964  # player_like 0x000003C4
ACTOR_mpplayer_dlc26|965  # player_like 0x000003C5
ACTOR_mpplayer_dlc27|966  # player_like 0x000003C6
ACTOR_mpplayer_dlc28|967  # player_like 0x000003C7
ACTOR_mpplayer_dlc29|968  # player_like 0x000003C8
ACTOR_mpplayer_dlc30|969  # player_like 0x000003C9
ACTOR_mpplayer_dlc31|970  # player_like 0x000003CA
ACTOR_mpplayer_dlc32|971  # player_like 0x000003CB
ACTOR_mpplayercoop01|972  # player_like 0x000003CC
ACTOR_mpplayercoop02|973  # player_like 0x000003CD
ACTOR_mpplayercoop03|974  # player_like 0x000003CE
ACTOR_mpplayercoop04|975  # player_like 0x000003CF
ACTOR_animal_chicken|1015  # actor 0x000003F7
ACTOR_animal_chicken01|1016  # actor 0x000003F8
ACTOR_animal_chicken02|1017  # actor 0x000003F9
ACTOR_animal_rooster|1018  # actor 0x000003FA
ACTOR_animal_rooster01|1019  # actor 0x000003FB
ACTOR_animal_pig|1020  # actor 0x000003FC
ACTOR_animal_pig01|1021  # actor 0x000003FD
ACTOR_animal_pig03|1022  # actor 0x000003FE
ACTOR_animal_sheep|1023  # actor 0x000003FF
ACTOR_animal_sheep01|1024  # actor 0x00000400
ACTOR_animal_sheep03|1025  # actor 0x00000401
ACTOR_animal_goat01|1026  # actor 0x00000402
ACTOR_animal_goat02|1027  # actor 0x00000403
ACTOR_animal_goat03|1028  # actor 0x00000404
ACTOR_animal_goat|1029  # actor 0x00000405
ACTOR_animal_dog|1030  # actor 0x00000406
ACTOR_animal_dog01|1031  # actor 0x00000407
ACTOR_animal_dog02|1032  # actor 0x00000408
ACTOR_animal_colliedog|1033  # actor 0x00000409
ACTOR_animal_colliedog01|1034  # actor 0x0000040A
ACTOR_animal_colliedog02|1035  # actor 0x0000040B
ACTOR_animal_colliedog03|1036  # actor 0x0000040C
ACTOR_animal_germanshepdog|1037  # actor 0x0000040D
ACTOR_animal_germanshepdog01|1038  # actor 0x0000040E
ACTOR_animal_germanshepdog02|1039  # actor 0x0000040F
ACTOR_animal_germanshepdog03|1040  # actor 0x00000410
ACTOR_animal_labdog|1041  # actor 0x00000411
ACTOR_animal_labdog01|1042  # actor 0x00000412
ACTOR_animal_labdog02|1043  # actor 0x00000413
ACTOR_animal_labdog03|1044  # actor 0x00000414
ACTOR_animal_nor_huskydog|1045  # actor 0x00000415
ACTOR_animal_nor_huskydog01|1046  # actor 0x00000416
ACTOR_animal_nor_huskydog02|1047  # actor 0x00000417
ACTOR_animal_nor_huskydog03|1048  # actor 0x00000418
ACTOR_animal_coyote|1049  # actor 0x00000419
ACTOR_animal_coyote01|1050  # actor 0x0000041A
ACTOR_animal_coyote03|1051  # actor 0x0000041B
ACTOR_animal_coyote04|1052  # actor 0x0000041C
ACTOR_animal_fox|1053  # actor 0x0000041D
ACTOR_animal_fox01|1054  # actor 0x0000041E
ACTOR_animal_fox02|1055  # actor 0x0000041F
ACTOR_animal_fox03|1056  # actor 0x00000420
ACTOR_animal_snake|1057  # actor 0x00000421
ACTOR_animal_snake01|1058  # actor 0x00000422
ACTOR_animal_snake02|1059  # actor 0x00000423
ACTOR_animal_fro_wolf|1060  # actor 0x00000424
ACTOR_animal_fro_wolf01|1061  # actor 0x00000425
ACTOR_animal_fro_wolf02|1062  # actor 0x00000426
ACTOR_animal_fro_wolf03|1063  # actor 0x00000427
ACTOR_animal_mex_wolf|1064  # actor 0x00000428
ACTOR_animal_mex_wolf01|1065  # actor 0x00000429
ACTOR_animal_mex_wolf02|1066  # actor 0x0000042A
ACTOR_animal_mex_wolf03|1067  # actor 0x0000042B
ACTOR_animal_nor_wolf|1068  # actor 0x0000042C
ACTOR_animal_nor_wolf01|1069  # actor 0x0000042D
ACTOR_animal_nor_wolf02|1070  # actor 0x0000042E
ACTOR_animal_nor_wolf03|1071  # actor 0x0000042F
ACTOR_named_wolf|1072  # actor 0x00000430
ACTOR_animal_nor_wildboar|1073  # actor 0x00000431
ACTOR_animal_nor_wildboar01|1074  # actor 0x00000432
ACTOR_animal_nor_wildboar02|1075  # actor 0x00000433
ACTOR_animal_nor_wildboar04|1076  # actor 0x00000434
ACTOR_named_wildboar|1077  # actor 0x00000435
ACTOR_animal_rabbit02|1078  # actor 0x00000436
ACTOR_animal_rabbit03|1079  # actor 0x00000437
ACTOR_animal_jackalope01|1080  # actor 0x00000438
ACTOR_animal_mex_armadillo02|1081  # actor 0x00000439
ACTOR_animal_raccoon01|1082  # actor 0x0000043A
ACTOR_animal_raccoon02|1083  # actor 0x0000043B
ACTOR_animal_skunk|1084  # actor 0x0000043C
ACTOR_animal_skunk01|1085  # actor 0x0000043D
ACTOR_animal_skunk02|1086  # actor 0x0000043E
ACTOR_animal_nor_cougar|1087  # actor 0x0000043F
ACTOR_animal_fro_cougar|1088  # actor 0x00000440
ACTOR_animal_fro_cougar01|1089  # actor 0x00000441
ACTOR_animal_fro_cougar02|1090  # actor 0x00000442
ACTOR_animal_nor_cougar01|1091  # actor 0x00000443
ACTOR_animal_nor_cougar02|1092  # actor 0x00000444
ACTOR_animal_nor_cougar03|1093  # actor 0x00000445
ACTOR_named_cougar|1094  # actor 0x00000446
ACTOR_animal_nor_bear|1095  # actor 0x00000447
ACTOR_animal_nor_bear01|1096  # actor 0x00000448
ACTOR_animal_nor_bear02|1097  # actor 0x00000449
ACTOR_animal_nor_grizzlybear|1098  # actor 0x0000044A
ACTOR_animal_nor_grizzlybear01|1099  # actor 0x0000044B
ACTOR_animal_nor_grizzlybear02|1100  # actor 0x0000044C
ACTOR_animal_nor_grizzlybear03|1101  # actor 0x0000044D
ACTOR_animal_nor_supergrizzlybear|1102  # actor 0x0000044E
ACTOR_animal_nor_supergrizzlybear01|1103  # actor 0x0000044F
ACTOR_animal_nor_supergrizzlybear02|1104  # actor 0x00000450
ACTOR_named_supergrizzlybear|1105  # actor 0x00000451
ACTOR_animal_nor_beaver|1106  # actor 0x00000452
ACTOR_animal_nor_beaver01|1107  # actor 0x00000453
ACTOR_animal_nor_beaver02|1108  # actor 0x00000454
ACTOR_animal_nor_elk|1109  # actor 0x00000455
ACTOR_animal_nor_elk01|1110  # actor 0x00000456
ACTOR_animal_nor_elk02|1111  # actor 0x00000457
ACTOR_animal_mex_bobcat|1112  # actor 0x00000458
ACTOR_animal_mex_bobcat01|1113  # actor 0x00000459
ACTOR_animal_nor_bobcat02|1114  # actor 0x0000045A
ACTOR_animal_nor_bobcat03|1115  # actor 0x0000045B
ACTOR_animal_buck02|1116  # actor 0x0000045C
ACTOR_animal_buck03|1117  # actor 0x0000045D
ACTOR_animal_deer|1118  # actor 0x0000045E
ACTOR_animal_deer01|1119  # actor 0x0000045F
ACTOR_animal_deer03|1120  # actor 0x00000460
ACTOR_animal_bighorn|1121  # actor 0x00000461
ACTOR_animal_bighorn01|1122  # actor 0x00000462
ACTOR_animal_bighorn02|1123  # actor 0x00000463
ACTOR_animal_nor_buffalo|1124  # actor 0x00000464
ACTOR_animal_nor_buffalo01|1125  # actor 0x00000465
ACTOR_animal_nor_buffalo02|1126  # actor 0x00000466
ACTOR_animal_nor_buffalo04|1127  # actor 0x00000467
ACTOR_flying_animal_vulture|1128  # actor 0x00000468
ACTOR_flying_animal_vulture01|1129  # actor 0x00000469
ACTOR_flying_animal_vulture02|1130  # actor 0x0000046A
ACTOR_flying_animal_crow|1131  # actor 0x0000046B
ACTOR_flying_animal_crow01|1132  # actor 0x0000046C
ACTOR_flying_animal_crow02|1133  # actor 0x0000046D
ACTOR_flying_animal_songbird|1134  # actor 0x0000046E
ACTOR_flying_animal_songbird01|1135  # actor 0x0000046F
ACTOR_flying_animal_songbird02|1136  # actor 0x00000470
ACTOR_flying_animal_nor_owl|1137  # actor 0x00000471
ACTOR_flying_animal_nor_owl01|1138  # actor 0x00000472
ACTOR_flying_animal_nor_owl02|1139  # actor 0x00000473
ACTOR_flying_animal_fro_duck02|1140  # actor 0x00000474
ACTOR_flying_animal_nor_duck01|1141  # actor 0x00000475
ACTOR_flying_animal_bat|1142  # actor 0x00000476
ACTOR_flying_animal_bat01|1143  # actor 0x00000477
ACTOR_flying_animal_bat02|1144  # actor 0x00000478
ACTOR_flying_animal_hawk|1145  # actor 0x00000479
ACTOR_flying_animal_hawk01|1146  # actor 0x0000047A
ACTOR_flying_animal_hawk02|1147  # actor 0x0000047B
ACTOR_flying_animal_nor_eagle|1148  # actor 0x0000047C
ACTOR_flying_animal_nor_eagle01|1149  # actor 0x0000047D
ACTOR_flying_animal_nor_eagle02|1150  # actor 0x0000047E
ACTOR_flying_animal_mex_eagle|1151  # actor 0x0000047F
ACTOR_flying_animal_mex_eagle01|1152  # actor 0x00000480
ACTOR_flying_animal_mex_eagle02|1153  # actor 0x00000481
ACTOR_flying_animal_seagull01|1154  # actor 0x00000482
ACTOR_un_horse|1270  # zombie 0x000004F6
ACTOR_indian_guy|1294  # actor 0x0000050E
ACTOR_max_limit|1295  # actor 0x0000050F
