# Code RED source/decompiled export
# Source: data/codered/native_bridge_manifest.json
# SHA1: 2da4124c6fd81d3bfb6560d587c7210bb2ae80d8

{
  "version": "1.0.0-native-bridge-generation-pass",
  "generated_utc": "2026-05-07T10:52:13Z",
  "profile": "ai_trainer_core",
  "counts": {
    "selected": 26,
    "ready": 26,
    "partial": 0,
    "sdk_database_entries": 3492,
    "native_database_entries": 26
  },
  "sources": {
    "native_database": "D:\\Games\\Red Dead Redemption\\Code_RED\\data\\codered\\native_database.json",
    "sdk_natives": "D:\\Games\\Red Dead Redemption\\Code_RED\\data\\ScriptHookRDR\\sdk\\inc\\natives.h"
  },
  "entries": [
    {
      "name": "GET_PLAYER_ACTOR",
      "hash": "0xE8CFDD53",
      "category": "actor",
      "return_type": "Actor",
      "params": [
        "Player player"
      ],
      "db_return_type": "Actor",
      "db_params": [
        "Player player"
      ],
      "sdk_line": 57,
      "db_line": 248,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "IS_ACTOR_VALID",
      "hash": "0xBA6C3E92",
      "category": "actor",
      "return_type": "BOOL",
      "params": [
        "Actor actor"
      ],
      "db_return_type": "BOOL",
      "db_params": [
        "Actor actor"
      ],
      "sdk_line": 1463,
      "db_line": 100,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "IS_ACTOR_ALIVE",
      "hash": "0x2F232639",
      "category": "actor",
      "return_type": "BOOL",
      "params": [
        "Actor actor"
      ],
      "db_return_type": "BOOL",
      "db_params": [
        "Actor actor"
      ],
      "sdk_line": 2022,
      "db_line": 209,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "FIND_NAMED_LAYOUT",
      "hash": "0x5699DE7E",
      "category": "world",
      "return_type": "Layout",
      "params": [
        "const char* layoutName"
      ],
      "db_return_type": "Layout",
      "db_params": [
        "const char* layoutName"
      ],
      "sdk_line": 2732,
      "db_line": 97,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "CREATE_LAYOUT",
      "hash": "0x6CA53214",
      "category": "world",
      "return_type": "Layout",
      "params": [
        "const char* layoutName"
      ],
      "db_return_type": "Layout",
      "db_params": [
        "const char* layoutName"
      ],
      "sdk_line": 2758,
      "db_line": 108,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "CREATE_ACTOR_IN_LAYOUT",
      "hash": "0x8D67F397",
      "category": "actor",
      "return_type": "Actor",
      "params": [
        "Layout layout",
        "const char* layoutName",
        "int actorEnum",
        "Vector2 positionXY",
        "float positionZ",
        "Vector2 orientationXY",
        "float orientationZ"
      ],
      "db_return_type": "Actor",
      "db_params": [
        "Layout layout",
        "const char* layoutName",
        "int actorEnum",
        "Vector2 positionXY",
        "float positionZ",
        "Vector2 orientationXY",
        "float orientationZ"
      ],
      "sdk_line": 3005,
      "db_line": 370,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "GET_POSITION",
      "hash": "0x99BD9D6F",
      "category": "world",
      "return_type": "void",
      "params": [
        "Actor actor",
        "Vector3* position"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor",
        "Vector3* position"
      ],
      "sdk_line": 16,
      "db_line": 353,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TELEPORT_ACTOR",
      "hash": "0x2D54B916",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Actor actor",
        "Vector3* coords",
        "BOOL xAxis",
        "BOOL yAxis",
        "BOOL zAxis"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor",
        "Vector3* coords",
        "BOOL xAxis",
        "BOOL yAxis",
        "BOOL zAxis"
      ],
      "sdk_line": 12,
      "db_line": 1037,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "SET_ACTOR_HEADING",
      "hash": "0xECE8520B",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Actor actor",
        "float heading",
        "BOOL p2"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor",
        "float heading",
        "BOOL p2"
      ],
      "sdk_line": 19,
      "db_line": 1046,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_CLEAR",
      "hash": "0x16876A25",
      "category": "ai_task",
      "return_type": "void",
      "params": [
        "Actor actor"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor"
      ],
      "sdk_line": 3753,
      "db_line": 722,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_STAND_STILL",
      "hash": "0x6F80965D",
      "category": "ai_task",
      "return_type": "void",
      "params": [
        "Actor actor",
        "float p1",
        "int p2",
        "int p3"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor",
        "float p1",
        "int p2",
        "int p3"
      ],
      "sdk_line": 3727,
      "db_line": 371,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_WANDER",
      "hash": "0x17BCA08E",
      "category": "ai_task",
      "return_type": "void",
      "params": [
        "Any p0",
        "Any p1"
      ],
      "db_return_type": "void",
      "db_params": [
        "Any p0",
        "Any p1"
      ],
      "sdk_line": 3743,
      "db_line": 723,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_FOLLOW_ACTOR",
      "hash": "0x12F0911A",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Actor actor",
        "Actor followActor"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor",
        "Actor followActor"
      ],
      "sdk_line": 3678,
      "db_line": 1078,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_KILL_CHAR",
      "hash": "0x1AE4B75B",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Any p0",
        "Any p1"
      ],
      "db_return_type": "void",
      "db_params": [
        "Any p0",
        "Any p1"
      ],
      "sdk_line": 3704,
      "db_line": 422,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "AI_IS_HOSTILE_OR_ENEMY",
      "hash": "0x9AB964F4",
      "category": "ai_task",
      "return_type": "int",
      "params": [
        "Any p0",
        "Any p1"
      ],
      "db_return_type": "int",
      "db_params": [
        "Any p0",
        "Any p1"
      ],
      "sdk_line": 447,
      "db_line": 853,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "SET_ACTOR_FACTION",
      "hash": "0xCC63951A",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Actor actor",
        "int faction"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor",
        "int faction"
      ],
      "sdk_line": 1667,
      "db_line": 1104,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "GET_ACTOR_FACTION",
      "hash": "0x52E2A611",
      "category": "actor",
      "return_type": "int",
      "params": [
        "Actor actor"
      ],
      "db_return_type": "int",
      "db_params": [
        "Actor actor"
      ],
      "sdk_line": 1665,
      "db_line": 1047,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "GIVE_WEAPON_TO_ACTOR",
      "hash": "0x6AA0EAF2",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Actor actor",
        "int weaponEnum",
        "float ammoCount",
        "BOOL p3",
        "Any p4"
      ],
      "db_return_type": "void",
      "db_params": [
        "Actor actor",
        "int weaponEnum",
        "float ammoCount",
        "BOOL p3",
        "Any p4"
      ],
      "sdk_line": 2269,
      "db_line": 144,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_MOUNT",
      "hash": "0xB6131204",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Any p0",
        "Any p1",
        "Any p2",
        "Any p3",
        "Any p4",
        "Any p5"
      ],
      "db_return_type": "void",
      "db_params": [
        "Any p0",
        "Any p1",
        "Any p2",
        "Any p3",
        "Any p4",
        "Any p5"
      ],
      "sdk_line": 3707,
      "db_line": 868,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_DISMOUNT",
      "hash": "0x5DEF5C4A",
      "category": "actor",
      "return_type": "void",
      "params": [
        "Any p0",
        "Any p1"
      ],
      "db_return_type": "void",
      "db_params": [
        "Any p0",
        "Any p1"
      ],
      "sdk_line": 3667,
      "db_line": 1080,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "GET_MOUNT",
      "hash": "0xDD31EC4E",
      "category": "actor",
      "return_type": "Mount",
      "params": [
        "Actor actor"
      ],
      "db_return_type": "Mount",
      "db_params": [
        "Actor actor"
      ],
      "sdk_line": 3353,
      "db_line": 727,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "GET_VEHICLE",
      "hash": "0xA0936EB6",
      "category": "vehicle",
      "return_type": "Vehicle",
      "params": [
        "Actor actor"
      ],
      "db_return_type": "Vehicle",
      "db_params": [
        "Actor actor"
      ],
      "sdk_line": 3880,
      "db_line": 418,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "START_VEHICLE",
      "hash": "0xE4442AB2",
      "category": "vehicle",
      "return_type": "void",
      "params": [
        "Vehicle vehicle"
      ],
      "db_return_type": "void",
      "db_params": [
        "Vehicle vehicle"
      ],
      "sdk_line": 3893,
      "db_line": 955,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "STOP_VEHICLE",
      "hash": "0xC2232D29",
      "category": "vehicle",
      "return_type": "void",
      "params": [
        "Vehicle vehicle"
      ],
      "db_return_type": "void",
      "db_params": [
        "Vehicle vehicle"
      ],
      "sdk_line": 3892,
      "db_line": 972,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "TASK_VEHICLE_LEAVE",
      "hash": "0x6C1218A4",
      "category": "ai_task",
      "return_type": "void",
      "params": [
        "Any p0"
      ],
      "db_return_type": "void",
      "db_params": [
        "Any p0"
      ],
      "sdk_line": 3742,
      "db_line": 1020,
      "status": "ready",
      "warnings": []
    },
    {
      "name": "RELEASE_LAYOUT_REF",
      "hash": "0xD9AC8830",
      "category": "world",
      "return_type": "void",
      "params": [
        "Layout layout"
      ],
      "db_return_type": "void",
      "db_params": [
        "Layout layout"
      ],
      "sdk_line": 2790,
      "db_line": 177,
      "status": "ready",
      "warnings": []
    }
  ]
}