# Code RED compiled script readable export

                Source: docs/beat_crime_holdup.wsc
                SHA1: 1411f317711945a44dd75354598bee6c875a349d
                Size: 20422
                State: binary read-only until bytecode/compiler roundtrip proof passes.

                Native tokens: none
                Hash tokens: none
                String count: 263

                ## Strings
                - V7@V
- Unzr
- J{OlR
- b-i>
- IJ05
- jSeA
- KR-(
- `c/_
- )!Cg
- 3Bd[
- F8Nl]
- 9pL"
- xkXj
- i(0Y
- 55mI
- CIgAD!
- Vo[%
- ]rUU
- :BGh
- 1 7p
- 514y
- SI`@0
- alW7
- JSJ7
- a(k!
- |O;^(
- 5Kf&
- t JO
- t"n{
- 7UwI
- 2gIM~mIv
- s\(m
- ZU>%
- ez%8
- @Q(t
- \(dF
- R9~^
- l?1;
- $GmMn
- rq's
- Jy+
- 2Shx
- sveO%
- gk= %
- 5;CS
- {[Qm|w
- tOF1
- :E}"n
- 0yeYU
- R7/#
- -FVhD
- rhD.
- ca%U
- laC*SX
- cV\V
- s/)+
- Qr'@
- -"_1
- M?Q8-b
- +Qp)
- $&L?
- ghK%
- ('K)
- etn0S
- UM7y
- <LKI
- ?;=[
- l$T`R<R
- es|@^
- bR|l6@
- i#qw2Y
- pu#y
- QwPr
- g4u9
- L.hY5#z8
- }@4@
- HH>cv
- UX{]p
- g|"l
- d,un
- yj{:
- >2+f
- z%r26+
- uDwN
- :RNHH
- LJ3%|
- *m<o
- `n:(
- "mP'
- YI;0
- Eag?l
- y'%4L
- p51I1
- }/t\
- +l9J
- P=.U
- B#U9
- R?Nz
- nd#J
- V#!*
- gR>U
- ^Oj7
- |3jI
- QJCl
- ;"r~<3
- mE#Z-
- l>+~]
- 5GiE
- {24p8
- iV<.
- zyC}
- d]k{
- ;szK
- pA1?
- \);1Z
- pc@p
- ^2(.
- "dLa"{@
- 6WO3
- zYu6
- %"YD
- 'sl^
- upe;g
- (2;8
- 2O/J
- =mW7
- `{Jz@&
- iJ-
- uQhJ{rs*[w
- 'DL&
- 2nB3
- 43^B
- ?^r\
- \0/e
- rJ!.
- tz\J^
- M-D&
- jHO=*
- xW<#
- 'V#jE$
- I.<U
- Y!4sY
- $koQw/
- 0Uf<
- #3y$
- \{vS
- O)<y
- U|xQ4:wX
- yYcu
- XDnE
- Ih?)
- }cW35
- dj("
- >o83>
- 2%U=@
- xJg@9
- %Wr]n)+
- {(Z}
- JiR:X
- <OhRq
- 3OsD
- uScd
- (7{r
- ?t`u
- 4R{)
- {>Lk
- +BNzB
- RLKNc{
- [)fJ
- r|i2
- n.$9
- gvCF
- g=k
- =1GZ
- %{l#
- fx?!
- L.c(
- =,Ox
- <[TJ
- ,<1rY
- jaeG
- V<f0
- RAxf
- 6!>^
- ]`sf~
- }zvs
- r/pO
- 1v?\
- >pw}
- 0yv:%
- 'Ke\q
- k_KM
- Jl[b
- J-j^v
- <d$k
- Nq%o
- .MI#*qv
- t?^-
- X6Ytut
- %QkbS
- :X~s
- >k&$xH
- DW;f
- 0{MRq5
- Miy_
- E 6n
- bVh]
- f533
- ![YVA-@bWy
- 5Cf9
- u',N
- $o!ec
- .R|iP
- )o`0
- xRT5
- cO'4
- X!yc
- I<_%.
- |sz5
- M,z$
- Fzp[Zi
- k|W(
- e{NYL
- ~(-;pb
- =%eA
- 87;]
- ^6Ml{
- bz>1
- X]W7
- @!T:
- Uy!=
- @#{;
- td_W
- 3j8_:
- ^{Nh
- Gsz9
- }VM.F
- p>E-0
- 3]DF
- ^zOH
- p~p9bYS
- Sx0d
- Re0Tc
- t]GI
- G%wS
- ~x"+
- D;HL
- J:|n]m
- -|VR
- ,N.B
