# Code RED source/decompiled export
# Source: related_apps/Code_RED_ScriptHookRDR_AI_Menu/data/codered/trainer_ai_profile_v1.json
# SHA1: 5cc35efbd0ac258e7f7e659c18c7309cb04408ce

{
  "version": 1,
  "tool": "1.0.0-trainer-ai-npc-switcher",
  "label": "CodeRED_AI_01",
  "selected_model": "amb_fh_farmer06",
  "selected_model_filter": "",
  "follow_distance": 8.0,
  "guard_radius": 14.0,
  "warp_distance": 80.0,
  "attack_hostiles": true,
  "avoid_friendly_fire": true,
  "respawn_if_dead": true,
  "roster_sources": [
    "data/codered/npc_model_roster_v1.json",
    "scratch/codered_npc_roster.json",
    "scratch/codered_npc_roster_scan.json",
    "Smart Menu/ImportedFileNames.txt",
    "Smart_Menu/ImportedFileNames.txt",
    "ImportedFileNames.txt"
  ]
}
