# Code RED source/decompiled export
# Source: research/RPF - Rafts Plus/tune/template/template_vehiclecanoe01.xml
# SHA1: d6c0e003412b6d565390fc1d3b7bf2de8393047b


<actor name="template_VehicleCanoe01" abstract="0" updatestate="Asleep" spawnlater="0" base="template_base_boat" proxy="Stagecoach.mb">
	<contents>
		<Vehicle>
			<attributes>
				<LocationSetName type="string" value="locSet_Canoe01"/>
				<VehicleFaction value="Neutral"/>
			</attributes>
		</Vehicle>
    <AIObstacle>
      <attributes>
        <Offset type="double3" value="0.000 0.000 0.000"/>
        <Length type="double" value="5"/>
        <Width type="double" value="4"/>
        <Height type="double" value="1"/>
      </attributes>
    </AIObstacle>
		<Target>
 			<attributes>
				<m_TargetOffset value="0 0.85 0"/>
 			</attributes>
		</Target>    
  </contents>
</actor>