# Code RED source/decompiled export
# Source: research/Tune - Max Render and Spawns/Tune/types/fragments/fragment.xml
# SHA1: 0a557e45ba1a15973d95c57d07007940d1009f1a

<?xml version="1.0" encoding="UTF-8"?>

<__rage__fragTuneStruct>
	<GlobalForceTransmissionScaleDown value="100.000000"/>
	<GlobalForceTransmissionScaleUp value="100.000000"/>
	<GlobalRootBreakHealthScale value="1.100000"/>
	<GlobalBreakHealthScale value="0.008000"/>
	<GlobalDamageHealthScale value="2.000000"/>
	<BreakingFrameRateLimit value="200.000000"/>
	<AggressiveAssetTouching value="true"/>
</__rage__fragTuneStruct>