# Code RED source/decompiled export
# Source: research/Code_RED_CarTruck_MissionRecipe_Pass29/evidence/Function_956_0x3856C.txt
# SHA1: 0a7aca6c4fcca69089f74a8c66cb333c40e9eb1f

void Function_956(var uParam0) //Position: 0x3856C
{
    if (!IS_ACTOR_VALID(&uParam0))
    {
        return;
    }
    if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
    {
        return;
    }
    if (!DECOR_CHECK_EXIST(&uParam0, "carSettings"))
    {
        DECOR_SET_INT(&uParam0, "carSettings", false);
    }
    uVar0 = DECOR_GET_INT(&uParam0, "carSettings");
    Function_77(&uVar0, 1);
    Function_38(&uVar0, 2);
    Function_38(&uVar0, 4);
    Function_77(&uVar0, 8);
    Function_77(&uVar0, 16);
    Function_77(&uVar0, 32);
    Function_77(&uVar0, 64);
    Function_77(&uVar0, 128);
    Function_77(&uVar0, 256);
    Function_77(&uVar0, 512);
    DECOR_SET_INT(&uParam0, "carSettings", uVar0);
    return;
}
