# Code RED source/decompiled export
# Source: research/Code_RED_CarTruck_MissionRecipe_Pass29/reports/pass29_line_hits.csv
# SHA1: be4ac746b184407bcedbca91405bb32e90cd2be6

line,function,position,term,text
7585,Function_222,0xACCF,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&Local_6 + 1840, &Local_6 + 1184[02], (&Local_6 + 3528), 1, 1, 1);"
7622,Function_224,0xAF85,Local_6 + 1184[02],"GET_OBJECT_AXIS(&Local_6 + 1184[02], &Var0, 0);"
7623,Function_224,0xAF85,Local_6 + 1184[02],"GET_OBJECT_AXIS(&Local_6 + 1184[02], &Var2, 2);"
7624,Function_224,0xAF85,Local_6 + 1184[02],"GET_OBJECT_AXIS(&Local_6 + 1184[02], &Var4, 1);"
7625,Function_224,0xAF85,Local_6 + 1184[02],"_SET_PROP_ANG_VELOCITY_DEGS(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]), &uVar6);"
10366,Function_321,0xECCF,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&Local_6 + 1840, &Local_6 + 1184[02], (&Local_6 + 3528), 1, 1, 1);"
10403,Function_323,0xEF85,Local_6 + 1184[02],"GET_OBJECT_AXIS(&Local_6 + 1184[02], &Var0, 0);"
10404,Function_323,0xEF85,Local_6 + 1184[02],"GET_OBJECT_AXIS(&Local_6 + 1184[02], &Var2, 2);"
10405,Function_323,0xEF85,Local_6 + 1184[02],"GET_OBJECT_AXIS(&Local_6 + 1184[02], &Var4, 1);"
10406,Function_323,0xEF85,Local_6 + 1184[02],"_SET_PROP_ANG_VELOCITY_DEGS(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]), &uVar6);"
11745,Function_369,0x10C43,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2200))"
11764,Function_369,0x10C43,1197,bLocal_1197 = true;
11766,Function_369,0x10C43,1197,if (!bLocal_1197)
11780,Function_369,0x10C43,1197,bLocal_1197 = true;
11782,Function_369,0x10C43,1197,if (!bLocal_1197)
11801,Function_369,0x10C43,1197,if (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295))
11803,Function_369,0x10C43,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(0, &Local_6 + 1184[02], *(&Local_6 + 3528), 1, 1, 1);"
11817,Function_369,0x10C43,Local_6 + 1184[02],if (&Local_6 + 1184[02])
11832,Function_369,0x10C43,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
11832,Function_369,0x10C43,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
11868,Function_369,0x10C43,1193,"SET_ACTOR_IN_VEHICLE(&bLocal_1193, &Local_6 + 1184[02], 0);"
11868,Function_369,0x10C43,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&bLocal_1193, &Local_6 + 1184[02], 0);"
11868,Function_369,0x10C43,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&bLocal_1193, &Local_6 + 1184[02], 0);"
11883,Function_369,0x10C43,1193,if (IS_ACTOR_VALID(&bLocal_1193))
11886,Function_369,0x10C43,1193,if (!&bLocal_1193)
11888,Function_369,0x10C43,1193,DESTROY_ACTOR(&bLocal_1193);
11891,Function_369,0x10C43,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2320))"
12069,Function_373,0x11386,Local_6 + 1184[02],"SET_PHYSINST_FROZEN(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]), 1);"
12108,Function_376,0x11419,1193,"TELEPORT_ACTOR(&bLocal_1193, &Local_6 + 3296, 1, 1, 1);"
12656,Function_408,0x12323,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
12656,Function_408,0x12323,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
12666,Function_408,0x12323,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
12666,Function_408,0x12323,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
12867,Function_417,0x1285D,MaximShootTruck,"SNAP_ACTOR_TO_GRINGO(&bParam0, &uLocal_1393, ""MaximShootTruck"", 1, 0, 0);"
13251,Function_428,0x13021,Local_6 + 1184[02],"SET_ACTOR_UPDATE_PRIORITY(&Local_6 + 1184[02], 0);"
13282,Function_428,0x13021,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
13282,Function_428,0x13021,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
13286,Function_428,0x13021,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
13286,Function_428,0x13021,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
13296,Function_428,0x13021,SET_VEHICLE_EJECTION_ENABLED,"SET_VEHICLE_EJECTION_ENABLED(&Local_6 + 1184[02], 0);"
13296,Function_428,0x13021,Local_6 + 1184[02],"SET_VEHICLE_EJECTION_ENABLED(&Local_6 + 1184[02], 0);"
13566,Function_435,0x140A1,GET_ACTOR_ENUM,"SET_BLIP_NAME(&Global_15402[iParam014] + 104, GET_ACTOR_ENUM_STRING(GET_ACTOR_FROM_OBJECT(&uVar0)));"
13993,Function_452,0x149BA,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(0, &Local_6 + 1184[02], 0, 4, 0);"
13993,Function_452,0x149BA,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(0, &Local_6 + 1184[02], 0, 4, 0);"
14001,Function_452,0x149BA,Local_6 + 1184[02],"TASK_FOLLOW_ACTOR(&Local_6 + 1208[02], &Local_6 + 1184[02]);"
14006,Function_452,0x149BA,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 4, 0);"
14006,Function_452,0x149BA,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 4, 0);"
14015,Function_453,0x14A48,START_VEHICLE,START_VEHICLE(&uParam0);
14016,Function_453,0x14A48,SET_VEHICLE_ENGINE_RUNNING,"SET_VEHICLE_ENGINE_RUNNING(&uParam0, 1);"
14036,Function_454,0x14A6D,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2200))"
14061,Function_454,0x14A6D,1197,bLocal_1197 = true;
14063,Function_454,0x14A6D,1197,if (!bLocal_1197)
14080,Function_454,0x14A6D,1197,bLocal_1197 = true;
14082,Function_454,0x14A6D,1197,if (!bLocal_1197)
14100,Function_454,0x14A6D,1197,if (STREAMING_IS_WORLD_LOADED() && bLocal_1197)
14102,Function_454,0x14A6D,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2688[03]), 1, 1, 1);"
14117,Function_454,0x14A6D,Local_6 + 1184[02],if (&Local_6 + 1184[02])
14137,Function_454,0x14A6D,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
14137,Function_454,0x14A6D,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
14185,Function_454,0x14A6D,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Local_1388, &Local_1388);"
14361,Function_459,0x153DD,START_VEHICLE,START_VEHICLE(&uParam0);
14522,Function_465,0x1574A,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Var4, &Var6);"
14526,Function_465,0x1574A,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Var4, &Var6);"
14760,Function_474,0x15B4B,ATTACH_DRAFT_TO_VEHICLE,"ATTACH_DRAFT_TO_VEHICLE(&uVar15, &uVar0, uVar9, 1);"
14771,Function_474,0x15B4B,_ACCESORIZE_VEHICLE_HORSES,"_ACCESORIZE_VEHICLE_HORSES(&uVar0, 5);"
14774,Function_474,0x15B4B,1197,if (fParam2 == 1197)
14779,Function_474,0x15B4B,ENABLE_VEHICLE_SEAT,"ENABLE_VEHICLE_SEAT(&uVar0, uVar18, 0);"
14806,Function_476,0x15DD2,GET_RAND_ACTORENUM_FROM_POPULATION_NATIVE,"return GET_RAND_ACTORENUM_FROM_POPULATION_NATIVE(&uParam0, &uParam3, &uParam4, &uParam5, 1, Param1);"
15671,Function_512,0x17423,1197,bLocal_1197 = true;
15673,Function_512,0x17423,1197,if (!bLocal_1197)
15690,Function_512,0x17423,1197,bLocal_1197 = true;
15692,Function_512,0x17423,1197,if (!bLocal_1197)
15711,Function_512,0x17423,1197,if (bLocal_1352 && (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295)))
15717,Function_512,0x17423,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2576[13]), 1, 1, 1);"
15732,Function_512,0x17423,Local_6 + 1184[02],if (&Local_6 + 1184[02])
15776,Function_512,0x17423,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
15776,Function_512,0x17423,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
15822,Function_512,0x17423,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2176))"
16662,Function_539,0x18C43,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2200))"
16681,Function_539,0x18C43,1197,bLocal_1197 = true;
16683,Function_539,0x18C43,1197,if (!bLocal_1197)
16697,Function_539,0x18C43,1197,bLocal_1197 = true;
16699,Function_539,0x18C43,1197,if (!bLocal_1197)
16718,Function_539,0x18C43,1197,if (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295))
16720,Function_539,0x18C43,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(0, &Local_6 + 1184[02], *(&Local_6 + 3528), 1, 1, 1);"
16734,Function_539,0x18C43,Local_6 + 1184[02],if (&Local_6 + 1184[02])
16749,Function_539,0x18C43,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
16749,Function_539,0x18C43,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
16785,Function_539,0x18C43,1193,"SET_ACTOR_IN_VEHICLE(&bLocal_1193, &Local_6 + 1184[02], 0);"
16785,Function_539,0x18C43,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&bLocal_1193, &Local_6 + 1184[02], 0);"
16785,Function_539,0x18C43,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&bLocal_1193, &Local_6 + 1184[02], 0);"
16800,Function_539,0x18C43,1193,if (IS_ACTOR_VALID(&bLocal_1193))
16803,Function_539,0x18C43,1193,if (!&bLocal_1193)
16805,Function_539,0x18C43,1193,DESTROY_ACTOR(&bLocal_1193);
16808,Function_539,0x18C43,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2320))"
16986,Function_543,0x19386,Local_6 + 1184[02],"SET_PHYSINST_FROZEN(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]), 1);"
17025,Function_546,0x19419,1193,"TELEPORT_ACTOR(&bLocal_1193, &Local_6 + 3296, 1, 1, 1);"
17573,Function_578,0x1A323,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
17573,Function_578,0x1A323,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
17583,Function_578,0x1A323,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
17583,Function_578,0x1A323,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
17784,Function_587,0x1A85D,MaximShootTruck,"SNAP_ACTOR_TO_GRINGO(&bParam0, &uLocal_1393, ""MaximShootTruck"", 1, 0, 0);"
18168,Function_598,0x1B021,Local_6 + 1184[02],"SET_ACTOR_UPDATE_PRIORITY(&Local_6 + 1184[02], 0);"
18199,Function_598,0x1B021,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
18199,Function_598,0x1B021,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);"
18203,Function_598,0x1B021,SET_ACTOR_IN_VEHICLE,"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
18203,Function_598,0x1B021,Local_6 + 1184[02],"SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);"
18213,Function_598,0x1B021,SET_VEHICLE_EJECTION_ENABLED,"SET_VEHICLE_EJECTION_ENABLED(&Local_6 + 1184[02], 0);"
18213,Function_598,0x1B021,Local_6 + 1184[02],"SET_VEHICLE_EJECTION_ENABLED(&Local_6 + 1184[02], 0);"
18483,Function_605,0x1C0A1,GET_ACTOR_ENUM,"SET_BLIP_NAME(&Global_15402[iParam014] + 104, GET_ACTOR_ENUM_STRING(GET_ACTOR_FROM_OBJECT(&uVar0)));"
18910,Function_622,0x1C9BA,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(0, &Local_6 + 1184[02], 0, 4, 0);"
18910,Function_622,0x1C9BA,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(0, &Local_6 + 1184[02], 0, 4, 0);"
18918,Function_622,0x1C9BA,Local_6 + 1184[02],"TASK_FOLLOW_ACTOR(&Local_6 + 1208[02], &Local_6 + 1184[02]);"
18923,Function_622,0x1C9BA,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 4, 0);"
18923,Function_622,0x1C9BA,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 4, 0);"
18932,Function_623,0x1CA48,START_VEHICLE,START_VEHICLE(&uParam0);
18933,Function_623,0x1CA48,SET_VEHICLE_ENGINE_RUNNING,"SET_VEHICLE_ENGINE_RUNNING(&uParam0, 1);"
18953,Function_624,0x1CA6D,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2200))"
18978,Function_624,0x1CA6D,1197,bLocal_1197 = true;
18980,Function_624,0x1CA6D,1197,if (!bLocal_1197)
18997,Function_624,0x1CA6D,1197,bLocal_1197 = true;
18999,Function_624,0x1CA6D,1197,if (!bLocal_1197)
19017,Function_624,0x1CA6D,1197,if (STREAMING_IS_WORLD_LOADED() && bLocal_1197)
19019,Function_624,0x1CA6D,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2688[03]), 1, 1, 1);"
19034,Function_624,0x1CA6D,Local_6 + 1184[02],if (&Local_6 + 1184[02])
19054,Function_624,0x1CA6D,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
19054,Function_624,0x1CA6D,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
19102,Function_624,0x1CA6D,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Local_1388, &Local_1388);"
19278,Function_629,0x1D3DD,START_VEHICLE,START_VEHICLE(&uParam0);
19439,Function_635,0x1D74A,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Var4, &Var6);"
19443,Function_635,0x1D74A,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Var4, &Var6);"
19677,Function_644,0x1DB4B,ATTACH_DRAFT_TO_VEHICLE,"ATTACH_DRAFT_TO_VEHICLE(&uVar15, &uVar0, uVar9, 1);"
19688,Function_644,0x1DB4B,_ACCESORIZE_VEHICLE_HORSES,"_ACCESORIZE_VEHICLE_HORSES(&uVar0, 5);"
19691,Function_644,0x1DB4B,1197,if (fParam2 == 1197)
19696,Function_644,0x1DB4B,ENABLE_VEHICLE_SEAT,"ENABLE_VEHICLE_SEAT(&uVar0, uVar18, 0);"
19723,Function_646,0x1DDD2,GET_RAND_ACTORENUM_FROM_POPULATION_NATIVE,"return GET_RAND_ACTORENUM_FROM_POPULATION_NATIVE(&uParam0, &uParam3, &uParam4, &uParam5, 1, Param1);"
20588,Function_682,0x1F423,1197,bLocal_1197 = true;
20590,Function_682,0x1F423,1197,if (!bLocal_1197)
20607,Function_682,0x1F423,1197,bLocal_1197 = true;
20609,Function_682,0x1F423,1197,if (!bLocal_1197)
20628,Function_682,0x1F423,1197,if (bLocal_1352 && (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295)))
20634,Function_682,0x1F423,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2576[13]), 1, 1, 1);"
20649,Function_682,0x1F423,Local_6 + 1184[02],if (&Local_6 + 1184[02])
20693,Function_682,0x1F423,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
20693,Function_682,0x1F423,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
20739,Function_682,0x1F423,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2176))"
21266,Function_694,0x211EE,1193,"CREATE_PROP_IN_LAYOUT(""p_gen_crate16x"", 415.6345f, 108.5148f, 1537.194f, 2.08659f, 128.7953f, -5.261193f, 1);"
21836,Function_706,0x24358,1197,bLocal_1197 = true;
21838,Function_706,0x24358,1197,if (!bLocal_1197)
21855,Function_706,0x24358,1197,if (bLocal_1352 && (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295)))
21861,Function_706,0x24358,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2440[23]), 1, 1, 1);"
21875,Function_706,0x24358,Local_6 + 1184[02],if (&Local_6 + 1184[02])
22029,Function_706,0x24358,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&Local_6 + 1208[02], &Local_6 + 1184[02], 0, 2, 0);"
22029,Function_706,0x24358,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&Local_6 + 1208[02], &Local_6 + 1184[02], 0, 2, 0);"
22030,Function_706,0x24358,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 2, 0);"
22030,Function_706,0x24358,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 2, 0);"
22052,Function_706,0x24358,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
22052,Function_706,0x24358,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
22072,Function_706,0x24358,Local_6 + 1184[02],STOP_VEHICLE(&Local_6 + 1184[02]);
23067,Function_736,0x26611,1197,bLocal_1197 = true;
23069,Function_736,0x26611,1197,if (!bLocal_1197)
23093,Function_736,0x26611,1197,if (bLocal_1197 || bLocal_1197 != 4294967295)
23115,Function_736,0x26611,Local_6 + 1184[02],if (&Local_6 + 1184[02])
23148,Function_736,0x26611,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
23148,Function_736,0x26611,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
23239,Function_736,0x26611,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2192))"
23248,Function_736,0x26611,Local_6 + 1184[02],STOP_VEHICLE(&Local_6 + 1184[02]);
23293,Function_736,0x26611,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
23293,Function_736,0x26611,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
23308,Function_736,0x26611,Local_6 + 1184[02],STOP_VEHICLE(&Local_6 + 1184[02]);
23515,Function_743,0x272B8,Local_6 + 1184[02],"SET_ACTOR_SPEED(&Local_6 + 1184[02], 0.0f);"
23516,Function_743,0x272B8,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&uLocal_1630, &Local_6 + 1184[02], *(&Local_6 + 3176), 1, 1, 1);"
23552,Function_743,0x272B8,Local_6 + 1184[02],if (!IS_VEHICLE_ENGINE_RUNNING(&Local_6 + 1184[02]))
23554,Function_743,0x272B8,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
23554,Function_743,0x272B8,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
23566,Function_743,0x272B8,Local_6 + 1184[02],ACTIVATE_PHYSINST(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]));
23567,Function_743,0x272B8,Local_6 + 1184[02],"SET_PROP_VELOCITY(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]), &uVar0);"
23705,Function_748,0x27A55,MaximShootTruck,"_GRINGO_SET_IS_USABLE_BY_PLAYER(&uVar0, ""MaximShootTruck"", 0);"
23720,Function_749,0x27AD9,gattling_attach,"GET_LOCATOR_OFFSETS(GET_PHYSINST_FROM_OBJECT(&Local_6 + 1184[02]), ""gattling_attach"", &Var0, &Var2);"
23720,Function_749,0x27AD9,Local_6 + 1184[02],"GET_LOCATOR_OFFSETS(GET_PHYSINST_FROM_OBJECT(&Local_6 + 1184[02]), ""gattling_attach"", &Var0, &Var2);"
23721,Function_749,0x27AD9,Local_6 + 1184[02],"ATTACH_OBJECTS(&uLocal_1391, &Local_6 + 1184[02], Function_54(), Var0, Var2, 4294967295);"
23848,Function_753,0x280A1,GET_ACTOR_ENUM,"SET_BLIP_NAME(&Global_15402[iParam014] + 104, GET_ACTOR_ENUM_STRING(GET_ACTOR_FROM_OBJECT(&uVar0)));"
24275,Function_770,0x289BA,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(0, &Local_6 + 1184[02], 0, 4, 0);"
24275,Function_770,0x289BA,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(0, &Local_6 + 1184[02], 0, 4, 0);"
24283,Function_770,0x289BA,Local_6 + 1184[02],"TASK_FOLLOW_ACTOR(&Local_6 + 1208[02], &Local_6 + 1184[02]);"
24288,Function_770,0x289BA,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 4, 0);"
24288,Function_770,0x289BA,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 4, 0);"
24297,Function_771,0x28A48,START_VEHICLE,START_VEHICLE(&uParam0);
24298,Function_771,0x28A48,SET_VEHICLE_ENGINE_RUNNING,"SET_VEHICLE_ENGINE_RUNNING(&uParam0, 1);"
24318,Function_772,0x28A6D,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2200))"
24343,Function_772,0x28A6D,1197,bLocal_1197 = true;
24345,Function_772,0x28A6D,1197,if (!bLocal_1197)
24362,Function_772,0x28A6D,1197,bLocal_1197 = true;
24364,Function_772,0x28A6D,1197,if (!bLocal_1197)
24382,Function_772,0x28A6D,1197,if (STREAMING_IS_WORLD_LOADED() && bLocal_1197)
24384,Function_772,0x28A6D,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2688[03]), 1, 1, 1);"
24399,Function_772,0x28A6D,Local_6 + 1184[02],if (&Local_6 + 1184[02])
24419,Function_772,0x28A6D,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
24419,Function_772,0x28A6D,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
24467,Function_772,0x28A6D,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Local_1388, &Local_1388);"
24643,Function_777,0x293DD,START_VEHICLE,START_VEHICLE(&uParam0);
24804,Function_783,0x2974A,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Var4, &Var6);"
24808,Function_783,0x2974A,Local_6 + 1184[02],"GET_OBJECT_RELATIVE_POSITION(&Local_6 + 1184[02], Var4, &Var6);"
25042,Function_792,0x29B4B,ATTACH_DRAFT_TO_VEHICLE,"ATTACH_DRAFT_TO_VEHICLE(&uVar15, &uVar0, uVar9, 1);"
25053,Function_792,0x29B4B,_ACCESORIZE_VEHICLE_HORSES,"_ACCESORIZE_VEHICLE_HORSES(&uVar0, 5);"
25056,Function_792,0x29B4B,1197,if (fParam2 == 1197)
25061,Function_792,0x29B4B,ENABLE_VEHICLE_SEAT,"ENABLE_VEHICLE_SEAT(&uVar0, uVar18, 0);"
25088,Function_794,0x29DD2,GET_RAND_ACTORENUM_FROM_POPULATION_NATIVE,"return GET_RAND_ACTORENUM_FROM_POPULATION_NATIVE(&uParam0, &uParam3, &uParam4, &uParam5, 1, Param1);"
25953,Function_830,0x2B423,1197,bLocal_1197 = true;
25955,Function_830,0x2B423,1197,if (!bLocal_1197)
25972,Function_830,0x2B423,1197,bLocal_1197 = true;
25974,Function_830,0x2B423,1197,if (!bLocal_1197)
25993,Function_830,0x2B423,1197,if (bLocal_1352 && (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295)))
25999,Function_830,0x2B423,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2576[13]), 1, 1, 1);"
26014,Function_830,0x2B423,Local_6 + 1184[02],if (&Local_6 + 1184[02])
26058,Function_830,0x2B423,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
26058,Function_830,0x2B423,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
26104,Function_830,0x2B423,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2176))"
26631,Function_842,0x2D1EE,1193,"CREATE_PROP_IN_LAYOUT(""p_gen_crate16x"", 415.6345f, 108.5148f, 1537.194f, 2.08659f, 128.7953f, -5.261193f, 1);"
27201,Function_854,0x30358,1197,bLocal_1197 = true;
27203,Function_854,0x30358,1197,if (!bLocal_1197)
27220,Function_854,0x30358,1197,if (bLocal_1352 && (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295)))
27226,Function_854,0x30358,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&bLocal_1352, &Local_6 + 1184[02], *(&Local_6 + 2440[23]), 1, 1, 1);"
27240,Function_854,0x30358,Local_6 + 1184[02],if (&Local_6 + 1184[02])
27394,Function_854,0x30358,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&Local_6 + 1208[02], &Local_6 + 1184[02], 0, 2, 0);"
27394,Function_854,0x30358,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&Local_6 + 1208[02], &Local_6 + 1184[02], 0, 2, 0);"
27395,Function_854,0x30358,TASK_VEHICLE_ENTER_SPECIFIC_LOCATION,"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 2, 0);"
27395,Function_854,0x30358,Local_6 + 1184[02],"TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 2, 0);"
27417,Function_854,0x30358,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
27417,Function_854,0x30358,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
27437,Function_854,0x30358,Local_6 + 1184[02],STOP_VEHICLE(&Local_6 + 1184[02]);
28432,Function_884,0x32611,1197,bLocal_1197 = true;
28434,Function_884,0x32611,1197,if (!bLocal_1197)
28458,Function_884,0x32611,1197,if (bLocal_1197 || bLocal_1197 != 4294967295)
28480,Function_884,0x32611,Local_6 + 1184[02],if (&Local_6 + 1184[02])
28513,Function_884,0x32611,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
28513,Function_884,0x32611,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
28604,Function_884,0x32611,Local_6 + 1184[02],"if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2192))"
28613,Function_884,0x32611,Local_6 + 1184[02],STOP_VEHICLE(&Local_6 + 1184[02]);
28658,Function_884,0x32611,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
28658,Function_884,0x32611,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
28673,Function_884,0x32611,Local_6 + 1184[02],STOP_VEHICLE(&Local_6 + 1184[02]);
28880,Function_891,0x332B8,Local_6 + 1184[02],"SET_ACTOR_SPEED(&Local_6 + 1184[02], 0.0f);"
28881,Function_891,0x332B8,Local_6 + 1184[02],"TELEPORT_ACTOR_WITH_HEADING(&uLocal_1630, &Local_6 + 1184[02], *(&Local_6 + 3176), 1, 1, 1);"
28917,Function_891,0x332B8,Local_6 + 1184[02],if (!IS_VEHICLE_ENGINE_RUNNING(&Local_6 + 1184[02]))
28919,Function_891,0x332B8,START_VEHICLE,START_VEHICLE(&Local_6 + 1184[02]);
28919,Function_891,0x332B8,Local_6 + 1184[02],START_VEHICLE(&Local_6 + 1184[02]);
28931,Function_891,0x332B8,Local_6 + 1184[02],ACTIVATE_PHYSINST(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]));
28932,Function_891,0x332B8,Local_6 + 1184[02],"SET_PROP_VELOCITY(GET_PHYSINST_FROM_ACTOR(&Local_6 + 1184[02]), &uVar0);"
29070,Function_896,0x33A55,MaximShootTruck,"_GRINGO_SET_IS_USABLE_BY_PLAYER(&uVar0, ""MaximShootTruck"", 0);"
29085,Function_897,0x33AD9,gattling_attach,"GET_LOCATOR_OFFSETS(GET_PHYSINST_FROM_OBJECT(&Local_6 + 1184[02]), ""gattling_attach"", &Var0, &Var2);"
29085,Function_897,0x33AD9,Local_6 + 1184[02],"GET_LOCATOR_OFFSETS(GET_PHYSINST_FROM_OBJECT(&Local_6 + 1184[02]), ""gattling_attach"", &Var0, &Var2);"
29086,Function_897,0x33AD9,Local_6 + 1184[02],"ATTACH_OBJECTS(&uLocal_1391, &Local_6 + 1184[02], Function_54(), Var0, Var2, 4294967295);"
29436,Function_905,0x34BE0,Local_6 + 1184[02],if (IS_ACTOR_VALID(&Local_6 + 1184[02]))
29438,Function_905,0x34BE0,Local_6 + 1184[02],CUTSCENE_MANAGER_HIDE_ACTOR(&Local_6 + 1184[02]);
29869,Function_916,0x359C8,Local_6 + 1184[02],"if (!IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2192))"
30969,Function_955,0x384F0,GET_ACTOR_ENUM,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
30969,Function_955,0x384F0,1194,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
30969,Function_955,0x384F0,1193,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
30973,Function_955,0x384F0,carSettings,"if (!DECOR_CHECK_EXIST(&uParam0, ""carSettings""))"
30977,Function_955,0x384F0,carSettings,"uVar0 = DECOR_GET_INT(&uParam0, ""carSettings"");"
30979,Function_955,0x384F0,carSettings,"DECOR_SET_INT(&uParam0, ""carSettings"", uVar0);"
30989,Function_956,0x3856C,GET_ACTOR_ENUM,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
30989,Function_956,0x3856C,1194,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
30989,Function_956,0x3856C,1193,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
30993,Function_956,0x3856C,carSettings,"if (!DECOR_CHECK_EXIST(&uParam0, ""carSettings""))"
30995,Function_956,0x3856C,carSettings,"DECOR_SET_INT(&uParam0, ""carSettings"", false);"
30997,Function_956,0x3856C,carSettings,"uVar0 = DECOR_GET_INT(&uParam0, ""carSettings"");"
31008,Function_956,0x3856C,carSettings,"DECOR_SET_INT(&uParam0, ""carSettings"", uVar0);"
31014,Function_957,0x38636,Local_6 + 1184[02],"SET_ACTOR_UPDATE_PRIORITY(&Local_6 + 1184[02], 0);"
31016,Function_957,0x38636,SET_VEHICLE_EJECTION_ENABLED,"SET_VEHICLE_EJECTION_ENABLED(&Local_6 + 1184[02], 0);"
31016,Function_957,0x38636,Local_6 + 1184[02],"SET_VEHICLE_EJECTION_ENABLED(&Local_6 + 1184[02], 0);"
31026,Function_958,0x38698,GET_ACTOR_ENUM,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
31026,Function_958,0x38698,1194,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
31026,Function_958,0x38698,1193,if (GET_ACTOR_ENUM(&uParam0) == 1194 && GET_ACTOR_ENUM(&uParam0) == 1193)
31030,Function_958,0x38698,carSettings,"if (!DECOR_CHECK_EXIST(&uParam0, ""carSettings""))"
31034,Function_958,0x38698,carSettings,"uVar0 = DECOR_GET_INT(&uParam0, ""carSettings"");"
31036,Function_958,0x38698,carSettings,"DECOR_SET_INT(&uParam0, ""carSettings"", uVar0);"
