# Code RED source/decompiled export
# Source: research/multiplayer_update_thread_audit.json
# SHA1: f6eaacbbe80c603335ab70366952707fb50f2191

{
  "subject": {
    "path": "content/release/multiplayer/multiplayer_update_thread.csc",
    "size": 24500,
    "sha256": "b82d0afd1a9746238738e7b01680ddd5c2560ec36dbb095e8dce4852dce9dc5b",
    "rsc_magic_le": "0x52534386",
    "version_word_le": "0x2000000",
    "header_size_word_le": "0x80",
    "flags_word_le": "0xe000090",
    "entropy": 7.9921,
    "payload_entropy_after_0x80": 7.9921,
    "printable_ratio": 0.3822,
    "zero_ratio": 0.0042,
    "string_count_n4": 272,
    "human_strings_n6": [
      "*XhHbD",
      "c0g0$yFGv",
      "zsXhLJ#",
      "nHiooVBt",
      "fp{sKsO4>f",
      "(wyhfu$",
      "BsJVkO",
      "=MUNX'",
      "QOBC][N"
    ]
  },
  "root_files": [
    {
      "path": "0x379A8CE9",
      "size": 13,
      "sha256": "fb53f7832a3b93f55d70979d07653e1307413b2ad6e6fcb66f5586dffb32869e",
      "rsc_magic_le": "0x39343176",
      "version_word_le": "0x31302e35",
      "header_size_word_le": "0xd58582e",
      "flags_word_le": null,
      "entropy": 3.2389,
      "payload_entropy_after_0x80": 0.0,
      "printable_ratio": 1.0,
      "zero_ratio": 0.0,
      "string_count_n4": 1,
      "human_strings_n6": []
    },
    {
      "path": "content/0xC10D9746",
      "size": 4832,
      "sha256": "264a845c3cc5f19ec98a38b8a9417994a52b035cd1e322e632a8a41c37472126",
      "rsc_magic_le": "0x523c0a0d",
      "version_word_le": "0x726f6365",
      "header_size_word_le": "0xd3e7364",
      "flags_word_le": "0x3c20200a",
      "entropy": 5.1316,
      "payload_entropy_after_0x80": 5.1377,
      "printable_ratio": 1.0,
      "zero_ratio": 0.0,
      "string_count_n4": 121,
      "human_strings_n6": [
        "<Records>",
        "  <Record>",
        "    <recordid value=\"28\"/>",
        "    <rs_CcCurrentTotal value=\"0x0\"/>",
        "    <rs_CcIsVisible value=\"true\"/>",
        "    <rs_CcTargetTotal value=\"0x0\"/>",
        "    <rs_ChallengeId content=\"ascii\">sc_challenge_aa_00</rs_ChallengeId>",
        "    <rs_ChallengeType content=\"ascii\">GoalAttack</rs_ChallengeType>",
        "    <rs_Comment value=\"GAC0 Fort Mercer\"/>",
        "    <rs_ContentId value=\"0\"/>",
        "    <rs_IsActive value=\"true\"/>",
        "    <rs_LbIdMonthly value=\"49\"/>",
        "    <rs_LbIdOverall value=\"48\"/>",
        "    <rs_LbIdWeekly value=\"50\"/>",
        "    <rs_ScriptParams content=\"ascii\">0xa7d2d8af:nAAID,0:nObjGoal1,10:nObjGoal2,4:</rs_ScriptParams>",
        "    <rs_SocialClubOnly value=\"true\"/>",
        "    <rs_UnlockId value=\"-1\"/>",
        "  </Record>",
        "  <Record>",
        "    <recordid value=\"29\"/>",
        "    <rs_CcCurrentTotal value=\"0x0\"/>",
        "    <rs_CcIsVisible value=\"true\"/>",
        "    <rs_CcTargetTotal value=\"0x0\"/>",
        "    <rs_ChallengeId content=\"ascii\">sc_challenge_aa_02</rs_ChallengeId>",
        "    <rs_ChallengeType content=\"ascii\">GoalAttack</rs_ChallengeType>",
        "    <rs_Comment value=\"GAC2 Gaptooth\"/>",
        "    <rs_ContentId value=\"0\"/>",
        "    <rs_IsActive value=\"true\"/>",
        "    <rs_LbIdMonthly value=\"55\"/>",
        "    <rs_LbIdOverall value=\"54\"/>",
        "    <rs_LbIdWeekly value=\"56\"/>",
        "    <rs_ScriptParams content=\"ascii\">0xa7d2d8af:nAAID,2:nObjGoal1,200:nObjGoal2,2:nObjGoal3,5:</rs_ScriptParams>",
        "    <rs_SocialClubOnly value=\"true\"/>",
        "    <rs_UnlockId value=\"-1\"/>",
        "  </Record>",
        "  <Record>",
        "    <recordid value=\"30\"/>",
        "    <rs_CcCurrentTotal value=\"0x0\"/>",
        "    <rs_CcIsVisible value=\"true\"/>",
        "    <rs_CcTargetTotal value=\"0x0\"/>",
        "    <rs_ChallengeId content=\"ascii\">sc_challenge_aa_04</rs_ChallengeId>",
        "    <rs_ChallengeType content=\"ascii\">GoalAttack</rs_ChallengeType>",
        "    <rs_Comment value=\"GAC4 Nosalida\"/>",
        "    <rs_ContentId value=\"0\"/>",
        "    <rs_IsActive value=\"true\"/>",
        "    <rs_LbIdMonthly value=\"61\"/>",
        "    <rs_LbIdOverall value=\"60\"/>",
        "    <rs_LbIdWeekly value=\"62\"/>",
        "    <rs_ScriptParams content=\"ascii\">0xa7d2d8af:nAAID,4:nObjGoal2,3:nObjGoal3,2:</rs_ScriptParams>",
        "    <rs_SocialClubOnly value=\"true\"/>"
      ]
    },
    {
      "path": "content/release/main.csc",
      "size": 83457,
      "sha256": "dfade29f7f222e442de4847413e412a0ec739fa1a3fa91508c1bf49ac8af68b7",
      "rsc_magic_le": "0x52534386",
      "version_word_le": "0x2000000",
      "header_size_word_le": "0x80",
      "flags_word_le": "0x37000080",
      "entropy": 7.9977,
      "payload_entropy_after_0x80": 7.9977,
      "printable_ratio": 0.3842,
      "zero_ratio": 0.0037,
      "string_count_n4": 990,
      "human_strings_n6": [
        "4fKryTd.",
        "XPXEociV",
        "BwIZXv2",
        "WoNnh(8|d^%",
        "ZAxFK~i@K",
        "4tBFZQ",
        "iKcsW^_I<",
        "bLhvF5o",
        "WDBv*7",
        "1zhfWr",
        "hdGi.Z2",
        "cVgd]^",
        "fdrg4S",
        "MIan@-",
        "KnPS%+",
        "e}cPgTu$",
        "TxOPlG",
        "WxFk$xv",
        "N@rCxa"
      ]
    },
    {
      "path": "content/release/multiplayer/multiplayer_update_thread.csc",
      "size": 24500,
      "sha256": "b82d0afd1a9746238738e7b01680ddd5c2560ec36dbb095e8dce4852dce9dc5b",
      "rsc_magic_le": "0x52534386",
      "version_word_le": "0x2000000",
      "header_size_word_le": "0x80",
      "flags_word_le": "0xe000090",
      "entropy": 7.9921,
      "payload_entropy_after_0x80": 7.9921,
      "printable_ratio": 0.3822,
      "zero_ratio": 0.0042,
      "string_count_n4": 272,
      "human_strings_n6": [
        "*XhHbD",
        "c0g0$yFGv",
        "zsXhLJ#",
        "nHiooVBt",
        "fp{sKsO4>f",
        "(wyhfu$",
        "BsJVkO",
        "=MUNX'",
        "QOBC][N"
      ]
    },
    {
      "path": "content/release/multiplayer/regions/coop/coopbasic.csc",
      "size": 9485,
      "sha256": "71879e8c69654bc66b22a4fec63b48465688287c20c9a55cf7d856598acfad67",
      "rsc_magic_le": "0x52534386",
      "version_word_le": "0x2000000",
      "header_size_word_le": "0x80",
      "flags_word_le": "0x5000080",
      "entropy": 7.9795,
      "payload_entropy_after_0x80": 7.9796,
      "printable_ratio": 0.3728,
      "zero_ratio": 0.0056,
      "string_count_n4": 106,
      "human_strings_n6": [
        "mC\\aYzP",
        "BOhp<y",
        "mLHyF<",
        "UBGghmm"
      ]
    },
    {
      "path": "content/release/scripting/designerdefined/medium_update_thread.csc",
      "size": 46876,
      "sha256": "8c780c73aab046345ed3d3605d049fdc5afaa02c8deb2a5caffbce04f11a0df9",
      "rsc_magic_le": "0x52534386",
      "version_word_le": "0x2000000",
      "header_size_word_le": "0x80",
      "flags_word_le": "0x21000080",
      "entropy": 7.9957,
      "payload_entropy_after_0x80": 7.9957,
      "printable_ratio": 0.3797,
      "zero_ratio": 0.0042,
      "string_count_n4": 570,
      "human_strings_n6": [
        "cvFZ~E",
        "(wuRBt",
        "oNKV<*,",
        "KXKGVMK>%",
        "p^gqKX",
        "!OrcF u",
        "tEOrX^",
        "4d.+@fGWk",
        "?lcIbR",
        "2EFnm~9",
        "x{GdGV",
        "KXkWLv;",
        "[Qxdj$W",
        "kJnEr#V"
      ]
    },
    {
      "path": "content/release/scripting/designerdefined/ui/0xAF15E412",
      "size": 8201,
      "sha256": "43c2a7314eea78eb1ac0a9996b0852a6e86aee6bd285b8e2c49eece4a20834e5",
      "rsc_magic_le": "0x52534386",
      "version_word_le": "0x2000000",
      "header_size_word_le": "0x80",
      "flags_word_le": "0x5000080",
      "entropy": 7.9735,
      "payload_entropy_after_0x80": 7.973,
      "printable_ratio": 0.3771,
      "zero_ratio": 0.0039,
      "string_count_n4": 83,
      "human_strings_n6": [
        "nfLz#YkI*|*b"
      ]
    },
    {
      "path": "content/release/scripting/designerdefined/ui/fuieventmonitor.csc",
      "size": 28252,
      "sha256": "e167be374e32254b75e4c6a5ee71c5e082423414646a1646ee0c7d24bb4341b8",
      "rsc_magic_le": "0x52534386",
      "version_word_le": "0x2000000",
      "header_size_word_le": "0x80",
      "flags_word_le": "0x15000080",
      "entropy": 7.992,
      "payload_entropy_after_0x80": 7.992,
      "printable_ratio": 0.386,
      "zero_ratio": 0.0046,
      "string_count_n4": 356,
      "human_strings_n6": [
        "Q/gmSR",
        "k#GkoM",
        "gArEj;",
        ".dieG9",
        "qChC+?jkoIZ",
        "VvbbU~",
        "M1ngVK"
      ]
    },
    {
      "path": "content/release/scripting/mods/0xA9CDCA36",
      "size": 791,
      "sha256": "2c6030fcd9df385f02f17316e6667b97e39a992d9a1cdd8184cf9a60c81192cb",
      "rsc_magic_le": "0x52534386",
      "version_word_le": "0x2000000",
      "header_size_word_le": "0x80",
      "flags_word_le": "0x1000080",
      "entropy": 7.7389,
      "payload_entropy_after_0x80": 7.6837,
      "printable_ratio": 0.3616,
      "zero_ratio": 0.0139,
      "string_count_n4": 9,
      "human_strings_n6": [
        "7oTUEt"
      ]
    }
  ],
  "content_rpf_presence": {
    "plain_name_hits": {
      "multiplayer_update_thread": -1,
      "release/multiplayer": -1,
      "content/release/multiplayer/multiplayer_update_thread.csc": -1
    },
    "exact_byte_slice_hits": {
      "0x0": -1,
      "0x80": -1,
      "0x100": -1,
      "0x1000": -1,
      "0x2000": -1,
      "0x2fda": -1
    }
  },
  "boot_markers": {
    "NetMachine.SetMultiplayerModeToLaunch": 9,
    "NetMachine.SetFreeRoamMode": 3,
    "NetMachine.Authenticate": 9,
    "NetMachine.TriggerMultiplayerLoad": 0,
    "Enter(LoadingScreen)": 6,
    "net.EnterMultiplayerStartMenu": 1
  },
  "boot_multiplayer_lines": [
    "<onfocused expr=\"NetMachine.Authenticate('Online')\"></onfocused>",
    "<action expr=\"NetMachine.Authenticate('Online')\"></action>",
    "<action expr=\"NetMachine.Authenticate('Online')\"></action>",
    "<action expr=\"Enter(LoadingScreen)\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('JoinWish')\"></action>",
    "<action expr=\"Enter(LoadingScreen)\"></action>",
    "<transition event=\"net.EnterMultiplayerStartMenu\">",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Offline')\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Offline')\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Offline')\"></action>",
    "<action expr=\"Enter(LoadingScreen)\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Offline')\"></action>",
    "<action expr=\"Enter(LoadingScreen)\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Public')\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Offline')\"></action>",
    "<action expr=\"Enter(LoadingScreen)\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Offline')\"></action>",
    "<action expr=\"Enter(LoadingScreen)\"></action>",
    "<action expr=\"NetMachine.SetMultiplayerModeToLaunch('Offline')\"></action>",
    "<action expr=\"NetMachine.SetFreeRoamMode('Normal')\"></action>",
    "<action expr=\"NetMachine.Authenticate('Multiplayer Mode2Launch')\"></action>",
    "<action expr=\"NetMachine.SetFreeRoamMode('Expert')\"></action>",
    "<action expr=\"NetMachine.Authenticate('Multiplayer Mode2Launch')\"></action>",
    "<action expr=\"NetMachine.SetFreeRoamMode('Friendly')\"></action>",
    "<action expr=\"NetMachine.Authenticate('Multiplayer Mode2Launch')\"></action>",
    "<action expr=\"NetMachine.Authenticate('Multiplayer Mode2Launch')\"></action>",
    "<action expr=\"NetMachine.Authenticate('Multiplayer Mode2Launch')\"></action>",
    "<UIButton text=\"Common_Yes\" icon=\"action\" e_action_released=\"NetMachine.Authenticate('Online')\" ></UIButton>"
  ],
  "conclusion": {
    "new_vs_current_content_rpf": "No plain filename/path hit and no exact byte-slice hit in uploaded content.rpf. This supports the user suspicion that this root/release multiplayer_update_thread.csc is not in the current content.rpf inventory we have been patching.",
    "readability": "RSC CSC binary, high entropy; simple string/CodeRED scan cannot expose task names or natives from payload yet.",
    "importance": "Likely a top-level multiplayer runtime/update thread from a root/release script tree, separate from the content.rpf UI/SCXML route that CodeRED previously researched.",
    "safe_next_step": "Add it as a script-reader target and correlate against boot/taskmachine NetMachine routes before attempting any patch or replacement."
  }
}