# Code RED source/decompiled export
# Source: research/IMPORTANT_later_rpf_compare_2026-05-02/later_rpf_archive_summary.csv
# SHA1: 5f3c475fbca9fb41b16ca26271408c73d605586e

version_id,archive_path,entry_count,file_count,extracted_count,skipped_count,error_count,errors
live_content,D:\Games\Red Dead Redemption\game\content.rpf,1636,1320,727,593,0,
live_2026_content,D:\Games\Red Dead Redemption\game\2026\content.rpf,1636,1320,727,593,0,
live_camera,D:\Games\Red Dead Redemption\game\camera.rpf,784,778,45,733,0,
live_tune,D:\Games\Red Dead Redemption\game\tune_d11generic.rpf,2019,1917,352,1565,0,
live_gringores,D:\Games\Red Dead Redemption\game\gringores.rpf,41,39,39,0,0,
live_strings,D:\Games\Red Dead Redemption\game\strings_d11generic.rpf,8954,8939,8594,345,0,
live_navres,D:\Games\Red Dead Redemption\game\navres.rpf,986,978,3,975,0,
live_psocache,D:\Games\Red Dead Redemption\game\psocache.rpf,2302,2300,2300,0,0,
base_content,D:\Games\Red Dead Redemption\game\base\content.rpf,8,2,0,2,0,
base_cutscene,D:\Games\Red Dead Redemption\game\base\cutscene.rpf,9,6,3,3,0,
base_old_tune,D:\Games\Red Dead Redemption\game\base\OLDtune_d11generic.rpf,2015,1913,351,1562,0,
putback_content,D:\Games\Red Dead Redemption\game\PUT BACK ASAP\content.rpf,1636,1320,727,593,0,
putback_camera,D:\Games\Red Dead Redemption\game\PUT BACK ASAP\camera.rpf,784,778,45,733,0,
putback_tune,D:\Games\Red Dead Redemption\game\PUT BACK ASAP\tune_d11generic.rpf,2019,1917,352,1565,0,
