# Code RED source/decompiled export
# Source: research/IMPORTANT_readable_root_index_2026-05-02/extension_counts.csv
# SHA1: 25848a26ec1ae846d4b6059be2dde0e90b3e219d

extension,count
<none>,989
.cat,959
.cft,857
.csc,619
.cst,462
.ctb,257
.ctd,252
.xml,235
.csp,184
.mtl,177
.cedt,126
.cfd,100
.csg,99
.cas,84
.txt,68
.cvd,39
.csf,27
.tr,23
.weap,14
.dds,13
.sco,8
.cnm,8
.ppp,8
.xlist,6
.clist,5
.cutbin,4
.list,4
.fonttex,3
.cgd,3
.tune,2
.bin,1
.seq,1
.bik,1
.cpfl,1
.cpdt,1
.dat,1
.csv,1
.strtbl,1
.ctl,1
.cfg,1
.fx,1
.stbl,1
.expl,1
