# Code RED source/decompiled export
# Source: research/blackwater_wsi_gringo_correlation_outputs/wsi_sector_context.csv
# SHA1: d536277a3fb1e1d696e18a8821bc58a734a9218f

sector_offset,sector_offset_hex,sector_name,sector_scope,scoped_name_hash,scoped_name_resolved,sector_name_hash,sector_name_resolved,bound_min,bound_max,flags,disabled_flag_guess,resident_status,district,ref_count,props_offset,props_count,doors_attributes_offset,doors_attributes_count,children_offset,children_count,child_ptrs_offset,child_ptrs_count,drawable_instances_offset,drawable_instances_count,drawable_instances2_offset,drawable_instances2_count,occluders_offset,occluders_count,locators_offset,locators_count,wsi_source,decoded_sha1
0,0x00000000,,blackwater,,,,,"[462.340149, 61.159431, 1174.356201, 267.020386]","[860.775757, 114.14402, 1525.982788, 26.492294]",0x00000000,False,85,0,205,,0,,0,,0,2359360,1,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1416720,0x00159E10,blackwater,blackwater,0x3EC4B1F5,,0x3EC4B1F5,,"[462.340149, 61.159431, 1174.356201, 267.020386]","[860.775757, 114.14402, 1525.982788, 26.492294]",0x00000002,False,85,0,205,,0,2462400,0,,0,2191280,7,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1420816,0x0015AE10,blk_archeologist01x,blackwater,0x3EC4B1F5,,0xB2919E59,,"[743.524597, 78.239532, 1274.045166, 11.940589]","[761.002686, 91.982376, 1282.760742, 4.357788]",0x00000007,False,85,0,205,,0,2462180,0,,0,,0,1289776,2,1422752,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1424912,0x0015BE10,blackwater02,blackwater,0x3EC4B1F5,,0xA8BD54F7,,"[689.166687, 70.388245, 1245.345947, 116.719879]","[797.251648, 97.443733, 1450.479492, 13.527744]",0x00000008,False,85,0,205,,0,2462408,0,,0,1634784,118,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1429008,0x0015CE10,blk_residence07x,blackwater,0x3EC4B1F5,,0x228AB91E,,"[593.437012, 86.002472, 1212.982666, 17.970469]","[616.672852, 100.559937, 1236.218994, 7.278732]",0x00000007,False,85,0,205,,0,2462324,0,,0,,0,1691136,1,1373024,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1433104,0x0015DE10,blk_generalBuilding10x,blackwater,0x3EC4B1F5,,0xEF75AE95,,"[743.487427, 78.305222, 1343.910156, 12.326138]","[762.269043, 87.127975, 1357.219727, 4.411377]",0x00000007,False,85,0,205,,0,2462288,0,,0,,0,1706624,1,1418656,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1437200,0x0015EE10,blk_saloon_int_01x,blackwater,0x3EC4B1F5,,0xC6B27550,,"[709.085938, 78.253937, 1310.539062, 12.831194]","[727.079834, 86.721893, 1326.758545, 4.233978]",0x00000007,False,2147483733,0,205,,0,2462116,0,,0,,0,1462272,3,1448048,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1441296,0x0015FE10,blk_theatre01x,blackwater,0x3EC4B1F5,,0x47C24703,,"[693.491882, 77.675156, 1277.016357, 21.992702]","[727.114014, 90.697723, 1302.209229, 6.511284]",0x00000007,False,85,0,205,1899040,1,2462420,0,,0,,0,1703648,1,1337312,7,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1453584,0x00162E10,blk_slumHouse05x,blackwater,0x3EC4B1F5,,0x5755CCF4,,"[736.552612, 78.162231, 1404.079834, 11.043895]","[754.356812, 85.809967, 1414.681396, 3.823868]",0x00000007,False,85,0,205,1782192,2,2462240,0,,0,,0,1692768,1,1301792,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1457680,0x00163E10,blk_generalBuilding12x,blackwater,0x3EC4B1F5,,0x2C092F6F,,"[743.348511, 78.241943, 1357.193848, 7.3651]","[754.059204, 84.743134, 1364.939453, 3.250595]",0x00000007,False,85,0,205,,0,2462732,0,,0,,0,1690464,1,1648752,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1509440,0x00170840,blk_generalBuilding01props01x,blackwater,0x3EC4B1F5,,0x9D0E3E53,,"[739.4375, 78.303383, 1283.282959, 12.02529]","[759.981201, 85.811363, 1293.283813, 3.75399]",0x00000007,False,85,0,205,1317984,19,2462028,0,,0,,0,1347584,4,1295488,8,,0,,8048,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1509920,0x00170A20,blk_freightstation01Props01x,blackwater,0x3EC4B1F5,,0x090D2C31,,"[666.748291, 78.031883, 1324.607788, 12.133149]","[683.159058, 83.07753, 1341.756592, 2.522823]",0x00000007,False,85,0,205,1392640,17,2462532,0,,0,,0,1145088,8,1110016,17,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1510400,0x00170C00,blk_sidewalk07Props01x,blackwater,0x3EC4B1F5,,0x76504D74,,"[658.74823, 77.77784, 1277.035278, 60.178074]","[690.978699, 87.305824, 1392.603516, 4.763992]",0x00000005,False,85,0,205,991088,3,2462396,0,,0,,0,1175552,10,1122304,17,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1510880,0x00170DE0,blk_swTheater_west01x,blackwater,0x3EC4B1F5,,0x2D174DE8,,"[690.685181, 77.999565, 1322.363037, 20.556759]","[730.490234, 78.494865, 1332.640869, 0.24765]",0x00000005,False,85,0,205,,0,2462076,0,,0,,0,1613568,1,1685472,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1511424,0x00171000,blk_doctorsOffice01x,blackwater,0x3EC4B1F5,,0x2226FB76,,"[717.034424, 78.172905, 1360.419189, 7.682397]","[728.063477, 85.478989, 1368.233154, 3.653042]",0x00000007,False,85,0,205,,0,2462072,0,,0,,0,1580800,1,1386176,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1511904,0x001711E0,blk_cemetary01x,blackwater,0x3EC4B1F5,,0xBED693B4,,"[462.340149, 88.913872, 1177.345703, 66.796242]","[585.062866, 101.108315, 1228.701172, 6.097221]",0x00000007,False,85,0,205,1718576,3,1850748,15,,0,,0,1690016,1,1489200,4,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1512384,0x001713C0,blk_cityHall01Props01x,blackwater,0x3EC4B1F5,,0x8CD3BFC1,,"[715.291992, 79.525322, 1178.548706, 26.101572]","[758.549194, 87.275139, 1206.725342, 3.874908]",0x00000005,False,85,0,205,833440,44,1852232,15,,0,,0,1625856,1,1677568,2,,0,,42880,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1513344,0x00171780,blk_generalBuilding16x,blackwater,0x3EC4B1F5,,0x4B2B8497,,"[710.092407, 78.187576, 1261.1427, 11.158936]","[728.366333, 86.81279, 1270.616699, 4.312607]",0x00000007,False,85,0,205,,0,2462512,0,,0,,0,1690912,1,1421312,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1513824,0x00171960,blk_swCityHall_west01x,blackwater,0x3EC4B1F5,,0x66328D8A,,"[761.828857, 78.223953, 1178.48999, 34.418121]","[783.38623, 78.547562, 1243.862793, 0.161804]",0x00000007,False,85,0,205,,0,2462196,0,,0,,0,1699840,1,1676416,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1514304,0x00171B40,blk_residence10Props01x,blackwater,0x3EC4B1F5,,0xE3CD46CF,,"[687.895935, 93.796669, 1479.585327, 38.956295]","[748.787598, 108.282944, 1525.982788, 7.243137]",0x00000007,False,85,0,205,1128800,35,2462268,0,,0,,0,360448,76,196608,153,,0,,35072,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1514784,0x00171D20,blk_barberShop01x,blackwater,0x3EC4B1F5,,0x97D0EE0D,,"[710.232056, 78.278839, 1352.401733, 11.228408]","[728.720337, 87.510468, 1361.192017, 4.395142]",0x00000007,False,85,0,205,,0,2462056,0,,0,,0,1689120,1,1236416,4,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1515520,0x00172000,blk_barberShop01Props01x,blackwater,0x3EC4B1F5,,0xD144B772,,"[710.53894, 78.278877, 1352.778687, 10.284395]","[728.201965, 84.974609, 1360.918701, 3.347866]",0x00000007,False,85,0,205,1393456,17,2462576,0,,0,,0,1641984,2,1651120,3,,0,,44800,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1516480,0x001723C0,blk_swBlacksmith_east01x,blackwater,0x3EC4B1F5,,0x4E70B884,,"[658.160034, 78.13929, 1355.692627, 12.536328]","[682.803345, 78.604073, 1360.289307, 0.232391]",0x00000007,False,85,0,205,,0,2462704,0,,0,,0,1689568,1,1681376,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1516960,0x001725A0,blk_bank_int_shade_01x,blackwater,0x3EC4B1F5,,0x46B967CF,,"[676.478149, 79.714661, 1226.26123, 12.375476]","[693.113281, 86.263245, 1243.378418, 3.274292]",0x00000001,False,85,0,205,,0,2462632,0,,0,,0,1670912,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1517440,0x00172780,blk_tailor_int_01x,blackwater,0x3EC4B1F5,,0x554C86AD,,"[765.8302, 78.615211, 1289.899048, 7.692012]","[778.779907, 83.51841, 1296.602173, 2.451599]",0x00000007,False,2147483733,0,205,,0,2462048,0,,0,,0,1638848,2,1487472,4,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1517920,0x00172960,blk_cityHall01x,blackwater,0x3EC4B1F5,,0x0BDB5472,,"[714.524292, 78.39814, 1178.14209, 30.00445]","[759.364929, 100.919472, 1211.053711, 11.260666]",0x00000007,False,85,0,205,1875232,1,2462204,0,,0,,0,1707072,1,1382080,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1518400,0x00172B40,blk_gunshop01x,blackwater,0x3EC4B1F5,,0xEE505D66,,"[768.785156, 78.245781, 1314.379395, 7.539824]","[780.609619, 84.311943, 1321.505371, 3.033081]",0x00000007,False,85,0,205,,0,2462148,0,,0,,0,1692544,1,1373888,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1518880,0x00172D20,blk_docks01x,blackwater,0x3EC4B1F5,,0xE319351C,,"[792.936523, 71.107872, 1223.7052, 42.196007]","[860.775757, 85.029564, 1271.934204, 6.960846]",0x00000007,False,85,0,205,,0,2462044,0,,0,,0,1694784,1,1440576,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1520096,0x001731E0,blk_generalBuilding19Props01x,blackwater,0x3EC4B1F5,,0xA4325644,,"[693.859436, 71.750381, 1303.422241, 9.259556]","[704.613464, 84.993935, 1310.627563, 3.602661]",0x0000000D,False,85,0,205,1465632,14,2462368,0,,0,,0,1636160,2,1359296,4,,0,,56992,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1520576,0x001733C0,blk_swCityHall_east01x,blackwater,0x3EC4B1F5,,0x38272B2C,,"[695.632935, 78.220062, 1174.356201, 35.184238]","[765.877075, 78.54184, 1178.525146, 0.160889]",0x00000005,False,85,0,205,,0,2462660,0,,0,,0,1685984,1,1681088,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1521056,0x001735A0,blk_feedStore01x,blackwater,0x3EC4B1F5,,0x64554088,,"[765.26123, 78.231216, 1321.376953, 9.571877]","[779.514038, 85.366806, 1331.97998, 3.567795]",0x00000007,False,85,0,205,,0,2462004,0,,0,,0,1634048,1,1305888,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1522496,0x00173B40,blk_swCityHall_south01x,blackwater,0x3EC4B1F5,,0x0C201078,,"[699.37207, 78.229263, 1178.230957, 54.60931]","[783.372925, 78.687759, 1248.033203, 0.229248]",0x00000007,False,85,0,205,,0,2462080,0,,0,,0,1686656,1,1682816,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1522976,0x00173D20,blk_swCafe_east01x,blackwater,0x3EC4B1F5,,0xFDABC34D,,"[740.938477, 78.152588, 1340.582275, 21.476728]","[782.581909, 78.530945, 1351.102783, 0.189178]",0x00000007,False,85,0,205,,0,2462644,0,,0,,0,1700960,1,1680224,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1523712,0x00174000,blk_tailor01x,blackwater,0x3EC4B1F5,,0xDBA948CC,,"[764.875916, 78.305847, 1289.256836, 10.262885]","[782.309814, 85.845673, 1297.036133, 3.769913]",0x00000007,False,85,0,205,,0,2462652,0,,0,,0,1687104,1,1362512,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1524192,0x001741E0,blk_swCafe_south01x,blackwater,0x3EC4B1F5,,0x56087D3E,,"[765.085022, 78.225266, 1351.097168, 15.420196]","[782.628723, 80.834579, 1376.326904, 1.304657]",0x00000007,False,85,0,205,,0,2461996,0,,0,,0,1686208,1,1681952,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1524672,0x001743C0,blk_gazebo01x,blackwater,0x3EC4B1F5,,0xF7C53DB8,,"[730.476501, 78.328674, 1216.720825, 9.621323]","[743.367126, 84.48999, 1229.610718, 3.080658]",0x00000007,False,85,0,205,,0,2462220,0,,0,,0,1702304,1,1370656,6,,0,,40672,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1525152,0x001745A0,blk_theatre01Props01x,blackwater,0x3EC4B1F5,,0x0EAD1D37,,"[692.337646, 78.231506, 1279.342407, 21.187424]","[727.389832, 87.513031, 1301.270142, 4.640762]",0x00000007,False,85,0,205,1096096,34,1851228,15,,0,,0,1149184,8,1150976,16,,0,,13872,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1526592,0x00174B40,blackwater07,blackwater,0x3EC4B1F5,,0xDA09378E,,"[654.939514, 67.192169, 1392.49292, 111.461586]","[827.678223, 112.320183, 1525.982788, 22.564007]",0x00000008,False,85,0,205,,0,2462712,0,,0,1788656,18,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1527072,0x00174D20,blk_cityHall_int_shade_01x,blackwater,0x3EC4B1F5,,0x12BE9ED2,,"[715.356323, 80.554031, 1178.630615, 21.921469]","[749.556519, 87.290054, 1205.223389, 3.368011]",0x00000001,False,2147483733,0,205,,0,2462668,0,,0,,0,1686432,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1527808,0x00175000,blk_generalBuilding06x,blackwater,0x3EC4B1F5,,0x46D93C64,,"[663.396118, 78.326111, 1359.035889, 11.488818]","[682.630737, 87.056351, 1368.079346, 4.36512]",0x00000007,False,85,0,205,,0,2462672,0,,0,,0,1688896,1,1452864,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1528288,0x001751E0,blk_slumHouse01Props01x,blackwater,0x3EC4B1F5,,0x02296FD5,,"[723.817749, 78.446716, 1404.910156, 13.658932]","[744.690979, 82.496964, 1422.061523, 2.025124]",0x00000007,False,85,0,205,1190048,39,2462236,0,,0,,0,1161472,8,1118208,17,,0,,41680,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1528768,0x001753C0,blk_trainstation_int_Props01x,blackwater,0x3EC4B1F5,,0x4578499A,,"[658.017578, 78.747559, 1306.561523, 7.481811]","[667.755615, 83.663933, 1316.804077, 2.458187]",0x00000007,False,85,0,205,1279248,27,1852172,15,,0,,0,1101824,11,1159168,16,,0,,5600,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1529248,0x001755A0,blk_residence10x,blackwater,0x3EC4B1F5,,0xFC8C0A1E,,"[714.476318, 96.692482, 1491.193604, 15.405036]","[735.465088, 112.320183, 1507.457275, 7.81385]",0x00000007,False,85,0,205,,0,2462172,0,,0,,0,1703424,1,1390272,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1529728,0x00175780,blk_laundry01Props01x,blackwater,0x3EC4B1F5,,0x9EED9548,,"[769.298523, 78.427132, 1297.089233, 6.32499]","[779.950195, 81.247551, 1303.302856, 1.41021]",0x00000005,False,85,0,205,1495040,12,2462360,0,,0,,0,1691872,1,1679648,2,,0,,24432,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1530208,0x00175960,blk_generalStore_int_shade_01x,blackwater,0x3EC4B1F5,,0x04AAACF3,,"[744.738403, 78.868164, 1321.024902, 8.62448]","[759.373169, 85.143158, 1327.65625, 3.137497]",0x00000001,False,2147483733,0,205,,0,2462124,0,,0,,0,1691648,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1531168,0x00175D20,blk_inn01x,blackwater,0x3EC4B1F5,,0x54C314A7,,"[709.062012, 78.296707, 1342.143066, 12.148723]","[728.852539, 87.554764, 1352.772705, 4.629028]",0x00000007,False,85,0,205,,0,2462616,0,,0,,0,1687776,1,1336304,7,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1531904,0x00176000,blk_barn01Props01x,blackwater,0x3EC4B1F5,,0x0B62B35A,,"[549.269958, 84.265991, 1306.835449, 30.996658]","[597.926147, 91.418793, 1344.579102, 3.576401]",0x00000007,False,85,0,205,472640,52,2462152,0,,0,,0,1052672,12,1220608,14,,0,,6208,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1532384,0x001761E0,blk_residence01Props01x,blackwater,0x3EC4B1F5,,0x42045582,,"[587.961426, 81.734726, 1360.669312, 19.825434]","[611.10791, 88.78479, 1392.081543, 3.525032]",0x00000007,False,85,0,205,1089536,53,1851692,15,,0,,0,1273856,6,1214480,14,,0,,32768,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1532864,0x001763C0,blk_generalBuilding01x,blackwater,0x3EC4B1F5,,0xA324FF16,,"[742.124634, 78.242142, 1282.575928, 13.572463]","[765.577271, 88.674667, 1291.406738, 4.415405]",0x00000007,False,85,0,205,,0,2462600,0,,0,,0,1701184,1,1372160,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1533344,0x001765A0,blk_generalBuilding16Props01x,blackwater,0x3EC4B1F5,,0x3CB339A3,,"[711.367676, 70.388245, 1255.436646, 16.606632]","[731.431519, 85.198425, 1277.373413, 7.40509]",0x00000007,False,85,0,205,1292544,24,2462008,0,,0,,0,1028096,17,909312,35,,0,,20224,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1533824,0x00176780,blk_waterTower01x,blackwater,0x3EC4B1F5,,0xEB2C75AC,,"[653.010376, 77.82737, 1275.9552, 6.107471]","[659.448608, 86.433815, 1281.758911, 2.901855]",0x00000007,False,85,0,205,,0,2462624,0,,0,,0,1688448,1,1650048,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1534304,0x00176960,blk_sidewalk02Props01x,blackwater,0x3EC4B1F5,,0xA6E583B3,,"[689.448364, 77.884743, 1340.074585, 33.247406]","[740.586365, 87.448822, 1381.487061, 4.78204]",0x00000005,False,85,0,205,1679360,6,2462440,0,,0,,0,1056768,12,1024000,28,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1534784,0x00176B40,blk_residence06Props01x,blackwater,0x3EC4B1F5,,0xE696ED1D,,"[765.233826, 67.192169, 1436.862671, 31.587349]","[804.63446, 100.779228, 1473.064087, 16.79353]",0x00000007,False,85,0,205,1345360,19,2462224,0,,0,,0,250832,50,425984,100,,0,,33536,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1535264,0x00176D20,blk_swBlacksmith_south01x,blackwater,0x3EC4B1F5,,0x9B2ED98B,,"[678.80957, 78.079575, 1359.891113, 20.277643]","[683.003662, 78.518112, 1400.226562, 0.219269]",0x00000007,False,85,0,205,,0,2462692,0,,0,,0,1617664,1,1674368,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1536000,0x00177000,blk_generalStore_int_Props01x,blackwater,0x3EC4B1F5,,0x039207EF,,"[744.760681, 78.644058, 1320.784668, 8.349561]","[758.363831, 87.406609, 1324.911743, 2.063538]",0x00000007,False,85,0,205,584384,113,2461988,0,,0,,0,665008,30,770048,58,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1536480,0x001771E0,blk_cafe01x,blackwater,0x3EC4B1F5,,0x2D214FD0,,"[763.999023, 78.221298, 1344.4021, 10.361636]","[778.859802, 86.803055, 1356.019531, 4.290878]",0x00000007,False,85,0,205,,0,2462528,0,,0,,0,1621760,1,1332208,7,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1536960,0x001773C0,blk_residence08x,blackwater,0x3EC4B1F5,,0x43067D39,,"[555.042542, 86.871628, 1244.993652, 15.024369]","[573.759705, 99.994553, 1264.49707, 6.561462]",0x00000007,False,85,0,205,,0,2462108,0,,0,,0,1700512,1,1365696,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1537440,0x001775A0,blk_slumHouse01x,blackwater,0x3EC4B1F5,,0xD0464C93,,"[728.235535, 78.205429, 1406.188599, 10.124011]","[741.546753, 84.865402, 1419.915894, 3.329987]",0x00000007,False,85,0,205,,0,2462100,0,,0,,0,1689344,1,1441792,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1537920,0x00177780,blk_generalBuilding14Props01x,blackwater,0x3EC4B1F5,,0x7F5793A3,,"[710.341736, 70.796608, 1302.303467, 11.605325]","[726.648254, 85.544144, 1309.742676, 3.719604]",0x0000000F,False,85,0,205,1484016,13,2462412,0,,0,,0,1391952,3,1378848,6,,0,,6272,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1538400,0x00177960,blk_residence09Props01x,blackwater,0x3EC4B1F5,,0xA3EB8148,,"[553.042664, 78.108856, 1261.167603, 49.325642]","[642.005005, 97.813622, 1298.976318, 9.852383]",0x00000005,False,85,0,205,1330160,21,1851812,15,,0,,0,507904,57,393216,114,,0,,48768,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1538880,0x00177B40,blk_residence03x,blackwater,0x3EC4B1F5,,0xE157C445,,"[618.364868, 78.431717, 1364.307251, 12.769177]","[635.020386, 85.853348, 1382.187988, 3.710815]",0x00000007,False,85,0,205,,0,2462344,0,,0,,0,1685760,1,1309984,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1540096,0x00178000,blk_swInn_south01x,blackwater,0x3EC4B1F5,,0x3A8B5C63,,"[694.746826, 78.111206, 1344.609863, 29.793772]","[730.903564, 81.391022, 1391.860352, 1.639908]",0x00000007,False,85,0,205,,0,2462068,0,,0,,0,1703200,1,1684608,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1540576,0x001781E0,blk_generalStore01Props01x,blackwater,0x3EC4B1F5,,0xBA0F2B57,,"[743.532349, 78.290794, 1319.447998, 11.86601]","[759.832031, 86.071381, 1334.842529, 3.890293]",0x00000005,False,85,0,205,1043552,19,1851108,15,,0,,0,1467040,3,1335296,7,,0,,64704,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1541056,0x001783C0,blk_policeStation_int_shades01x,blackwater,0x3EC4B1F5,,0x422A5A4E,,"[761.163208, 84.632339, 1226.302002, 11.993584]","[777.76062, 87.239059, 1243.422607, 1.30336]",0x00000001,False,2147483733,0,205,,0,2462212,0,,0,,0,1700064,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1541536,0x001785A0,blk_bank_int_01x,blackwater,0x3EC4B1F5,,0xE3F06269,,"[676.461121, 79.210739, 1225.929688, 13.009127]","[693.494934, 87.575287, 1243.729492, 4.182274]",0x00000007,False,85,0,205,1901360,1,1850988,15,,0,,0,1351680,4,1439136,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1542496,0x00178960,blk_residence07Props01x,blackwater,0x3EC4B1F5,,0xFB07196A,,"[575.209839, 78.086418, 1196.126953, 48.038319]","[643.820679, 96.833603, 1260.716553, 9.373592]",0x00000007,False,85,0,205,1246912,36,2462088,0,,0,,0,262144,94,102720,190,,0,,4096,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1542976,0x00178B40,blk_alleyClotheslines01x,blackwater,0x3EC4B1F5,,0xA08BB630,,"[756.5625, 70.745377, 1283.156006, 22.726511]","[765.629272, 83.88665, 1325.712769, 4.533386]",0x00000008,False,85,0,205,1684896,6,2462060,0,,0,,0,1702752,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1543456,0x00178D20,blk_church_int_Props01x,blackwater,0x3EC4B1F5,,0x64910442,,"[551.117859, 94.550888, 1186.66394, 9.27977]","[562.526672, 100.470535, 1200.05249, 2.959824]",0x00000007,False,85,0,205,1676992,6,2462252,0,,0,,0,1210400,9,1146880,16,,0,,30256,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1544192,0x00179000,blackwater08,blackwater,0x3EC4B1F5,,0xC7EC9355,,"[462.340149, 78.086418, 1177.345703, 103.855064]","[643.820679, 114.14402, 1271.72876, 18.028801]",0x00000008,False,85,0,205,,0,2462356,0,,0,1931952,10,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1544672,0x001791E0,blk_generalBuilding02props01x,blackwater,0x3EC4B1F5,,0xB74A9EC4,,"[744.782104, 78.46389, 1291.622314, 9.280031]","[760.28479, 84.990395, 1299.467529, 3.263252]",0x00000007,False,85,0,205,1334224,21,2462300,0,,0,,0,1635712,2,1491520,4,,0,,16080,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1545152,0x001793C0,blk_slumHouse04Props01x,blackwater,0x3EC4B1F5,,0xB618132C,,"[710.133545, 78.288544, 1406.620728, 11.132373]","[725.5578, 82.133942, 1422.209961, 1.922699]",0x00000007,False,85,0,205,1507856,11,2462208,0,,0,,0,1163264,10,1048576,20,,0,,15936,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1545632,0x001795A0,blk_undertaker01x,blackwater,0x3EC4B1F5,,0x3B0B7448,,"[765.821777, 78.038605, 1272.365601, 9.511644]","[780.814758, 84.486176, 1282.139282, 3.223785]",0x00000007,False,85,0,205,,0,2462548,0,,0,,0,1693216,1,1443952,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1546112,0x00179780,blk_generalBuilding09x,blackwater,0x3EC4B1F5,,0x6151722C,,"[693.737061, 78.137337, 1342.768433, 7.467655]","[701.598633, 84.272491, 1353.886841, 3.067577]",0x00000007,False,85,0,205,,0,2462200,0,,0,,0,1700736,1,1442512,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1546592,0x00179960,blk_swCafe_west01x,blackwater,0x3EC4B1F5,,0xBD3E2935,,"[740.565552, 78.167686, 1375.886475, 22.202642]","[782.654419, 78.67878, 1390.031982, 0.255547]",0x00000007,False,85,0,205,,0,2462164,0,,0,,0,1702528,1,1031904,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1547072,0x00179B40,blk_generalBuilding09Props01x,blackwater,0x3EC4B1F5,,0xF2AA56AB,,"[694.056091, 78.291122, 1343.478271, 7.942828]","[701.266418, 83.551659, 1356.619507, 2.630268]",0x00000007,False,85,0,205,1483392,13,2462736,0,,0,,0,1350272,4,1290240,8,,0,,1056,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1547552,0x00179D20,blk_residence01x,blackwater,0x3EC4B1F5,,0xCDD21FB2,,"[594.150879, 80.546989, 1366.15686, 12.04623]","[610.306396, 90.702873, 1380.864136, 5.077942]",0x00000007,False,85,0,205,,0,2462092,0,,0,,0,1699104,1,1455520,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1548288,0x0017A000,blk_policeStation_int_02x,blackwater,0x3EC4B1F5,,0xE52ABA90,,"[761.050537, 79.394699, 1226.261719, 12.976868]","[778.809937, 87.366196, 1243.427246, 3.985748]",0x00000007,False,2147483733,0,205,,0,2462384,0,,0,,0,1468384,3,1368064,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1548768,0x0017A1E0,blk_swTheater_east01x,blackwater,0x3EC4B1F5,,0xDE275EA9,,"[690.697021, 78.223343, 1257.773438, 20.095667]","[730.501953, 80.143143, 1262.991211, 0.9599]",0x00000005,False,85,0,205,,0,2462104,0,,0,,0,1701856,1,1035984,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1549728,0x0017A5A0,blk_residence05Props01x,blackwater,0x3EC4B1F5,,0xA15F12B6,,"[778.302612, 81.534645, 1392.49292, 32.639565]","[827.678223, 95.102013, 1432.981689, 6.783684]",0x00000007,False,85,0,205,440384,41,2462140,0,,0,,0,458752,62,327680,123,,0,,14880,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1550688,0x0017A960,blk_bank_int_shade_02x,blackwater,0x3EC4B1F5,,0xB9A44C77,,"[686.079468, 83.482864, 1237.508301, 4.799643]","[693.132446, 86.268509, 1243.394043, 1.392822]",0x00000003,False,85,0,205,,0,2462332,0,,0,,0,1702080,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1551168,0x0017AB40,blk_restaraunt01x,blackwater,0x3EC4B1F5,,0x21948FCF,,"[741.69342, 78.27829, 1299.503174, 10.295008]","[757.865906, 87.752403, 1308.026123, 4.261475]",0x00000007,False,85,0,205,1879952,1,2462328,0,,0,,0,1704608,1,1449984,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1552384,0x0017B000,blk_slumHouse02Props01x,blackwater,0x3EC4B1F5,,0x2E15830A,,"[654.939514, 75.050117, 1414.481934, 9.451085]","[664.688843, 83.49958, 1428.296753, 4.224731]",0x0000000F,False,85,0,205,1660800,8,2462264,0,,0,,0,1269760,6,1242816,12,,0,,27456,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1552864,0x0017B1E0,blk_generalBuilding05Props01x,blackwater,0x3EC4B1F5,,0xE6968FF0,,"[657.804504, 78.033287, 1366.562744, 13.023734]","[680.12561, 86.6978, 1376.817749, 4.332256]",0x00000005,False,85,0,205,1394272,17,2462708,0,,0,,0,1637504,2,1682240,2,,0,,12288,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1553344,0x0017B3C0,blk_archeologist01Props02x,blackwater,0x3EC4B1F5,,0x510A720B,,"[744.469849, 78.45591, 1275.354248, 8.920557]","[759.93634, 85.095459, 1281.271118, 2.958435]",0x00000005,False,85,0,205,1505440,11,2462428,0,,0,,0,1701408,1,1649616,3,,0,,22016,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1553824,0x0017B5A0,blk_photography01x,blackwater,0x3EC4B1F5,,0xED8843D4,,"[717.527832, 78.27375, 1367.714355, 7.316467]","[728.036133, 83.872002, 1376.220703, 2.799126]",0x00000007,False,85,0,205,,0,2462584,0,,0,,0,1702976,1,1422032,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1554304,0x0017B780,blk_swHotel_north01x,blackwater,0x3EC4B1F5,,0x22110FEE,,"[740.955566, 77.99823, 1257.810791, 38.631557]","[760.008545, 81.266968, 1332.616455, 1.634369]",0x00000005,False,85,0,205,,0,2462388,0,,0,,0,1703936,1,1685184,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1554784,0x0017B960,blk_generalStore01x,blackwater,0x3EC4B1F5,,0xFDFF4E0F,,"[742.23999, 78.069901, 1309.446899, 16.451893]","[765.683594, 90.027115, 1329.197388, 5.978607]",0x00000007,False,85,0,205,,0,2462436,0,,0,,0,1705280,1,1329152,7,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1555264,0x0017BB40,blk_doctorsOffice_int_shade_01x,blackwater,0x3EC4B1F5,,0x7F830DD9,,"[717.814453, 79.59108, 1361.956665, 4.940742]","[726.424683, 81.307022, 1366.491333, 0.857971]",0x00000001,False,2147483733,0,205,,0,2462096,0,,0,,0,1701632,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1555744,0x0017BD20,blk_gunshop_int_Props01x,blackwater,0x3EC4B1F5,,0x278CB4D5,,"[769.860413, 78.663338, 1315.266724, 5.47639]","[778.382751, 82.26722, 1321.127197, 1.801941]",0x0000000F,False,85,0,205,930592,68,2462592,0,,0,,0,1019904,18,999424,30,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1556960,0x0017C1E0,blk_doctorsOffice01Props01x,blackwater,0x3EC4B1F5,,0x72C7A7A3,,"[717.57605, 78.450027, 1361.381226, 6.295314]","[727.368347, 83.780777, 1367.230835, 2.665375]",0x00000007,False,85,0,205,1681664,6,1851572,15,,0,,0,1311840,5,801792,7,,0,,12032,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1557440,0x0017C3C0,blk_bank01_int_Props01x,blackwater,0x3EC4B1F5,,0x65E54C70,,"[676.639526, 79.284691, 1226.303223, 12.552073]","[693.135315, 87.339958, 1243.42688, 4.027634]",0x0000000F,False,85,0,205,1191936,45,1850928,15,,0,,0,974848,20,851968,37,,0,,44704,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1558400,0x0017C780,blk_policeStation01_int_props02x,blackwater,0x3EC4B1F5,,0x80A00A06,,"[761.089783, 80.712639, 1226.45813, 12.345693]","[777.780884, 87.281807, 1243.42627, 3.284584]",0x0000000F,False,85,0,205,865344,62,1852292,15,,0,,0,283200,52,313632,97,,0,,14496,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1558880,0x0017C960,blk_archeologist01Props01x,blackwater,0x3EC4B1F5,,0xCE9369C7,,"[745.31543, 78.438431, 1274.47583, 8.377001]","[759.695862, 82.460754, 1282.073242, 2.011162]",0x0000000F,False,85,0,205,950272,99,2462700,0,,0,,0,540672,54,345392,101,,0,,62736,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1559360,0x0017CB40,blk_feedStore01Props01x,blackwater,0x3EC4B1F5,,0x6CB91AD6,,"[764.321777, 78.4132, 1322.674927, 8.991796]","[780.451416, 81.055122, 1330.175903, 1.320961]",0x00000007,False,85,0,205,1657968,8,2462144,0,,0,,0,1124752,7,1185952,13,,0,,20864,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1559840,0x0017CD20,blk_generalBuilding08Props01x,blackwater,0x3EC4B1F5,,0x3FC8BA10,,"[694.413696, 78.278679, 1359.314453, 8.80032]","[709.272156, 82.820663, 1367.583618, 2.270992]",0x00000005,False,85,0,205,1408048,16,2462472,0,,0,,0,1469728,3,1376256,6,,0,,7328,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1560576,0x0017D000,blk_trainstation_int_01x,blackwater,0x3EC4B1F5,,0xB67680B6,,"[657.936523, 78.732635, 1306.560547, 9.588481]","[667.763794, 83.688629, 1322.264648, 2.477997]",0x00000007,False,2147483733,0,205,,0,2462460,0,,0,,0,1641536,2,1647888,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1561056,0x0017D1E0,blk_residence02Props01x,blackwater,0x3EC4B1F5,,0x72D7D411,,"[727.052551, 67.193932, 1440.324951, 17.386631]","[748.692261, 91.753685, 1452.060425, 5.867737]",0x00000007,False,85,0,205,1387040,18,2462676,0,,0,,0,1348480,4,1141040,12,,0,,52608,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1561536,0x0017D3C0,blk_swTheater_south01x,blackwater,0x3EC4B1F5,,0xED390D7C,,"[714.311646, 77.998245, 1261.922852, 34.363934]","[730.538452, 81.454636, 1328.618164, 1.728195]",0x00000005,False,85,0,205,,0,2462496,0,,0,,0,1708480,1,1679936,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1562496,0x0017D780,blk_swRoad_all01x,blackwater,0x3EC4B1F5,,0x5C1FEC54,,"[690.931274, 78.216339, 1245.345947, 81.061523]","[784.747192, 78.32106, 1377.567139, 0.052361]",0x00000007,False,85,0,205,,0,2462312,0,,0,,0,1697536,1,1507024,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1562976,0x0017D960,blk_saloon01Props01x,blackwater,0x3EC4B1F5,,0x32DCCBD5,,"[705.454895, 78.22541, 1306.284302, 19.814703]","[732.022034, 84.976685, 1334.904175, 3.375637]",0x00000007,False,85,0,205,1060864,56,1851752,15,,0,,0,616960,25,696928,51,,0,,54976,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1563456,0x0017DB40,blk_underConstruction02Props01x,blackwater,0x3EC4B1F5,,0xF25A50BF,,"[740.540344, 75.590714, 1367.046143, 9.356884]","[757.171997, 80.477577, 1374.096802, 2.443432]",0x00000007,False,85,0,205,1657584,8,2462608,0,,0,,0,1272448,6,1245184,12,,0,,19952,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1564672,0x0017E000,blk_swTheater_north01x,blackwater,0x3EC4B1F5,,0x6AC4AED9,,"[690.642212, 77.999557, 1261.923828, 34.991119]","[711.579102, 81.454636, 1328.611328, 1.727539]",0x00000005,False,85,0,205,,0,2462128,0,,0,,0,1708032,1,1645968,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1565152,0x0017E1E0,blk_sidewalk01Props01x,blackwater,0x3EC4B1F5,,0x084F9512,,"[739.450928, 78.057205, 1245.739624, 53.558041]","[783.862549, 87.432274, 1342.763184, 4.687534]",0x00000005,False,85,0,205,1490352,12,2462184,0,,0,,0,971264,16,925696,34,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1565632,0x0017E3C0,blk_hotel01Props01x,blackwater,0x3EC4B1F5,,0xDA018A9D,,"[744.875671, 78.471008, 1261.826904, 13.075891]","[762.915344, 93.02462, 1273.937988, 6.055542]",0x00000005,False,85,0,205,1226704,37,1851452,15,,0,,0,1629952,1,1719728,1,,0,,37152,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1566112,0x0017E5A0,blk_furnitureStore01x,blackwater,0x3EC4B1F5,,0x188FDF79,,"[671.250977, 78.187576, 1378.820801, 7.715499]","[681.508545, 83.828583, 1388.874512, 2.820503]",0x00000007,False,85,0,205,,0,2462052,0,,0,,0,1690240,1,1454800,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1566592,0x0017E780,blk_swCityHall_north01x,blackwater,0x3EC4B1F5,,0xDE82D966,,"[664.325684, 78.230515, 1174.416504, 116.667503]","[783.372925, 81.779541, 1375.066406, 1.774513]",0x00000007,False,85,0,205,,0,2462740,0,,0,,0,1694112,1,1496192,4,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1567072,0x0017E960,blk_generalStore_int_01x,blackwater,0x3EC4B1F5,,0xC4598968,,"[744.667603, 78.608047, 1320.671875, 9.421489]","[759.389038, 87.361832, 1328.527344, 3.927734]",0x00000007,False,2147483733,0,205,,0,2462500,0,,0,,0,1638400,2,1381216,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1567552,0x0017EB40,blk_generalBuilding07x,blackwater,0x3EC4B1F5,,0x12D857DF,,"[691.993652, 78.268852, 1359.593384, 14.812418]","[711.98584, 86.489212, 1379.850952, 4.11018]",0x00000007,False,85,0,205,1710304,4,2462648,0,,0,,0,1706400,1,1456960,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1569248,0x0017F1E0,blk_docks02x,blackwater,0x3EC4B1F5,,0x5C43AD3B,,"[793.378296, 70.310806, 1267.977051, 36.173985]","[817.549683, 79.806213, 1335.503418, 4.747704]",0x00000007,False,85,0,205,,0,2462612,0,,0,,0,1691360,1,1439856,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1569728,0x0017F3C0,blk_furnitureStore01Props01x,blackwater,0x3EC4B1F5,,0x1B9B7B29,,"[665.496643, 69.434402, 1378.766235, 11.78473]","[683.52533, 80.77404, 1388.860718, 5.047241]",0x00000007,False,85,0,205,1380352,18,2462724,0,,0,,0,1171456,10,849376,18,,0,,42112,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1570208,0x0017F5A0,blk_barn01x,blackwater,0x3EC4B1F5,,0xBD91F522,,"[575.07605, 85.361694, 1312.490601, 16.651054]","[594.213745, 96.38591, 1337.415405, 5.512108]",0x00000007,False,85,0,205,,0,2462520,0,,0,,0,1696416,1,1649184,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1570688,0x0017F780,blackwater01,blackwater,0x3EC4B1F5,,0x83FD0B77,,"[664.325684, 77.453171, 1174.356201, 117.602837]","[784.685425, 100.919472, 1375.066406, 11.73315]",0x00000008,False,85,0,205,,0,2462424,0,,0,1784304,24,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1571168,0x0017F960,blk_church_int_01x,blackwater,0x3EC4B1F5,,0xCD659102,,"[549.767822, 94.407578, 1182.210449, 13.170878]","[566.609497, 100.845642, 1201.414551, 3.219032]",0x00000007,False,2147483733,0,205,,0,2462232,0,,0,,0,1640192,2,753072,4,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1571648,0x0017FB40,blk_generalBuilding19x,blackwater,0x3EC4B1F5,,0xDE76AE8B,,"[693.899353, 78.133568, 1301.322632, 8.732985]","[703.96405, 87.601326, 1312.005493, 4.733879]",0x00000007,False,85,0,205,,0,2462488,0,,0,,0,1704832,1,1451424,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1572128,0x0017FD20,blk_corral01x,blackwater,0x3EC4B1F5,,0x3457991B,,"[548.574951, 84.54258, 1297.295166, 34.20488]","[593.935791, 89.552376, 1348.257812, 2.504898]",0x00000007,False,85,0,205,,0,2462024,0,,0,,0,1696192,1,1377984,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1572864,0x00180000,blk_hotel01_int_Props01x,blackwater,0x3EC4B1F5,,0xD199EB43,,"[744.880005, 78.446907, 1261.918335, 12.405292]","[762.764465, 90.88224, 1273.795776, 5.938721]",0x0000000F,False,85,0,205,868352,108,1850868,15,,0,,0,606208,48,524288,88,,0,,16128,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1573344,0x001801E0,blk_theatre_int_01x,blackwater,0x3EC4B1F5,,0xE81D7165,,"[697.958618, 78.698975, 1278.63501, 18.503054]","[726.383911, 87.594421, 1300.596924, 4.447723]",0x00000007,False,2147483733,0,205,,0,2462580,0,,0,,0,1458848,3,1448768,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1574304,0x001805A0,blk_restaraunt01Props01x,blackwater,0x3EC4B1F5,,0xCA103502,,"[739.762756, 77.959839, 1296.099121, 11.198585]","[757.743103, 86.394737, 1306.452515, 4.217449]",0x00000005,False,85,0,205,1407280,16,2462572,0,,0,,0,1636608,2,1488048,4,,0,,23504,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1574784,0x00180780,blk_undertaker01Props01x,blackwater,0x3EC4B1F5,,0xB91CC6E7,,"[767.74646, 77.975227, 1272.926758, 7.707416]","[779.840088, 81.909515, 1281.637817, 1.967144]",0x00000007,False,85,0,205,1486848,13,2462468,0,,0,,0,1353472,4,1490944,4,,0,,24176,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1575264,0x00180960,blk_generalBuilding06Props01x,blackwater,0x3EC4B1F5,,0xE80B8C9D,,"[662.822327, 75.358437, 1360.31665, 10.986197]","[680.803101, 86.131096, 1366.906616, 3.294983]",0x0000000C,False,85,0,205,1484640,13,2461992,0,,0,,0,1686880,1,1683744,2,,0,,45920,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1575744,0x00180B40,blk_generalBuilding15Props01x,blackwater,0x3EC4B1F5,,0x523F7FE2,,"[711.362976, 72.214966, 1271.321899, 10.630008]","[726.60791, 85.386421, 1278.111084, 3.394592]",0x00000007,False,85,0,205,1642944,9,2462636,0,,0,,0,1312960,5,1083904,10,,0,,24912,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1576224,0x00180D20,blk_butcher01Props01x,blackwater,0x3EC4B1F5,,0x918E897B,,"[764.378723, 78.336235, 1282.579468, 9.58647]","[782.23999, 81.534607, 1288.771973, 1.599186]",0x00000007,False,85,0,205,1260352,25,2462376,0,,0,,0,1637056,2,1363376,4,,0,,7936,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1576960,0x00181000,blk_policeStation01x,blackwater,0x3EC4B1F5,,0x107A990F,,"[758.076538, 78.412979, 1225.717896, 15.625695]","[780.203491, 90.253677, 1244.341675, 5.920349]",0x00000007,False,85,0,205,,0,2462032,0,,0,,0,1708928,1,1275200,9,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1577440,0x001811E0,blk_freightstation01x,blackwater,0x3EC4B1F5,,0x7BF32B35,,"[666.125977, 77.992485, 1321.959229, 13.11348]","[681.126953, 86.601234, 1341.675049, 4.304375]",0x00000007,False,85,0,205,,0,2462564,0,,0,,0,1707744,1,1454080,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1577920,0x001813C0,blk_generalBuilding12Props01x,blackwater,0x3EC4B1F5,,0xFBAE9A0D,,"[744.464905, 78.531906, 1357.786621, 5.94486]","[754.050171, 81.153419, 1364.314697, 1.310757]",0x00000005,False,85,0,205,1459520,14,2462684,0,,0,,0,1698208,1,1676128,2,,0,,30112,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1578400,0x001815A0,blk_swHotel_south01x,blackwater,0x3EC4B1F5,,0xA9C8B078,,"[760.073364, 77.998245, 1257.908203, 39.053459]","[782.614624, 81.315536, 1332.618164, 1.658646]",0x00000005,False,85,0,205,,0,2462084,0,,0,,0,1688000,1,1677280,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1578880,0x00181780,blk_swHotel_west01x,blackwater,0x3EC4B1F5,,0xE378AEFA,,"[744.999023, 77.99823, 1326.833984, 17.05097]","[778.594482, 78.491928, 1332.668701, 0.246849]",0x00000005,False,85,0,205,,0,2462188,0,,0,,0,1707520,1,1676704,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1579360,0x00181960,blk_church01Props01x,blackwater,0x3EC4B1F5,,0x424915FF,,"[549.80127, 94.526871, 1182.099609, 13.554178]","[567.40448, 101.813904, 1201.384033, 3.643517]",0x00000005,False,85,0,205,1100192,34,1851392,15,,0,,0,1697088,1,1674656,2,,0,,8192,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1579840,0x00181B40,blk_residence05x,blackwater,0x3EC4B1F5,,0x5B72AD55,,"[778.231628, 82.72908, 1403.148438, 15.303003]","[798.263977, 95.416046, 1422.499756, 6.343483]",0x00000007,False,85,0,205,,0,2462620,0,,0,,0,1694560,1,1377120,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1580320,0x00181D20,blk_policeStation01props01x,blackwater,0x3EC4B1F5,,0x65CF2122,,"[758.951965, 79.471245, 1226.178101, 13.402487]","[777.947937, 87.001846, 1243.526001, 3.765301]",0x00000005,False,85,0,205,1315872,22,1851932,15,,0,,0,1692320,1,1683456,2,,0,,22784,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1581056,0x00182000,blk_docks01Props01x,blackwater,0x3EC4B1F5,,0x90088D97,,"[795.762024, 61.159431, 1226.722534, 39.847942]","[859.640991, 84.771393, 1268.115601, 11.805981]",0x00000007,False,85,0,205,1187840,46,2462404,0,,0,,0,794624,32,671744,66,,0,,55488,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1581536,0x001821E0,blk_laundry01x,blackwater,0x3EC4B1F5,,0xAD95DD16,,"[769.138672, 78.305847, 1296.654053, 7.48198]","[780.203491, 85.353409, 1303.852783, 3.523781]",0x00000007,False,85,0,205,,0,2462416,0,,0,,0,1584896,1,1428288,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1582496,0x001825A0,blk_bank01_int_Props02x,blackwater,0x3EC4B1F5,,0x7276E8BB,,"[676.459167, 83.482758, 1226.250244, 12.132993]","[693.185913, 87.505363, 1243.36377, 2.011303]",0x0000000F,False,85,0,205,1284608,26,1851288,15,,0,,0,568704,21,860160,36,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1582976,0x00182780,blk_doctorsOffice_int_Props01x,blackwater,0x3EC4B1F5,,0xB9027DA0,,"[717.744202, 78.64505, 1361.014404, 5.819581]","[726.353516, 82.675468, 1367.730469, 2.015209]",0x00000007,False,85,0,205,892928,107,2462456,0,,0,,0,938688,15,1036288,26,,0,,768,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1583456,0x00182960,blk_generalBuilding13x,blackwater,0x3EC4B1F5,,0xF0CB358C,,"[744.453979, 78.231094, 1376.198975, 6.636558]","[751.739868, 84.092926, 1385.618652, 2.930916]",0x00000007,False,85,0,205,,0,2462000,0,,0,,0,1695232,1,1419376,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1583936,0x00182B40,blk_generalBuilding02x,blackwater,0x3EC4B1F5,,0x40043C2E,,"[742.426697, 78.272583, 1291.117188, 11.859881]","[761.119141, 89.892982, 1299.959473, 4.421143]",0x00000007,False,85,0,205,,0,2462492,0,,0,,0,1708256,1,1431664,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1584416,0x00182D20,blk_generalBuilding03props01x,blackwater,0x3EC4B1F5,,0x081341D2,,"[743.405273, 78.455902, 1309.426514, 10.043839]","[759.717896, 84.974594, 1319.169189, 3.259346]",0x00000005,False,85,0,205,1485888,13,2462160,0,,0,,0,1640640,2,1492672,4,,0,,21632,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1585152,0x00183000,blk_drugStore01x,blackwater,0x3EC4B1F5,,0x98B8675E,,"[768.939819, 78.235588, 1261.072998, 7.659203]","[780.590698, 84.61956, 1268.698975, 3.191986]",0x00000007,False,85,0,205,,0,2462516,0,,0,,0,1281824,1,1429504,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1585632,0x001831E0,blk_slumHouse04x,blackwater,0x3EC4B1F5,,0xC9D4CC0C,,"[710.263916, 78.016129, 1407.87085, 8.908862]","[722.998413, 84.340973, 1418.608643, 3.162422]",0x00000007,False,85,0,205,1874416,1,2462680,0,,0,,0,1698656,1,1450704,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1586112,0x001833C0,blk_tailor01Props01x,blackwater,0x3EC4B1F5,,0x6348FDA6,,"[763.692993, 78.640701, 1290.766846, 8.047481]","[778.77887, 81.052231, 1295.831299, 1.205765]",0x00000005,False,85,0,205,1711072,4,1851992,15,,0,,0,1706176,1,1674944,2,,0,,13200,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1586592,0x001835A0,blk_swTrainstation_east01x,blackwater,0x3EC4B1F5,,0x9F5D12D8,,"[653.732849, 77.497742, 1270.349609, 12.525339]","[677.132996, 78.519379, 1279.233643, 0.510818]",0x00000007,False,85,0,205,,0,2462308,0,,0,,0,1687328,1,1675840,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1587072,0x00183780,blk_swHotel_east01x,blackwater,0x3EC4B1F5,,0x139D16C6,,"[744.965576, 77.99823, 1257.780762, 17.010426]","[778.556641, 79.523163, 1262.951172, 0.762466]",0x00000005,False,85,0,205,,0,2462260,0,,0,,0,1707296,1,1679008,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1587552,0x00183960,blk_generalBuilding15x,blackwater,0x3EC4B1F5,,0x1FB92C8F,,"[710.337524, 78.280701, 1270.275635, 11.325456]","[728.264771, 88.729462, 1279.358643, 4.541504]",0x00000007,False,85,0,205,1891520,1,2462596,0,,0,,0,1689792,1,1374752,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1588512,0x00183D20,blk_policeStation_int_01x,blackwater,0x3EC4B1F5,,0x371F5D18,,"[760.97229, 77.453171, 1225.705078, 12.677042]","[777.937744, 83.639786, 1243.501953, 3.093307]",0x00000007,False,2147483733,0,205,1875968,1,1852112,15,,0,,0,1639296,2,1433600,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1589248,0x00184000,blk_underConstruction02x,blackwater,0x3EC4B1F5,,0x64E82726,,"[744.094116, 78.087723, 1366.759277, 8.986957]","[758.702271, 85.264877, 1374.38501, 3.588577]",0x00000007,False,85,0,205,,0,2462560,0,,0,,0,1693440,1,1363968,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1589728,0x001841E0,blk_tailor_int_shade_01x,blackwater,0x3EC4B1F5,,0x2F4FBFA5,,"[765.875977, 78.182251, 1292.781982, 6.782725]","[778.538818, 82.077942, 1295.697021, 1.45752]",0x00000001,False,2147483733,0,205,,0,2462444,0,,0,,0,1695456,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1590688,0x001845A0,blk_generalBuilding18x,blackwater,0x3EC4B1F5,,0xCDAD8755,,"[691.323608, 78.124298, 1267.892944, 11.055477]","[710.026855, 86.396545, 1276.298462, 4.136124]",0x00000007,False,85,0,205,,0,2462380,0,,0,,0,1694336,1,1423472,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1591168,0x00184780,blk_hardwareStore01x,blackwater,0x3EC4B1F5,,0x0B714873,,"[762.097473, 78.305847, 1303.05896, 12.388381]","[780.92157, 89.478027, 1314.666016, 5.58609]",0x00000007,False,85,0,205,,0,2462432,0,,0,,0,1697760,1,1430224,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1591648,0x00184960,blk_trainstation01Props01x,blackwater,0x3EC4B1F5,,0x5612EAE7,,"[653.899048, 77.779846, 1282.19519, 31.579668]","[673.035339, 88.762146, 1341.375366, 5.49115]",0x00000007,False,85,0,205,1196032,45,1852052,15,,0,,0,409632,73,229376,149,,0,,22496,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1592128,0x00184B40,blk_hotel01Props02x,blackwater,0x3EC4B1F5,,0xD8C57DE9,,"[744.986877, 82.67186, 1261.960571, 7.652711]","[754.078918, 86.50132, 1273.662109, 1.91473]",0x0000000F,False,85,0,205,505120,58,2462352,0,,0,,0,889888,13,963104,24,,0,,5792,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1593344,0x00185000,blk_generalBuilding17Props01x,blackwater,0x3EC4B1F5,,0xE68224E2,,"[693.235596, 74.180099, 1261.894897, 7.640461]","[704.992798, 82.020096, 1267.709473, 2.907288]",0x00000007,False,85,0,205,1588032,10,2462720,0,,0,,0,1460864,3,1328144,7,,0,,44720,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1594304,0x001853C0,blk_generalBuilding17x,blackwater,0x3EC4B1F5,,0x2E51477F,,"[694.121216, 78.026428, 1261.556152, 7.018001]","[704.710693, 84.262764, 1268.337036, 3.118168]",0x00000007,False,85,0,205,,0,2462552,0,,0,,0,1693888,1,1432384,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1594784,0x001855A0,blackwater05,blackwater,0x3EC4B1F5,,0xFD8CFE95,,"[548.574951, 68.154213, 1261.167603, 101.539978]","[690.978699, 97.813622, 1402.881958, 14.829704]",0x00000008,False,85,0,205,,0,2462292,0,,0,1778368,33,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1595744,0x00185960,blk_residence08Props01x,blackwater,0x3EC4B1F5,,0x23512712,,"[555.269409, 86.302345, 1246.314209, 15.28327]","[570.256775, 94.289391, 1271.72876, 3.993523]",0x00000007,False,85,0,205,1286144,26,2462168,0,,0,,0,884736,23,827392,42,,0,,58208,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1596224,0x00185B40,blk_generalBuilding10Props01x,blackwater,0x3EC4B1F5,,0x93224504,,"[743.74823, 78.455917, 1344.158569, 12.243853]","[762.974731, 85.247635, 1357.71814, 3.395859]",0x00000005,False,85,0,205,1134592,50,2462316,0,,0,,0,1697312,1,1678720,2,,0,,36768,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1596704,0x00185D20,blk_policeStation01_int_props01x,blackwater,0x3EC4B1F5,,0xC7151A43,,"[761.069397, 79.447708, 1228.318115, 11.293391]","[777.445251, 83.472931, 1243.344482, 2.012611]",0x0000000F,False,85,0,205,1268352,28,1851512,15,,0,,0,786432,36,655360,67,,0,,14160,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1597920,0x001861E0,blk_church01x,blackwater,0x3EC4B1F5,,0x8F912F0F,,"[548.925171, 92.712929, 1178.399414, 22.091007]","[579.439575, 114.14402, 1202.098145, 10.715546]",0x00000007,False,85,0,205,,0,2462216,0,,0,,0,1593088,1,1331200,7,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1598880,0x001865A0,blk_saloon_int_Props01x,blackwater,0x3EC4B1F5,,0xF5943A74,,"[709.274841, 78.451454, 1310.542847, 12.588923]","[726.895203, 86.676651, 1326.536377, 4.112598]",0x0000000F,False,85,0,205,802816,144,1851048,15,,0,,0,557056,52,475136,96,,0,,15360,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1599360,0x00186780,blk_swInn_east01x,blackwater,0x3EC4B1F5,,0x50D2FCED,,"[694.738159, 78.145569, 1340.052979, 18.218437]","[730.875122, 78.509949, 1344.704102, 0.18219]",0x00000007,False,85,0,205,,0,2462588,0,,0,,0,1688224,1,1680800,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1599840,0x00186960,blk_generalBuilding07Props01x,blackwater,0x3EC4B1F5,,0x546B120C,,"[694.201355, 78.182014, 1369.27771, 10.968984]","[712.121277, 86.222084, 1379.050537, 4.020035]",0x00000007,False,85,0,205,1288624,24,2462540,0,,0,,0,1262928,6,1291392,8,,0,,54688,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1600800,0x00186D20,blk_residence09x,blackwater,0x3EC4B1F5,,0x786DE713,,"[598.379028, 85.018982, 1265.784912, 12.680069]","[609.814331, 97.127029, 1284.909912, 5.717651]",0x00000007,False,85,0,205,,0,2462156,0,,0,,0,1696864,1,1382944,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1601536,0x00187000,blk_residence03Props01x,blackwater,0x3EC4B1F5,,0xE8A45C35,,"[619.608215, 74.77729, 1357.759277, 18.384001]","[638.809937, 84.213638, 1387.661377, 4.718174]",0x0000000F,False,85,0,205,1032192,79,2462112,0,,0,,0,1157376,8,1218528,14,,0,,63120,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1602016,0x001871E0,blk_swInn_north01x,blackwater,0x3EC4B1F5,,0xF14BC03B,,"[690.62915, 78.153488, 1340.712158, 30.330547]","[708.052002, 81.413406, 1398.72583, 1.629959]",0x00000007,False,85,0,205,,0,2462628,0,,0,,0,1695744,1,1677856,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1602496,0x001873C0,blk_bank01Props01x,blackwater,0x3EC4B1F5,,0x3D301E96,,"[676.277893, 78.483612, 1225.99231, 13.658981]","[695.612427, 86.263245, 1243.653687, 3.889816]",0x00000005,False,85,0,205,1276496,27,1851168,15,,0,,0,1461536,3,1388544,6,,0,,25248,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1603456,0x00187780,blk_generalBuilding14x,blackwater,0x3EC4B1F5,,0x1BBF0C6B,,"[710.379639, 78.143433, 1301.721924, 11.227365]","[727.89917, 89.321442, 1310.226807, 4.252441]",0x00000007,False,85,0,205,1875280,1,2462476,0,,0,,0,1706848,1,1384448,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1603936,0x00187960,blk_drugStore01Props01x,blackwater,0x3EC4B1F5,,0xE8B7525D,,"[769.324219, 77.975075, 1261.077637, 7.128649]","[780.520569, 80.904076, 1269.404297, 1.4645]",0x00000007,False,85,0,205,1471808,14,2462120,0,,0,,0,817488,7,1258912,10,,0,,1584,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1604416,0x00187B40,blk_generalBuilding05x,blackwater,0x3EC4B1F5,,0xB9459DFB,,"[662.655518, 78.278732, 1367.636963, 11.175529]","[680.296387, 88.257217, 1377.060303, 4.71167]",0x00000007,False,85,0,205,,0,2462484,0,,0,,0,1687552,1,1413120,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1605632,0x00188000,blk_slumHouse07Props01x,blackwater,0x3EC4B1F5,,0xDCA2010D,,"[699.124634, 77.084053, 1410.119629, 8.068912]","[710.054138, 81.201271, 1421.256226, 2.058609]",0x00000005,False,85,0,205,1464960,14,1851632,15,,0,,0,1271104,6,1277952,9,,0,,64176,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1606112,0x001881E0,blk_sidewalk04Props01x,blackwater,0x3EC4B1F5,,0x69125A65,,"[671.826782, 78.469734, 1355.766113, 12.428219]","[682.770325, 83.170715, 1377.58313, 2.350491]",0x00000008,False,85,0,205,1718864,3,2462304,0,,0,,0,1697984,1,,0,,0,,40416,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1606592,0x001883C0,blk_saloon01x,blackwater,0x3EC4B1F5,,0x09FFD645,,"[708.539307, 78.024048, 1309.891479, 14.775899]","[727.977661, 88.468246, 1329.547974, 5.222099]",0x00000007,False,85,0,205,958224,5,2462728,0,,0,,0,1704160,1,1426128,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1607072,0x001885A0,blk_generalBuilding11x,blackwater,0x3EC4B1F5,,0xA29A9B40,,"[764.919189, 78.27874, 1355.647583, 9.976905]","[781.33252, 86.393547, 1363.578979, 3.965698]",0x00000007,False,85,0,205,,0,2462656,0,,0,,0,1695968,1,1645536,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1607552,0x00188780,blk_ferry01x,blackwater,0x3EC4B1F5,,0x4E166609,,"[805.827515, 79.537567, 1235.041138, 9.422255]","[815.474243, 88.110207, 1248.773071, 4.28632]",0x00000007,False,85,0,205,,0,2462256,0,,0,,0,1597184,1,1444672,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1608032,0x00188960,blk_generalBuilding13Props01x,blackwater,0x3EC4B1F5,,0x18E8DD97,,"[743.587708, 77.064766, 1375.509399, 7.699246]","[753.564148, 81.236328, 1386.472168, 2.085781]",0x00000005,False,85,0,205,1318912,22,2462348,0,,0,,0,1181888,8,1241088,12,,0,,51456,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1608512,0x00188B40,blk_sidewalk03Props01x,blackwater,0x3EC4B1F5,,0xB682254A,,"[739.876709, 78.126404, 1315.716064, 73.868507]","[797.251648, 97.443733, 1450.479492, 9.658665]",0x00000005,False,85,0,205,1661568,7,2462604,0,,0,,0,995552,17,811008,45,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1608992,0x00188D20,blk_inn01Props01x,blackwater,0x3EC4B1F5,,0x7E8FEE06,,"[711.7146, 78.490776, 1343.773438, 9.439952]","[727.403503, 85.430016, 1351.657349, 3.46962]",0x00000005,False,85,0,205,1366560,18,2462012,0,,0,,0,914352,14,1015808,28,,0,,5840,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1609728,0x00189000,blk_generalStore_int_Props02x,blackwater,0x3EC4B1F5,,0xB9A2126C,,"[744.747498, 78.595589, 1324.37793, 6.887145]","[757.397034, 82.118851, 1328.538086, 1.761631]",0x00000007,False,85,0,205,552768,88,2462020,0,,0,,0,600704,24,649008,44,,0,,14736,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1610688,0x001893C0,blk_slumHouse07x,blackwater,0x3EC4B1F5,,0x60B6E1FA,,"[702.359253, 78.22493, 1409.816162, 8.375355]","[713.549805, 83.462234, 1421.126709, 2.618652]",0x00000007,False,85,0,205,1709920,4,2462280,0,,0,,0,1705952,1,1425408,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1611168,0x001895A0,blk_alleyProps01x,blackwater,0x3EC4B1F5,,0x27ABD5BC,,"[757.547729, 78.021614, 1261.923584, 34.271355]","[779.357117, 80.830406, 1326.843262, 1.404396]",0x00000007,False,85,0,205,1206304,42,2462276,0,,0,,0,987504,16,983040,31,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1611648,0x00189780,blk_gunshop01Props01x,blackwater,0x3EC4B1F5,,0xD24658E8,,"[769.407959, 78.258438, 1313.897583, 7.100632]","[780.05481, 84.253151, 1321.135254, 2.997356]",0x00000007,False,85,0,205,1662240,7,1852472,15,,0,,0,1173696,8,1155072,16,,0,,36864,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1612608,0x00189B40,blk_residence11x,blackwater,0x3EC4B1F5,,0xF88A859F,,"[619.524536, 79.317436, 1333.878906, 8.391722]","[627.394897, 86.156303, 1347.030762, 3.419434]",0x00000007,False,85,0,205,,0,2462320,0,,0,,0,1705056,1,1643376,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1613088,0x00189D20,blk_blacksmith_int_shade_01x,blackwater,0x3EC4B1F5,,0xE683ADCD,,"[671.719727, 79.535583, 1390.369873, 4.580593]","[677.488525, 81.047333, 1397.324219, 0.755875]",0x00000001,False,2147483733,0,205,,0,2462176,0,,0,,0,1698432,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1613824,0x0018A000,blk_residence06x,blackwater,0x3EC4B1F5,,0x748AEBBD,,"[768.812012, 88.783493, 1440.822876, 12.67061]","[786.156982, 100.248856, 1455.309937, 5.732681]",0x00000007,False,85,0,205,,0,2462664,0,,0,,0,1688672,1,1385312,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1614304,0x0018A1E0,blk_blacksmith01Props01x,blackwater,0x3EC4B1F5,,0x2E3D0F07,,"[664.078186, 77.056252, 1390.156128, 10.64984]","[680.409241, 82.058884, 1402.881958, 2.501316]",0x00000007,False,85,0,205,1092080,30,2462364,0,,0,,0,1097728,11,1040384,22,,0,,34304,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1614784,0x0018A3C0,blk_window_cs01x,blackwater,0x3EC4B1F5,,0xC0A0816E,,"[744.875854, 87.147842, 1270.678955, 1.179718]","[744.947144, 89.288803, 1271.667969, 0.035645]",0x00000001,False,85,0,205,1898080,1,2462040,0,,0,,0,1692992,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1615744,0x0018A780,blk_photography01Props01x,blackwater,0x3EC4B1F5,,0x1BCAB5C8,,"[716.158264, 78.177406, 1367.831665, 7.38836]","[727.769531, 81.25808, 1376.436279, 1.540337]",0x00000007,False,85,0,205,1485264,13,2462464,0,,0,,0,1136992,7,456704,14,,0,,17344,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1616224,0x0018A960,blk_residence02x,blackwater,0x3EC4B1F5,,0x60443EE0,,"[738.274414, 87.783691, 1438.454834, 9.686438]","[751.481628, 95.795837, 1450.145996, 4.006073]",0x00000007,False,85,0,205,,0,2462716,0,,0,,0,1699552,1,1456240,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1616704,0x0018AB40,blk_windowBroken_cs01x,blackwater,0x3EC4B1F5,,0x0C96673C,,"[744.866882, 86.884697, 1270.678955, 1.507659]","[746.394714, 89.288803, 1271.667969, 0.494507]",0x00000001,False,85,0,205,1878656,1,2462272,0,,0,,0,1705728,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1617184,0x0018AD20,blk_butcher01x,blackwater,0x3EC4B1F5,,0x0E561DA2,,"[765.201294, 78.237747, 1281.607666, 10.036729]","[781.915894, 85.866592, 1289.692627, 3.814423]",0x00000007,False,85,0,205,,0,2462696,0,,0,,0,1699328,1,1438416,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1617920,0x0018B000,blk_theatre_int_Props01x,blackwater,0x3EC4B1F5,,0x9EEEB873,,"[698.047363, 78.772964, 1279.627075, 16.317894]","[722.331177, 87.523499, 1299.597534, 4.375267]",0x00000008,False,85,0,205,1183744,46,2462036,0,,0,,0,1708704,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1618400,0x0018B1E0,blk_sidewalk06Props01x,blackwater,0x3EC4B1F5,,0xAD9D3AB5,,"[665.031433, 78.234634, 1174.634521, 72.679649]","[784.685425, 87.472672, 1256.652222, 4.619019]",0x00000005,False,85,0,205,1355248,11,2462688,0,,0,,0,843776,25,713152,53,,0,,33728,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1618880,0x0018B3C0,blackwater04,blackwater,0x3EC4B1F5,,0x94E4AD46,,"[792.936523, 61.159431, 1223.7052, 78.991264]","[860.775757, 87.027679, 1364.016113, 12.934124]",0x00000008,False,85,0,205,,0,2462284,0,,0,2359168,4,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1619360,0x0018B5A0,blk_swTrainstation_south01x,blackwater,0x3EC4B1F5,,0x06185CD3,,"[669.632324, 77.659828, 1269.952271, 27.625973]","[681.074829, 78.482384, 1324.000122, 0.411278]",0x00000007,False,85,0,205,,0,2462136,0,,0,,0,1698880,1,1682528,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1619840,0x0018B780,blk_cafe01Props01x,blackwater,0x3EC4B1F5,,0x9C87F7B8,,"[762.128662, 78.30555, 1345.114136, 10.734124]","[779.835999, 85.959473, 1354.535034, 3.826962]",0x00000007,False,85,0,205,1264272,28,2462524,0,,0,,0,1216512,9,1114112,17,,0,,28416,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1620320,0x0018B960,blk_slumHouse02x,blackwater,0x3EC4B1F5,,0x91785044,,"[657.001099, 79.114769, 1415.258179, 8.404479]","[666.8573, 87.901863, 1425.659302, 4.393547]",0x00000007,False,85,0,205,,0,2462536,0,,0,,0,1693664,1,1364832,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1620800,0x0018BB40,blk_gunshop_int_01x,blackwater,0x3EC4B1F5,,0xFDB258D8,,"[769.802612, 78.668457, 1315.2323, 5.827446]","[778.609009, 83.517426, 1321.129028, 2.424484]",0x00000007,False,2147483733,0,205,,0,2462248,0,,0,,0,1641088,2,1435760,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1621280,0x0018BD20,blk_tailor01_int_Props01x,blackwater,0x3EC4B1F5,,0xCEB1A84B,,"[765.863586, 78.614365, 1289.89502, 7.315837]","[778.319214, 82.401573, 1296.573364, 1.893604]",0x0000000F,False,85,0,205,1142784,48,2462244,0,,0,,0,157792,27,762144,50,,0,,8000,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1622016,0x0018C000,blk_swInn_west01x,blackwater,0x3EC4B1F5,,0xD086AC52,,"[691.478882, 78.247398, 1391.853027, 19.599705]","[729.800415, 78.667503, 1400.091797, 0.210052]",0x00000007,False,85,0,205,,0,2462296,0,,0,,0,1705504,1,1684032,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1622496,0x0018C1E0,blk_generalBuilding11Props01x,blackwater,0x3EC4B1F5,,0xD3597D32,,"[765.290955, 78.555916, 1357.332764, 8.022738]","[780.220825, 82.305061, 1361.860474, 1.874573]",0x00000005,False,85,0,205,1663984,7,2462132,0,,0,,0,1700288,1,1719440,1,,0,,21248,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1622976,0x0018C3C0,blk_docks02Props01x,blackwater,0x3EC4B1F5,,0xC72654A7,,"[795.531555, 62.43996, 1268.414551, 51.932785]","[827.840088, 87.027679, 1364.016113, 12.293859]",0x00000007,False,85,0,205,1658880,8,2462372,0,,0,,0,876544,23,681248,47,,0,,12816,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1623456,0x0018C5A0,blk_hardwareStore01Props01x,blackwater,0x3EC4B1F5,,0xDE5595F4,,"[762.660461, 77.987411, 1304.06897, 10.889572]","[779.788757, 87.976463, 1313.078491, 4.504761]",0x00000005,False,85,0,205,1470464,14,2462392,0,,0,,0,1469056,3,1643808,3,,0,,26256,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1624896,0x0018CB40,blk_sidewalk05Props01x,blackwater,0x3EC4B1F5,,0x6AED2C88,,"[689.166687, 78.019653, 1257.591431, 50.743252]","[741.06488, 87.441071, 1344.293945, 4.710709]",0x00000005,False,85,0,205,1492096,12,2462568,0,,0,,0,1044480,14,966656,32,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1625376,0x0018CD20,blk_cemetary01Props01x,blackwater,0x3EC4B1F5,,0x82C21AF3,,"[472.56546, 86.498199, 1188.36853, 58.446365]","[583.017029, 100.78138, 1223.869995, 7.14159]",0x00000007,False,85,0,205,1412096,16,2462744,0,,0,,0,737280,38,573440,76,,0,,49152,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1626112,0x0018D000,blk_bank_int_02x,blackwater,0x3EC4B1F5,,0x63DF6171,,"[678.39679, 83.488106, 1225.93042, 11.855315]","[693.494934, 87.53109, 1243.76001, 2.021492]",0x00000007,False,85,0,205,,0,2462064,0,,0,,0,1635264,2,1645104,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1626592,0x0018D1E0,blk_blacksmith01x,blackwater,0x3EC4B1F5,,0xFF26BDA6,,"[667.039307, 77.773621, 1389.817871, 9.426836]","[680.862915, 83.821167, 1401.122559, 3.023773]",0x00000007,False,85,0,205,,0,2462336,0,,0,,0,1704384,1,1437696,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1627072,0x0018D3C0,blk_hotel01x,blackwater,0x3EC4B1F5,,0x410C14F8,,"[743.960327, 77.693649, 1260.526733, 15.270883]","[765.165894, 93.085312, 1276.21814, 7.695831]",0x00000007,False,85,0,205,1404832,2,1850808,15,,0,,0,1696640,1,1389408,6,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1628032,0x0018D780,blk_doctorsOffice_int_01x,blackwater,0x3EC4B1F5,,0x3651EAB4,,"[717.641479, 78.394135, 1360.990479, 5.949421]","[726.423096, 82.86087, 1367.662354, 2.233368]",0x00000007,False,2147483733,0,205,,0,2462556,0,,0,,0,1637952,2,1678144,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1628512,0x0018D960,blk_ferry01Props01x,blackwater,0x3EC4B1F5,,0x8EC4912F,,"[800.542053, 79.507088, 1231.026611, 12.121819]","[814.171997, 88.971069, 1248.701782, 4.731991]",0x00000007,False,85,0,205,1267008,28,2462228,0,,0,,0,1179648,10,1249280,12,,0,,9056,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1628992,0x0018DB40,blk_swCafe_north01x,blackwater,0x3EC4B1F5,,0xCCE455B9,,"[740.922241, 78.152588, 1340.75, 23.964607]","[753.865601, 80.971741, 1386.812256, 1.409576]",0x00000007,False,85,0,205,,0,2462480,0,,0,,0,1601280,1,1678432,2,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1629472,0x0018DD20,blk_gunshop_int_shade_01x,blackwater,0x3EC4B1F5,,0x2BE2964C,,"[778.380554, 79.107605, 1315.653809, 2.737943]","[778.487488, 81.13176, 1320.740723, 0.053467]",0x00000001,False,2147483733,0,205,,0,2462448,0,,0,,0,1605376,1,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1630208,0x0018E000,blk_slumHouse05Props01x,blackwater,0x3EC4B1F5,,0x93E43A8D,,"[737.282166, 78.214134, 1404.343018, 13.012516]","[758.039185, 82.678818, 1419.393433, 2.232342]",0x00000007,False,85,0,205,1212416,43,1851872,15,,0,,0,1467712,3,1369792,6,,0,,58064,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1630688,0x0018E1E0,blk_hotel_int_01x,blackwater,0x3EC4B1F5,,0x0311DCFB,,"[744.799072, 78.177834, 1261.932617, 12.812831]","[763.494812, 91.000633, 1273.87915, 5.973267]",0x00000007,False,2147483733,0,205,,0,2462340,0,,0,,0,1202288,8,1240512,4,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1631168,0x0018E3C0,blk_generalBuilding03x,blackwater,0x3EC4B1F5,,0x39D4331E,,"[742.873169, 78.256851, 1309.114502, 11.550995]","[760.551147, 89.287216, 1319.090576, 4.988037]",0x00000007,False,85,0,205,,0,2462452,0,,0,,0,1609472,1,1452144,5,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1631648,0x0018E5A0,blk_generalBuilding08x,blackwater,0x3EC4B1F5,,0x1B32E2CC,,"[694.415771, 78.311768, 1360.650146, 8.842973]","[708.462402, 85.241791, 1368.863525, 3.465012]",0x00000007,False,85,0,205,,0,2462192,0,,0,,0,1692096,1,1648320,3,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1632128,0x0018E780,blk_residence11Props01x,blackwater,0x3EC4B1F5,,0x96A596B9,,"[572.874939, 68.154213, 1298.074585, 47.1003]","[642.426208, 87.23925, 1358.672729, 9.542519]",0x0000000F,False,85,0,205,1647024,9,2462640,0,,0,,0,442368,64,294912,130,,0,,47984,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1632608,0x0018E960,blk_generalBuilding18Props01x,blackwater,0x3EC4B1F5,,0x73565344,,"[694.21698, 72.449409, 1270.074463, 9.167298]","[709.171936, 81.497169, 1275.610229, 2.767883]",0x0000000D,False,85,0,205,1710880,4,2462544,0,,0,,0,1639744,2,1493824,4,,0,,46832,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1633088,0x0018EB40,blk_trainstation01x,blackwater,0x3EC4B1F5,,0x1DE31C04,,"[653.557861, 77.394287, 1279.183228, 36.743961]","[677.897705, 92.483078, 1346.861694, 7.544395]",0x00000007,False,85,0,205,,0,2462504,0,,0,,0,1588992,1,1294336,8,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1633568,0x0018ED20,blackwater04a,blackwater,0x3EC4B1F5,,0x55F4665C,,"[800.542053, 79.507088, 1231.026611, 12.524716]","[815.474243, 88.971069, 1248.773071, 4.731991]",0x00000008,False,85,0,205,,0,2462508,0,,0,2358912,2,,0,,0,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
1634304,0x0018F000,blk_bank01x,blackwater,0x3EC4B1F5,,0x4B8FAB27,,"[675.444214, 78.305908, 1225.108032, 15.286457]","[695.779602, 90.285095, 1244.54187, 5.989594]",0x00000007,False,85,0,205,,0,2462016,0,,0,,0,1695008,1,1495616,4,,0,,0,/mnt/data/codered_run/blackwater_type134/0224_0x19839F99.wsi.decoded,b573a802ce71fba9facdb3cf7a9639e99e276754
