# Code RED compiled script readable export

                Source: research/menu resources/root/content/release/main.csc
                SHA1: 1dbbd7f2e0f120c9ac5a7611b26878bfd83dc813
                Size: 83457
                State: binary read-only until bytecode/compiler roundtrip proof passes.

                Native tokens: none
                Hash tokens: none
                String count: 500

                ## Strings
                - LK^i(Y
- YD</,155
- [N E
- RV)8
- hPH<
- :Zb~
- +TcO
- q}o6J
- ^VpV
- ym]+0
- eQ.\
- pQm
- I\jT
- ^]P@T5
- |XB=
- cQf?Z
- wSx^
- 4fKryTd.
- =@MyH
- !A=!
- zA#<
- ?}?B
- b<,w
- 6_}R
- vZ,eP
- jAbs
- ylX,
- =r*o\
- 7sS~Ai
- 2# {M
- !KHC
- ,DLI&
- xT*d
- `J+5
- {wV_
- K85;b
- 8g %
- Kz${E)
- iE'r@
- sQmn
- lFmV
- +"Fo
- 7NoC
- txb#N
- E0;$
- LFnad
- kqkD
- DK`L)
- r%t=
- RSs'
- 8.ah
- 6j:fYk
- ?2[$
- 8].*}
- `FwL:
- 3a?X
- /z0:
- B]b 8
- gg~*E
- .IcC
- C2#b!
- wbxo
- =^Vs
- r2iK
- G|T|
- Nh."L
- K-[]
- t'/P
- $^pi
- 8_+,
- $^*N
- TZ$3
- WHWL,
- Zv-t
- In^R
- 3UKs
- piu<
- W[:/:
- fQ4+
- d&\<
- ,2*=b{(
- x0M&*1
- N8LmN^s
- J43&G
- FFIG%
- uXuv
- )TP%6
- b,+:
- SWK}
- waU{
- p9(T
- "jkv
- \q$7
- 4 NFH
- joY|#
- ^B-\
- %y>k
- pI~iw
- d<+\_k
- $F&o[p
- JJG8
- ,HgL-
- %xQ$r
- u*V^
- c1R%#
- /EnE
- @e5GZ
- w5[C
- j277MuE
- =MAV'
- &zGUK
- fwJ|!
- ARd#
- h]=&
- 7U 0^
- }Ud6
- TzMI
- (<+o
- ?@W'
- TKH5
- ,]I/
- :V''
- qi'*Kj
- Uz[@
- m.b-vj
- xe|b
- 0]p*
- v1To
- +<gx
- V7R7K
- T@\2
- #OyH:
- kL*b{{m
- )M!kX
- O9Z8
- =,RO,
- }rL,]
- fh},Yn
- `%KD
- d==:
- @zvPX
- I'H_
- t>Um
- qLp~
- B2bp
- a/y:mG5QX
- YNWt
- r2V>
- kg}z~X
- 2|5p
- "Oct
- _8:"
- XPXEociV
- j8PN
- hv1B
- V:^2b
- rz-U
- jEvhG
- *Sbg
- WY$z
- G<H6
- &8fwu
- _;9{q*
- K}('D
- 5udw
- ^~+}
- RDVm
- BwIZXv2
- ;.>c
- pHQ|
- Zj7G
- e4iA
- aW"(
- Ar^zG[
- vZhr}
- z0q?
- 63oW?V
- l>&Xc
- @c>k
- T`PF|
- 4UDh
- zKJ<"
- Bo(0
- -9g7
- &}+NVv
- f}[I@
- R'5m
- 'qEf6
- kr1@
- MWAH
- VbB\vU
- %M?PX
- >CJ+
- N}Q[e
- Jv>R
- 9SJ!
- d.~N[w
- djp~
- MJJ[
- ~_aV
- 8 }l
- 3H%N
- nrDI
- qU2[
- /"Q?
- w<9L&
- `^tK0Rs
- G7(!
- 22m@
- -PE}
- [.|ms
- ,9N8~
- 'Z-d`
- b=~{9
- WoNnh(8|d^%
- Pu]U
- xdWVZ
- oP)sz
- qSd`@=
- V9G4
- k_;x
- E~Ul
- }P|n
- evWM
- s1M3
- dXn&
- Nr.$
- [hX:
- 6.bPe*
- ,hAk
- Ol^Y
- 6l5Op
- >;1N
- :\iZ
- .~@.G
- )IXZ
- QGb%v
- ?LLb
- ]{F$
- Bt}D
- sH]wF
- wh&U^
- 8&5&h
- Ol%3P'Y
- 6'G1R
- qU^Y
- 3>%p
- >|I~
- !dyy
- #p#W
