# Code RED source/decompiled export
# Source: research/RPF - Rafts Plus/tune/template/template_vehicleraft01.xml
# SHA1: d6d030e8b4c80f5a33e234412915ec7c07724e6c


<actor name="template_VehicleRaft01" abstract="0" updatestate="Asleep" spawnlater="0" base="template_base_boat" proxy="Stagecoach.mb">
	<contents>
		<Vehicle>
			<attributes>
				<LocationSetName type="string" value="locSet_raft"/>
				<VehicleFaction value="Neutral"/>
			</attributes>
		</Vehicle>
    <AIObstacle>
      <attributes>
        <Offset type="double3" value="0.000 1.000 0.000"/>
        <Length type="double" value="5"/>
        <Width type="double" value="4"/>
        <Height type="double" value="1"/>
      </attributes>
    </AIObstacle>
		<Target>
 			<attributes>
				<m_TargetOffset value="0 0.85 0"/>
 			</attributes>
		</Target>    
  </contents>
</actor>