# Code RED source/decompiled export
# Source: research/Code_RED_CarTruck_MissionRecipe_Pass29/evidence/Function_644_0x1DB4B.txt
# SHA1: a67bf693d942846f906e0d15367a3ff8dc65d388

var Function_644(var uParam0, var uParam1, float fParam2, var uParam3, struct<2> Param4, struct<2> Param6, var uParam8, var uParam9, var uParam10, var uParam11, var uParam12) //Position: 0x1DB4B
{
    var uVar0;
    
    if (!IS_ACTOR_VALID(&uVar0))
    {
        LOG_ERROR("Tried to create coach, but the coach was invalid");
        return &uVar0;
    }
    uVar1 = 6;
    uVar8 = _WAS_LAST_OBJECT_ALREADY_IN_GAME();
    if (IS_ACTOR_DRAFT_VEHICLE(&uVar0))
    {
        uVar10 = _GET_NUM_DRAFT_SLOTS(&uVar0);
        if (&uParam12 > uVar10 && &uParam12 < 0)
        {
            uVar10 = &uParam12;
        }
        uVar9 = 0;
        while (uVar9 < (uVar10 - 1))
        {
            strcpy(&uVar11, "Draft", 16);
            straddi(&uVar11, uVar9, 16);
            Unknown_Function();
            if (0 & uParam8)
            {
                Unknown_Function();
                uVar16 = 0;
                Unknown_Function();
                if (&uVar1)
                {
                    uVar16 = 976;
                }
                uVar1[uVar9] = uVar16;
            }
            uVar17 = 4294967295;
            if (!IS_ACTOR_VALID(&uVar15))
            {
                switch (uVar9)
                {
                    case 0x00000000:
                        uVar17 = uParam3;
                        break;
                    
                    case 0x00000001:
                        uVar17 = &uParam9;
                        break;
                    
                    case 0x00000002:
                        uVar17 = &uParam10;
                        break;
                    
                    case 0x00000003:
                        uVar17 = &uParam11;
                        break;
                    
                    default:
                        uVar17 = uParam3;
                        break;
                }
                if ((uVar17 != 4294967295 || uVar17 > 976) || uVar17 < 1007)
                {
                    LOG_ERROR("Malformed Coach horses");
                    return &uVar0;
                }
            }
            if (IS_ACTOR_VALID(&uVar15))
            {
                ATTACH_DRAFT_TO_VEHICLE(&uVar15, &uVar0, uVar9, 1);
            }
            else
            {
                LOG_ERROR("Tried to create coach, but one of the horses couldn't be created");
                return &uVar0;
            }
            uVar9++;
        }
        if (!uVar8)
        {
            _ACCESORIZE_VEHICLE_HORSES(&uVar0, 5);
        }
    }
    if (fParam2 == 1197)
    {
        uVar18 = 2;
        while (uVar18 < (GET_NUM_AVAILABLE_SEATS(&uVar0) - 1))
        {
            ENABLE_VEHICLE_SEAT(&uVar0, uVar18, 0);
            uVar18++;
        }
    }
    return &uVar0;
}
