# Code RED source/decompiled export
# Source: research/model_resource_extract_outputs/vft_histogram.csv
# SHA1: af336619a541887c0047c5460c79bc98f3a9ef1f

archive,entry_index,entry_path,value,count,hint
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00D4FF08,46,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00D50340,37,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00D50028,29,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00010001,27,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00D4FFE0,24,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00D4FF50,24,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x0007000F,23,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00D500B8,15,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x0001000F,9,
fragments2.rpf,2,root/0xE60ADCAC/0x02290D41,0x00030003,6,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00D4FF08,44,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00D50340,40,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00D4FF50,30,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00D50028,29,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00010001,26,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00D4FFE0,23,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x0007000F,22,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00D500B8,18,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x0001000F,12,
fragments2.rpf,3,root/0xE60ADCAC/0x035977ED,0x00030003,7,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x00555555,111,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x00FF5555,40,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x01010101,13,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x00AAAAAA,12,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x00AA5555,8,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x00AA55AA,4,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x002AAAAA,3,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x01000000,3,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x01010303,3,
fragments2.rpf,4,root/0xE60ADCAC/0x04EA6EC0,0x002A2A2A,3,
