# Code RED source/decompiled export
# Source: research/wft_wedt_attachment_lab/script_hook_dualgun_attachment_plan.json
# SHA1: 831ae89214e7e3a4bdd9102a92267178e1727c04

{
  "schema": "codered.dualgun_attachment_lab.v1",
  "mode": "read_only_plan",
  "purpose": "Use WFT/WEDT + tune data to drive ScriptHook left-hand prop/weapon attachment experiments.",
  "guardrails": [
    "Do not patch WFT/WEDT yet.",
    "Use ScriptHook runtime attach first.",
    "Keep normal right-hand/player weapon path intact.",
    "Use simulated/raycast left-fire until native left/right weapon tasks are proven."
  ],
  "candidate_locators_from_smic_maps": [
    "smic_amb_gunbelt01_01",
    "smic_player_default_hand_1_rm",
    "smic_player_default_hand_1"
  ],
  "recommended_first_locators": [
    "smic_player_default_hand_1_rm",
    "smic_player_default_hand_1",
    "smic_amb_gunbelt01_01"
  ],
  "weapon_tune_summary": {
    "base_repeater.weap": {
      "AnimType": "rfl",
      "TrigHoldMode": "Single",
      "ACTFileName": "Rifle_1892Win",
      "ACTRoot": "Rifle_1892Win",
      "AnimSet": "Rifle_1892Win",
      "IKOffset": "-0.045000002\t-0.012\t-0.18799999",
      "IKOffsetHold": "-0.075000003\t0.07\t-0.138",
      "MuzzleOffset": "0\t0.013\t-0.64999998",
      "CameraSpeedScalar": "1",
      "CameraSpeedScalarZoomed": "1",
      "WeaponArcGroupName": "Rifle",
      "CanShootFromCamera": "1",
      "has_real_act_animset": 1
    },
    "base_dualpistol.weap": {
      "AnimType": "ptl",
      "TrigHoldMode": "Single",
      "ACTFileName": "donothing",
      "ACTRoot": "DoNothing",
      "AnimSet": "<none>",
      "IKOffset": "0\t0\t0",
      "IKOffsetHold": "0\t0\t0",
      "MuzzleOffset": "0\t0.029999999\t-0.1",
      "CameraSpeedScalar": "1",
      "CameraSpeedScalarZoomed": "1",
      "WeaponArcGroupName": "Pistol",
      "CanShootFromCamera": "1",
      "has_real_act_animset": 0
    },
    "base_shotgun.weap": {
      "AnimType": "rfl",
      "TrigHoldMode": "Single",
      "ACTFileName": "rifle_1892Win",
      "ACTRoot": "rifle_1892Win",
      "AnimSet": "rifle_1892Win",
      "IKOffset": "-0.059999999\t-0.032000002\t-0.18799999",
      "IKOffsetHold": "-0.075000003\t0.025\t-0.138",
      "MuzzleOffset": "0\t0.013\t-0.64999998",
      "CameraSpeedScalar": "1",
      "CameraSpeedScalarZoomed": "1",
      "WeaponArcGroupName": "Shotgun",
      "CanShootFromCamera": "1",
      "has_real_act_animset": 1
    },
    "base_bow.weap": {
      "AnimType": "rfl",
      "TrigHoldMode": "Single",
      "ACTFileName": "Rifle_1892Win",
      "ACTRoot": "Rifle_1892Win",
      "AnimSet": "Rifle_1892Win",
      "IKOffset": "-0.045000002\t-0.012\t-0.18799999",
      "IKOffsetHold": "-0.075000003\t0.07\t-0.138",
      "MuzzleOffset": "0\t0.013\t-0.64999998",
      "CameraSpeedScalar": "1",
      "CameraSpeedScalarZoomed": "1",
      "WeaponArcGroupName": "Rifle",
      "CanShootFromCamera": "1",
      "has_real_act_animset": 1
    },
    "base_rifle.weap": {
      "AnimType": "rfl",
      "TrigHoldMode": "Single",
      "ACTFileName": "rifle_1892Win",
      "ACTRoot": "rifle_1892Win",
      "AnimSet": "rifle_1892Win",
      "IKOffset": "-0.059999999\t-0.032000002\t-0.18799999",
      "IKOffsetHold": "-0.075000003\t0.025\t-0.138",
      "MuzzleOffset": "0\t0.013\t-0.64999998",
      "CameraSpeedScalar": "1",
      "CameraSpeedScalarZoomed": "1",
      "WeaponArcGroupName": "Rifle",
      "CanShootFromCamera": "1",
      "has_real_act_animset": 1
    },
    "base_sniperrifle.weap": {
      "AnimType": "rfl",
      "TrigHoldMode": "Single",
      "ACTFileName": "rifle_1892Win",
      "ACTRoot": "rifle_1892Win",
      "AnimSet": "rifle_1892Win",
      "IKOffset": "-0.059999999\t-0.032000002\t-0.18799999",
      "IKOffsetHold": "-0.075000003\t0.025\t-0.138",
      "MuzzleOffset": "0\t0.013\t-0.64999998",
      "CameraSpeedScalar": "1",
      "CameraSpeedScalarZoomed": "1",
      "WeaponArcGroupName": "SniperRifle",
      "CanShootFromCamera": "1",
      "has_real_act_animset": 1
    },
    "base_pistol.weap": {
      "AnimType": "ptl",
      "TrigHoldMode": "Single",
      "ACTFileName": "donothing",
      "ACTRoot": "DoNothing",
      "AnimSet": "<none>",
      "IKOffset": "0\t0\t0",
      "IKOffsetHold": "0\t0\t0",
      "MuzzleOffset": "0\t0.029999999\t-0.1",
      "CameraSpeedScalar": "1",
      "CameraSpeedScalarZoomed": "1",
      "WeaponArcGroupName": "Pistol",
      "CanShootFromCamera": "1",
      "has_real_act_animset": 0
    }
  },
  "script_hook_actions_to_add": [
    "DualGunLab_Open",
    "DualGunLab_AttachLeftPistolProp",
    "DualGunLab_NudgeLeftPistolOffset",
    "DualGunLab_SaveOffsetPreset",
    "DualGunLab_LeftFireRaycast",
    "DualGunLab_DebugDrawMuzzle"
  ],
  "left_pistol_initial_attach": {
    "TargetActor": "PLAYER_ACTOR",
    "PropModel": "pistol_model_or_weapon_fragment_candidate",
    "AttachLocator": "smic_player_default_hand_1_rm",
    "AttachOffset": [
      0.0,
      0.0,
      0.0
    ],
    "AttachEulers": [
      0.0,
      0.0,
      0.0
    ],
    "NudgeStep": 0.005
  },
  "right_hand": {
    "Mode": "native_weapon",
    "Reason": "Keep the base game weapon path stable while left hand is proved."
  },
  "left_hand": {
    "Mode": "attached_prop_plus_simulated_fire",
    "Reason": "Independent native dual-wield aim is not proven; ScriptHook raycast can prove independent trigger logic first."
  }
}