# Code RED source/decompiled export
# Source: research/CodeRED_Cutscene_Placement_Pass15_Build/reports/blackwater_wsi_vehicle_wagon_focus.json
# SHA1: 01419e8b5bccb249564f52bea3da336de9bf74b3

[
  {
    "decoded_offset": 1163200,
    "hash": "0x4BC41017",
    "name": "i_gen_wagonParts03x",
    "record_start_224_guess": 1163008,
    "record_relative_offset_224_guess": 192,
    "vec3_candidate_minus_48": [
      741.263062,
      80.248344,
      1417.242065
    ],
    "vec3_candidate_minus_32": [
      741.191956,
      80.224312,
      1416.548462
    ],
    "vec3_candidate_minus_16": [
      744.690735,
      81.567451,
      1419.016235
    ],
    "scalar_minus_4": 0.67157,
    "word_plus_4": 1,
    "word_plus_8": 1
  },
  {
    "decoded_offset": 1165440,
    "hash": "0xAC84C193",
    "name": "i_gen_wagonBroken02x",
    "record_start_224_guess": 1165248,
    "record_relative_offset_224_guess": 192,
    "vec3_candidate_minus_48": [
      723.793213,
      79.2099,
      1419.701904
    ],
    "vec3_candidate_minus_32": [
      719.840637,
      79.106247,
      1418.24707
    ],
    "vec3_candidate_minus_16": [
      724.79303,
      81.841583,
      1422.198975
    ],
    "scalar_minus_4": 1.367668,
    "word_plus_4": 1,
    "word_plus_8": 1
  }
]