# Code RED source/decompiled export
# Source: research/Code_RED_CarTruck_MissionRecipe_Pass29/evidence/Function_452_0x149BA.txt
# SHA1: 9163214e3eccb796bab217fbf02af5576fd8bbe7

void Function_452(var uParam0) //Position: 0x149BA
{
    var uVar0;
    
    if (!IS_ACTOR_DRIVING_VEHICLE(&Local_6 + 1208[02]))
    {
        if (IS_ACTOR_RIDING_VEHICLE(&iLocal_1189))
        {
            uVar0 = TASK_SEQUENCE_OPEN();
            TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(0, &Local_6 + 1184[02], 0, 4, 0);
            TASK_FOLLOW_PATH_FROM_NEAREST_POINT(0, &uParam0, 4, 0, 0, 1, 0);
            TASK_SEQUENCE_CLOSE();
            TASK_SEQUENCE_PERFORM(&Local_6 + 1208[02], uVar0);
            TASK_SEQUENCE_RELEASE(uVar0, 1);
        }
        else
        {
            TASK_FOLLOW_ACTOR(&Local_6 + 1208[02], &Local_6 + 1184[02]);
        }
    }
    if (!IS_ACTOR_RIDING_VEHICLE(&iLocal_1189))
    {
        TASK_VEHICLE_ENTER_SPECIFIC_LOCATION(&iLocal_1189, &Local_6 + 1184[02], 1, 4, 0);
    }
    return;
}
