# Code RED source/decompiled export
# Source: research/Tune - Max Render and Spawns/Tune/template/actions_templates.xml
# SHA1: fbb6e24fea7fd2fb7e8c0ac073d1a56d39689be4

<TriggerAction>
	<attributes />
	<contents>
		<TriggerState name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<StateAction type="enum" value="EnableCondition" choices="DisableCondition,EnableCondition" />
				<Conditions type="string" value="" maxlength="1024" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</TriggerState>
		<FX name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<EffectType type="string" value="" maxlength="64" />
				<TriggerMode type="enum" value="Continuous" choices="Continuous,OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</FX>
		<ActorFX name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<EffectType type="string" value="" maxlength="64" />
				<TriggerMode type="enum" value="Continuous" choices="Continuous,OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Offset type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
			</attributes>
			<contents />
		</ActorFX>
		<AmbientControl name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ControlMode type="enum" value="KeepDisabled" choices="KeepDisabled,Enable,Disable,Toggle" />
				<Affects type="enum" value="Peds" choices="Peds,Traffic,PedsAndTraffic"/>
			</attributes>
			<contents />
		</AmbientControl>
		<BehaviorCombatFight name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<TargetActor type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</BehaviorCombatFight>
		<BehaviorCombatShoot name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Accuracy type="double" value="-1" min="-1" max="100" step="1" />
				<TargetActor type="string" value="" maxlength="32" />
				<TryToMiss type="bool" value="0" />
			</attributes>
			<contents />
		</BehaviorCombatShoot>
		<BehaviorCombatSnipe name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Accuracy type="double" value="-1" min="-1" max="100" step="1" />
				<TargetActor type="string" value="" maxlength="32" />
				<TryToMiss type="bool" value="0" />
			</attributes>
			<contents />
		</BehaviorCombatSnipe>
		<BehaviorMoveFollow name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<TargetActor type="string" value="" maxlength="32" />
				<Formation type="enum" value="SingleFile" choices="Flock,SingleFile"/>
			</attributes>
			<contents />
		</BehaviorMoveFollow>
		<BehaviorMoveGoto name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Priority type="enum" value="Action" choices="Unalerted,Action,Combat,Survival"/>
				<Speed type="enum" value="Walk" choices="SlowWalk,Walk,FastWalk,Jog,Run,CrouchSlow,CrouchWalk" />
			</attributes>
			<contents />
		</BehaviorMoveGoto>
		<BehaviorMovePatrol name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Path type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</BehaviorMovePatrol>
		<BehaviorMoveRetreat name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</BehaviorMoveRetreat>
		<BehaviorMoveRetire name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<MinTimeBeforeDestroy type="double" value="3.0" min="0" max="120" step="0.1" />
				<MaxTimeBeforeDestroy type="double" value="20.0" min="0" max="1200" step="1.0" />
				<MinDistanceToDestroy type="double" value="5.0" min="0" max="100" step="0.5" />
				<MaxDistanceToNotDestroy type="double" value="50.0" min="0" max="100" step="1.0" />
				<DestroyWhenNotVisibleForTime type="double" value="1.5" min="0" max="120" step="0.1" />
			</attributes>
			<contents />
		</BehaviorMoveRetire>
		<BehaviorOneliner name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<OnelinerPackage type="string" value="" maxlength="32" />
				<OnelinerName type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</BehaviorOneliner>
		<BehaviorVehDrive name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<VehicleName type="string" value="" maxlength="32" />
				<VehicleUseCurrentOverride type="bool" value="1" />
				<VehicleLocationWeapon type="enum" value="DontCare" choices="DontCare,MustBe,MustNotBe" />
				<FastEntry type="bool" value="0" />
				<TargetSpeed type="double" value="3.0" min="0" max="1000" step="0.1" />
				<MaxSpeed type="double" value="1000.0" min="0" max="1000" step="0.1" />
				<DisableObstacleAvoidance type="bool" value="0" />
				<DisablePathFinding type="bool" value="0" />
			</attributes>
			<contents />
		</BehaviorVehDrive>
		<BehaviorVehDriveTarget name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<VehicleName type="string" value="" maxlength="32" />
				<VehicleUseCurrentOverride type="bool" value="1" />
				<VehicleLocationWeapon type="enum" value="DontCare" choices="DontCare,MustBe,MustNotBe" />
				<FastEntry type="bool" value="0" />
				<MaxSpeed type="double" value="1000.0" min="0" max="1000" step="0.1" />
				<DisableObstacleAvoidance type="bool" value="0" />
				<DisablePathFinding type="bool" value="0" />
				<TargetActor type="string" value="" maxlength="32" />
				<DrivingMode type="enum" value="Attack" choices="Attack,AttackWithWeapons,Retreat" />
			</attributes>
			<contents />
		</BehaviorVehDriveTarget>
		<BehaviorVehEnter name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<VehicleName type="string" value="" maxlength="32" />
				<VehicleUseCurrentOverride type="bool" value="1" />
				<VehicleLocationPilot type="enum" value="MustBe" choices="DontCare,MustBe,MustNotBe" />
				<VehicleLocationWeapon type="enum" value="DontCare" choices="DontCare,MustBe,MustNotBe" />
				<FastEntry type="bool" value="0" />
			</attributes>
			<contents />
		</BehaviorVehEnter>
		<BehaviorVehExit name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</BehaviorVehExit>
		<CounterSet name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Counter type="string" value="" maxlength="31" />
				<CounterScope type="enum" value="Mission" choices="Global,Mission"/>
				<Value type="double" value="1" min="-10000" max="10000" step="0.1"/>
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide" />
			</attributes>
			<contents />
		</CounterSet>
		<CounterSetFromCounter name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Counter1 type="string" value="" maxlength="31" />
				<Counter1Scope type="enum" value="Mission" choices="Global,Mission"/>
				<Counter2 type="string" value="" maxlength="31" />
				<Counter2Scope type="enum" value="Mission" choices="Global,Mission"/>
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide" />
			</attributes>
			<contents />
		</CounterSetFromCounter>
		<CounterSetRandom name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Counter type="string" value="" maxlength="31" />
				<CounterScope type="enum" value="Mission" choices="Global,Mission"/>
				<RandomMin type="double" value="0" min="-10000" max="10000" step="0.1" />
				<RandomMax type="double" value="1" min="-10000" max="10000" step="0.1" />
			</attributes>
			<contents />
		</CounterSetRandom>
		<FlagSet name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Flag type="string" value="" maxlength="31" />
				<FlagScope type="enum" value="Mission" choices="Global,Mission"/>
				<Value type="bool" value="1" />
			</attributes>
			<contents />
		</FlagSet>
		<MakeExplosion name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-180" max="180" step="5" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ExplosionType type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</MakeExplosion>
		<ActorMakeExplosion name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-180" max="180" step="5" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ExplosionType type="string" value="" maxlength="32" />
				<Actors type="string" value="" maxlength="512" />
				<Offset type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
			</attributes>
			<contents />
		</ActorMakeExplosion>
		<ReputationSetPlayer name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Value type="double" value="1" min="-10000" max="10000" step="0.1"/>
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide,SetDecayRate" />
			</attributes>
			<contents />
		</ReputationSetPlayer>
		<SpawnDestroyActors name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Action type="enum" value="Spawn" choices="Spawn,Destroy" />
				<Actors type="string" value="" maxlength="512" />
				<TriggerMode type="enum" value="OnStartAndEnd" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="0" />
				<NumberOfTimes type="int" value="100" min="100" max="1000" />
			</attributes>
			<contents />
		</SpawnDestroyActors>
		<SpawnGenerator name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="0" />
				<NumberOfTimes type="int" value="100" min="100" max="1000" />
				<MaxNumActive type="int" value="1000" min="1000" max="1000" />
				<MaxNumTotal type="int" value="1000" min="1000" max="10000" />
				<MinSpawnAtATime type="int" value="500" min="500" max="1000" />
				<MaxSpawnAtATime type="int" value="500" min="500" max="100" />
				<MinTimeBetweenSpawns type="double" value="0.01" min="0" max="600" />
			</attributes>
			<contents />
		</SpawnGenerator>
		<Message name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Message type="string" value="" maxlength="512" />
				<UseTime type="bool" value="0" />
				<Time type="double" value="5" min="0.01" max="1200" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</Message>
		<ConsiderPlayerAsEnemy name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Actors type="string" value="" maxlength="512" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</ConsiderPlayerAsEnemy>
		<Autonomous name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</Autonomous>
		<Goto name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Speed type="double" value="0.5" min="0" max="1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</Goto>
		<Automove name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-180" max="180" step="5" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</Automove>
		<GotoAndAutomove name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-180" max="180" step="5" />
				<Speed type="double" value="0.5" min="0" max="1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</GotoAndAutomove>
		<Idle name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</Idle>
		<RefOneliner name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<OnelinerPackage type="string" value="" maxlength="32" />
				<OnelinerName type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</RefOneliner>
		<Patrol name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Path type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</Patrol>
		<Retire name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<MinTimeBeforeDestroy type="double" value="3.0" min="0" max="120" step="0.1" />
				<MaxTimeBeforeDestroy type="double" value="20.0" min="0" max="1200" step="1.0" />
				<MinDistanceToDestroy type="double" value="5.0" min="0" max="100" step="0.5" />
				<MaxDistanceToNotDestroy type="double" value="50.0" min="0" max="100" step="1.0" />
				<DestroyWhenNotVisibleForTime type="double" value="1.5" min="0" max="120" step="0.1" />
			</attributes>
			<contents />
		</Retire>
		<Shoot name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Accuracy type="double" value="-1" min="-1" max="100" step="1" />
				<TargetActor type="string" value="" maxlength="32" />
				<TryToMiss type="bool" value="0" />
			</attributes>
			<contents />
		</Shoot>
		<VehDrive name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<VehicleSelect type="enum" value="VehicleSpecific" choices="VehicleSpecific,VehicleAny,VehicleFaction" />
				<VehicleName type="string" value="" maxlength="32" />
				<VehicleFaction type="enum" value="Bystander" choices="Player,MilitaryFaction,ScienceFaction,BusinessFaction,EvilFaction,Bystander" />
				<VehicleMustBeEmpty type="bool" value="1" />
				<VehicleUseCurrentOverride type="bool" value="1" />
				<DrivingMode type="enum" value="DriveRace" choices="DriveNone,DriveRace,DriveFollow,DriveAttack,DriveLose" />
				<TargetType type="enum" value="TargetPoint" choices="TargetNone,TargetPoint,TargetActor" />
				<TargetName type="string" value="" maxlength="32" />
				<TargetSpeed type="double" value="0" min="0" max="1000" step="1" />
			</attributes>
			<contents />
		</VehDrive>
		<VehExit name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</VehExit>
		<Alarm name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<AlarmAlreadyOnMode type="enum" value="Toggle" choices="Ignore,Refresh,Toggle" />
				<AutoTurnOffDelay type="double" value="0" min="0" max="600" step="1" />
			</attributes>
			<contents />
		</Alarm>
		<ItemAdd name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ItemType type="enum" value="Item" choices="Weapon,Item,Accessory" />
				<ItemName type="string" value="" maxlength="512" />
				<AutoUse type="bool" value="0"/>
			</attributes>
			<contents />
		</ItemAdd>
		<ItemRemove name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ItemType type="enum" value="Item" choices="Weapon,Item,Accessory" />
				<ItemName type="string" value="" maxlength="512" />
			</attributes>
			<contents />
		</ItemRemove>
		<LevelAnim name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Command type="enum" value="PlayAnim" choices="PlayAnim,PlayAnimBackwards,ResetAnim,StopAnim,SetAnimPhase" />
				<DistrictNumber type="string" value="" maxlength="32" />
				<AnimName type="string" value="" maxlength="512" />
				<AnimPhase type="double" value="0" min="0" max="1" step="0.1" />
			</attributes>
			<contents />
		</LevelAnim>
		<ControlDoor name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ControlMode type="enum" value="KeepOpen" choices="KeepOpen,Open,Close,Toggle" />
				<DistrictName type="string" value="" maxlength="32" />
				<DoorName type="string" value="" maxlength="32" />
				<KeepOpenTime type="double" value="1" min="0" max="600" step="0.2" />
			</attributes>
			<contents />
		</ControlDoor>
		<UseDisguise name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Name type="string" value="" maxlength="512" />
			</attributes>
			<contents />
		</UseDisguise>
		<PropAnim name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<AnimName type="string" value="" maxlength="512" />
				<AnimCommand type="enum" value="Play" choices="Play,Hold,Loop" />
			</attributes>
			<contents />
		</PropAnim>
		<PlayCutscene name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<CutsceneName type="string" value="" maxlength="512" />
			</attributes>
			<contents />
		</PlayCutscene>
		<FadeIn name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<FadeInTime type="double" value="1" min="0" max="60" step="0.1" />
			</attributes>
			<contents />
		</FadeIn>
		<FadeOut name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<FadeOutTime type="double" value="1" min="0" max="60" step="0.1" />
				<R type="double" value="0" min="0" max="1" step="0.1" />
				<G type="double" value="0" min="0" max="1" step="0.1" />
				<B type="double" value="0" min="0" max="1" step="0.1" />
			</attributes>
			<contents />
		</FadeOut>
		<Teleport name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</Teleport>
		<TeleportActorRelative name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<TargetActor type="string" value="" maxlength="32" />
				<DesiredDistance type="double" value="10" min="0" max="10000"/>
			</attributes>
			<contents />
		</TeleportActorRelative>
		<PlayAudio name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Type type="enum" value="Music" choices="Music,Walla,Speech,Sfx" />
				<Name type="string" value="" maxlength="512" />
				<MusicType type="enum" value="Action" choices="Action,Casual,Stealth,Stinger,Tension" />
				<Volume type="double" value="1.0" min="0" max="1" step="0.1" />
				<InnerRadius type="double" value="0" min="0" max="10000" step="0.1" />
				<OuterRadius type="double" value="0" min="0" max="10000" step="0.1" />
				<FadeInTime type="double" value="0" min="0" max="5" step="0.1" />
				<FadeOutTime type="double" value="3" min="0" max="10" step="0.1" />
				<DecayStartTime type="double" value="0" min="0" max="100" step="0.1" />
				<DecayPercentage type="double" value="0.5" min="0" max="1" step="0.1" />
				<DecayTime type="double" value="3" min="0" max="10" step="0.1" />
				<Text type="string" value="" maxlength="1024" />
				<Timeout type="double" value="-1" min="-1" max="10000" step="0.1" />
				<SidekickTime type="double" value="0" min="0" max="10000" step="0.1" />
				<QueueSpeech type="bool" value="1"/>
				<AlwaysOn type="bool" value="1" />
				<Override8Track type="bool" value="0" />
			</attributes>
			<contents />
		</PlayAudio>
		<ActorPlayAudio name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Type type="enum" value="Music" choices="Music,Walla,Speech,Sfx" />
				<Name type="string" value="" maxlength="512" />
				<MusicType type="enum" value="Action" choices="Action,Casual,Stealth,Stinger,Tension" />
				<Volume type="double" value="1.0" min="0" max="1" step="0.1" />
				<InnerRadius type="double" value="0" min="0" max="10000" step="0.1" />
				<OuterRadius type="double" value="0" min="0" max="10000" step="0.1" />
				<FadeInTime type="double" value="0" min="0" max="5" step="0.1" />
				<FadeOutTime type="double" value="3" min="0" max="10" step="0.1" />
				<DecayStartTime type="double" value="0" min="0" max="100" step="0.1" />
				<DecayPercentage type="double" value="0.5" min="0" max="1" step="0.1" />
				<DecayTime type="double" value="3" min="0" max="10" step="0.1" />
				<Text type="string" value="" maxlength="1024" />
				<Timeout type="double" value="-1" min="-1" max="10000" step="0.1" />
				<SidekickTime type="double" value="0" min="0" max="10000" step="0.1" />
				<QueueSpeech type="bool" value="1"/>
				<AlwaysOn type="bool" value="1" />
				<Override8Track type="bool" value="0" />
			</attributes>
			<contents />
		</ActorPlayAudio>
		<StopAudio name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Type type="enum" value="Music" choices="Music,Walla,Speech,Sfx" />
				<FadeOutTime type="double" value="0" min="0" max="5" step="0.1" />
			</attributes>
			<contents />
		</StopAudio>
		<SetPlaylist name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<PlaylistType type="enum" value="Casual" choices="Action,Casual,Stealth,Stinger,Tension" />
			</attributes>
			<contents />
		</SetPlaylist>
		<Reverb name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Type type="enum" value="Hall" choices="Off,Room,StudioA,StudioB,StudioC,Hall" />
				<Volume type="double" value="0.4" min="0" max="1" step="0.1" />
			</attributes>
			<contents />
		</Reverb>
		<HeliMode name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Mode type="enum" value="Hover" choices="None,Land,Takeoff,Hover,Threaten,Attack,Circle,AI" />
			</attributes>
			<contents />
		</HeliMode>
		<HeliGoTo name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Velocity type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Time type="double" value="0" min="0" max="10000" step="0.1" />
			</attributes>
			<contents />
		</HeliGoTo>
		<HeliTuning name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ThreatenHeight type="double" value="0" min="0" max="10000" step="0.1" />
				<AttackMinDistAhead type="double" value="0" min="0" max="10000" step="0.1" />
				<AttackVelocityFactor type="double" value="0" min="0" max="10000" step="0.1" />
				<AttackHeight type="double" value="0" min="0" max="10000" step="0.1" />
			</attributes>
			<contents />
		</HeliTuning>
		<HudMessage name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Text type="string" value="" maxlength="128" />
				<Timeout type="double" value="-1" min="-1" max="10000" step="0.1" />
			</attributes>
			<contents />
		</HudMessage>
		<HudSubtitle name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Text type="string" value="" maxlength="1024" />
				<Timeout type="double" value="-1" min="-1" max="10000" step="0.1" />
				<QueueSubtitle type="bool" value="1"/>
			</attributes>
			<contents />
		</HudSubtitle>
		<Objective name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Index type="int" value="1" min="1" max="30" />
				<IconIndex type="int" value="1" min="1" max="16" />
				<Display type="bool" value="1" />
				<KeepOn type="bool" value="0" />
			</attributes>
			<contents />
		</Objective>
		<ActorObjective name="">
			<attributes>
				<Actors type="string" value="" maxlength="512" />
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Index type="int" value="1" min="1" max="30" />
				<IconIndex type="int" value="1" min="1" max="16" />
				<Display type="bool" value="1" />
				<KeepOn type="bool" value="0" />
			</attributes>
			<contents />
		</ActorObjective>
		<HudTimer name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Display type="bool" value="1" />
				<Type type="enum" value="SetTime" choices="SetTime,CountUp,CountDown,kPause,kUnPause" />
				<Time type="double" value="1" min="0" max="10000" step="0.1" />
			</attributes>
			<contents />
		</HudTimer>
		<HudCounter name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Display type="bool" value="1" />
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide" />
				<Value type="double" value="1" min="-10000" max="10000" step="0.1" />
			</attributes>
			<contents />
		</HudCounter>
		<HudGenericMeter name="">
			<attributes>
				<Actors type="string" value="" maxlength="512" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Display type="enum" value="TurnOn" choices="TurnOn,TurnOff" />
				<Action type="enum" value="Set" choices="NoAction,Set,SetFromHealth" />
				<Value type="double" value="0" min="0" max="10000" step="0.1" />
				<Min type="double" value="0" min="0" max="10000" step="0.1" />
				<Max type="double" value="15" min="0" max="10000" step="0.1" />
			</attributes>
			<contents />
		</HudGenericMeter>
		<HudGrapple name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Display type="bool" value="1" />
			</attributes>
			<contents />
		</HudGrapple>
		<HudAwarenessMeter name="">
			<attributes>
				<Actors type="string" value="" maxlength="512" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Display type="enum" value="TurnOn" choices="TurnOn,TurnOff" />
				<TargetActor type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</HudAwarenessMeter>
		<Targeting name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Enabled type="bool" value="0" />
			</attributes>
			<contents />
		</Targeting>
		<CheckpointSwitch name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<CheckpointName type="string" value="" maxlength="64" />
			</attributes>
			<contents />
		</CheckpointSwitch>
		<MissionStart name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<MissionName type="string" value="" maxlength="64" />
			</attributes>
			<contents />
		</MissionStart>
		<MissionEnd name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<MissionName type="string" value="" maxlength="64" />
				<Outcome type="enum" value="Success" choices="Success,Failure" />
			</attributes>
			<contents />
		</MissionEnd>
		<Follow name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<TargetActor type="string" value="" maxlength="32" />
			</attributes>
			<contents />
		</Follow>
		<SetGlobalCounter name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Counter type="enum" value="AJ" choices="AJ,Ben,DK,Ghyan,Jeff,Rob,Ryan,Stu" />
				<Value type="double" value="0" min="-10000" max="10000" step="0.1" />
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide,SetRandom" />
				<RandomMin type="double" value="0" min="-10000" max="10000" step="0.1" />
				<RandomMax type="double" value="0" min="-10000" max="10000" step="0.1" />
				<UsesOther type="bool" value="0" />
				<OtherCounter type="enum" value="Stu" choices="AJ,Ben,DK,Ghyan,Jeff,Rob,Ryan,Stu" />
			</attributes>
			<contents />
		</SetGlobalCounter>
		<SetGlobalFlag name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Group type="enum" value="GroupOne" choices="GroupOne,GroupTwo,GroupThree,GroupFour" />
				<Flag type="int" value="1" min="1" max="32" />
				<Value type="enum" value="True" choices="False,True" />
			</attributes>
			<contents />
		</SetGlobalFlag>
		<SetCounter name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Vars type="string" value="" maxlength="1024"/>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Value type="double" value="0" min="-10000" max="10000" step="0.1" />
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide,SetRandom" />
				<RandMin type="double" value="0" min="-10000" max="10000" step="0.1" />
				<RandMax type="double" value="0" min="-10000" max="10000" step="0.1" />
			</attributes>
			<contents />
		</SetCounter>
		<SetFlag name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Vars type="string" value="" maxlength="1024"/>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Value type="enum" value="True" choices="False,True" />
			</attributes>
			<contents />
		</SetFlag>
		<SetFog name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Fog type="enum" value="Interior" choices="Interior,Exterior" />
				<R type="int" value="0" min="0" max="255" />
				<G type="int" value="0" min="0" max="255" />
				<B type="int" value="0" min="0" max="255" />
				<Start type="double" value="0" min="-1000" max="1000" step="0.1" />
				<End type="double" value="0" min="-1000" max="1000" step="0.1" />
				<Min type="double" value="0" min="0" max="1" step="0.1" />
				<Max type="double" value="0" min="0" max="1" step="0.1" />
			</attributes>
			<contents />
		</SetFog>
		<SetFilter name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Env type="enum" value="Interior" choices="Interior,Exterior" />
				<R type="double" value="0" min="0" max="1" step="0.001" />
				<G type="double" value="0" min="0" max="1" step="0.001" />
				<B type="double" value="0" min="0" max="1" step="0.001" />
				<A type="double" value="1" min="0" max="1" step="0.001" />
			</attributes>
			<contents />
		</SetFilter>
		<SetHealth name="">
			<attributes>
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Action type="enum" value="Set" choices="Set,SetMax,Add,Remove,Kill" />
				<Value type="double" value="0" min="0" max="1000" step="0.1" />
				<OneTime type="bool" value="1" />
			</attributes>
			<contents />
		</SetHealth>
		<Bound name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Enable type="bool" value="0" />
			</attributes>
			<contents />
		</Bound>
		<FactionSetPlayerAlignment name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<FactionToChange type="enum" value="MilitaryFaction" choices="MilitaryFaction,ScienceFaction,BusinessFaction,EvilFaction,Bystander" />
				<NewRelationToFaction type="enum" value="Enemy" choices="Ally,Neutral,Enemy" />
			</attributes>
			<contents />
		</FactionSetPlayerAlignment>
		<ChangeEntity name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<EntityName type="string" value="" maxlength="128" />
			</attributes>
			<contents />
		</ChangeEntity>
		<CinematicCamera name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-180" max="180" step="5" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<ActorOffset type="double3" value="0 0 0" min="-10000" max="10000" />
				<Time type="double" value="0" min="0" max="10000" />
				<Speed type="double" value="0" min="0" max="10000" />
				<Incline type="double" value="0" min="-3.15" max="3.15" />
				<Dist type="double" value="0" min="0" max="10000" />
				<AzimuthStart type="double" value="0" min="-3.15" max="3.15" />
				<FOV type="double" value="50" min="10" max="179" />
				<ActorRelativeAzimuthStart type="bool" value="0" />
				<SpinCounterClockwise type="bool" value="1" />
				<Letterbox type="bool" value="1" />
				<CollisionOn type="bool" value="0" />
				<CanBeSkipped type="bool" value="0" />
				<AllowPlayerMovement type="bool" value="0" />
				<LockPlayerMovementInput type="bool" value="0" />
				<UsePO type="bool" value="0" />
			</attributes>
			<contents />
		</CinematicCamera>
		<TimeOfDaySet name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Hour type="int" value="0" min="0" max="24" step="1"/>
				<Minute type="int" value="0" min="0" max="60" step="1"/>
				<Second type="int" value="0" min="0" max="60" step="1"/>
			</attributes>
			<contents />
		</TimeOfDaySet>
		<TimeOfDaySetRate name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Rate type="double" value="1" min="0" max="10000" step="1"/>
			</attributes>
			<contents />
		</TimeOfDaySetRate>
		<TimeWarpSet name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<TimeWarp type="double" value="1" min="0" max="1000" />
				<TransitionRate type="double" value="1" min="0" max="1000" />
				<TotalTime type="double" value="1" min="0" max="1000" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</TimeWarpSet>
		<TimeWarpReset name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<AllowTransitionOut type="bool" value="1" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</TimeWarpReset>
		<MiniGameControl name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Start type="bool" value="1" />
			</attributes>
			<contents />
		</MiniGameControl>
		<WeaponSelect name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<WeaponName type="string" value="" maxlength="512" />
			</attributes>
			<contents />
		</WeaponSelect>
		<SpatialAttach name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<TargetActor type="string" value="" maxlength="32" />
				<AttachOffset type="double3" value="0 0 0" min="-10000" max="10000" step="0.01" />
				<AttachEulers type="double3" value="0 0 0" min="-3.14" max="3.14" step="0.01" />
				<AttachLocator type="string" value="" maxlength="512" />
			</attributes>
			<contents />
		</SpatialAttach>
		<ActorCullRadius name="">
			<attributes>
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<MinRadius type="double" value="40" min="0" max="1000" />
				<MaxRadius type="double" value="150" min="0" max="1000" />
			</attributes>
			<contents />
		</ActorCullRadius>
		<Catapult name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Orientation type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Impulse type="double" value="0" min="-10000" max="10000" step="0.1" />
			</attributes>
			<contents />
		</Catapult>
		<TestBehaviorMoveFace name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Speed type="enum" value="Walk" choices="SlowWalk,Walk,FastWalk,Jog,Run,CrouchSlow,CrouchWalk" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</TestBehaviorMoveFace>
		<TestBehaviorMoveGotoDirectly name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Speed type="enum" value="Walk" choices="SlowWalk,Walk,FastWalk,Jog,Run,CrouchSlow,CrouchWalk" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</TestBehaviorMoveGotoDirectly>
		<TestBehaviorMoveGoto name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<Speed type="enum" value="Walk" choices="SlowWalk,Walk,FastWalk,Jog,Run,CrouchSlow,CrouchWalk" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
			</attributes>
			<contents />
		</TestBehaviorMoveGoto>
		<TestBehaviorCombatShoot name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<TargetActor type="string" value="" maxlength="32" />
				<Accuracy type="double" value="50.0" min="0.0" max="200.0" step="5"/>
				<BetweenBurstsDelay type="double" value="5.0" min="0.0" max="60.0f" step="0.1"/>
				<BetweenBurstsDelayRandomness type="double" value="0.0" min="0.0" max="60.0f" step="0.1"/>
				<Consideration type="enum" value="Regular" choices="Ruthless,Regular,Cautious"/>
				<FiringRate type="double" value="-1.0" min="-1.0" max="100" step="1"/>
				<FlagShootAtPoint type="bool" value="0"/>
				<FlagTryToMiss type="bool" value="0"/>
				<MissRange type="double" value="1.0" min="0.0" max="20" step="0.1"/>
			</attributes>
			<contents />
		</TestBehaviorCombatShoot>
		<TestBehaviorCombatShootFireControl name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<Actors type="string" value="" maxlength="512" />
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<TargetActor type="string" value="" maxlength="32" />
				<Accuracy type="double" value="50.0" min="0.0" max="200.0" step="5"/>
				<BetweenBurstsDelay type="double" value="5.0" min="0.0" max="60.0f" step="0.1"/>
				<BetweenBurstsDelayRandomness type="double" value="0.0" min="0.0" max="60.0f" step="0.1"/>
				<Consideration type="enum" value="Regular" choices="Ruthless,Regular,Cautious"/>
				<FiringRate type="double" value="-1.0" min="-1.0" max="100" step="1"/>
				<FlagShootAtPoint type="bool" value="0"/>
				<FlagTryToMiss type="bool" value="0"/>
				<MissRange type="double" value="1.0" min="0.0" max="20" step="0.1"/>
			</attributes>
			<contents />
		</TestBehaviorCombatShootFireControl>
		<IntSet name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Int type="string" value="" maxlength="31" />
				<IntScope type="enum" value="Mission" choices="Global,Mission"/>
				<Value type="int" value="1" min="-10000" max="10000" step="1"/>
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide" />
			</attributes>
			<contents />
		</IntSet>
		<IntSetFromInt name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Int1 type="string" value="" maxlength="31" />
				<Int1Scope type="enum" value="Mission" choices="Global,Mission"/>
				<Int2 type="string" value="" maxlength="31" />
				<Int2Scope type="enum" value="Mission" choices="Global,Mission"/>
				<Modify type="enum" value="Set" choices="Set,Increment,Decrement,Multiply,Divide" />
			</attributes>
			<contents />
		</IntSetFromInt>
		<IntSetRandom name="">
			<attributes>
				<Position type="double3" value="0 0 0" min="-10000" max="10000" step="0.1" />
				<TriggerMode type="enum" value="OnStart" choices="OnStart,OnEnd,OnStartAndEnd" />
				<RemoteExecute type="bool" value="0"/>
				<LimitNumberOfTimes type="bool" value="1" />
				<NumberOfTimes type="int" value="1" min="1" max="1000" />
				<Int type="string" value="" maxlength="31" />
				<IntScope type="enum" value="Mission" choices="Global,Mission"/>
				<RandomMin type="int" value="0" min="-10000" max="10000" step="1" />
				<RandomMax type="int" value="1" min="-10000" max="10000" step="1" />
			</attributes>
			<contents />
		</IntSetRandom>
	</contents>
</TriggerAction>
