{
		BASICEXPLOSION "DefaultFire"
	{
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.000000
			InitialSpeed	8.000000
			DecayFactor	-1.000000
			ForceFactor	10.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	100.000000
			InnerDamageRadius	2.000000
			OuterDamageRadius	3.000000
			SplashDamageToOwner	0
			RagdollForceScale	10.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	Fire
		}
	}

		BASICEXPLOSION "GrenadeExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	45.000000
			DecayFactor	-5.000000
			ForceFactor	24.000000
			Offset	0	0	0
			MinDamage	15.000000
			MaxDamage	115.000000
			InnerDamageRadius	2.600000
			OuterDamageRadius	6.500000
			SplashDamageToOwner	0
			RagdollForceScale	18.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	UNDEFINED
		}
	}

		BASICEXPLOSION "KeroseneLampExplosion"
	{
		ExplosionFireFx
		{
			Delay		0.000000
			FXType		"KEROSENELAMP_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
			FXMaxLifetime		5.000000
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeMolotov"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.000000
			InitialSpeed	6.000000
			DecayFactor	-1.000000
			ForceFactor	3.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	35.000000
			InnerDamageRadius	1.500000
			OuterDamageRadius	4.500000
			SplashDamageToOwner	0
			RagdollForceScale	6.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	Fire
		}
		Fire
		{
			SpawnRadius		1.500000
			MaxFires		12
			MinInitalFires		4
			MaxInitalFires		8
		}
	}

		BASICEXPLOSION "FireBottleExplosion"
	{
		ExplosionFireFx
		{
			Delay		0.000000
			FXType		"FIREBOTTLE_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
			FXMaxLifetime		5.000000
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeMolotov"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.000000
			InitialSpeed	8.000000
			DecayFactor	-1.000000
			ForceFactor	3.200000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	22.000000
			InnerDamageRadius	2.000000
			OuterDamageRadius	6.500000
			SplashDamageToOwner	0
			RagdollForceScale	9.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	Fire
		}
		Fire
		{
			SpawnRadius		1.750000
			MaxFires		14
			MinInitalFires		5
			MaxInitalFires		10
		}
	}

		BASICEXPLOSION "ManureExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	100.000000
			DecayFactor	-5.500000
			ForceFactor	5.200000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	100.000000
			InnerDamageRadius	8.000000
			OuterDamageRadius	13.000000
			SplashDamageToOwner	0
			RagdollForceScale	5.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	RadialLarge
		}
	}

		BASICEXPLOSION "Grave02_Wagon_Fire"
	{
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	270.000000
			DecayFactor	-3.500000
			ForceFactor	2.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	100.000000
			InnerDamageRadius	2.000000
			OuterDamageRadius	3.000000
			SplashDamageToOwner	0
			RagdollForceScale	2.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	UNDEFINED
		}
	}

		BASICEXPLOSION "ExplosionMedium"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	50.000000
			DecayFactor	-4.500000
			ForceFactor	13.000000
			Offset	0	0	0
			MinDamage	10.000000
			MaxDamage	110.000000
			InnerDamageRadius	2.500000
			OuterDamageRadius	5.500000
			SplashDamageToOwner	0
			RagdollForceScale	14.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	UNDEFINED
		}
	}

		BASICEXPLOSION "ExplosionLarge"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	50.000000
			DecayFactor	-3.800000
			ForceFactor	18.000000
			Offset	0	0	0
			MinDamage	15.000000
			MaxDamage	125.000000
			InnerDamageRadius	3.200000
			OuterDamageRadius	7.500000
			SplashDamageToOwner	0
			RagdollForceScale	18.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	UNDEFINED
		}
	}

		BASICEXPLOSION "ExplosionLargeNoFx"
	{
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	50.000000
			DecayFactor	-3.800000
			ForceFactor	7.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	100.000000
			InnerDamageRadius	2.000000
			OuterDamageRadius	3.000000
			SplashDamageToOwner	0
			RagdollForceScale	10.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	UNDEFINED
		}
	}

		BASICEXPLOSION "DynamiteExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeDynamite"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	20.000000
			InitialSpeed	50.000000
			DecayFactor	-3.000000
			ForceFactor	1.400000
			Offset	0	0	0
			MinDamage	18.000000
			MaxDamage	125.000000
			InnerDamageRadius	2.800000
			OuterDamageRadius	8.500000
			SplashDamageToOwner	0
			RagdollForceScale	60.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	200.000000
			HighMassForceScale	0.300000
			BlastType	RadialLarge
		}
	}


		BASICEXPLOSION "DynamiteCrateExp"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_CRATEEXP"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeDynamite"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	20.000000
			InitialSpeed	50.000000
			DecayFactor	-3.000000
			ForceFactor	1.500000
			Offset	0	0	0
			MinDamage	18.000000
			MaxDamage	130.000000
			InnerDamageRadius	3.000000
			OuterDamageRadius	9.000000
			SplashDamageToOwner	0
			RagdollForceScale	65.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	200.000000
			HighMassForceScale	0.300000
			BlastType	RadialLarge
		}
	}

		BASICEXPLOSION "CannonballExplosion"
	{
		ExplosionCannonFx
		{
			Delay		0.000000
			FXType		"CANNON_EXPLOSION"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	20.000000
			InitialSpeed	70.000000
			DecayFactor	-4.000000
			ForceFactor	0.900000
			Offset	0	0	0
			MinDamage	15.000000
			MaxDamage	145.000000
			InnerDamageRadius	4.000000
			OuterDamageRadius	13.000000
			SplashDamageToOwner	0
			RagdollForceScale	115.000000
			LowMass	1.000000
			LowMassForceScale	0.500000
			HighMass	1000.000000
			HighMassForceScale	0.300000
			BlastType	VerticalLarge
		}
	}

		BASICEXPLOSION "BuriedDynamiteExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_GRND"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	40.000000
			DecayFactor	-5.000000
			ForceFactor	5.250000
			Offset	0	0	0
			MinDamage	500.000000
			MaxDamage	1000.000000
			InnerDamageRadius	1.000000
			OuterDamageRadius	20.000000
			SplashDamageToOwner	0
			RagdollForceScale	20.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	VerticalLarge
		}
		Fire
		{
			SpawnRadius		1.000000
			MaxFires		16
			MinInitalFires		0
			MaxInitalFires		1
		}
	}

		BASICEXPLOSION "FakeButterBridgeDemo"
	{
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	40.000000
			DecayFactor	-5.000000
			ForceFactor	5.250000
			Offset	0	0	0
			MinDamage	500.000000
			MaxDamage	1000.000000
			InnerDamageRadius	1.000000
			OuterDamageRadius	20.000000
			SplashDamageToOwner	0
			RagdollForceScale	2.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	VerticalLarge
		}
	}

		BASICEXPLOSION "Merchant03BlockadeExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_MERCHANT03"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	50.000000
			DecayFactor	-3.000000
			ForceFactor	5.250000
			Offset	0	0	0
			MinDamage	500.000000
			MaxDamage	1000.000000
			InnerDamageRadius	1.000000
			OuterDamageRadius	30.000000
			SplashDamageToOwner	0
			RagdollForceScale	10.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	VerticalLarge
		}
	}

		BASICEXPLOSION "Rebel06WagonExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"TNT_WAGON_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	50.000000
			DecayFactor	-3.000000
			ForceFactor	5.250000
			Offset	0	0	0
			MinDamage	500.000000
			MaxDamage	1000.000000
			InnerDamageRadius	1.000000
			OuterDamageRadius	30.000000
			SplashDamageToOwner	0
			RagdollForceScale	10.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	VerticalLarge
		}
	}

		BASICEXPLOSION "TrainBoilerExplosion"
	{
		ExplosionTrainFx
		{
			Delay		0.000000
			FXType		"TRAIN_BOILER_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	20.000000
			InitialSpeed	80.000000
			DecayFactor	-4.000000
			ForceFactor	0.500000
			Offset	0	0	0
			MinDamage	9.000000
			MaxDamage	110.000000
			InnerDamageRadius	3.000000
			OuterDamageRadius	10.000000
			SplashDamageToOwner	0
			RagdollForceScale	25.000000
			LowMass	1.000000
			LowMassForceScale	0.500000
			HighMass	1000.000000
			HighMassForceScale	0.300000
			BlastType	VerticalLarge
		}
	}

		BASICEXPLOSION "CaveExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"CAVE_TREMOR"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	10.000000
			InitialSpeed	50.000000
			DecayFactor	-3.500000
			ForceFactor	0.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	0.000000
			InnerDamageRadius	0.500000
			OuterDamageRadius	2.000000
			SplashDamageToOwner	0
			RagdollForceScale	0.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	1000.000000
			HighMassForceScale	0.500000
			BlastType	RadialLarge
		}
	}

	BASICEXPLOSION "ExplosionFallback"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"DYNAMITE_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeDynamite"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.000000
			InitialSpeed	15.000000
			DecayFactor	-3.000000
			ForceFactor	14.000000
			Offset	0	0	0
			MinDamage	18.000000
			MaxDamage	65.000000
			InnerDamageRadius	1.700000
			OuterDamageRadius	4.500000
			SplashDamageToOwner	1
			RagdollForceScale	60.000000
			LowMass	1.000000
			LowMassForceScale	0.500000
			HighMass	50.000000
			HighMassForceScale	0.300000
			BlastType	VerticalLarge
		}
	}
}
