{
	RUMBLE
	{
		FXName		"HorseAgitatedRumble"
		Duration		0.500000
		RumbleKeyFrame	0	0.000000	0.500000
		RumbleKeyFrame	1	0.000000	0.500000
	}
	RUMBLE
	{
		FXName		"HorseBuckRumble"
		Duration		0.900000
		RumbleKeyFrame	0	0.800000	1.000000
		RumbleKeyFrame	1	1.000000	0.800000
	}
	RUMBLE
	{
		FXName		"RUMBLE_CANNON"
		Duration		0.900000
		RumbleKeyFrame	0	0.800000	1.000000
		RumbleKeyFrame	1	1.000000	0.800000
	}
	RUMBLE
	{
		FXName		"RUMBLE_COVER"
		Duration		0.001000
		RumbleKeyFrame	0	0.000000	0.127000
	}
	RUMBLE
	{
		FXName		"RUMBLE_GENERIC"
		Duration		0.000000
		RumbleKeyFrame	0	0.000000	0.000000
		RumbleKeyFrame	1	0.000000	0.000000
	}
	RUMBLE
	{
		FXName		"RUMBLE_HEADSHOT"
		Duration		0.300000
		RumbleKeyFrame	0	0.000000	0.850000
		RumbleKeyFrame	1	0.000000	0.850000
	}
	RUMBLE
	{
		FXName		"RUMBLE_HVY"
		Duration		0.250000
		RumbleKeyFrame	0	0.000000	0.900000
	}
	RUMBLE
	{
		FXName		"RUMBLE_LGT"
		Duration		0.250000
		RumbleKeyFrame	1	0.000000	0.500000
	}
	RUMBLE
	{
		FXName		"RUMBLE_LOCKPICK"
		Duration		0.25000
		RumbleKeyFrame	1	0.000000	0.090000
	}
	RUMBLE
	{
		FXName		"RUMBLE_LOCKPICK2"
		Duration		0.25000
		RumbleKeyFrame	1	0.000000	0.200000
	}
	RUMBLE
	{
		FXName		"RUMBLE_LOCKPICK_LEFT_HVY"
		Duration		0.025000
		RumbleKeyFrame	0	0.000000	0.200000
	}
	RUMBLE
	{
		FXName		"RUMBLE_LOCKPICK_LEFT_LGT"
		Duration		0.025000
		RumbleKeyFrame	0	0.000000	0.090000
	}
	RUMBLE
	{
		FXName		"RUMBLE_LOCKPICK_RIGHT_HVY"
		Duration		0.025000
		RumbleKeyFrame	1	0.000000	0.200000
	}
	RUMBLE
	{
		FXName		"RUMBLE_LOCKPICK_RIGHT_LGT"
		Duration		0.025000
		RumbleKeyFrame	1	0.000000	0.090000
	}
	RUMBLE
	{
		FXName		"RUMBLE_MACHINEGUN"
		Duration		0.900000
		RumbleKeyFrame	0	0.300000	0.800000
		RumbleKeyFrame	1	0.800000	0.300000
	}
	RUMBLE
	{
		FXName		"RUMBLE_MED"
		Duration		0.250000
		RumbleKeyFrame	1	0.000000	0.750000
	}
	RUMBLE
	{
		FXName		"RUMBLE_PISTOL_HI"
		Duration		0.300000
		RumbleKeyFrame	0	0.400000	1.000000
		RumbleKeyFrame	1	1.000000	0.400000
	}
	RUMBLE
	{
		FXName		"RUMBLE_PISTOL_LOW"
		Duration		0.250000
		RumbleKeyFrame	0	0.200000	0.600000
		RumbleKeyFrame	1	0.600000	0.200000
	}
	RUMBLE
	{
		FXName		"RUMBLE_PISTOL_MED"
		Duration		0.300000
		RumbleKeyFrame	0	0.300000	0.800000
		RumbleKeyFrame	1	0.800000	0.300000
	}
	RUMBLE
	{
		FXName		"RUMBLE_PISTOL_RELOAD"
		Duration		1.250000
		RumbleKeyFrame	0	0.000000	0.000000
		RumbleKeyFrame	1	0.000000	0.000000
	}
	RUMBLE
	{
		FXName		"RUMBLE_REPEATER"
		Duration		0.200000
		RumbleKeyFrame	0	0.750000	0.000000
		RumbleKeyFrame	1	0.000000	0.700000
	}
	RUMBLE
	{
		FXName		"RUMBLE_RIFLE_HI"
		Duration		0.300000
		RumbleKeyFrame	0	0.600000	1.000000
		RumbleKeyFrame	1	1.000000	0.600000
	}
	RUMBLE
	{
		FXName		"RUMBLE_RIFLE_LOW"
		Duration		0.250000
		RumbleKeyFrame	0	0.300000	0.700000
		RumbleKeyFrame	1	0.700000	0.300000
	}
	RUMBLE
	{
		FXName		"RUMBLE_RIFLE_MED"
		Duration		0.300000
		RumbleKeyFrame	0	0.400000	0.800000
		RumbleKeyFrame	1	0.800000	0.400000
	}
	RUMBLE
	{
		FXName		"RUMBLE_SHOT"
		Duration		0.200000
		RumbleKeyFrame	0	0.000000	0.650000
		RumbleKeyFrame	1	0.000000	0.650000
	}
	RUMBLE
	{
		FXName		"RUMBLE_SHOTGUN"
		Duration		0.200000
		RumbleKeyFrame	0	0.000000	1.000000
		RumbleKeyFrame	1	1.000000	0.000000
	}
	RUMBLE
	{
		FXName		"RUMBLE_SNIPER"
		Duration		0.350000
		RumbleKeyFrame	0	0.000000	0.900000
		RumbleKeyFrame	1	0.950000	0.000000
	}
	RUMBLE
	{
		FXName		"RUMBLE_MELEE_LONG"
		Duration		1.000000
		RumbleKeyFrame	0	0.000000	0.500000
		RumbleKeyFrame	1	0.000000	0.500000
	}
	RUMBLE
	{
		FXName		"RUMBLE_PAUSE_OPTION"
		Duration		0.250000
		RumbleKeyFrame	0	0.000000	0.500000
		RumbleKeyFrame	1	0.000000	0.500000
		UpdatePaused	1
	}
}
