{
	BASICEXPLOSION "HolyWaterExplosion"
	{
		ExplosionFireFx
		{
			Delay		0.000000
			FXType		"HOLYWATER_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
			FXMaxLifetime		5.000000
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeMolotov"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.000000
			InitialSpeed	8.000000
			DecayFactor	-1.000000
			ForceFactor	2.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	5.000000
			InnerDamageRadius	1.400000
			OuterDamageRadius	5.000000
			SplashDamageToOwner	0
			RagdollForceScale	4.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	GasCloud
		}
	}
	
	BASICEXPLOSION "ZombieBaitExplosion"
	{
		ExplosionFireFx
		{
			Delay		0.000000
			FXType		"ZOMBIE_BAIT_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
			FXMaxLifetime		5.000000
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.000000
			InitialSpeed	8.000000
			DecayFactor	-1.000000
			ForceFactor	2.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	5.000000
			InnerDamageRadius	1.400000
			OuterDamageRadius	5.000000
			SplashDamageToOwner	0
			RagdollForceScale	4.000000
			LowMass	10.000000
			LowMassForceScale	1.000000
			HighMass	100.000000
			HighMassForceScale	0.500000
			BlastType	GasCloud
		}
	}

	BASICEXPLOSION "ToxicZombieExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"TOXIC_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeMolotov"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	20.00000
			InitialSpeed	30.000000
			DecayFactor	-3.000000
			ForceFactor	10.000000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	10.000000
			InnerDamageRadius	1.000000
			OuterDamageRadius	2.500000
			SplashDamageToOwner	0
			RagdollForceScale	10.000000
			LowMass	10.000000
			LowMassForceScale	0.250000
			HighMass	140.000000
			HighMassForceScale	0.100000
			BlastType	RadialLarge	
		}
	}

}
