version 2
{
	// Code RED Gang Apocalypse Pass: no ambient town population; every level-pop pool routes to gangs/outlaws/banditos, with small law-posse pressure for faction war.
	Conditions
	{
		Condition "cond_night"
		{
			Expression "TimeOfDay(night)"
		}
		Condition "cond_Hennigans_Ranch"
		{
			Expression "Neighborhood(t_Hennigans_Ranch)"
		}
		Condition "cond_Armadillo"
		{
			Expression "Neighborhood(t_Armadillo)"
		}		
		Condition "cond_Tumbleweed"
		{
			Expression "Neighborhood(a_Tumbleweed)"
		}
		Condition "cond_Escalera"
		{
			Expression "Neighborhood(t_Escalera)"
		}
		Condition "cond_Town_Border"
		{
			Expression "Neighborhood(t_Town_Border)"
		}
		Condition "cond_Generic_Wilderness"
		{
			Expression "Neighborhood(w_Generic_Wilderness)"
		}
		Condition "cond_Painted_Sands"
		{
			Expression "Neighborhood(w_Painted_Sands)"
		}
		Condition "cond_Gaptooth_Ridge"
		{
			Expression "Neighborhood(w_Gaptooth_Ridge)"
		}
		Condition "cond_Perdido"
		{
			Expression "Neighborhood(w_Perdido)"
		}
		Condition "cond_Tierra_Marcada"
		{
			Expression "Neighborhood(w_Tierra_Marcada)"
		}
		Condition "cond_Hennigans_Stead"
		{
			Expression "Neighborhood(w_Hennigans_Stead)"
		}
		Condition "cond_Cholla_Springs"
		{
			Expression "Neighborhood(w_Cholla_Springs)"
		}
		Condition "cond_Diegos_Bluff"
		{
			Expression "Neighborhood(w_Diegos_Bluff)"
		}
		Condition "cond_Diez_Coronas"
		{
			Expression "Neighborhood(w_Diez_Coronas)"
		}
		Condition "cond_Thieves_Landing"
		{
			Expression "Neighborhood(t_Thieves_Landing)"
		}
		Condition "cond_Fort_Mercer"
		{
			Expression "Neighborhood(a_Fort_Mercer)"
		}
		Condition "cond_Ridgewood_Farm"
		{
			Expression "Neighborhood(a_Ridgewood_Farm)"
		}
		Condition "cond_Twin_Rocks"
		{
			Expression "Neighborhood(a_Twin_Rocks)"
		}
	}

	Spawn
	{
		Peds
		{
			Condition "cond_Cholla_Springs"
			{
				Density 430.000
				Ref "ped_gang_wilderness_raid"
			}
			Condition "cond_Armadillo"
			{
				Density 420.000
				Ref "ped_gang_town_raid"
			}
			Condition "cond_Escalera"
			{
				Density 430.000
				Ref "ped_gang_mexico_raid"
			}
			Condition "cond_Hennigans_Ranch"
			{
				Density 390.000
				Ref "ped_gang_town_raid"
			}
			Condition "cond_Tumbleweed"
			{
				Density 460.000
				Ref "ped_gang_fortress"
			}
			Condition "cond_Town_Border"
			{
				Density 430.000
				Ref "ped_gang_border_war"
			}
			Condition "cond_Thieves_Landing"
			{
				Density 470.000
				Ref "ped_gang_fortress"
			}
			Condition "cond_Fort_Mercer"
			{
				Density 500.000
				Ref "ped_gang_fortress"
			}
			Condition "cond_Ridgewood_Farm"
			{
				Density 380.000
				Ref "ped_gang_town_raid"
			}
			Condition "cond_Twin_Rocks"
			{
				Density 480.000
				Ref "ped_gang_fortress"
			}
			Condition "cond_Generic_Wilderness"
			{
				Density 420.000
				Ref "ped_gang_wilderness_raid"
			}
			Condition "cond_Painted_Sands"
			{
				Density 450.000
				Ref "ped_gang_desert_warband"
			}
			Condition "cond_Gaptooth_Ridge"
			{
				Density 470.000
				Ref "ped_gang_desert_warband"
			}
			Condition "cond_Perdido"
			{
				Density 440.000
				Ref "ped_gang_mexico_raid"
			}
			Condition "cond_Tierra_Marcada"
			{
				Density 440.000
				Ref "ped_gang_mexico_raid"
			}
			Condition "cond_Hennigans_Stead"
			{
				Density 410.000
				Ref "ped_gang_wilderness_raid"
			}
			Condition "cond_Diegos_Bluff"
			{
				Density 450.000
				Ref "ped_gang_wilderness_raid"
			}
			Condition "cond_Diez_Coronas"
			{
				Density 440.000
				Ref "ped_gang_mexico_raid"
			}
			Default
			{
				Density 400.000
				Ref "ped_gang_apocalypse"
			}
		}
	}


	Objects
	{
		PedWithEquipmentRandom "ped_random"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_apocalypse"
				}
			}
		}

		PedWithEquipmentRandom "ped_armadillo_lite"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_armadillo"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_saloon"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_arm_int"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_arm_prostitute"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_campfire"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_wilderness_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_escalera"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_mexico_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_hennigans_ranch"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_tumbleweed"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_fortress"
				}
			}
		}

		PedWithEquipmentRandom "ped_thieves_landing"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_fortress"
				}
			}
		}

		PedWithEquipmentRandom "ped_fort_mercer"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_fortress"
				}
			}
		}

		PedWithEquipmentRandom "ped_ridgewood_farm"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_twin_rocks"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_fortress"
				}
			}
		}

		PedWithEquipmentRandom "ped_wilderness"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_wilderness_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_wilderness_action"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_wilderness_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_desert_warband"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_desert_warband"
				}
			}
		}

		PedWithEquipmentRandom "ped_frontier_skirmish"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_border_war"
				}
			}
		}

		PedWithEquipmentRandom "ped_mexico_patrol"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_mexico_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_town_conflict"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_mexico_town_conflict"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_mexico_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_ranch_conflict"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_town_raid"
				}
			}
		}

		PedWithEquipmentRandom "ped_border_conflict"
		{
			Default
			{
				Alternative
				{	Probability 100
					Ref "ped_gang_border_war"
				}
			}
		}

		PedWithEquipmentRandom "ped_gang_apocalypse"
		{
			Default
			{
				Alternative
				{	Probability 26
					Ref "ped_outlaw_raid"
				}
				Alternative
				{	Probability 24
					Ref "ped_bandito_warband"
				}
				Alternative
				{	Probability 18
					Ref "ped_bandito_pistolero_pair"
				}
				Alternative
				{	Probability 12
					Ref "ped_outlaw_boss_pack"
				}
				Alternative
				{	Probability 10
					Ref "ped_law_posse"
				}
				Alternative
				{	Probability 6
					Ref "ped_coyote_pack"
				}
				Alternative
				{	Probability 4
					Ref "ped_mounted_horses"
				}
			}
		}

		PedWithEquipmentRandom "ped_gang_town_raid"
		{
			Default
			{
				Alternative
				{	Probability 30
					Ref "ped_outlaw_raid"
				}
				Alternative
				{	Probability 22
					Ref "ped_bandito_pistolero_pair"
				}
				Alternative
				{	Probability 20
					Ref "ped_bandito_warband"
				}
				Alternative
				{	Probability 12
					Ref "ped_outlaw_boss_pack"
				}
				Alternative
				{	Probability 10
					Ref "ped_law_posse"
				}
				Alternative
				{	Probability 6
					Ref "ped_coyote_pack"
				}
			}
		}

		PedWithEquipmentRandom "ped_gang_wilderness_raid"
		{
			Default
			{
				Alternative
				{	Probability 30
					Ref "ped_outlaw_raid"
				}
				Alternative
				{	Probability 28
					Ref "ped_bandito_warband"
				}
				Alternative
				{	Probability 18
					Ref "ped_bandito_pistolero_pair"
				}
				Alternative
				{	Probability 12
					Ref "ped_outlaw_boss_pack"
				}
				Alternative
				{	Probability 8
					Ref "ped_coyote_pack"
				}
				Alternative
				{	Probability 4
					Ref "ped_mounted_horses"
				}
			}
		}

		PedWithEquipmentRandom "ped_gang_mexico_raid"
		{
			Default
			{
				Alternative
				{	Probability 42
					Ref "ped_bandito_warband"
				}
				Alternative
				{	Probability 26
					Ref "ped_bandito_pistolero_pair"
				}
				Alternative
				{	Probability 14
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 8
					Ref "ped_outlaw_raid"
				}
				Alternative
				{	Probability 6
					Ref "ped_law_posse"
				}
				Alternative
				{	Probability 4
					Ref "ped_mounted_horses"
				}
			}
		}

		PedWithEquipmentRandom "ped_gang_desert_warband"
		{
			Default
			{
				Alternative
				{	Probability 36
					Ref "ped_bandito_warband"
				}
				Alternative
				{	Probability 24
					Ref "ped_outlaw_raid"
				}
				Alternative
				{	Probability 18
					Ref "ped_bandito_pistolero_pair"
				}
				Alternative
				{	Probability 10
					Ref "ped_outlaw_boss_pack"
				}
				Alternative
				{	Probability 8
					Ref "ped_coyote_pack"
				}
				Alternative
				{	Probability 4
					Ref "ped_mounted_horses"
				}
			}
		}

		PedWithEquipmentRandom "ped_gang_fortress"
		{
			Default
			{
				Alternative
				{	Probability 38
					Ref "ped_bandito_warband"
				}
				Alternative
				{	Probability 24
					Ref "ped_outlaw_raid"
				}
				Alternative
				{	Probability 16
					Ref "ped_bandito_pistolero_pair"
				}
				Alternative
				{	Probability 14
					Ref "ped_outlaw_boss_pack"
				}
				Alternative
				{	Probability 5
					Ref "ped_law_posse"
				}
				Alternative
				{	Probability 3
					Ref "ped_coyote_pack"
				}
			}
		}

		PedWithEquipmentRandom "ped_gang_border_war"
		{
			Default
			{
				Alternative
				{	Probability 18
					Ref "ped_law_posse"
				}
				Alternative
				{	Probability 26
					Ref "ped_outlaw_raid"
				}
				Alternative
				{	Probability 26
					Ref "ped_bandito_warband"
				}
				Alternative
				{	Probability 18
					Ref "ped_bandito_pistolero_pair"
				}
				Alternative
				{	Probability 8
					Ref "ped_outlaw_boss_pack"
				}
				Alternative
				{	Probability 4
					Ref "ped_coyote_pack"
				}
			}
		}



		PedWithEquipmentSpecific "ped_banker"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	2 { Deputy001 Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_young_banker"
		{
			ActorTemplate	"template_enemy_BanditoPistolero"
			ActorEntities	2 { Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_farmer"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_hillbilly"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_cowboy"
		{
			ActorTemplate	"template_enemy_BanditoDesperado"
			ActorEntities	2 { Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_gambler"
		{
			ActorTemplate	"template_enemy_OutlawBoss"
			ActorEntities	2 { Deputy001 Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_nun"
		{
			ActorTemplate	"template_enemy_BanditoPistolero"
			ActorEntities	2 { Deputy001 Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_prostitute"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	2 { Deputy001 Deputy001 }
		}	
		PedWithEquipmentSpecific "ped_prostitute01"
		{
			ActorTemplate	"template_enemy_BanditoPistolero"
			ActorEntities	2 { Deputy001 Deputy001 }
		}
		PedWithEquipmentSpecific "ped_generic_male"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_generic_female"
		{
			ActorTemplate	"template_enemy_BanditoPistolero"
			ActorEntities	2 { Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_law_WesternDeputy"
		{
			ActorTemplate	"template_law_WesternDeputy"
			ActorEntities	1 { Deputy001 }
		}

		PedWithEquipmentSpecific "ped_outlaw_bully"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	1 { Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_outlaw_boss"
		{
			ActorTemplate	"template_enemy_OutlawBoss"
			ActorEntities	1 { Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_bandito_desperado"
		{
			ActorTemplate	"template_enemy_BanditoDesperado"
			ActorEntities	2 { Deputy001 Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_bandito_pistolero"
		{
			ActorTemplate	"template_enemy_BanditoPistolero"
			ActorEntities	1 { Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_generic_horse"
		{
			ActorTemplate	"template_horse"
			ActorEntities	3 { Horse018 Horse019 Horse020 }
		}
		
		PedWithEquipmentSpecific "ped_coyote"
		{
			ActorTemplate	"template_coyote"
			ActorEntities	1 { Bear000 }
		}
		

		PedWithEquipmentSpecific "ped_law_posse"
		{
			ActorTemplate	"template_law_WesternDeputy"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_outlaw_raid"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_outlaw_boss_pack"
		{
			ActorTemplate	"template_enemy_OutlawBoss"
			ActorEntities	2 { Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_bandito_warband"
		{
			ActorTemplate	"template_enemy_BanditoDesperado"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_bandito_pistolero_pair"
		{
			ActorTemplate	"template_enemy_BanditoPistolero"
			ActorEntities	2 { Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_mounted_horses"
		{
			ActorTemplate	"template_horse"
			ActorEntities	4 { Horse018 Horse019 Horse020 Horse018 }
		}

		PedWithEquipmentSpecific "ped_coyote_pack"
		{
			ActorTemplate	"template_coyote"
			ActorEntities	3 { Bear000 Bear000 Bear000 }
		}

		PedWithEquipmentSpecific "ped_specific_ridgewoodfarm_rancher_male"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}
	}
}
