BASEWEAPON "base_sniperrifle"
{
	OpMode
	{
		AmmoStart	12.000000
		AmmoPerClip	5.000000
		MPAmmoPerClip	5.000000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	1.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.420000
		MPChamberTime	0.070000
		ReloadTimeScale	1.000000
		MPReloadTimeScale	1.000000
		AutoFireDelay	0.300000
		MPAutoFireDelay	0.070000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			220.000000
			DesiredRange			90.000000
			BurstDuration			1.100000
			BurstDurationRandomness	0.700000
			MinAimTime				0.350000
			MaximumDamageRange		20.000000
			DamageConeAngle			1.000000
			FireDelay				0.240000
			FireDelayRandomness		0.120000
			ShooterStandardRange	110.000000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 30.000000
			Projectile
			{
				Speed		500.000000
				AmmoUse		1.000000
				ProjectileCount		1
				ProjectileSpreadAngle		10.000000
				MPProjectileSpreadAngle		10.000000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Winchester"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	110.000000
						MPHitPoints	110.000000
						BangerHitPoints	75.000000
						Impulse	280.000000
						BangerImpulse	280.000000
						RagdollImpulse	280.000000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	30.000000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.000000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.000000
					CreateBulletTrail 1
					GlassCrackType "Rifle"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_FLASH2"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"cannonFireShakeSniper"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	DeadEyeOpMode
	{
		AmmoStart	12.000000
		AmmoPerClip	5.000000
		MPAmmoPerClip	5.000000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	1.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.420000
		MPChamberTime	0.070000
		ReloadTimeScale	1.000000
		MPReloadTimeScale	1.000000
		AutoFireDelay	0.300000
		MPAutoFireDelay	0.070000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			220.000000
			DesiredRange			90.000000
			BurstDuration			1.100000
			BurstDurationRandomness	0.700000
			MinAimTime				0.350000
			MaximumDamageRange		20.000000
			DamageConeAngle			1.000000
			FireDelay				0.240000
			FireDelayRandomness		0.120000
			ShooterStandardRange	110.000000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 30.000000
			Projectile
			{
				Speed		100.000000
				AmmoUse		1.000000
				ProjectileCount		1
				ProjectileSpreadAngle		10.000000
				MPProjectileSpreadAngle		10.000000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Winchester"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	110.000000
						MPHitPoints	110.000000
						BangerHitPoints	75.000000
						Impulse	280.000000
						BangerImpulse	280.000000
						RagdollImpulse	280.000000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	30.000000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.000000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.000000
					CreateBulletTrail 1
					GlassCrackType "Rifle"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_FLASH2"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"gunFireShake"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	HudIcon	"ICON_DEFAULT_WEAPON"
	NormalizedReticlePosition	 0.500000 0.500000
	NormalizedReticlePositionZoom	 0.500000 0.500000
	AnimType	 rfl
	TrigHoldMode	"Single"
	ReticleType	"Sniper"
	ACTFileName	rifle_1892Win
	ACTRoot	rifle_1892Win
	AnimSet	rifle_1892Win
	IKOffset	-0.059999999	-0.032000002	-0.18799999
	IKOffsetHold	-0.075000003	0.025	-0.138
	MuzzleOffset	0	0.013	-0.64999998
	Cost	1
	ZoomTime	0
	HardLockRangeStart	1.50000
	HardLockRangeEnd	200
	BumpTargetRangeStart	0.80000001
	BumpTargetRangeEnd	200
	InaccuracyRangeStart	100
	InaccuracyRangeEnd	120
	InaccuracyRangeZoomedStart	100
	InaccuracyRangeZoomedEnd	120
	MaxInaccuracyPenalty	0.60000002
	MaxInaccuracyPenaltyZoomed	0.60000002
	CameraSpeedScalar	1
	CameraSpeedScalarZoomed	1
	ProbeCheckDistance	1.75
	ExplodeAfterWeaponChangeTime	-1
	CategoryColumn	LongArm
	WeaponArcGroupName	SniperRifle
	CanShootFromCamera	1
	CanBeFired	1
	RenderWhenHolstered	1
	IsNotWeaponUntilUsed	0
	DrawEnabled	1
	IsGringoControlled	0
	CanTargetLock	1
	UsableOnFootOnly	0
	DoProbeCheck	0
	MeleeDamage	10
	MPMeleeDamage	10
	SoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.600000
		FarScaleAimRamp		0.600000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.000000
		AccuracyFarRadius		0.000000
		AccuracyHelpMovePenalty		0.800000
	}
	MountedSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.600000
		FarScaleAimRamp		0.600000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.000000
		AccuracyFarRadius		0.000000
		AccuracyHelpMovePenalty		0.800000
	}
	VehicleSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.600000
		FarScaleAimRamp		0.600000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.000000
		AccuracyFarRadius		0.000000
		AccuracyHelpMovePenalty		0.800000
	}
	RumbleFX	RUMBLE_SNIPER
}
