BASEWEAPON "base_turret"
{
	OpMode
	{
		AmmoStart	999.000000
		AmmoPerClip	120.000000
		MPAmmoPerClip	120.000000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	0.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.080000
		MPChamberTime	0.500000
		ReloadTimeScale	1.000000
		MPReloadTimeScale	1.000000
		AutoFireDelay	0.060000
		MPAutoFireDelay	0.500000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			160.000000
			DesiredRange			65.000000
			BurstDuration			3.000000
			BurstDurationRandomness	0.800000
			MinAimTime				0.180000
			MaximumDamageRange		20.000000
			DamageConeAngle			1.000000
			FireDelay				0.050000
			FireDelayRandomness		0.050000
			ShooterStandardRange	85.000000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 30.000000
			Projectile
			{
				Speed		1300.000000
				AmmoUse		0.000000
				ProjectileCount		1
				ProjectileSpreadAngle		10.000000
				MPProjectileSpreadAngle		10.000000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Cattleman"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	55.000000
						MPHitPoints	55.000000
						BangerHitPoints	45.000000
						Impulse	220.000000
						BangerImpulse	220.000000
						RagdollImpulse	220.000000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	35.000000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.000000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.000000
					CreateBulletTrail 1
					GlassCrackType "Pistol"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_GATLING"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.070000 -0.200000
				Attached		0
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"gunFireShakeTurret"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	DeadEyeOpMode
	{
		AmmoStart	999.000000
		AmmoPerClip	120.000000
		MPAmmoPerClip	120.000000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	0.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.080000
		MPChamberTime	0.030000
		ReloadTimeScale	1.000000
		MPReloadTimeScale	1.000000
		AutoFireDelay	0.060000
		MPAutoFireDelay	0.030000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			160.000000
			DesiredRange			65.000000
			BurstDuration			3.000000
			BurstDurationRandomness	0.800000
			MinAimTime				0.180000
			MaximumDamageRange		20.000000
			DamageConeAngle			1.000000
			FireDelay				0.050000
			FireDelayRandomness		0.050000
			ShooterStandardRange	85.000000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 30.000000
			Projectile
			{
				Speed		100.000000
				AmmoUse		0.000000
				ProjectileCount		1
				ProjectileSpreadAngle		10.000000
				MPProjectileSpreadAngle		10.000000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Cattleman"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	55.000000
						MPHitPoints	55.000000
						BangerHitPoints	45.000000
						Impulse	220.000000
						BangerImpulse	220.000000
						RagdollImpulse	220.000000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	35.000000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.000000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.000000
					CreateBulletTrail 1
					GlassCrackType "Pistol"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_GATLING"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.070000 -0.200000
				Attached		0
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"gunFireShakeTurret"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	HudIcon	"ICON_DEFAULT_WEAPON"
	NormalizedReticlePosition	 0.500000 0.500000
	NormalizedReticlePositionZoom	 0.500000 0.500000
	AnimType	 ptl
	TrigHoldMode	"Single"
	ReticleType	"Gatling"
	ACTFileName	donothing
	ACTRoot	DoNothing
	AnimSet	<none>
	IKOffset	0	0	0
	IKOffsetHold	0	0	0
	MuzzleOffset	0	0.029999999	-0.1
	Cost	1
	ZoomTime	0.34999999
	HardLockRangeStart	1.50000
	HardLockRangeEnd	200
	BumpTargetRangeStart	0.80000001
	BumpTargetRangeEnd	200
	InaccuracyRangeStart	50
	InaccuracyRangeEnd	70
	InaccuracyRangeZoomedStart	50
	InaccuracyRangeZoomedEnd	70
	MaxInaccuracyPenalty	0.60000002
	MaxInaccuracyPenaltyZoomed	0.60000002
	CameraSpeedScalar	0.75
	CameraSpeedScalarZoomed	1
	ProbeCheckDistance	1.75
	ExplodeAfterWeaponChangeTime	-1
	CategoryColumn	Gun
	WeaponArcGroupName	Gatling
	CanShootFromCamera	1
	CanBeFired	1
	RenderWhenHolstered	1
	IsNotWeaponUntilUsed	0
	DrawEnabled	0
	IsGringoControlled	1
	CanTargetLock	1
	UsableOnFootOnly	0
	DoProbeCheck	1
	MeleeDamage	10
	MPMeleeDamage	10
	SoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.400000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	MountedSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.800000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	VehicleSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.800000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	RumbleFX	RUMBLE_PISTOL_HI
}
