<?xml version="1.0" encoding="UTF-8"?>

<rmwSkydome>
	<SkyColorKF>
		<KeyframeData>
			<Item>
				<StartTime value="0.000000"/>
				<Data x="0.741379" y="0.767241" z="0.840517" w="0.926724"/>
				<dData x="0.044465" y="0.040018" z="0.026994" w="-0.125718"/>
			</Item>
			<Item>
				<StartTime value="5.816327"/>
				<Data x="1.000000" y="1.000000" z="0.997521" w="0.195505"/>
				<dData x="-0.075096" y="0.000000" z="0.026994" w="-0.125718"/>
			</Item>
			<Item>
				<StartTime value="5.908163"/>
				<Data x="0.993103" y="1.000000" z="1.000000" w="0.183960"/>
				<dData x="-0.075096" y="0.000000" z="0.000000" w="-0.125718"/>
			</Item>
			<Item>
				<StartTime value="6.000000"/>
				<Data x="0.986207" y="1.000000" z="1.000000" w="0.172414"/>
				<dData x="-0.075096" y="0.000000" z="0.000000" w="-0.029032"/>
			</Item>
			<Item>
				<StartTime value="9.030612"/>
				<Data x="0.758621" y="1.000000" z="1.000000" w="0.084430"/>
				<dData x="0.085707" y="0.000000" z="0.000000" w="-0.029032"/>
			</Item>
			<Item>
				<StartTime value="11.846939"/>
				<Data x="1.000000" y="1.000000" z="1.000000" w="0.002666"/>
				<dData x="-0.024790" y="-0.005949" z="0.000000" w="-0.029032"/>
			</Item>
			<Item>
				<StartTime value="11.938780"/>
				<Data x="0.997723" y="0.999454" z="1.000000" w="0.000000"/>
				<dData x="-0.024790" y="-0.005949" z="-0.006078" w="0.013377"/>
			</Item>
			<Item>
				<StartTime value="16.193878"/>
				<Data x="0.892241" y="0.974138" z="0.974138" w="0.056918"/>
				<dData x="0.055875" y="-0.045887" z="-0.018168" w="0.013377"/>
			</Item>
			<Item>
				<StartTime value="18.061224"/>
				<Data x="0.996579" y="0.888452" z="0.940211" w="0.081897"/>
				<dData x="0.055876" y="-0.045886" z="-0.018170" w="0.143040"/>
			</Item>
			<Item>
				<StartTime value="18.091837"/>
				<Data x="0.998290" y="0.887047" z="0.939655" w="0.086276"/>
				<dData x="0.055874" y="-0.020278" z="-0.016698" w="0.143040"/>
			</Item>
			<Item>
				<StartTime value="18.122450"/>
				<Data x="1.000000" y="0.886426" z="0.939144" w="0.090655"/>
				<dData x="-0.044001" y="-0.020278" z="-0.016698" w="0.143040"/>
			</Item>
			<Item>
				<StartTime value="23.969391"/>
				<Data x="0.742726" y="0.767862" z="0.841511" w="0.927000"/>
				<dData x="-0.044001" y="-0.020279" z="-0.016698" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="24.000000"/>
				<Data x="0.741379" y="0.767241" z="0.841000" w="0.927000"/>
				<dData x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
		</KeyframeData>
	</SkyColorKF>
	<StarColorKF>
		<KeyframeData>
			<Item>
				<StartTime value="0.000000"/>
				<Data x="1.000000" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="-0.095805" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="5.938776"/>
				<Data x="0.431035" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="-0.069705" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="12.122449"/>
				<Data x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="0.074713" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="18.122448"/>
				<Data x="0.448276" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="0.093870" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="24.000000"/>
				<Data x="1.000000" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
		</KeyframeData>
	</StarColorKF>
	<ShadowColorKF>
		<KeyframeData>
			<Item>
				<StartTime value="0.000000"/>
				<Data x="1.000000" y="1.000000" z="1.000000" w="0.000000"/>
				<dData x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="6.000000"/>
				<Data x="1.000000" y="1.000000" z="1.000000" w="0.000000"/>
				<dData x="-1.020718" y="-0.821361" z="-0.680556" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="6.700994"/>
				<Data x="0.284483" y="0.424231" z="0.522934" w="0.000000"/>
				<dData x="-0.079223" y="-0.821360" z="-0.680556" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="6.734694"/>
				<Data x="0.281813" y="0.396552" z="0.500000" w="0.000000"/>
				<dData x="-0.079223" y="-0.115730" z="-0.138902" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="8.969388"/>
				<Data x="0.104773" y="0.137931" z="0.189597" w="0.000000"/>
				<dData x="-0.079223" y="-0.047933" z="-0.138901" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="9.000000"/>
				<Data x="0.102348" y="0.136464" z="0.185345" w="0.000000"/>
				<dData x="-0.035950" y="-0.047933" z="-0.029032" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="11.846939"/>
				<Data x="0.000000" y="0.000000" z="0.102693" w="0.000000"/>
				<dData x="0.037807" y="0.050064" z="-0.029032" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="11.969388"/>
				<Data x="0.004629" y="0.006130" z="0.099138" w="0.000000"/>
				<dData x="0.037807" y="0.050064" z="0.030401" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="14.602040"/>
				<Data x="0.104162" y="0.137931" z="0.179174" w="0.000000"/>
				<dData x="0.037807" y="0.090842" z="0.030401" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="14.663265"/>
				<Data x="0.106477" y="0.143493" z="0.181035" w="0.000000"/>
				<dData x="0.060805" y="0.090842" z="0.109010" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="17.448980"/>
				<Data x="0.275863" y="0.396552" z="0.484706" w="0.000000"/>
				<dData x="1.182760" y="0.985634" z="0.109009" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="17.510204"/>
				<Data x="0.348276" y="0.456896" z="0.491380" w="0.000000"/>
				<dData x="1.182768" y="0.985641" z="0.923059" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="18.061220"/>
				<Data x="1.000000" y="1.000000" z="1.000000" w="0.000000"/>
				<dData x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
		</KeyframeData>
	</ShadowColorKF>
	<HazeKF>
		<KeyframeData>
			<Item>
				<StartTime value="0.000000"/>
				<Data x="0.409483" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="0.000715" y="0.019801" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="5.877551"/>
				<Data x="0.413684" y="0.116379" z="0.000000" w="0.000000"/>
				<dData x="0.000715" y="0.010502" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="6.030612"/>
				<Data x="0.413793" y="0.117986" z="0.000000" w="0.000000"/>
				<dData x="0.000361" y="0.010502" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="16.959185"/>
				<Data x="0.417738" y="0.232759" z="0.000000" w="0.000000"/>
				<dData x="0.000361" y="0.384014" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="17.969387"/>
				<Data x="0.418103" y="0.620690" z="0.000000" w="0.000000"/>
				<dData x="0.000000" y="-0.203385" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="18.244898"/>
				<Data x="0.418103" y="0.564655" z="0.000000" w="0.000000"/>
				<dData x="0.000000" y="-0.569086" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="18.979591"/>
				<Data x="0.418103" y="0.146552" z="0.000000" w="0.000000"/>
				<dData x="0.000000" y="-0.029191" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="24.000000"/>
				<Data x="0.418103" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
		</KeyframeData>
	</HazeKF>
	<CloudThresholdThruContrastKF>
		<KeyframeData>
			<Item>
				<StartTime value="0.000000"/>
				<Data x="0.000000" y="0.780000" z="0.000000" w="0.000000"/>
				<dData x="0.102240" y="-0.175724" z="0.106785" w="0.113615"/>
			</Item>
			<Item>
				<StartTime value="4.438776"/>
				<Data x="0.453821" y="0.000000" z="0.473993" w="0.504310"/>
				<dData x="0.102240" y="0.000000" z="0.106785" w="-0.088097"/>
			</Item>
			<Item>
				<StartTime value="4.561224"/>
				<Data x="0.466341" y="0.000000" z="0.487069" w="0.493523"/>
				<dData x="0.102240" y="0.000000" z="0.229531" w="-0.088097"/>
			</Item>
			<Item>
				<StartTime value="4.806122"/>
				<Data x="0.491379" y="0.000000" z="0.543280" w="0.471948"/>
				<dData x="0.240797" y="0.000000" z="0.229530" w="-0.088097"/>
			</Item>
			<Item>
				<StartTime value="4.867347"/>
				<Data x="0.506122" y="0.000000" z="0.557333" w="0.466554"/>
				<dData x="0.240796" y="0.054019" z="0.229531" w="-0.088097"/>
			</Item>
			<Item>
				<StartTime value="6.795919"/>
				<Data x="0.970515" y="0.104180" z="1.000000" w="0.296653"/>
				<dData x="0.240797" y="0.054019" z="0.000000" w="-0.088097"/>
			</Item>
			<Item>
				<StartTime value="6.918367"/>
				<Data x="1.000000" y="0.110795" z="1.000000" w="0.285866"/>
				<dData x="0.000000" y="0.054019" z="0.000000" w="-0.088097"/>
			</Item>
			<Item>
				<StartTime value="9.734694"/>
				<Data x="1.000000" y="0.262931" z="1.000000" w="0.037756"/>
				<dData x="0.000000" y="0.470690" z="0.000000" w="-0.088097"/>
			</Item>
			<Item>
				<StartTime value="10.163270"/>
				<Data x="1.000000" y="0.464658" z="1.000000" w="0.000000"/>
				<dData x="0.000000" y="0.470690" z="0.000000" w="0.222728"/>
			</Item>
			<Item>
				<StartTime value="10.806120"/>
				<Data x="1.000000" y="0.767241" z="1.000000" w="0.143180"/>
				<dData x="0.000000" y="-1.817649" z="0.000000" w="0.222728"/>
			</Item>
			<Item>
				<StartTime value="11.142857"/>
				<Data x="1.000000" y="0.155172" z="1.000000" w="0.218181"/>
				<dData x="0.000000" y="0.545618" z="0.000000" w="0.222728"/>
			</Item>
			<Item>
				<StartTime value="11.846940"/>
				<Data x="1.000000" y="0.539333" z="1.000000" w="0.375000"/>
				<dData x="0.000000" y="0.545618" z="0.000000" w="0.102954"/>
			</Item>
			<Item>
				<StartTime value="11.877550"/>
				<Data x="1.000000" y="0.556034" z="1.000000" w="0.378151"/>
				<dData x="0.000000" y="-0.087748" z="0.000000" w="0.102954"/>
			</Item>
			<Item>
				<StartTime value="14.693878"/>
				<Data x="1.000000" y="0.308908" z="1.000000" w="0.668103"/>
				<dData x="-0.107456" y="-0.033194" z="-0.107456" w="-0.071792"/>
			</Item>
			<Item>
				<StartTime value="24.000000"/>
				<Data x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
				<dData x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
		</KeyframeData>
	</CloudThresholdThruContrastKF>
	<CloudShadowOffsetThruAzymuthStrengthKF>
		<KeyframeData>
			<Item>
				<StartTime value="0.000000"/>
				<Data x="0.060345" y="1.000000" z="0.000000" w="0.000000"/>
				<dData x="0.000521" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="6.030612"/>
				<Data x="0.063490" y="1.000000" z="0.000000" w="0.000000"/>
				<dData x="0.000521" y="0.000000" z="0.358974" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="8.265306"/>
				<Data x="0.064655" y="1.000000" z="0.802198" w="0.000000"/>
				<dData x="0.203697" y="0.000000" z="0.358974" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="8.816326"/>
				<Data x="0.176896" y="1.000000" z="1.000000" w="0.000000"/>
				<dData x="0.203697" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="12.857142"/>
				<Data x="1.000000" y="1.000000" z="1.000000" w="0.000000"/>
				<dData x="-0.215701" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="16.867348"/>
				<Data x="0.134996" y="1.000000" z="1.000000" w="0.000000"/>
				<dData x="-0.215701" y="0.000000" z="-0.336770" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="17.173470"/>
				<Data x="0.068965" y="1.000000" z="0.896907" w="0.000000"/>
				<dData x="-0.000892" y="0.000000" z="-0.336770" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="19.836735"/>
				<Data x="0.066589" y="1.000000" z="0.000000" w="0.000000"/>
				<dData x="-0.000892" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
			<Item>
				<StartTime value="24.000000"/>
				<Data x="0.062874" y="1.000000" z="0.000000" w="0.000000"/>
				<dData x="0.000000" y="0.000000" z="0.000000" w="0.000000"/>
			</Item>
		</KeyframeData>
	</CloudShadowOffsetThruAzymuthStrengthKF>
</rmwSkydome>