<?xml version="1.0" encoding="UTF-8"?>

<vehCarSimTune>
	<Mass value="2000.000000"/>
	<Size x="2.175880" y="3.434630" z="4.273300"/>
	<InertiaBox x="2.719850" y="3.193290" z="5.341630"/>
	<ModelOffset x="0.000000" y="0.600000" z="0.297184"/>
	<CenterOfMass x="0.000000" y="0.330000" z="-0.500000"/>
	<WheelPositionScale x="1.000000" y="1.000000" z="1.000000"/>
	<DrivetrainType value="2"/>
	<BoundElasticity value="0.100000"/>
	<BoundFriction value="0.100000"/>
	<BoundGravity value="1.500000"/>
	<WheelFront type="vehWheelTune">
		<SuspensionLimit value="0.200000"/>
		<TravelLimit value="0.200000"/>
		<SuspensionOffset value="0.000000"/>
		<TravelExtent value="0.330000"/>
		<SuspensionExtent value="0.330000"/>
		<SuspensionFactor value="1.250000"/>
		<SuspensionDampCoef value="0.120000"/>
		<SuspensionDampFactor value="1.000000"/>
		<SuspensionBottomoutElasticity value="0.000000"/>
		<SuspensionClamp value="2.000000"/>
		<OptimumSlipPercent value="0.400000"/>
		<StaticFric value="1.500000"/>
		<SlidingFric value="1.400000"/>
		<TireDispLimitLong value="0.150000"/>
		<TireDampCoefLong value="0.200000"/>
		<TireDispLimitLat value="0.150000"/>
		<TireDampCoefLat value="0.200000"/>
		<TireDispLimitVert value="0.050000"/>
		<SurfaceDragCoefLong value="0.000000"/>
		<SurfaceDragCoefLat value="0.050000"/>
		<SteeringLimit value="0.690000"/>
		<SteeringOffset value="0.250000"/>
		<PivotOffset value="0.050000"/>
		<CamberLimit value="-1.000000"/>
		<WobbleLimit value="0.025000"/>
		<AxleLimit value="0.000000"/>
		<BrakeCoef value="0.800000"/>
		<HandbrakeCoef value="0.000000"/>
		<TireRadius value="0.375000"/>
		<TireWidth value="0.100000"/>
	</WheelFront>
	<WheelBack type="vehWheelTune">
		<SuspensionLimit value="0.200000"/>
		<TravelLimit value="0.200000"/>
		<SuspensionOffset value="0.000000"/>
		<TravelExtent value="0.250000"/>
		<SuspensionExtent value="0.250000"/>
		<SuspensionFactor value="1.250000"/>
		<SuspensionDampCoef value="0.100000"/>
		<SuspensionDampFactor value="1.000000"/>
		<SuspensionBottomoutElasticity value="0.000000"/>
		<SuspensionClamp value="2.000000"/>
		<OptimumSlipPercent value="0.100000"/>
		<StaticFric value="1.500000"/>
		<SlidingFric value="1.300000"/>
		<TireDispLimitLong value="0.150000"/>
		<TireDampCoefLong value="0.200000"/>
		<TireDispLimitLat value="0.075000"/>
		<TireDampCoefLat value="0.200000"/>
		<TireDispLimitVert value="0.050000"/>
		<SurfaceDragCoefLong value="0.020000"/>
		<SurfaceDragCoefLat value="0.050000"/>
		<SteeringLimit value="0.000000"/>
		<SteeringOffset value="0.000000"/>
		<PivotOffset value="0.000000"/>
		<CamberLimit value="-1.000000"/>
		<WobbleLimit value="0.025000"/>
		<AxleLimit value="0.000000"/>
		<BrakeCoef value="0.600000"/>
		<HandbrakeCoef value="0.200000"/>
		<TireRadius value="0.375000"/>
		<TireWidth value="0.100000"/>
	</WheelBack>
	<Engine type="vehEngineTune">
		<AngInertia value="0.250000"/>
		<TorqueControlNumValues value="10"/>
		<TorqueControlValues content="int_array">
			85
			105
			126
			143
			160
			171
			165
			160
			160
			0
			0
		</TorqueControlValues>
		<IdleControlValues content="int_array">
			100
			0
			-50
			-100
			-150
			-200
			-250
			-300
			-350
			-400
			0
		</IdleControlValues>
		<MaxHorsePower value="168.000000"/>
		<IdleRPM value="1000.000000"/>
		<OptRPM value="4500.000000"/>
		<MaxRPM value="6500.000000"/>
		<EngageRPM value="3000.000000"/>
		<EngageCVT value="3.000000"/>
		<GCL value="0.750000"/>
		<BoostDuration value="1.500000"/>
		<BoostTorque value="50.000000"/>
		<BoostThrottleThreshold value="10.000000"/>
		<UpshiftThrottle value="0.450000"/>
		<DownshiftThrottle value="0.600000"/>
	</Engine>
	<Trans type="vehTransTune">
		<NumGears value="4"/>
		<RevGearMPH value="20.000000"/>
		<LowGearMPH value="25.000000"/>
		<HighGearMPH value="45.000000"/>
		<GearBias value="0.500000"/>
		<UpshiftBias value="-0.000000"/>
		<UpshiftBiasLow value="0.100000"/>
		<DownshiftBiasMin value="0.050000"/>
		<DownshiftBiasMax value="0.300000"/>
		<MaxDownshifts value="2"/>
		<GearChangeDelay value="0.800000"/>
		<GearChangeInertia value="0.500000"/>
		<GearChangeMatchRPM value="25.000000"/>
		<ShiftModulatorAppoach value="0.400000"/>
		<ShiftModulatorDecay value="0.200000"/>
	</Trans>
	<Powertrain type="vehDrivetrainTune">
		<AngInertia value="10.000000"/>
		<AngDrag value="25.000000"/>
		<BrakeDynamicCoef value="1.000000"/>
		<BrakeStaticCoef value="1.200000"/>
		<DifferentialLowSpeedLimit value="1.250000"/>
		<DifferentialHighSpeedLimit value="1.030000"/>
		<DifferentialHighLimitSpeed value="50.000000"/>
	</Powertrain>
	<Freetrain type="vehDrivetrainTune">
		<AngInertia value="2.500000"/>
		<AngDrag value="25.000000"/>
		<BrakeDynamicCoef value="1.000000"/>
		<BrakeStaticCoef value="1.200000"/>
		<DifferentialLowSpeedLimit value="1.250000"/>
		<DifferentialHighSpeedLimit value="1.030000"/>
		<DifferentialHighLimitSpeed value="50.000000"/>
	</Freetrain>
	<AxleFront type="vehAxleTune">
		<TorqueCoef value="5.000000"/>
		<DampCoef value="0.250000"/>
	</AxleFront>
	<AxleBack type="vehAxleTune">
		<TorqueCoef value="5.000000"/>
		<DampCoef value="0.250000"/>
	</AxleBack>
	<Aero type="vehAeroTune">
		<AngCDamp x="1.000000" y="1.000000" z="1.000000"/>
		<AngVelDamp x="0.000000" y="0.000000" z="0.000000"/>
		<AngVel2Damp x="0.200000" y="0.100000" z="0.200000"/>
		<Drag value="1.000000"/>
		<Down value="0.000000"/>
	</Aero>
	<Fluid type="vehFluidTune">
		<Damp value="0.100000"/>
		<Buoyancy value="0.500000"/>
		<CurrentScale value="2.000000"/>
	</Fluid>
	<VehiclePathDrag value="0.000000"/>
	<HorseTrailDrag value="0.000000"/>
	<PedPathDrag value="0.000000"/>
	<OffRoadDrag value="0.000000"/>
	<SSSValue value="0.450000"/>
	<SSSThreshold value="15.000000"/>
	<CarFrictionHandlingWipeout value="1.500000"/>
	<AeroDampFactor value="0.250000"/>
	<LandingDampFactor value="2.500000"/>
	<WheelFlatRadiusRatio value="0.000000"/>
	<WheelFlatDrag value="0.000000"/>
	<BurnThreshold value="20.000000"/>
	<BurnIncval value="0.040000"/>
	<BurnDecval value="0.020000"/>
	<BurnBoost value="25.000000"/>
	<BurnDamage value="10.000000"/>
</vehCarSimTune>