<?xml version="1.0" encoding="UTF-8"?>

<vehCarSimTune>
	<Mass value="2000.000000"/>
	<Size x="3.694434" y="0.363768" z="8.537432"/>
	<InertiaBox x="4.618043" y="0.454710" z="10.671790"/>
	<ModelOffset x="0.000000" y="50.750000" z="0.000000"/>
	<CenterOfMass x="0.000000" y="0.200000" z="0.000000"/>
	<WheelPositionScale x="1.000000" y="-1.000000" z="1.000000"/>
	<DrivetrainType value="5"/>
	<BoundElasticity value="0.000000"/>
	<BoundFriction value="0.000000"/>
	<BoundGravity value="0.000000"/>
	<WheelFront type="vehWheelTune">
		<SuspensionLimit value="0.150000"/>
		<TravelLimit value="0.500000"/>
		<SuspensionOffset value="0.000000"/>
		<TravelExtent value="0.180000"/>
		<SuspensionExtent value="110.200000"/>
		<SuspensionFactor value="1.000000"/>
		<SuspensionDampCoef value="0.080000"/>
		<SuspensionDampFactor value="1.000000"/>
		<SuspensionBottomoutElasticity value="0.000000"/>
		<SuspensionClamp value="2.000000"/>
		<OptimumSlipPercent value="0.500000"/>
		<StaticFric value="2.500000"/>
		<SlidingFric value="2.300000"/>
		<TireDispLimitLong value="0.075000"/>
		<TireDampCoefLong value="0.400000"/>
		<TireDispLimitLat value="0.150000"/>
		<TireDampCoefLat value="0.250000"/>
		<TireDispLimitVert value="0.050000"/>
		<SurfaceDragCoefLong value="0.000000"/>
		<SurfaceDragCoefLat value="0.050000"/>
		<SteeringLimit value="0.523599"/>
		<SteeringOffset value="0.150000"/>
		<PivotOffset value="0.000000"/>
		<CamberLimit value="0.000000"/>
		<WobbleLimit value="0.000000"/>
		<AxleLimit value="0.000000"/>
		<BrakeCoef value="0.250000"/>
		<HandbrakeCoef value="0.000000"/>
		<TireRadius value="0.300000"/>
		<TireWidth value="0.100000"/>
	</WheelFront>
	<WheelBack type="vehWheelTune">
		<SuspensionLimit value="0.150000"/>
		<TravelLimit value="0.500000"/>
		<SuspensionOffset value="0.000000"/>
		<TravelExtent value="0.180000"/>
		<SuspensionExtent value="110.200000"/>
		<SuspensionFactor value="1.000000"/>
		<SuspensionDampCoef value="0.080000"/>
		<SuspensionDampFactor value="1.000000"/>
		<SuspensionBottomoutElasticity value="0.000000"/>
		<SuspensionClamp value="2.000000"/>
		<OptimumSlipPercent value="0.140000"/>
		<StaticFric value="2.500000"/>
		<SlidingFric value="2.300000"/>
		<TireDispLimitLong value="0.075000"/>
		<TireDampCoefLong value="0.400000"/>
		<TireDispLimitLat value="0.150000"/>
		<TireDampCoefLat value="0.250000"/>
		<TireDispLimitVert value="0.050000"/>
		<SurfaceDragCoefLong value="0.000000"/>
		<SurfaceDragCoefLat value="0.050000"/>
		<SteeringLimit value="0.000000"/>
		<SteeringOffset value="0.000000"/>
		<PivotOffset value="0.000000"/>
		<CamberLimit value="0.000000"/>
		<WobbleLimit value="0.000000"/>
		<AxleLimit value="0.000000"/>
		<BrakeCoef value="1.100000"/>
		<HandbrakeCoef value="1.000000"/>
		<TireRadius value="0.300000"/>
		<TireWidth value="0.100000"/>
	</WheelBack>
	<Engine type="vehEngineTune">
		<AngInertia value="1.000000"/>
		<TorqueControlNumValues value="0"/>
		<TorqueControlValues content="int_array">
			9
			9
			9
			9
			9
			9
			9
			9
			9
			9
			9
		</TorqueControlValues>
		<IdleControlValues content="int_array">
			0
			0
			0
			0
			0
			0
			0
			0
			0
			0
			0
		</IdleControlValues>
		<MaxHorsePower value="500.000000"/>
		<IdleRPM value="1000.000000"/>
		<OptRPM value="6500.000000"/>
		<MaxRPM value="8000.000000"/>
		<EngageRPM value="1000.000000"/>
		<EngageCVT value="3.000000"/>
		<GCL value="0.500000"/>
		<BoostDuration value="1.000000"/>
		<BoostTorque value="0.000000"/>
		<BoostThrottleThreshold value="0.000000"/>
		<UpshiftThrottle value="0.400000"/>
		<DownshiftThrottle value="0.600000"/>
	</Engine>
	<Trans type="vehTransTune">
		<NumGears value="7"/>
		<RevGearMPH value="30.000000"/>
		<LowGearMPH value="25.000000"/>
		<HighGearMPH value="100.000000"/>
		<GearBias value="0.500000"/>
		<UpshiftBias value="0.050000"/>
		<UpshiftBiasLow value="0.100000"/>
		<DownshiftBiasMin value="0.050000"/>
		<DownshiftBiasMax value="0.300000"/>
		<MaxDownshifts value="8"/>
		<GearChangeDelay value="0.800000"/>
		<GearChangeInertia value="0.000000"/>
		<GearChangeMatchRPM value="0.000000"/>
		<ShiftModulatorAppoach value="0.500000"/>
		<ShiftModulatorDecay value="0.400000"/>
	</Trans>
	<Powertrain type="vehDrivetrainTune">
		<AngInertia value="10.000000"/>
		<AngDrag value="50.000000"/>
		<BrakeDynamicCoef value="1.000000"/>
		<BrakeStaticCoef value="1.200000"/>
		<DifferentialLowSpeedLimit value="1.250000"/>
		<DifferentialHighSpeedLimit value="1.030000"/>
		<DifferentialHighLimitSpeed value="50.000000"/>
	</Powertrain>
	<Freetrain type="vehDrivetrainTune">
		<AngInertia value="10.000000"/>
		<AngDrag value="50.000000"/>
		<BrakeDynamicCoef value="1.000000"/>
		<BrakeStaticCoef value="1.200000"/>
		<DifferentialLowSpeedLimit value="1.250000"/>
		<DifferentialHighSpeedLimit value="1.030000"/>
		<DifferentialHighLimitSpeed value="50.000000"/>
	</Freetrain>
	<AxleFront type="vehAxleTune">
		<TorqueCoef value="2.500000"/>
		<DampCoef value="0.250000"/>
	</AxleFront>
	<AxleBack type="vehAxleTune">
		<TorqueCoef value="2.500000"/>
		<DampCoef value="0.250000"/>
	</AxleBack>
	<Aero type="vehAeroTune">
		<AngCDamp x="0.000000" y="0.000000" z="0.000000"/>
		<AngVelDamp x="0.000000" y="0.000000" z="0.000000"/>
		<AngVel2Damp x="0.000000" y="0.000000" z="0.000000"/>
		<Drag value="0.000000"/>
		<Down value="-1.000000"/>
	</Aero>
	<Fluid type="vehFluidTune">
		<Damp value="0.100000"/>
		<Buoyancy value="0.500000"/>
		<CurrentScale value="2.000000"/>
	</Fluid>
	<VehiclePathDrag value="0.000000"/>
	<HorseTrailDrag value="0.000000"/>
	<PedPathDrag value="0.000000"/>
	<OffRoadDrag value="0.000000"/>
	<SSSValue value="0.500000"/>
	<SSSThreshold value="50.000000"/>
	<CarFrictionHandlingWipeout value="1.500000"/>
	<AeroDampFactor value="0.000000"/>
	<LandingDampFactor value="2.500000"/>
	<WheelFlatRadiusRatio value="0.600000"/>
	<WheelFlatDrag value="0.000000"/>
	<BurnThreshold value="20.000000"/>
	<BurnIncval value="0.040000"/>
	<BurnDecval value="0.020000"/>
	<BurnBoost value="25.000000"/>
	<BurnDamage value="10.000000"/>
	<AudioKey value="1"/>
</vehCarSimTune>