<?xml version="1.0" encoding="UTF-8"?>

<BoatTune>
	<LeftOffset x="-3.000000" y="0.000000" z="4.000000"/>
	<RightOffset x="3.000000" y="0.000000" z="4.000000"/>
	<LeftAngularOffset value="0.000000"/>
	<RightAngularOffset value="0.000000"/>
	<BrakeScale value="1.000000"/>
	<PaddleScale value="100.000000"/>
	<AxialForceScale value="0.000000"/>
	<LateralForceScale value="0.000000"/>
	<TorqueScale value="10.000000"/>
	<AxialTorqueScale value="0.000000"/>
	<LateralTorqueScale value="1.000000"/>
</BoatTune>