// PURPOSE:	This file contains TR programs and rules for animals performing tasks


rules Animal_task
{
	HasTask && (ExternalPriorityHighest || ExternalPriorityCombat || ExternalPriorityUnalerted || ExternalPriorityDefaultBehavior) &&
			(FlightFlying && CanMoveFlightLand || !FlightFlying)		->	CanAnimalPerformTask;

	CanAnimalPerformTask												->	CanBirdPerformTask;
	
	
	ObjectClassObjectiveDestroy(x) || ObjectClassObjectiveMelee(x)		-> HasTaskAttack(x);
	
}



// PURPOSE:	Program used for carrying out scripted tasks for horses and other animals.
// NOTES:	Not sure if we want to duplicate PerformTask or just use it,
//			but for now I created a copy, mostly to _prevent_ unsupported
//			script commands from working - I'm worried that otherwise
//			we would see horses patrolling around like guards and stuff
//			like that. We may be better off using PerformTask and instead
//			have preconditions that prevent undesired actions. /FF
program AnimalPerformTask
{
	// Perform tasks while constraining the space if the task has an associated constraint.
	TRUE	->	AnimalPerformTask1, ConstrainSpaceAllowedByTask;
}

program AnimalPerformTask1
{
	// This rule makes aiTaskTrActionBase-derived tasks work, which invoke
	// some other TR program (or elementary action). /FF
	HasTrTask && CanPerformTrTask										->	PerformTrTask;

	// TASK_KILL_CHAR and TASK_MELEE_ATTACK are treated the same. This used to be running
	// the human melee combat task program (PerformTaskMelee(x)), but now there is a dedicated
	// attack program for animals. It includes searching for the target if it's not known. /FF
	HasTaskAttack(x) && CanAnimalTaskAttack(x) 				->	AnimalFight_tr(x);
	HasTaskAttack(x) && !CanAnimalTaskAttack(x)				->	TaskFollowAggressively_tr(x); // AnimalMoveFleeOrRetreatFrom(x); // just run away.
	
	// TASK_FLEE_ACTOR 
	ObjectClassObjectiveFlee(x) 					-> AnimalMoveFleeing(x), Mood("FLEE");		

	// TASK_WARN_CHAR 
	ObjectClassObjectiveWarn(x) && CanAnimalTaskWarn(x) 					-> AnimalWarn_tr(x);	
	
	// TASK_ANIMAL_HUNT 
	ObjectClassObjectiveHunt(x) && CanAnimalTaskHunt(x)						-> TaskHunt_tr(x);

	// TASK_ANIMAL_CIRCLE_AGGRESSIVELY
	ObjectClassObjectiveCircleAggressively(x) 								-> TaskCircleAggressively_tr(x);

	// TASK_ANIMAL_FOLLOW_AGGRESSIVELY
	ObjectClassObjectiveFollowAggressively(x) 								-> TaskFollowAggressively_tr(x);

	// This is for TASK_USE_GRINGO.
	HasHotspotUseObjective && CanPerformTaskMoveToAndUseHotspot				-> AnimalPerformTaskMoveToAndUseHotspot, AnimalMoveToHotspotPickSpeed, AnimalAnimSignalOnlyResponses_tr;

	// At this time, no tasks have really been set up to be performed from air,
	// so if airborne the first thing to do is to land - if we can. Note
	// that the precondition for AnimalPerformTask currently includes being
	// able to land or already being on ground.
	FlightFlying && CanMoveFlightLand									->	MoveFlightLand;

	HasActionObjectiveWithoutTarget											->	PerformTaskActionWithoutTarget;
	HasActionObjectiveWithTarget && ObjectClassObjectivePerformActionOn(x)	->	PerformTaskActionWithTarget(x);
	

	
	HasSimpleTask														->	PerformSimpleTask;	

	HasMoveObjective													->	PerformTaskMove;

	// Note: shouldn't actually happen. /FF
	ObjectiveWander && CanMoveWander									->	MoveWander, AnimalAnimSignalOnlyResponses_tr;

	ObjectiveAnimalPatrol												-> AnimalPatrol_tr;

	TRUE																->	Stay, AnimalAnimSignalOnlyResponses_tr;
}


//
// for controlling how animals circle when tasked
//
program TaskHunt_tr(x)
{
	// Some generic conditions to make this program more robust when called from script
	!PositionKnownRecently(x) || !SpatialDistanceClose(x) -> FindAndMoveTo(x), SpeedRun;

	TRUE -> AnimalHunt_tr(x);
}


//
// for controlling how animals circle when tasked
//
program TaskCircleAggressively_tr(x)
{

	// Some generic conditions to make this program more robust when called from script
	!PositionKnownRecently(x) || !SpatialDistanceClose(x) -> FindAndMoveTo(x), SpeedRun;

	CanAnimalWarn(x) && !WarnedSomeoneRecently  -> AnimalWarn_tr(x);	

	TRUE -> AnimalCircleAttack(x), Mood("FIGHT"), HeadLookAt(x);
}

//
// for controlling how animals follow when tasked
//
program TaskFollowAggressively_tr(x)
{
	// Some generic conditions to make this program more robust when called from script
	!PositionKnownRecently(x) || !SpatialDistanceClose(x) -> FindAndMoveTo(x), SpeedRun;

	CanAnimalWarn(x) && !WarnedSomeoneRecently  -> AnimalWarn_tr(x);	

	TRUE -> AnimalMoveAggressive(x), Mood("ALERTED"), HeadLookAt(x);
}


program AnimalPatrol_tr
{
	//
	// ATTACK BEYOND VOLUME IF DOES SOMETHING TO PROMPT IT
	//
	CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && FiredRecently(x) && FiredAtMe(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x)		-> AnimalFightWithBroadcast(x);	
	CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && DamagedMeByMeleeSomewhatRecently(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) 			-> AnimalFightWithBroadcast(x);
	CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && DamagedByProjectileSomewhatRecently && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) 			-> AnimalFightWithBroadcast(x);
	CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && LassoedMeSomewhatRecently(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x)					-> AnimalFightWithBroadcast(x);
	
	// 
	// ATTACK IF IN PATROL VOLUME
	//
	EnemyOfMySpecies(x) && ActorInsideAnimalPatrolVolume(x)		-> AnimalFightWithBroadcast(x);
		
	//
	// WARN PRIORITY GUYS
	//
	CanAnimalWarn(x) && !WarnedSomeoneSomewhatRecently && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) && EnemyOfMySpeciesOrMyFriends(x)		-> AnimalWarn_tr(x);
	
	//
	// MOVE ALERTED 
	//
	CanAnimalAlert(x) && EnemyOfMySpecies(x) && AnimalTuningCloserThanAlertEnemyRange(x) 				-> AnimalMovePatrol(x), Mood("ALERTED"), HeadLookAt(x);	

	TRUE			->	MoveWander, ConstrainSpaceAllowedByTask;
}

// Used by TASK_USE_GRINGO script command.
program AnimalPerformTaskMoveToAndUseHotspot
{
	CanHotspotUseExternal && HotspotExternalReadyForUse			->	HotspotUseExternal;
	HotspotExternalReadyForUse /*CanHotspotMoveToExternal*/		->	HotspotMoveToExternal;
	TRUE					->	MoveWander;
}


program NewGenericAnimalPerformTask
{
	TRUE			->	NewGenericAnimalPerformTask1, ConstrainSpaceAllowedByTask;
}


program NewGenericAnimalPerformTask1
{
	ObjectiveWander											->	NewGenericAnimalPerformUnalerted;
	TRUE													->	AnimalPerformTask;
}

//////////////////////////////////////////////////
//
// Debug Groups Animal Main
//
//////////////////////////////////////////////////

debuggroup Animal_Task_hunt
{
	// TASK_ANIMAL_HUNT 
	filter ObjectClassObjectiveHunt(x), predicate CanAnimalTaskHunt(x), label "CanAnimalTaskHunt $x";	
	filter ObjectClassObjectiveHunt(x), predicate CanAnimalHuntAttack(x), label "CanAnimalHuntAttack $x";
	filter ObjectClassObjectiveHunt(x), predicate CanAnimalHuntPrey(x), label "CanAnimalHuntPrey $x";
	filter ObjectClassObjectiveHunt(x), predicate CanAnimalMarkTarget(x), label "CanAnimalMarkTarget $x";
}



debuggroup Animal_Task_attack
{
/*
	filter TRUE, predicate HasTask, label "HasTask";	
	filter TRUE, predicate ObjectiveAnimalPatrol, label "ObjectiveAnimalPatrol";
	filter TRUE, predicate ObjectClassObjectiveDestroy(x), label "ObjectClassObjectiveDestroy $x";
	filter TRUE, predicate ObjectClassObjectiveMelee(x), label "ObjectClassObjectiveMelee $x";
	filter TRUE, predicate HasTaskAttack(x), label "HasTaskAttack $x";
*/
	filter HasTaskAttack(x), predicate CanAnimalTaskAttack(x), label "CanAnimalTaskAttack $x";
	
	// task attack components
	filter HasTaskAttack(x) || ObjectClassObjectiveHunt(x), predicate CanAnimalMelee(x), label "CanAnimalMelee $x";
	filter HasTaskAttack(x) || ObjectClassObjectiveHunt(x), predicate CanFindAndMoveTo(x), label "CanFindAndMoveTo $x";
	filter HasTaskAttack(x) || ObjectClassObjectiveHunt(x), predicate Alive(x), label "Alive $x";
	filter HasTaskAttack(x) || ObjectClassObjectiveHunt(x), predicate CanAnimalTaskAttack(x), label "CanAnimalTaskAttack $x";
	filter HasTaskAttack(x) || ObjectClassObjectiveHunt(x), predicate AnimalTuningIgnoreNonPlayers, label "AnimalTuningIgnoreNonPlayers";
	filter HasTaskAttack(x) || ObjectClassObjectiveHunt(x), predicate Player(x), label "Player $x";
		
	filter HasTaskAttack(x), predicate KnowsWhereIs(x), label "KnowsWhereIs $x";
	filter HasTaskAttack(x), predicate CanFind(x), label "CanFind $x";
	filter HasTaskAttack(x), predicate CanMoveTo(x), label "CanMoveTo $x";
	
}

debuggroup Animal_Task_warn
{
	filter TRUE, predicate ObjectClassObjectiveWarn(x), label "ObjectClassObjectiveWarn $x";
	filter ObjectClassObjectiveWarn(x), predicate CanAnimalTaskWarn(x), label "CanAnimalWarn $x";
	
	filter ObjectClassObjectiveWarn(x), predicate CanAnimalMelee(x), label "CanAnimalMelee $x";
	filter ObjectClassObjectiveWarn(x), predicate AnimalSpeciesCanAttack(x), label "AnimalSpeciesCanAttack $x";
	filter ObjectClassObjectiveWarn(x), predicate PositionKnownVeryRecently(x), label "PositionKnownVeryRecently $x";
	filter ObjectClassObjectiveWarn(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose $x";
	filter ObjectClassObjectiveWarn(x), predicate WasVisibleVeryRecently(x), label "WasVisibleVeryRecently $x";	
	filter ObjectClassObjectiveWarn(x), predicate Alive(x), label "Alive $x";	

}

debuggroup Animal_Task_UseGringo
{
	filter TRUE, predicate HasHotspotUseObjective, label "HasHotspotUseObjective";
	filter TRUE, predicate CanHotspotUseExternal, label "CanHotspotUseExternal";
	filter TRUE, predicate CanHotspotMoveToExternal, label "CanHotspotMoveToExternal";
}
