//-----------------------------------------------------------------------------

// PURPOSE:	The only reason for this program is that I needed a way to cancel a
//			planned activity when not in the "hostile attention state".
// TODO:	Try to remove, I don't like how this works. /FF
program UpdateHostility
{
	TRUE	->	UpdateHostilityRegular, UpdateHostilityLaw;

}

//-----------------------------------------------------------------------------

program UpdateHostilityRegular
{
	// TODO: See if there is a better way to make sure we've got a specific activity planned,
	// rather than this ugly thing which cancels and plans the activity all the time. /FF
	// TODO: Make the time delay here data driven. /FF
	!EventActive("HostileAttention")		->	CancelPlannedActivity(kActivityFutureHostileFight), PlanActivity(kActivityFutureHostileFight, 3.0, 5.0);
}

// PURPOSE:	Act in a hostile fashion against target x.
program BeHostileAgainst(x)
{
	// Execute the sub-program, remember that we are in this "hostile attention"
	// state, and prepare to attack after a time delay. /FF
	TRUE	->	BeHostileAgainstInternal(x), SpeechEvent("HostileAttention"), PrepareForActivity(kActivityFutureHostileFight);
}


// PURPOSE:	Used internally by BeHostileAgainst(x), containing most of the logic for
//			the "hostile state" behavior.
program BeHostileAgainstInternal(x)
{

	// CodeRED Pass3 lasso/takedown pressure: close hostiles try restraint/takedown first.
	HostileFight(x) && SpatialDistanceClose(x) && CanCombatFightOrTakeDown(x)									->	CombatFightOrTakeDown(x), SpeechEvent("HostileFight"), LookAtIfPossible(x);
	HostileFight(x) && !CombatRangeWeaponReadied && CanCombatReadyRangeWeapon									->	CombatReadyRangeWeapon, LookAtIfPossible(x);

	// If we can and should fight, do so and remember that we are fighting. /FF
	HostileFight(x) && CanCombatFightOrTakeDown(x)												->	CombatFightOrTakeDown(x), SpeechEvent("HostileFight");

	// As a fallback, if we can't fight, shoot instead. The primary need for this is
	// to deal with the case when x is riding. First, draw our weapon if we haven't already,
	// then use the CombatShootNoCover(x) program. /FF
	HostileFight(x) && !CombatRangeWeaponReadied && CanCombatReadyRangeWeapon					->	CombatReadyRangeWeapon, LookAtIfPossible(x);
	HostileFight(x) && CanCombatShootNoCover(x)													->	CombatShootNoCover(x), SpeechEvent("HostileFight");

	// If the target has his weapon drawn, and we can draw ours, do so. /FF
	CombatRangeWeaponDrawn(x) && !CombatRangeWeaponReadied && CanCombatReadyRangeWeapon			->	CombatReadyRangeWeapon, LookAtIfPossible(x);

	// Look at the target. /FF
	CanLookAt(x)																				->	LookAt(x), Mood("HOSTILE");
}


rules Rules_Hostility
{
	// PURPOSE:	Check if we should be in a hostile state towards x. EventActive() is used
	//			for hysteresis, which I don't really like. /FF
	Hostile(x) && ((CombatClassCloserThanHostileAttentionDistanceInner(x) && !EventActive("HostileAttention")) ||
		(CombatClassCloserThanHostileAttentionDistanceOuter(x) && EventActive("HostileAttention"))) && PositionKnownRecently(x)			->	HostileAttention(x);

	// PURPOSE:	Check if we should be attacking now during our hostile state. This will happen
	//			after a certain amount of time has expired, or if x gets too close. It will also
	//			continue if it's already in progress (until a higher level distance threshold is reached). /FF
	AllowHostileAttack(x) && (CombatClassCloserThanHostileAttackDistance(x) || ActivityReadyToPerform(kActivityFutureHostileFight) || EventActive("HostileFight"))	->	HostileFight(x);

	(Player(x) && GlobalScriptedSettingAllowHostileAiToAttackPlayer) || (!Player(x) && GlobalScriptedSettingAllowHostileAiToAttackAi)		->	AllowHostileAttack(x);

	// CodeRED Pass4 faction wars: non-player faction enemies are allowed to finish the hostile-attention cycle.
	!Player(x) && ObjectClassCreatureRaceHuman(x) && (Enemy(x) || Hostile(x) || Criminal(x))		->	AllowHostileAttack(x);

	// PURPOSE:	Precondition for the BeHostileAgainst(x) program. /FF
	// NOTES:	For now, we don't use this for actors on horseback, as it's not nearly clear enough to the player
	//			that they are being hostile.
	HostileAttention(x) && (
			CanLookAt(x) ||
			(CanCombatFightOrTakeDown(x) && HostileFight(x)) ||
			(HostileFight(x) && !CombatRangeWeaponReadied && CanCombatReadyRangeWeapon) ||
			(HostileFight(x) && CanCombatShootNoCover(x))
		) && !Riding && !RidingVehicle									->	CanBeHostileAgainst(x);
}


debuggroup Hostilility
{
	filter Hostile(x), predicate CombatClassCloserThanHostileAttentionDistanceInner(x), label "Attention Distance Inner $x";
	filter Hostile(x), predicate CombatClassCloserThanHostileAttentionDistanceOuter(x), label "Attention Distance Outer $x";
	filter Hostile(x), predicate CombatClassCloserThanHostileAttentionDistanceOuter(x), label "Fight Distance $x";
	filter Hostile(x), predicate HostileAttention(x), label "Attention $x";
	filter Hostile(x), predicate HostileFight(x), label "Fight $x";
}

//-----------------------------------------------------------------------------

program UpdateHostilityLaw
{
	TRUE	->	UpdateHostilityLaw1, UpdateHostilityLaw2;
}


program UpdateHostilityLaw1
{
	LawHostileAttack(x)						->	SpeechEvent("LawHostileAttack");
}


program UpdateHostilityLaw2
{
	!EventActive("LawHostileAttention")		->	CancelPlannedActivity(kActivityFutureHostileFight), PlanActivity(kActivityFutureLawHostileAttack, 2.0, 4.0);
}


program BeLawHostileAgainst(x)
{
	TRUE	->	BeLawHostileAgainstInternal(x), SpeechEvent("LawHostileAttention"), PrepareForActivity(kActivityFutureLawHostileAttack);
}


program BeLawHostileAgainstInternal(x)
{
	CanCombatMoveApproachSlowly(x) && CombatRangeWeaponReadied && CanCombatAimAtLastKnownPos(x)	->	CombatAimAtLastKnownPos(x), LookAtIfPossible(x), CombatMoveApproachSlowly(x);
	CanCombatMoveApproachSlowly(x) && !CombatRangeWeaponReadied && CanCombatReadyRangeWeapon	->	CombatReadyRangeWeapon, LookAtIfPossible(x), CombatMoveApproachSlowly(x);
	CanCombatMoveApproachSlowly(x)																->	CombatMoveApproachSlowly(x), LookAtIfPossible(x);
	Riding && CanRideDismount && !PrefersRiding													->	RideDismount, LookAtIfPossible(x);
	CombatRangeWeaponReadied && CanCombatAimAtLastKnownPos(x)									->	CombatAimAtLastKnownPos(x), LookAtIfPossible(x);
	!CombatRangeWeaponReadied && CanCombatReadyRangeWeapon										->	CombatReadyRangeWeapon, LookAtIfPossible(x);
}


rules Rules_LawHostility
{
	PositionKnownRecently(x) && (
				CanCombatMoveApproachSlowly(x)
			|| (Riding && CanRideDismount && !PrefersRiding)
			|| (CombatRangeWeaponReadied && CanCombatAimAtLastKnownPos(x))
			|| (!CombatRangeWeaponReadied && CanCombatReadyRangeWeapon))		->	CanBeLawHostileAgainst(x);

	AllowLawHostileAttack(x) && (ActivityReadyToPerform(kActivityFutureLawHostileAttack) || EventActive("LawHostileAttack"))			->	LawHostileAttack(x);
	Player(x)																															->	AllowLawHostileAttack(x);

	// CodeRED Pass4 faction wars: law/bounty actors can prosecute AI criminals and hostile factions, not just the player.
	!Player(x) && ObjectClassCreatureRaceHuman(x) && (Enemy(x) || Hostile(x) || Criminal(x))		->	AllowLawHostileAttack(x);
}

debuggroup LawHostile
{
	filter Player(x), predicate LawHostile(x), label "LawHostile $x";
	filter Player(x), predicate BaseLawHostile(x), label "BaseLawHostile $x";
	filter Player(x), predicate CanBeLawHostileAgainst(x), label "CanBeLawHostileAgainst $x";
	filter Player(x), predicate WantToHurt(x), label "WantToHurt $x";
	filter Player(x), predicate CanCombatMoveApproachSlowly(x), label "CanCombatMoveApproachSlowly $x";
}

//-----------------------------------------------------------------------------
