<?xml version="1.0" encoding="UTF-8"?>

<debris_presets Version="1">
	<max_tumbleweeds content="ascii">20</max_tumbleweeds>
	<max_dustclouds content="ascii">100</max_dustclouds>
	<wind_response content="ascii">1.900000</wind_response>
	<natural_pickup content="ascii">1.100000</natural_pickup>
	<dampen content="ascii">1.000000</dampen>
	<max_tumbleweed_speed content="ascii">20.000000</max_tumbleweed_speed>
	<wind_accel_const content="ascii">10.000000</wind_accel_const>
	<force_y_offset content="ascii">0.000000</force_y_offset>
</debris_presets>