//
// PURPOSE:	This file contains some common TR rules for animals that were
// taking up too much space in animal_main.tr
//

rules RecentActionRules
{
	// flee action
	AnimalMoveFleeing_1VeryRecently || AnimalMoveFleeing_0VeryRecently 					-> ActionFleeIsHot;
	AnimalMoveFleeing_1Recently || AnimalMoveFleeing_0Recently 							-> ActionFleeIsWarm;
	AnimalMoveFleeing_1SomewhatRecently || AnimalMoveFleeing_0SomewhatRecently 			-> ActionFleeIsCool;	
	
	MoveRetreatFrom_1VeryRecently			-> ActionFleeIsHot;
	MoveRetreatFrom_1Recently				-> ActionFleeIsWarm;
	MoveRetreatFrom_1SomewhatRecently		-> ActionFleeIsCool;	

	// some form of attack
	AnimalAttackPrimary_1VeryRecently		-> ActionFightIsHot;
	AnimalAttackPrimary_1Recently 			-> ActionFightIsWarm;
	AnimalAttackPrimary_1SomewhatRecently 	-> ActionFightIsCool;	
	
	AnimalAttackSecondary_1VeryRecently		-> ActionFightIsHot;
	AnimalAttackSecondary_1Recently 		-> ActionFightIsWarm;
	AnimalAttackSecondary_1SomewhatRecently	-> ActionFightIsCool;	
	
	/*
	AnimalCircleFlock_1VeryRecently			-> ActionFightIsHot;
	AnimalCircleFlock_1Recently 			-> ActionFightIsWarm;
	AnimalCircleFlock_1SomewhatRecently 	-> ActionFightIsCool;	
	*/
	
	AnimalCircleAttack_1VeryRecently		-> ActionFightIsHot;
	AnimalCircleAttack_1Recently 			-> ActionFightIsWarm;
	AnimalCircleAttack_1SomewhatRecently 	-> ActionFightIsCool;		

	AnimalCircleAttack_0VeryRecently		-> ActionFightIsHot;
	AnimalCircleAttack_0Recently 			-> ActionFightIsWarm;
	AnimalCircleAttack_0SomewhatRecently 	-> ActionFightIsCool;		
		
	AnimalCircleLeader_1VeryRecently		-> ActionFightIsHot;
	AnimalCircleLeader_1Recently 			-> ActionFightIsWarm;
	AnimalCircleLeader_1SomewhatRecently 	-> ActionFightIsCool;	

	AnimalCircleFight_1VeryRecently			-> ActionFightIsHot;
	AnimalCircleFight_1Recently 			-> ActionFightIsWarm;
	AnimalCircleFight_1SomewhatRecently 	-> ActionFightIsCool;	

	AnimalMoveAttacking_1VeryRecently		-> ActionFightIsHot;
	AnimalMoveAttacking_1Recently 			-> ActionFightIsWarm;
	AnimalMoveAttacking_1SomewhatRecently 	-> ActionFightIsCool;	
	
	AnimalWarnThreat_1VeryRecently			-> ActionWarnIsHot;
	AnimalWarnThreat_1Recently 				-> ActionWarnIsWarm;
	AnimalWarnThreat_1SomewhatRecently 		-> ActionWarnIsCool;

}


rules AnimalMotiveRules
{
	//AnimalTuningMotiveLessThanEntertainmentBored 				-> AnimalEntertainmentLow;
	//AnimalTuningMotiveGreaterThanEqualEntertainmentIgnore 		-> AnimalEntertainmentHigh;	

	MotiveSatisfactionLessThan("Food", 5.0)															-> AnimalFoodExtremelyLow;	
	MotiveSatisfactionLessThan("Food", 30.0)														-> AnimalFoodLow;		
	MotiveSatisfactionLessThan("Food", 50.0) && MotiveSatisfactionGreaterThanEqual("Food", -1.0)	-> AnimalFoodModerate;			
	MotiveSatisfactionGreaterThanEqual("Food", 80.0)												-> AnimalFoodHigh;	

	MotiveSatisfactionLessThan("Entertainment", 30.0) 																-> AnimalEntertainmentLow;
	MotiveSatisfactionLessThan("Entertainment", 50.0) && MotiveSatisfactionGreaterThanEqual("Entertainment", -1.0)	-> AnimalEntertainmentModerate;			
	MotiveSatisfactionGreaterThanEqual("Entertainment", 80.0) 														-> AnimalEntertainmentHigh;	



	MotiveSatisfactionLessThan("Energy", 5.0)															-> AnimalEnergyExtremelyLow;		
	MotiveSatisfactionLessThan("Energy", 10.0)															-> AnimalEnergyLow;		
	MotiveSatisfactionLessThan("Energy", 50.0) && MotiveSatisfactionGreaterThanEqual("Energy", -1.0)	-> AnimalEnergyModerate;			
	MotiveSatisfactionGreaterThanEqual("Energy", 80.0)													-> AnimalEnergyHigh;		

	MotiveSatisfactionLessThan("Work", 5.0)																-> AnimalWorkExtremelyLow;	
	MotiveSatisfactionLessThan("Work", 30.0)															-> AnimalWorkLow;		
	MotiveSatisfactionLessThan("Work", 50.0) && MotiveSatisfactionGreaterThanEqual("Work", -1.0)		-> AnimalWorkModerate;		
	MotiveSatisfactionGreaterThanEqual("Work", 80.0)													-> AnimalWorkHigh;		
			
	MotiveSatisfactionLessThan("Health", 30.0)															-> AnimalHealthLow;		
	MotiveSatisfactionLessThan("Health", 50.0) && MotiveSatisfactionGreaterThanEqual("Health", -1.0)	-> AnimalHealthModerate;			
	MotiveSatisfactionGreaterThanEqual("Health", 80.0)													-> AnimalHealthHigh;	
	
	MotiveSatisfactionLessThan("Bladder", 10.0)															-> AnimalBladderLow;		
	MotiveSatisfactionLessThan("Bladder", 50.0) && MotiveSatisfactionGreaterThanEqual("Bladder", -1.0)	-> AnimalBladderModerate;				
	MotiveSatisfactionGreaterThanEqual("Bladder", 90.0)													-> AnimalBladderHigh;	
	
	MotiveSatisfactionLessThan("Social", 5.0)															-> AnimalSocialExtremelyLow;		
	MotiveSatisfactionLessThan("Social", 30.0)															-> AnimalSocialLow;		
	MotiveSatisfactionLessThan("Social", 50.0) && MotiveSatisfactionGreaterThanEqual("Social", -1.0)	-> AnimalSocialModerate;		
	MotiveSatisfactionGreaterThanEqual("Social", 80.0)													-> AnimalSocialHigh;		
	
	MotiveSatisfactionLessThan("Stamina", 5.0)															-> AnimalStaminaExtremelyLow;	
	MotiveSatisfactionLessThan("Stamina", 20.0)															-> AnimalStaminaLow;
	MotiveSatisfactionLessThan("Stamina", 50.0) && MotiveSatisfactionGreaterThanEqual("Stamina", -1.0)	-> AnimalStaminaModerate;			
	MotiveSatisfactionGreaterThanEqual("Stamina", 50.0)													-> AnimalStaminaNotLow;		
	MotiveSatisfactionGreaterThanEqual("Stamina", 80.0)													-> AnimalStaminaHigh;
	
	// old
	MotiveSatisfactionLessThan("Stamina", 20.0)															-> AnimalIsTired;
	MotiveSatisfactionGreaterThanEqual("Stamina", 80.0)													-> AnimalIsRested;		

}

debuggroup Animal_Motives_Common
{
	filter TRUE, predicate AnimalFoodLow, 		label "AnimalFoodLow";
	filter TRUE, predicate AnimalFoodModerate, 	label "AnimalFoodModerate";
	filter TRUE, predicate AnimalFoodHigh, 		label "AnimalFoodHigh";

	filter TRUE, predicate AnimalEntertainmentLow, 			label "AnimalEntertainmentLow";
	filter TRUE, predicate AnimalEntertainmentModerate, 	label "AnimalEntertainmentModerate";
	filter TRUE, predicate AnimalEntertainmentHigh, 		label "AnimalEntertainmentHigh";	
		
	filter TRUE, predicate AnimalEnergyLow, 		label "AnimalEnergyLow";
	filter TRUE, predicate AnimalEnergyModerate, 	label "AnimalEnergyModerate";
	filter TRUE, predicate AnimalEnergyHigh, 		label "AnimalEnergyHigh";

	filter TRUE, predicate AnimalWorkLow, 			label "AnimalWorkLow";
	filter TRUE, predicate AnimalWorkModerate, 		label "AnimalWorkModerate";
	filter TRUE, predicate AnimalWorkHigh, 			label "AnimalWorkHigh";	
	
	filter TRUE, predicate AnimalHealthLow, 		label "AnimalHealthLow";
	filter TRUE, predicate AnimalHealthModerate, 	label "AnimalHealthModerate";
	filter TRUE, predicate AnimalHealthHigh, 		label "AnimalHealthHigh";

	filter TRUE, predicate AnimalBladderLow, 		label "AnimalBladderLow";
	filter TRUE, predicate AnimalBladderModerate, 	label "AnimalBladderModerate";
	filter TRUE, predicate AnimalBladderHigh, 		label "AnimalBladderHigh";	
		
	filter TRUE, predicate AnimalSocialLow, 		label "AnimalSocialLow";
	filter TRUE, predicate AnimalSocialModerate, 	label "AnimalSocialModerate";
	filter TRUE, predicate AnimalSocialHigh, 		label "AnimalSocialHigh";

	filter TRUE, predicate AnimalStaminaLow, 		label "AnimalStaminaLow";
	filter TRUE, predicate AnimalStaminaModerate,	label "AnimalStaminaModerate";
	filter TRUE, predicate AnimalStaminaHigh, 		label "AnimalStaminaHigh";		
}

