// PURPOSE:	This file contains rules and programs used for audio feedback.
// NOTES:	Predicates defined in this file are prefixed by "Audio". /FF

//-----------------------------------------------------------------------------

// At least for now, this rule block contains rules that are needed only
// for AI speech.
rules AudioConditions
{
	SpatialDistanceVeryClose(x)															->	AudioDistanceClose(x);
	SpatialDistanceVeryClose(x) || SpatialDistanceClose(x)								->  AudioDistanceSomewhatClose(x);
	(SpatialDistanceClose(x) || SpatialDistanceFar(x)) && !SpatialDistanceVeryClose(x)	->	AudioDistanceFar(x);

	HeardFootstepJustNow(x) && !WasVisibleVeryRecently(x)								->	AudioHeardFootstepUnseen(x);

	AimingAtMe(x) && !Ally(x) && !Amicable(x)											->	AudioAimingAtMe(x);

	BecameVisibleVeryRecently(x) && NotAtLastKnownPositionPreviousUpdate(x)				->	AudioVisionFound(x);

	// Consider us to have lost track of x if we just realized that he is missing from his last
	// known position and we didn't see him very recently. If he saw him very recently, chances
	// are he just went around a corner, which is probably obvious enough for us to not want to comment.
	// It may be a good idea to introduce a time delay here, so that if x moved just slightly and
	// we will spot him very soon again, this wouldn't fire.
	NotAtLastKnownPosition(x) && !NotAtLastKnownPositionPreviousUpdate(x) && !WasVisibleVeryRecently(x)	->	AudioVisionLost(x);


	// Quite messy rules for different states, used for audio feedback. They're not clean but
	// seem to work reasonably well.
	Surrendered																					->	AudioStateSurrendered;
	!AudioStateSurrendered && EnableCombatEngageEnemies && (ShouldCombatSearchAndAttack(x) || (ObjectClassObjectiveDestroy(x) && CanCombatSearchAndAttack(x) && Alive(x))) && PositionKnownRecently(x)	->	AudioStateCombat;
	EngagedInCombat																				->	AudioStateCombat;
	!AudioStateSurrendered && !AudioStateCombat && EnableSearchUndirected && ((CanAlertedSearch && ShouldAlertedSearch) || (CanUnalertedSearch && ShouldUnalertedSearch) || (EnableCombatEngageEnemies && CanCombatEngageEnemies))	->	AudioStateSearching;
	!AudioStateSurrendered && !AudioStateCombat && !AudioStateSearching							->	AudioStateIdle;

	// This is less than ideal - I added the EnemiesAreAround to make it appear as if this
	// would happen only from an idle state. Now, if they have seen an enemy and search
	// because of that, then they should at least not trigger this audio event.
	FiredJustNow(x) && !EnemiesAreAround									->	AudioHeardGunshot(x);

	DamagedMeByMeleeRecently(x)												->	AudioHitByMeleeRecently;

	Hogtied																	->	AudioHogtied;

	// This is basically the condition used for diving away when being fired at.
	NewProjectileImpact(x) && !VeryCloseToEnemies && !DamagedRecently && SpatialDistanceVeryClose(x)	->	AudioNearMiss(x);

	// This is for detecting that actor y just killed one of our allies.
	// BaseAlly(x) is used in addition to Ally(x), because Ally(x) tends
	// to go false once x dies. Currently there is no CombatFiredAtVeryRecently(y, x)
	// and even if there were it may be unreliable to use since there may be a delay
	// (while the bullet is in flight) between the firing and the death. This
	// appears to work just fine in practice.
	// Note that this wouldn't detect an ally getting killed in melee, we would need
	// a different rule for that case.
	// TODO: Maybe add Amicable(x) and BaseAmicable(x) here? /FF
	SawDeath(x) && (Ally(x) || BaseAlly(x)) && CombatFiredAtVeryRecently(y, x)	->	AudioKilledAlly(y);
	
	SawDeath(x) && IsZombieMode && !IsZombie && IsZombie(x) && Player(y) && CombatFiredAtVeryRecently(y, x)									->	AudioKilledZombie(y);
	SawDeath(x) && IsZombieMode && !IsZombie && !IsZombie(x) && !Enemy(x) && !Hostile(x) && Player(y) && CombatFiredAtVeryRecently(y, x)	->	AudioKilledInnocent(y);

	// This is used for detecting that somebody just got shot dead (by somebody other than
	// this actor). The initial use was for commenting on the player dying. Note that
	// in AudioKilledAlly(y), the target object is the shooter, but for AudioSawDeath it is
	// the victim.
	SawDeath(x) && CombatFiredAtVeryRecently(y, x)								->	AudioSawDeath(x);

	// Body(x) already means we found the body of this person (as opposed to
	// seeing him killed), but possibly the BecameVisibleVeryRecently(x) part
	// may happen too often. Doing the checks as for AudioVisionFound(x) would
	// probably be too restrictive though. /FF
	Body(x) && BecameVisibleVeryRecently(x) && !BodyStatusKnown(x)	->	AudioVisionBody(x);

	// These are here so that the Ally/Neutral/Enemy tags work also for dead guys.
	Ally(x) || (!Alive(x) && (BaseAlly(x) || BaseAmicable(x)))	->	AudioAlly(x);
	Neutral(x) || (!Alive(x) && BaseSomewhatNeutral(x))			->	AudioNeutral(x);
	Enemy(x) || (!Alive(x) && BaseEnemy(x))						->	AudioEnemy(x);

	HealthDying																				->	AudioHealthDying;
	HealthImmobilized && !HealthDying														->	AudioHealthImmobilized;
	!HealthDying && !HealthImmobilized && !HealthSlowedDownFromLegInjury && !HealthCrawling	->	AudioHealthHealthy;
}

// The AI states as used for audio purposes.
debuggroup AudioStates
{
	filter TRUE, predicate AudioStateIdle,		label "Idle";
	filter TRUE, predicate AudioStateSearching,	label "Searching";
	filter TRUE, predicate AudioStateCombat,	label "Combat";
	filter TRUE, predicate AudioStateSurrendered,label "Surrendered";
}

// A big bunch of cheese for testing the new data-driven speech events.
// This stuff just aims to replicate the functionality of the previous
// system, which evaluated each of these predicates (their names specified 
// in code) on every update.  Ideally, these event actions will be moved
// from here to wherever they really belong.
program AudioTestSpeechEvents
{
	TRUE -> TSE1, TSE2, TSE3, TSE4, TSE5, TSE6, TSE7, TSE8, TSE9, TSE10, TSE11, TSE12, TSE13, TSE14, TSE15, TSE16, TSE17, TSE18, TSE19;
}


program TSE1
{
	AudioVisionBody(x)				-> SpeechEvent("VisionBody", x);			
	TRUE							-> NIL;
}

program TSE2
{
	FirstSeenVeryRecently(x)		-> SpeechEvent("VisionNew", x);
	TRUE							-> NIL;
}

program TSE3
{
	AudioVisionLost(x)				-> SpeechEvent("VisionLost", x);			
	TRUE							-> NIL;
}

program TSE4
{
	AudioVisionFound(x)				-> SpeechEvent("VisionFound", x);		
	TRUE							-> NIL;
}

program TSE5
{
	DamagedMeByMeleeVeryRecently(x)	-> SpeechEvent("CombatHitMe", x);		
	TRUE							-> NIL;
}

program TSE6
{
	AudioKilledAlly(x)				-> SpeechEvent("CombatKilledAlly", x);	
	TRUE							-> NIL;
}

program TSE7
{
	CombatWeaponDrawnJustNow(x)		-> SpeechEvent("CombatWeaponDrawn", x);	
	TRUE							-> NIL;
}

program TSE8
{
	AudioHeardFootstepUnseen(x)		-> SpeechEvent("HeardFootstep", x);		
	TRUE							-> NIL;
}

program TSE9
{
	AudioHeardGunshot(x)			-> SpeechEvent("HeardGunshot", x);		
	TRUE							-> NIL;
}

program TSE10
{
//	BumpedIntoMeJustNow(x) && !NonCombatSpeechIsDisabled && !Hogtied			-> SpeechEvent("BumpedIntoMe", x);		
	BumpedIntoMeJustNow(x) && !Hogtied											-> SpeechEvent("BumpedIntoMe", x);		
	TRUE							-> NIL;
}

program TSE11
{
	AudioNearMiss(x)				-> SpeechEvent("NearMiss", x);
	TRUE							-> NIL;
}

program TSE12
{
	AudioRandomEvent(x)				-> SpeechEvent("Random", x);				
	TRUE							-> NIL;
}

program TSE13
{
	DamagedByExplosionVeryRecently	-> SpeechEvent("DamagedByExplosion");
}

program TSE14
{
	DamagedByProjectileVeryRecently	-> SpeechEvent("DamagedByProjectile");
}

program TSE15
{
	CombatClassHealthBelowBreakRetreatHealthPercentageThreshold && DamagedVeryRecently	->	SpeechEvent("DamagedDying");
}

program TSE16
{
	AudioSawDeath(x)				-> SpeechEvent("SawDeath", x);
}

program TSE17
{
	AudioAimingAtMe(x)				-> SpeechEvent("AimingAtMe", x);
}

program TSE18
{
	AudioKilledZombie(x)			-> PlaySpeechAtPeriodic(x, "PLAYER_KILLS_ZOMBIE", 10.0);
}

program TSE19
{
	AudioKilledInnocent(x)			-> PlaySpeechAtPeriodic(x, "PLAYER_KILLS_INNOCENT", 7.0);
}

rules BunchOfHackery
{
	AudioRandomEvent					-> AudioRandomEvent(x);
	EventActive("AudioEventPatrol")		-> AudioActivityPatrol;
}

//-----------------------------------------------------------------------------
