//
// Rules and programs for shopkeeper reactions
//

// -------------------------------------------------------------------------------------------------------------
//		RULES
// -------------------------------------------------------------------------------------------------------------

rules ShopkeeperRules
{
	BaseCanReactToWeapon(x) && (!IsIndoors || IsInMyShopVolume(x))
			-> BaseCanReactToWeaponInMyShop(x);
}

// -------------------------------------------------------------------------------------------------------------
//		FLOW PROGRAMS
// -------------------------------------------------------------------------------------------------------------

program trWeaponReactionGroundShopkeeper
{
	// FLEE CONTINUATION FROM PLAYER
	BaseCanReactToWeapon(x) && WasRetreatingFrom(x)
			-> MoveRetreatFrom(x):(SpeechEvent("FleeingToDistance")), LookAtIfPossible(x), SpeedSprint, trMaybeActivatePlayerAvoidance(x), PlayScreamPeriodic(10.0, x);
	
	// EXPLOSIONS
	// If the player has exploded a projectile recently
	BaseCanReactToWeapon(x) && PlayerProjectileImpactSomewhatRecently && ObjectClassTypeSound(y) && RecentExplosion(y) && 
		IsInMyShopVolume(y)
			-> ReactToExplosion(x, y);

	// REACT TO BEING KNOCKED OVER
	BaseCanReactToWeapon(x) && KnockedMeOver(x)
			-> trReactToKnockedOver(x);

	// IMPACT CLOSE / NEAR MISS
	// Handle case where player's gunshot nearly hits us
	BaseCanReactToWeaponInMyShop(x) &&
		(ShootingAtMeGround(x) || PlayerProjectileImpactCloseRecently || KnifedHuman(x))
			-> trProcessCloseBulletImpactShotBy(x), RememberPlayerWeaponThreatened(x);

	// IMPACT FAR
	// Player fired a gun and we saw the impact (but not close)
	//	Initial triggering of behavior:
	BaseCanReactToWeaponInMyShop(x) && PlayerProjectileImpactRecently && !UseReducedWeaponReaction &&
		(IsIndoorsStateMatches(x) || Within(x, 3.0))
			-> trProcessFarBulletImpactShotBy(x), RememberPlayerWeaponThreatened(x);

	// RANGED WEAPON THREAT
	//if there's a player in close proximity aiming at us, put our hands up
	!PlayerWeaponBluffCalledSomewhatRecently &&
		BaseCanReactToWeaponInMyShop(x) && BaseCanBeStuckUpBy(x) && CanHandsUp(x) && !WeaponReactionBehindMe(x) &&
		// gun
		(CombatRangeWeaponDrawn(x) && PlayerAimZoomed(x) && HasBeenAimZoomingAtMe(x, 0.1)) 
			-> HotspotSeekToFlee, CombatSeekCoverToProtectFrom(x), ReactToWeaponTargeted(x, 1):(SpeechEvent("HandsUp",x)), LookAtIfPossible(x), RememberPlayerWeaponThreatened(x);

	// MELEE [WEAPON] THREAT
	//if there's a player in close proximity aiming at us, put our hands up
	!PlayerWeaponBluffCalledSomewhatRecently &&
		BaseCanReactToWeaponInMyShop(x) && BaseCanBeStuckUpBy(x) && CanHandsUp(x) && !WeaponReactionBehindMe(x) &&
		// melee
		(ShouldReactToMeleeThreat(x) && BasePlayerIsMeleeTargetingMe(x))
			-> HotspotSeekToFlee, CombatSeekCoverToProtectFrom(x), ReactToWeaponTargeted(x, 1):(SpeechEvent("HandsUp",x)), LookAtIfPossible(x);
	
	// RANGED THREAT STICKYNESS
	// If playing the targeted reaction, keep playing if we just got finished being aimed at
	(IsWeaponReactionTypeAggressive || IsWeaponReactionTypeNormal) && IsWeaponReactionArmed &&
		EventActive("HandsUp",x) && BaseCanReactToWeapon(x) && BaseCanBeStuckUpBy(x) && CanHandsUp(x) && PlayerAimedAtMeWithin(x, 3.0, 0.0) && !PlayerWeaponBluffCalledSomewhatRecently
			-> ReactToWeaponAimedCooldown(x):(SpeechEvent("HandsUp",x)), LookAtIfPossible(x);
	( IsWeaponReactionTypeBluffer || ((IsWeaponReactionTypeAggressive || IsWeaponReactionTypeNormal) && !IsWeaponReactionArmed) ) &&
		EventActive("HandsUp",x) && BaseCanReactToWeapon(x) && BaseCanBeStuckUpBy(x) && CanHandsUp(x) && PlayerAimedAtMeWithin(x, 3.0, 0.0) && !PlayerWeaponBluffCalledSomewhatRecently
			-> ReactToWeaponAimedCooldown(x):(SpeechEvent("HandsUp",x)), LookAtIfPossible(x);
	// Other types need to stay in stickyness until they escalate, using much larger time value
	(IsWeaponReactionTypeFemale || IsWeaponReactionTypeCoward) &&
		EventActive("HandsUp",x) && BaseCanReactToWeapon(x) && BaseCanBeStuckUpBy(x) && CanHandsUp(x) && PlayerAimedAtMeWithin(x, 30.0, 0.0) && !PlayerWeaponBluffCalledSomewhatRecently
			-> ReactToWeaponAimedCooldown(x):(SpeechEvent("HandsUp",x)), LookAtIfPossible(x);
	
	// MELEE THREAT STICKYNESS
	// Should only apply to actors that will escalate to flee, others are going to melee combat
	EventActive("HandsUp",x) && BaseCanReactToWeapon(x) && BaseCanBeStuckUpBy(x) && CanHandsUp(x) && PlayerMeleeTargetedMeWithin(x, 6.0) && !PlayerWeaponBluffCalledSomewhatRecently
			-> HotspotSeekToFlee, CombatSeekCoverToProtectFrom(x), ReactToWeaponAimedCooldown(x):(SpeechEvent("HandsUp",x)), LookAtIfPossible(x);

	// RECOVERY
	// Slowly relax after being held up
	(IsWeaponReactionTypeAggressive || IsWeaponReactionTypeNormal || IsWeaponReactionTypeBluffer) &&
		BaseCanReactToWeapon(x) &&  BaseCanBeStuckUpBy(x) && (EventActive("HandsUp",x) || IsPlayingRelaxAnim)
			-> RelaxFromWeaponAimed(x) :(SpeechEvent("RelaxFromWeapon")), LookAtIfPossible(x);

	// OBSERVED DANGER INDIRECTLY
	// Witness a human attacked by another actor
	( IsWeaponReactionTypeFemale || IsWeaponReactionTypeCoward || IsWeaponReactionTypeBluffer) &&
		IsInMyShopVolume(x) && BaseCanReactToDanger(x)
			-> MoveRetreatFrom(x):(SpeechEvent("FleeingToDistance")), PlayVocalEffectShock, LookAtIfPossible(x), SpeedSprint, RememberWasRetreating(x), trMaybeActivatePlayerAvoidance(x);
	( IsWeaponReactionTypeAggressive || IsWeaponReactionTypeNormal) &&
		IsInMyShopVolume(x) && BaseCanReactToDanger(x) &&
		(!IsWeaponReactionArmed || IsLawEnforcement(x))
			-> MoveRetreatFrom(x):(SpeechEvent("FleeingToDistance")), PlayVocalEffectShock, LookAtIfPossible(x), SpeedSprint, RememberWasRetreating(x), trMaybeActivatePlayerAvoidance(x);
	( IsWeaponReactionTypeAggressive || IsWeaponReactionTypeNormal) &&
		IsInMyShopVolume(x) && BaseCanReactToDanger(x)
			-> ReactToObserveWeaponTargeted(x), LookAt(x);

	// OBSERVE TARGETED
	//if we observe someone (y) being targeted by someone (x), react to it
	//	Initial conditions to schedule reaction
	!EventActive("ObservingWeaponTarget",x) &&
		BaseCanReactToWeaponInMyShop(x) && ObservedTargetedReactionAllowed && (IsHoldingSomeoneUp(x) || HasALassoVictim(x))
			-> ReactToObserveWeaponTargeted(x):(SpeechEvent("ObservingWeaponTarget",x)), RememberPlayerWeaponThreatened(x), LookAt(x);

	//	Continuation of observe reaction
	EventActive("ObservingWeaponTarget",x) && PlayerTargetedSomeoneWithin(x, 4.0)
			-> ReactToObserveWeaponTargetedContinue(x):(SpeechEvent("ObservingWeaponTarget",x)), LookAt(x);

	// DISCHARGE FAR
	(BaseCanReactToWeapon(x) && PlayerFiredGunVeryRecently || BaseCanReactToNPCWeapon(x) && NonPlayerFiredGunVeryRecently(x)) &&
		Within(x, 20.0)
			-> trReactToHeardGunshotMinor(x);

	// PERSON ON FIRE
	IsOnFire(x) && IsInMyShopVolume(x) && WasVisibleVeryRecently(x)
			-> ReactToPersonOnFire(x);
	
	// OBSERVE VANDALISM
	// Breaking objects (glass, pottery)
	IsWeaponReactionAllowed && BreakingObjectNoiseWithin(x, 8.0)
			-> ReactToBreakingObjectNoise(x);

	TRUE	-> Main4;
}

// -------------------------------------------------------------------------------------------------------------
//		AUXILIARY PROGRAMS
// -------------------------------------------------------------------------------------------------------------



// -------------------------------------------------------------------------------------------------------------
//		DEBUGGROUPS
// -------------------------------------------------------------------------------------------------------------

debuggroup WeaponReactionGroundShopkeeper
{
	filter TRUE, predicate IsShopkeeper, label "IsShopkeeper";
	filter Player(x), predicate BaseCanReactToWeaponInMyShop(x), label "BaseCanReactToWeaponInMyShop $x";
}
