// PURPOSE:	This file contains TR programs and rules that are only used by non-human animals. /FF

#include "animal_species_rules.tr"
#include "animal_common_rules.tr"
#include "animal_hunt.tr"
#include "animal_eat.tr"
#include "animal_birds.tr"
#include "animal_static.tr"
#include "animal_fight.tr"
#include "animal_play.tr"
#include "animal_task.tr"
#include "animal_alert.tr"

rules AnimalSpatialRules
{
	SpatialDirectionAheadOfMe(x) && !(SpatialDirectionLeftOfMe(x) || SpatialDirectionRightOfMe(x)) 	-> SpatialDirectlyInFrontOfMe(x);
	SpatialMeAheadOfObject(x) && !(SpatialMeLeftOfObject(x) || SpatialMeRightOfObject(x)) 			-> SpatialMeDirectlyInFrontOfIt(x);
	SpatialMeBehindObject(x) && !(SpatialMeLeftOfObject(x) || SpatialMeRightOfObject(x)) 			-> SpatialMeDirectlyBehindIt(x);	
}

rules AnimalFriendRules
{
	ObjectClassTypeCreature(x) && (TheBeastMaster(x) || WasFriendToMeInTheLastMinute(x)) -> FriendOfMine(x);
	
	FiredRecently(x)
	&& (ObjectClassTypeCreature(a) && FriendOfMine(a))
	&& AnimalEnemyOfMyFriendIsCloseToFriend(a, x)  -> AnimalFriendInDanger(a, x);
	
	(ObjectClassTypeSound(c) && (RecentProjectileImpact(c) || RecentLoudNoise(c))
	&& (ObjectClassTypeCreature(a) && FriendOfMine(a))
	&& AnimalEnemyOfMyFriendIsCloseToFriend(a, x)) -> AnimalFriendInDanger(a, x);

	FriendOfMine(x)
	&& (WasMeleedByOthersRecently(x) 
	|| HitByProjectileRecently(x) 
	|| MeleedRecently(x)
	|| FiredRecently(x)) -> AnimalFriendInDanger(x);
		
	FriendOfMine(x) && SpatialDistanceClose(x) 											-> MyFriendIsClose(x);
	
	!AnimalShouldBePassive && AnimalFriendInDanger(a, x) && AnimalEnemyOfMyFriend(a, x) 	-> NeedToDefendMyFriendFrom(a, x);			
	
	ObjectClassTypeCreature(x) && (!FriendOfMine(x) || DynamicEnemyOfMySpecies(x)) 		-> NotMyFriend(x);		
}

rules AnimalEnemyRules
{
	ObjectClassTypeCreature(x) && HasBeenHitByProjectile(x) && AnimalOfMySpecies(x)									-> AnimalOfMySpeciesShotAt(x);
	ObjectClassTypeCreature(x) &&WasMeleedByOthersSomewhatRecently(x) && AnimalOfMySpecies(x)						-> AnimalOfMySpeciesMeleed(x);

	ObjectClassTypeCreature(x) && FiredSomewhatRecently(x) && AnimalOfMySpeciesShotAt(y) && SpatialDistanceClose(y)	 -> EnemyOfOtherAnimalOfMySpecies(x);
	ObjectClassTypeCreature(x) && MeleedSomewhatRecently(x) && AnimalOfMySpeciesMeleed(y) && SpatialDistanceClose(y) -> EnemyOfOtherAnimalOfMySpecies(x);
	
	ObjectClassTypeCreature(x) && FiredAtMe(x) && FiredSomewhatRecently(x)											-> DynamicEnemyOfMySpecies(x);
	ObjectClassTypeCreature(x) && LassoedMeSomewhatRecently(x)														-> DynamicEnemyOfMySpecies(x);
	ObjectClassTypeCreature(x) && DamagedMeByMeleeSomewhatRecently(x)												-> DynamicEnemyOfMySpecies(x);
	ObjectClassTypeCreature(x) && EnemyOfOtherAnimalOfMySpecies(x)													-> DynamicEnemyOfMySpecies(x);
	ObjectClassTypeCreature(x) && WasMeleedByMeRecently(x) && !AnimalSpeciesCanPlayHunt(x)							-> DynamicEnemyOfMySpecies(x);
	
	//02 ObjectClassTypeCreature(x) && AnimalOfOtherSpecies(x) && ExtremelyLowHealth && SpatialDistanceVeryClose(x)	-> DynamicEnemyOfMySpecies(x);
	//02 ObjectClassTypeCreature(x) && AnimalOfOtherSpecies(x) && DamagedRecently && SpatialDistanceVeryClose(x)	-> DynamicEnemyOfMySpecies(x);	

	ObjectClassTypeCreature(x) && ObjectClassObjectiveDestroy(x) && Alive(x)										-> StaticEnemyOfMySpecies(x);
	ObjectClassTypeCreature(x) && ObjectClassObjectiveMelee(x) && Alive(x)											-> StaticEnemyOfMySpecies(x);
	ObjectClassTypeCreature(x) && AnimalSpeciesThreatning(x) && Alive(x) && !TheBeastMaster(x)						-> StaticEnemyOfMySpecies(x);
	
	DynamicEnemyOfMySpecies(x) || StaticEnemyOfMySpecies(x)															-> EnemyOfMySpecies(x);
	
	EnemyOfMySpecies(x) || (FriendOfMine(a) && !EnemyOfMySpecies(a) && AnimalEnemyOfMyFriend(a,x)) 					-> EnemyOfMySpeciesOrMyFriends(x);

}


rules AnimalFleeRules
{
	(RiderDiedSomewhatRecently && ShouldBuckInsteadOfFleeIfRiderDies) 
	|| (MyFriendIsClose(x) && AnimalEnemyOfMyFriend(x,a)) 
	|| EventActive("AnimalMovingToPlayer") || EventActive("AnimalWhistleBeg")											-> ShouldNotFlee;		

	AllowBehaviorRetreat && !IsHitched && !ShouldNotFlee																-> CanAnimalFlee;
	(Alive(x) || ObjectClassTypeVehicle(x) || ObjectClassTypeProjectile(x) || ObjectClassTypeSound(x)) && CanAnimalFlee	-> CanAnimalFlee(x);
	
	CanAnimalFlee && ObjectClassTypeSound(x) 																			-> CanAnimalFleeSound(x);	
	CanAnimalFlee && ObjectClassTypeCreature(x) 																		-> CanAnimalFleeCreature(x);
	CanAnimalFlee && ObjectClassTypeVehicle(x) 																			-> CanAnimalFleeVehicle(x);
	
	CanAnimalFleeSound(x) && PositionKnownRecently(x) 																	-> CanAnimalContinueToFleeSound(x);	
	CanAnimalFleeCreature(x) && PositionKnownRecently(x) 																-> CanAnimalContinueToFleeCreature(x);
	CanAnimalFlee(x) && PositionKnownRecently(x) 																		-> CanAnimalContinueToFlee(x);	
	
	CanAnimalFleeSound(x) 																								-> CanAnimalFleeTriggerSound(x);	
	CanAnimalFleeVehicle(x)																								-> CanAnimalFleeTriggerVehicle(x);	
	
	CanAnimalFleeCreature(x) && PositionKnownRecently(x) && !Hogtied(x)
	&& (!CanAnimalAttack(x) 
	|| (ObjectClassCreatureRaceHuman(x) && FlockmatesToHumansRatioInFleeHumanRangeIsBad )
	|| (AnimalSpeciesThreatning(x) && FlockmatesToThreatsRatioInFleeThreatRangeIsBad))									-> CanAnimalFleeTriggerCreature(x);
	
	CanAnimalFleeTriggerCreature(x) && (WasVisibleJustNow(x) || Riding(x)) && !Crouched(x)								-> CanAnimalFleeTriggerCreatureWithVisionOrRiding(x);
		
}

rules AnimalAlertRules
{
	!IsHitched	-> CanAnimalAlert;
	
	CanAnimalAlert && PositionKnownRecently(x) 
	&& ((Alive(x) && NotMyFriend(x)) || ObjectClassTypeVehicle(x) || ObjectClassTypeProjectile(x) || ObjectClassTypeSound(x)) 	-> CanAnimalAlert(x);

}


rules AnimalUltrasonicRules
{
	//
	// hearing ultrasonic data
	//
	ObjectClassTypeCreature(x) && ScreamedVeryRecently(x) && AnimalOfMySpecies(x)										-> AnimalOfMySpeciesScreamedVeryRecently(x); 	
	ObjectClassTypeCreature(x) && ShoutedFleeVeryRecently(x) && AnimalOfMySpecies(x)									-> AnimalOfMySpeciesShoutedFleeVeryRecently(x); 
	ObjectClassTypeCreature(x) && ShoutedAlertVeryRecently(x) && AnimalOfMySpecies(x)									-> AnimalOfMySpeciesShoutedAlertVeryRecently(x); 
	ObjectClassTypeCreature(x) && ShoutedAttackVeryRecently(x) && AnimalOfMySpecies(x)									-> AnimalOfMySpeciesShoutedAttackVeryRecently(x); 	
		
	ObjectClassTypeSound(a) && VeryRecentUltrasonicAttack(a) && AnimalOfMySpeciesShoutedAttackVeryRecently(b)			-> HeardCallToAttackVeryRecently;
	ObjectClassTypeSound(a) && VeryRecentUltrasonicFlee(a) && AnimalOfMySpeciesShoutedFleeVeryRecently(b) 				-> HeardCallToFleeVeryRecently;	
	ObjectClassTypeSound(a) && VeryRecentUltrasonicAlert(a) && AnimalOfMySpeciesShoutedAlertVeryRecently(b) 			-> HeardCallToAlertVeryRecently;			
}

rules AnimalRidableRules
{
	RiderDiedVeryRecently && ShouldBuckInsteadOfFleeIfRiderDies								-> ShouldRearup;	

	!DamagedByMeleeRecently && !DamagedByProjectileRecently	&& AnimalCanStandStillForRider 	-> AnimalCanStandStillForRider_TR;

	!AnimalCanStandStillForRider_TR 
	|| ((!PerformSimpleTask_0SomewhatRecently && !AnimalTuningEventDisMountedWithinStandBeforeWanderTime) && AnimalShouldStandStillForRider) 	->	AnimalCanFleeWithoutRider;
	
	!IsHitched && Player(x) && !RidingVehicle(x) && !Riding(x) && (AnimalOwnedByActor(x) || AnimalMostRecentRider(x))
	&& !DamagedMeByMeleeRecently(x) && !DamagedByProjectileRecently 																			->	BaseCanFollowOwner(x);	
	    
	BaseCanFollowOwner(x) && (AnimalOwnedByActor(x) || (AnimalTuningEventDisMountedWithinFollowActorAfterDismountTime && AnimalMostRecentRider(x))) ->	BaseShouldFollowOwner(x);

	BaseShouldFollowOwner(x) && !InTownVolume	->	NotInTownShouldFollowOwner(x);	
}

rules AnimalAttackRules
{
	ObjectClassTypeCreature(x) 
	&& CanAnimalMelee(x) 
	&& CanFindAndMoveTo(x)
	&& !RidingVehicle(x) 
	&& !RidingOnVehicle(x) 
	&& (!Riding(x) || AnimalTuningAllowAttackMount)
	&& !IsHitched(x)
	&& !Hogtied(x)
	&& !FlightFlying(x)
	&& Alive(x) -> CanAnimalTaskAttack(x);

	ObjectClassTypeCreature(x) 
	&& AnimalSpeciesCanAttack(x) 	
	&& CanAnimalTaskAttack(x) 
	&& CanMoveTo(x)
	&& PositionKnownSomewhatRecently(x)
	&& (!AnimalTuningIgnoreNonPlayers || Player(x)) 
	&& NotMyFriend(x) -> CanAnimalAttack(x);

	!ActionFleeIsHot 
	&& CanAnimalAttack(x) 
	&& PositionKnownRecently(x) 
	&& !FlockmatesToHumansRatioInFleeHumanRangeIsBad
	&& FlockmatesNearMeToThreatsNearTargetRatioIsGood(x) -> CanAnimalTriggerAttackHighPriority(x);	
		
	CanAnimalTriggerAttackHighPriority(x) && (FlockIsLarge || AnimalStaminaNotLow) && !AnimalShouldBePassive 	-> CanAnimalTriggerAttackMediumPriority(x);		
	CanAnimalTriggerAttackMediumPriority(x) && !ActionFleeIsWarm 												-> CanAnimalTriggerAttackLowPriority(x);
		
	CanAnimalAttack(x) && PositionKnownSomewhatRecently(x) && AnimalIsTargeting(x) 								-> CanAnimalContinueToAttack(x);
	
	ObjectClassCreatureRaceHuman(x) && SpatialDistanceClose(x)  &&  PositionKnownSomewhatRecently(x)			->	AnimalPreferedAttackTarget(x);		
}

rules AnimalWarnRules
{
	ObjectClassTypeCreature(x) 	
	&& PositionKnownVeryRecently(x) 
	&& !RidingVehicle(x) 
	&& !RidingOnVehicle(x) 
	&& !IsHitched(x)
	&& Alive(x)	 -> CanAnimalTaskWarn(x);	

	CanAnimalTaskWarn(x) 
	&& AnimalSpeciesCanWarn(x)	
	&& PositionKnownVeryRecently(x) 
	&& !SpatialDistanceVeryClose(x)
	&& (WasVisibleVeryRecently(x) || !AnimalTuningPrefersToAttackForward)
	&& WarnIsReady
	&& !ActionFleeIsHot	
	&& NotMyFriend(x)	 -> CanAnimalWarn(x);
	
	!AnimalTuningAllowChargeAttack && CanAnimalWarn(x) -> CanAnimalAmbientWarn(x);
}

rules AnimalGenericRules
{
	ExternalPriorityHighest || ExternalPriorityCombat || ExternalPriorityUnalerted	-> AnimalHasATaskPriorityHigherThanDefault;
	
	!(OnInvalidMaterial || IAmInWater) 
	&& !(AnimalHasATaskPriorityHigherThanDefault && ObjectClassTypeCreature(x) && HasTaskAttack(x))	-> CanFleeWhileMovingToValidSpace;
	
	CanMoveToValidSpace && !AnimalLeashed && !IsLassoed												-> CanAnimalMoveToValidSpace;
	
	
										  
	OutsideOfValidSpace || InsideAvoidanceVolume 				-> NeedToMoveToValidSpace;
	OnInvalidMaterial || IAmInWater 							-> NeedToMoveToValidNavMaterial;
	
	WeatherRainy || WeatherStormy || WeatherSnowy										-> BadWeather;
 	OnHorsePath || OnVehiclePath || OnTrainTracks || (OnSunnyMaterial && BadWeather)	-> OnDangerousGround;

	ObjectClassTypeCreature(x) && AnimalPreyFleeing(x)					-> AnimalIsRunning(x);
	AnimalPreyFleeing(x)												-> VehicleIsMoving(x);
	AnimalIsRunning(x) || VehicleIsMoving(x)							-> IsMovingFast(x);

	!SpatialDistanceClose(x)											-> SafeDistanceGenericAnimal(x);

	ObjectClassTypeVehicle(x) && VehicleIsMoving(x) 					-> MovingVehicle(x);

	ObjectClassTypeCreature(x) && SpatialLastObservedMovingSpeedCrouchSlow(x) || SpatialLastObservedMovingSpeedCrouchWalk(x) || SpatialLastObservedMovingSpeedCrouchFast(x) 	-> Crouched(x);
	
	SpatialMovingTowardsMe(x) && (SpatialLastObservedMovingSpeedRunning(x) || SpatialLastObservedMovingSpeedSprinting(x)) 			-> ActorChargingMe(x);

	!InTownVolume -> InWilderness;
	
	FlockmatesToHumansRatioInFleeHumanRangeIsBad || FlockmatesToThreatsRatioInFleeThreatRangeIsBad	-> AnimalOutnumbered;
	
	ObjectClassTypeCreature(x) && FiredInTheLastMinute(x)			->	AnybodyFiredInTheLastMinute;
	ObjectClassTypeCreature(x) && FiredInTheLastTwoMinutes(x)		->	AnybodyFiredInTheLastTwoMinutes;
	ObjectClassTypeCreature(x) && FiredInTheLastThreeMinutes(x)		->	AnybodyFiredInTheLastThreeMinutes;
	ObjectClassTypeCreature(x) && FiredRecently(x)					->  AnybodyFiredRecently;
}

//////////////////////////////////////////////////
//
// Sub Programs
// 
//////////////////////////////////////////////////

program AnimalSetMeleeTarget_tr
{
	ObjectClassTypeCreature(x) && SpatialDistanceVeryClose(x) -> AnimalSetMeleeTarget(x);
}

program AnimalSetMeleeTarget_tr(x)
{
	ObjectClassTypeCreature(x) && SpatialDistanceVeryClose(x) -> AnimalSetMeleeTarget(x);
}

program AnimalFleeWithBroadcast(x)
{
	TRUE ->	AnimalMoveFleeOrRetreatFrom(x), Mood("FLEE"), SpeechEvent("AnimalFleeing"), BroadcastSoundEvent("kUltrasonicFlee", 20.0);
}

program AnimalFleeNoBroadcast(x)
{
	TRUE ->	AnimalMoveFleeOrRetreatFrom(x), Mood("FLEE"), SpeechEvent("AnimalFleeing");
}

program AnimalFleeWithBroadcast
{
	TRUE ->	AnimalMoveFleeing, Mood("FLEE"), SpeechEvent("AnimalFleeing"), BroadcastSoundEvent("kUltrasonicFlee", 20.0);
}

program AnimalFleeNoBroadcast
{
	TRUE ->	AnimalMoveFleeing, Mood("FLEE"), SpeechEvent("AnimalFleeing");
}

program AnimalFightWithBroadcast(x)
{
	TRUE ->	AnimalFight_tr(x), SpeechEvent("AnimalAttacking"), BroadcastSoundEvent("kUltrasonicAttack", 20.0);
}

program AnimalWarn_tr(x)
{
	TRUE -> AnimalWarnThreat(x), AnimalSetMeleeTarget_tr(x), HeadLookAt(x), SpeechEvent("AnimalWarning"), Mood("GROWL");
}

program AnimalAlertWithBroadcast(x)
{
	TRUE -> AnimalMoveAlerted(x), Mood("ALERTED"), HeadLookAt(x), BroadcastSoundEvent("kUltrasonicAlert", 20.0);
}

program AnimalMoveToValidSpace_tr
{
	// flee events
	CanFleeWhileMovingToValidSpace && CanAnimalFleeSound(x) && VeryRecentLoudNoise(x) && SpatialDistanceVeryClose(x)				-> AnimalFleeWithBroadcast(x);
	CanFleeWhileMovingToValidSpace && CanAnimalFleeSound(x) && VeryRecentProjectileImpact(x) && SpatialDistanceVeryClose(x)			-> AnimalFleeWithBroadcast(x);
	CanFleeWhileMovingToValidSpace && CanAnimalFleeCreature(x) 
	&& ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanFleeHumanRangeStart(x) && SpatialDistanceVeryClose(x) -> AnimalFleeWithBroadcast(x);
	
	// move fast to valid space
	CanFleeWhileMovingToValidSpace && CanAnimalFleeCreature(x) && ObjectClassCreatureRaceHuman(x) && SpatialDistanceClose(x)	->	MoveToValidSpace, SpeedSprint, AnimalAnimSignalOnlyResponses_tr;
	CanFleeWhileMovingToValidSpace && CanAnimalFleeSound(x) && RecentLoudNoise(x) && SpatialDistanceClose(x)					->	MoveToValidSpace, SpeedSprint, AnimalAnimSignalOnlyResponses_tr;
	CanFleeWhileMovingToValidSpace && CanAnimalFleeSound(x) && RecentProjectileImpact(x) && SpatialDistanceClose(x)				->	MoveToValidSpace, SpeedSprint, AnimalAnimSignalOnlyResponses_tr;
	
	CanFleeWhileMovingToValidSpace && CanAnimalFleeCreature(x) && DamagedMeByMeleeRecently(x) && SpatialDistanceClose(x)	->	MoveToValidSpace, SpeedSprint, AnimalAnimSignalOnlyResponses_tr;
	CanFleeWhileMovingToValidSpace && CanAnimalFleeCreature(x) && LassoedMeRecently(x) && SpatialDistanceClose(x)			->	MoveToValidSpace, SpeedSprint, AnimalAnimSignalOnlyResponses_tr;
	CanFleeWhileMovingToValidSpace && CanAnimalFlee(x) && DamagedByProjectileRecently && SpatialDistanceClose(x)			->	MoveToValidSpace, SpeedSprint, AnimalAnimSignalOnlyResponses_tr;	
	
	// get to valid space quickly
	ObjectClassTypeCreature(x) && HasTaskAttack(x) && CanAnimalTaskAttack(x) ->	MoveToValidSpace, SpeedJog, AnimalAnimSignalOnlyResponses_tr;	
	
	TRUE ->	MoveToValidSpace, AnimalAnimSignalOnlyResponses_tr;
}

program AnimalAnimSignalOnlyResponses_tr
{
	ObjectClassTypeCreature(x) && WasVisibleRecently(x) && AnimalPredator(x) && SpatialDistanceVeryClose(x)				-> Mood("ALERTED");		
	ObjectClassTypeCreature(x) && WasVisibleRecently(x) && EnemyOfMySpecies(x) && SpatialDistanceVeryClose(x)			-> Mood("ALERTED");		
	ObjectClassTypeCreature(x) && AnimalOfMySpecies(x) && !Alive(x) && SpatialDistanceVeryClose(x)						-> Mood("ALERTED");	
 	
	ObjectClassTypeSound(x) && RecentProjectileImpact(x) && AnimalTuningWasCloserThanFleeProjectileImpactNoiseRange(x) 	-> Mood("ALERTED");	
	ObjectClassTypeSound(x) && RecentLoudNoise(x) && AnimalTuningWasCloserThanFleeLoudNoiseRange(x) 					-> Mood("ALERTED");		
	
	AnimalTuningEventInjuredWithinFleeInjuryTime																		-> Mood("ALERTED");	
	ActionFleeIsHot 																									-> Mood("ALERTED");	
	FireVolumeClose && !ShouldHotspotContinueUseUnalertedPriority														-> Mood("ALERTED");	
}

program AnimalMaybeStartle_tr
{
	AnimalCanStartle && ObjectClassTypeSound(x) && NewProjectileImpact(x) && (SpatialDistanceVeryClose(x) || AnimalCanStartleNoise(x))									-> AnimalStartle(x);
	AnimalCanStartle && ObjectClassTypeSound(x) && NewLoudNoise(x) && ((SpatialDistanceVeryClose(x) && AnimalCanStartleNoiseVeryClose(x)) || AnimalCanStartleNoise(x))	-> AnimalStartle(x);	
	
	AnimalCanStartle && ( AnimalCanStartleCommon || IsHitched) && FireVolumeInFleeRange														-> AnimalStartle;
	AnimalCanStartle && AnimalCanStartleCommon && ObjectClassTypeSound(x) && NewThunder(x)													-> AnimalStartle;
	AnimalCanStartle && AnimalCanStartleCommon && AnimalOfMySpeciesScreamedVeryRecently(x)													-> AnimalStartle;

	AnimalCanStartle && AnimalCanStartleCreature(x) && WasVisibleJustNow(x) && AnimalPredator(x) && SpatialDistanceVeryClose(x)				-> AnimalStartle(x);		
	AnimalCanStartle && AnimalCanStartleCreature(x) && WasVisibleJustNow(x) && EnemyOfMySpecies(x) && SpatialDistanceVeryClose(x)			-> AnimalStartle(x);			
}

program MountStayCloseToRider_tr
{
	ObjectClassTypeCreature(x) && AnimalPredator(x) && SpatialDistanceVeryClose(x) -> AnimalMoveAvoiding(x), HeadLookAt(x), AnimalAnimSignalOnlyResponses_tr;		
	ObjectClassTypeCreature(x) && EnemyOfMySpecies(x) && SpatialDistanceVeryClose(x)-> AnimalMoveAvoiding(x), HeadLookAt(x), AnimalAnimSignalOnlyResponses_tr;		
	
	DisMountedInSlowDownTime && Player(x) && SpatialDistanceVeryClose(x) -> MoveWanderAnimal, AnimalForceFlock, HeadLookAt(x), AnimalAnimSignalOnlyResponses_tr;		
	
	TRUE -> Stay, LookAround, AnimalAnimSignalOnlyResponses_tr;	
}

program AnimalHotspotSeekToFulfillMotives_tr
{
	AnimalTuningAllowSeekHotspots -> HotspotSeekToFulfillMotives;
}

program AnimalMoveFleeOrRetreatFrom(x)
{
	AnimalFlockingFailedRecently -> AnimalMoveRetreatFrom(x), SpeedRun;

	TRUE -> AnimalMoveFleeing(x);	
}

program AnimalMoveToHotspotPickSpeed
{
	//
	// move faster to eat hotspots if you're not at it yet
	//
	!CanHotspotUse && CanAnimalTriggerEat(x) && !SpatialDistanceVeryClose(x) -> SpeedJog;
}

//////////////////////////////////////////////////
//
// Begin animal tr program
//
//////////////////////////////////////////////////

program NewGenericAnimalMain
{
	TRUE			->	NewGenericAnimalMain1, ConstrainValidSpacePriorityHighest;
}

program NewGenericAnimalMain1
{
	TRUE		->	SpecialCase1_tr, AnimalMaybeStartle_tr;
}

program SpecialCase1_tr
{
	// hitched horses should follow the wagon
	// this is the highest priority stuff
	// 
	IsHitched																	->  AnimalPullWagon, LookAround, AnimalAnimSignalOnlyResponses_tr;
	AnimalLeashed																->  AnimalFollowLeash, LookAround, AnimalAnimSignalOnlyResponses_tr;

	
	// This is so that linked attacks don't get stopped
	// basically if we were fighting and we were playing a linked anim
	// then continue to do so
	EventActive("AnimalPrimaryMelee") && AnimalIsPlayingLinkedAnim && SpatialDistanceVeryClose(x) -> AnimalPrimaryMelee(x), SpeechEvent("AnimalPrimaryMelee"); 
	
	// Move back to our valid area if we're outside of it.
	NeedToMoveToValidSpace && (StayInValidSpacePriorityHighest || (InsideAvoidanceVolume && !AnimalIsHitchedToHitchingPost)) && CanAnimalMoveToValidSpace	->	AnimalMoveToValidSpace_tr;
	
	//
	// SCRIPT AND HOTSPOT HIGHEST PRIORITY
	//	
	ExternalPriorityHighest && CanAnimalPerformTask	&& AnimalHasGrabbedObject		->	NewGenericAnimalPerformTask, AnimalHoldGrabbedObject;
	ExternalPriorityHighest && CanAnimalPerformTask									->	NewGenericAnimalPerformTask;
	ShouldHotspotContinueUseHighPriority && CanHotspotsMoveToAndUse 				->	HotspotsMoveToAndUse, AnimalMoveToHotspotPickSpeed, AnimalHotspotSeekToFulfillMotives_tr, LookAround, AnimalAnimSignalOnlyResponses_tr;	

	// lasso responses
	IsLassoed && IsLassoStanding													->  Stay, LookAround, AnimalAnimSignalOnlyResponses_tr;
	IsLassoed && IsLassoFollowing													->  AnimalFollowLasso, LookAround, AnimalAnimSignalOnlyResponses_tr;
	IsLassoed && IsLassoFighting													->  AnimalFightLasso, LookAround, AnimalAnimSignalOnlyResponses_tr;

	// special case for standing in water
	NeedToMoveToValidNavMaterial && CanAnimalMoveToValidSpace	->	AnimalMoveToValidSpace_tr;	

	
	// These rules are used to make animals run off with a prey they may have grabbed with their mouth.
	// TODO: Work more on this, maybe move them somewhere else. The way they flee probably needs to change,
	// it was done with MoveRetreatFrom(x) instead of AnimalMoveFleeing(x) because the latter's obstruction
	// avoidance probably isn't good enough to get the coyotes out of the chicken coops in Ranch01. :(	// /FF
	AnimalTuningAllowGrabPrey && !AnimalHasGrabbedObject && EventActive("AnimalEating") && CanAnimalGrab(y) && EnemyOfMySpecies(x) && SpatialDistanceClose(x) 	-> PickUpObject(y), SpeechEvent("AnimalEating");
	AnimalTuningAllowGrabPrey && AnimalHasGrabbedObject && EnemyOfMySpecies(x) && AnimalTuningWasCloserThanFleeAfterGrabbedObjectRange(x)						-> AnimalMoveFleeOrRetreatFrom(x), Mood("FLEE"), AnimalHoldGrabbedObject;	
	AnimalTuningAllowGrabPrey && AnimalHasGrabbedObject																											-> MoveWanderAnimal, AnimalHoldGrabbedObject;
	
	//NON-COMBAT:  Get kind of close to the player
	// this is conditions to stop.  slightly different ranges 
	EventActive("AnimalMovingToPlayer") && !AnybodyFiredInTheLastMinute && ObjectClassTypeCreature(x) && BaseShouldFollowOwner(x) && !SpatialDistanceVeryClose(x)			-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;
	
	// this is triggers for horse to start moving to player
	!AnybodyFiredInTheLastMinute && ObjectClassTypeCreature(x) && NotInTownShouldFollowOwner(x) && !SpatialDistanceClose(x) 												-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;
	
	//IN COMBAT:  Stay a bit further away
	// this is conditions to stop.  slightly different ranges 
	EventActive("AnimalMovingToPlayer") && ObjectClassTypeCreature(x) && BaseShouldFollowOwner(x) && !SpatialDistanceClose(x)								-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;
	
	// this is triggers for horse to start moving to player
	ObjectClassTypeCreature(x) && NotInTownShouldFollowOwner(x) && !SpatialDistanceSomewhatClose(x)							-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;

	//
	// horse stand still STUFF
	//
	// This is here to make the player's horse stand still. AnimalShouldStandStillForRider is currently
	// true if the last rider was a player, and if that player's last mount was this actor.
	// This rule make it work as if it had been a combat priority TASK_STAND_STILL. /FF
	AnimalShouldStandStillForRider && AnimalCanStandStillForRider_TR && AnimalTuningEventDisMountedWithinStandBeforeWanderTime		->	MountStayCloseToRider_tr;
	AnimalShouldStandStillForRider && AnimalCanStandStillForRider_TR && PerformSimpleTask_0SomewhatRecently							->	MountStayCloseToRider_tr;
	AnimalShouldStandStillForRider && AnimalCanStandStillForRider_TR && AnimalToldToStayStillRecently								->	MountStayCloseToRider_tr;
		
	// coyotes killing chickens in ranch01
	// not alot of other animals grabbing prey
	// may need custom scripted rule to turn this off and on
	AnimalTuningAllowGrabPrey && CanAnimalTaskAttack(x) && Alive(x) && CanAnimalAttackGrab(x) && CanAnimalGrab(x) && !AnimalHasGrabbedObject
	&& SpatialDistanceClose(x) && PositionKnownRecently(x)  -> AnimalFightGrabAttack_tr(x);				
		
	TRUE -> ReactionPriortity1_tr;
}

//
// here is where we react to special events that should trigger immediate reactions
//
program ReactionPriortity1_tr
{
	// Move back to our valid area if we're outside of it.
	NeedToMoveToValidSpace && StayInValidSpacePriorityCombat && CanAnimalMoveToValidSpace	->	AnimalMoveToValidSpace_tr;

	//
	// special case for horses
	//
	ShouldRearup -> Stay, AnimalRearUp;
	

	//
	// special case rabid animals
	//
	AnimalRabid	&& EnemyOfMySpecies(x) && Player(x) -> AnimalFightWithBroadcast(x);	
	AnimalRabid	&& EnemyOfMySpecies(x) -> AnimalFightWithBroadcast(x);	

	//
	// AVOID HURT
	//
	CanAnimalFlee(x) && ExtremelyLowHealth && !AnimalTuningIgnoreInjuries												-> AnimalMoveAvoiding(x), Mood("HURT");
	
	//
	// FLEE PRIORITY 1
	//	
	// flee events
	ObjectClassTypeSound(x) && CanAnimalFlee(x) && VeryRecentLoudNoise(x) && AnimalTuningWasCloserThanFleeLoudNoiseRange(x) 
	&& FlockFleeDeadFlockMembers && AnimalOfMySpecies(a) && !Alive(a) && SpatialDistanceClose(a)						-> AnimalFleeWithBroadcast(x);

	ObjectClassTypeSound(x) && CanAnimalFlee(x) && AnimalOfMySpeciesScreamedVeryRecently(x) && AnimalTuningWasCloserThanFleeLoudNoiseRange(x) 
	&& FlockFleeDeadFlockMembers && AnimalOfMySpecies(a) && !Alive(a) && SpatialDistanceClose(a)						-> AnimalFleeWithBroadcast(x);

	
	//
	// Important predicates.  Gunshots cause a re-evaluation of fighting.  So even if an animal is currently fighting you he may change his mind
	// and decide to flee.  Currently he should not decide to flee so long as the number of humans and threats is reasonable.
	// gunshots are checked again further down the tr with less restrictions
	// 
	ObjectClassTypeSound(x) && CanAnimalFlee(x) && VeryRecentLoudNoise(x) && AnimalFleeGunshotsRatio && AnimalCanFleeWithoutRider					-> AnimalFleeWithBroadcast(x); 	
	
	ObjectClassTypeSound(x) && CanAnimalFlee(x) && VeryRecentLoudNoise(x) && AnimalTuningWasCloserThanFleeLoudNoiseRange(x) 
	&& AnimalCanFleeWithoutRider
	&& (AnimalOutnumbered || AnimalTuningAlwaysFleeLoudNoise)	 		-> AnimalFleeWithBroadcast(x); 
	
	ObjectClassTypeSound(x) && CanAnimalFlee(x) && VeryRecentProjectileImpact(x) && AnimalTuningWasCloserThanFleeProjectileImpactNoiseRange(x) 
	&& AnimalCanFleeWithoutRider
	&& (AnimalOutnumbered || AnimalTuningAlwaysFleeLoudNoise)			-> AnimalFleeWithBroadcast(x); 
			
	//
	// ATTACK PRIORITY 1 
	//
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && FiredRecently(x) && FiredAtMe(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x)		-> AnimalFightWithBroadcast(x);	
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && DamagedMeByMeleeRecently(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) 			-> AnimalFightWithBroadcast(x);
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && DamagedByProjectileRecently && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) 			-> AnimalFightWithBroadcast(x);
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && LassoedMeRecently(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x)					-> AnimalFightWithBroadcast(x);
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackHighPriority(x) && EnemyOfMySpecies(x) && FlockIsAggressiveTowards(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x)			-> AnimalFightWithBroadcast(x);		

	TRUE		->	SpecialCase2_tr, ConstrainValidSpacePriorityCombat;
}

//
// this is for doing special cases after reactions
//
program SpecialCase2_tr
{

	//
	// SCRIPT AND HOTSPOT COMBAT PRIORITY
	//
	ExternalPriorityCombat && CanAnimalPerformTask									->	NewGenericAnimalPerformTask;
	ShouldHotspotContinueUseCombatPriority && CanHotspotsMoveToAndUse 				->	HotspotsMoveToAndUse, AnimalMoveToHotspotPickSpeed, AnimalHotspotSeekToFulfillMotives_tr, LookAround, AnimalAnimSignalOnlyResponses_tr;	

	//
	// whistle response for dogs
	//
	EventActive("AnimalWhistleBeg") && ObjectClassTypeCreature(x) && CanAnimalPlayBeg(x) && !ShouldStopPlayBeg(x) && FriendOfMine(x) -> AnimalPlayBeg_tr(x), SpeechEvent("AnimalWhistleBeg");	
	ObjectClassTypeCreature(x) && CanAnimalPlayBeg(x) && IsActorWhistling(x) && !FriendOfMine(x) && !EnemyOfMySpecies(x)	-> AnimalPlayBeg_tr(x), SpeechEvent("AnimalWhistleBeg"), AnimalMarkFriend(x), AnimalRememberStayClose;
	ObjectClassTypeCreature(x) && CanAnimalPlayBeg(x) && IsActorWhistling(x) && FriendOfMine(x) && !EnemyOfMySpecies(x) 	-> AnimalPlayBeg_tr(x), SpeechEvent("AnimalWhistleBeg"), AnimalRememberStayClose;
	

	TRUE		->	ReactionPriortity2_tr;
}

program ReactionPriortity2_tr
{

	//
	// FLEE PRIORITY 2
	//


	//O2 CanAnimalFleeTriggerSound(x) && RecentVehicleNoise(x) && AnimalTuningWasCloserThanFleeVehicleNoiseRange(x)								-> AnimalMoveFleeOrRetreatFrom(x), Mood("FLEE"), SpeechEvent("AnimalFleeing");
	ObjectClassTypeVehicle(x) && CanAnimalFleeTriggerVehicle(x) && MovingVehicle(x) && InForwardCone(x) && SpatialDistanceClose(x)												-> AnimalMoveFleeOrRetreatFrom(x), Mood("FLEE"), SpeechEvent("AnimalFleeing");	
	ObjectClassTypeSound(x) &&CanAnimalFleeTriggerSound(x) && RecentSplash(x) && AnimalTuningWasCloserThanFleeSplashRange(x)												-> AnimalMoveFleeOrRetreatFrom(x), Mood("FLEE"), SpeechEvent("AnimalFleeing");
	FireVolumeInFleeRange || (ObjectClassTypeCreature(x) && IsOnFire(x) && SpatialDistanceVeryClose(x))																	-> AnimalFleeWithBroadcast;	


	// WARN PRIORITY 1
	ObjectClassTypeCreature(x) && CanAnimalAmbientWarn(x) && !WarnedSomeoneSomewhatRecently && !ActionFightIsWarm
	&& AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) && !SpatialDistanceExtremelyClose(x) && EnemyOfMySpeciesOrMyFriends(x) -> AnimalWarn_tr(x);				


	//
	// ATTACK PRIORITY 2	// checks passive level
	//
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackMediumPriority(x) && EnemyOfMySpecies(x) && DamagedMeByMeleeRecently(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) 		-> AnimalFightWithBroadcast(x);	
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackMediumPriority(x) && EnemyOfMySpecies(x) && DamagedByProjectileRecently && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) 		-> AnimalFightWithBroadcast(x);	
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackMediumPriority(x) && EnemyOfMySpecies(x) && FiredRecently(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x)					-> AnimalFightWithBroadcast(x);

	// FIGHT HYSTERESIS 1.0 humans only
	EventActive("AnimalAttacking") && !EventActive("AnimalPlayHunting") && CanAnimalContinueToAttack(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanAttackEnemiesRangeEnd(x) && !AnimalStaminaLow 	-> AnimalFight_tr(x), SpeechEvent("AnimalAttacking"); 
		
	// ATTACK PRIORITY 2.5a humans only
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackMediumPriority(x) && EnemyOfMySpecies(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanAttackEnemiesRangeStartAutoTrigger(x)				-> AnimalFightWithBroadcast(x);
	
	// ATTACK ANYONE ATTACKING YOUR FRIENDS
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackMediumPriority(x) && FriendOfMine(a) && NeedToDefendMyFriendFrom(a, x) -> AnimalFightWithBroadcast(x);	
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackMediumPriority(x) && EnemyOfMySpecies(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) && HeardCallToAttackVeryRecently				-> AnimalFight_tr(x), SpeechEvent("AnimalAttacking");	

	// FIGHT HYSTERESIS 2.0 any enemy
	EventActive("AnimalAttacking") && !EventActive("AnimalPlayHunting") && CanAnimalContinueToAttack(x) && AnimalTuningCloserThanAttackEnemiesRangeEnd(x) && !AnimalStaminaLow 	-> AnimalFight_tr(x), SpeechEvent("AnimalAttacking"); 

	// ATTACK PRIORITY 2.5b any enemy
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackMediumPriority(x) && EnemyOfMySpecies(x) && AnimalTuningCloserThanAttackEnemiesRangeStartAutoTrigger(x)													-> AnimalFightWithBroadcast(x);
	
	//
	// eat priority 1
	//
	ObjectClassTypeCreature(x) && CanAnimalTriggerEat(x) && WasMeleedByMeRecently(x)	-> AnimalEat_tr(x), SpeechEvent("AnimalEating");

	//
	// Warn Friends
	//
	ObjectClassTypeCreature(x) && FriendOfMine(a) && AnimalEnemyOfMyFriendIsCloseToFriend(a, x) && CanAnimalAmbientWarn(x) 
	&& EnemyOfMySpeciesOrMyFriends(x) && !WarnedSomeoneRecently  -> AnimalWarn_tr(x);	

	ObjectClassTypeCreature(x) && FriendOfMine(a) && AnimalEnemyOfMyFriendIsCloseToFriend(a, x) && CanAnimalTaskWarn(x)
	&& EnemyOfMySpeciesOrMyFriends(x)  -> AnimalCircleFlock(x), LookAt(x), Mood("GROWL");
	
	TRUE		->	SpecialCase3_tr;
}

program SpecialCase3_tr
{
	TRUE		->	Hysteresis1_tr;	
}

//
// This is for fleeing / fighting hysteresis
//
program Hysteresis1_tr
{

	// FRIEND FOLLOWING HYSTERESIS
	EventActive("AnimalMovingToPlayer") && FriendOfMine(x) && !ShouldStopPlayFollow(x) && CanAnimalPlayFollow(x)	-> AnimalPlayFollow_tr(x), SpeechEvent("AnimalMovingToPlayer");
	
	EventActive("AnimalPlayHunting") && CanAnimalPlayHunt(x) && !AnimalFoodHigh && WasTargetedByMeRecently(x)														-> AnimalPlayHunt_tr(x), AnimalMarkTarget(x), Mood("HUNT");		
	
	
	//
	// FLEE HYSTERESIS
	//
	EventActive("AnimalFleeing") && CanAnimalContinueToFlee(x) && RecentLoudNoise(x) && !SafeDistanceGenericAnimal(x) && !AnimalStaminaExtremelyLow							-> AnimalFleeNoBroadcast(x);
	EventActive("AnimalFleeing") && CanAnimalContinueToFlee(x) && FiredSomewhatRecently(x) && !SafeDistanceGenericAnimal(x) && !AnimalStaminaExtremelyLow					-> AnimalFleeNoBroadcast(x);	
	EventActive("AnimalFleeing") && CanAnimalContinueToFlee(x) && RecentProjectileImpact(x) && !SafeDistanceGenericAnimal(x) && !AnimalStaminaExtremelyLow					-> AnimalFleeNoBroadcast(x);
	EventActive("AnimalFleeing") && CanAnimalContinueToFlee(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanFleeHumanRangeEnd(x)								-> AnimalFleeNoBroadcast(x);
	EventActive("AnimalFleeing") && CanAnimalContinueToFlee(x) && EnemyOfMySpecies(x) && AnimalTuningCloserThanFleeThreatRangeEnd(x) && !AnimalStaminaExtremelyLow  		-> AnimalFleeNoBroadcast(x);
	

	EventActive("AnimalFleeFromPredator") && CanAnimalContinueToFlee(x) && AnimalPredator(x) && AnimalTuningCloserThanFleePredatorRangeEnd(x) && !AnimalStaminaLow 			-> AnimalMoveFleeOrRetreatFrom(x), SpeechEvent("AnimalFleeFromPredator"), Mood("FLEE");	
	EventActive("AnimalFleeing") && FireVolumeClose																	-> AnimalFleeNoBroadcast;		


	TRUE		->	ReactionPriortity3_tr;
}

//
// even lower level reactions
// so if I was fighting or fleeing don't interrupt to do these
// 
program ReactionPriortity3_tr
{
	//
	// FLEE PRIORITY 3
	//
	// flee events
	ObjectClassTypeSound(x) && CanAnimalFleeTriggerSound(x) && VeryRecentProjectileImpact(x) && AnimalTuningWasCloserThanFleeProjectileImpactNoiseRange(x)									-> AnimalFleeWithBroadcast(x); 
	ObjectClassTypeSound(x) && CanAnimalFleeTriggerSound(x) && VeryRecentLoudNoise(x) && AnimalTuningWasCloserThanFleeLoudNoiseRange(x) 													-> AnimalFleeWithBroadcast(x); 
	ObjectClassTypeSound(x) && CanAnimalFleeTriggerSound(x) && AnimalOfMySpeciesScreamedVeryRecently(x) && AnimalTuningWasCloserThanFleeLoudNoiseRange(x) 									-> AnimalFleeNoBroadcast(x);
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && AnimalTuningShouldFleeWhenTargetted && HasBeenAimingAtMe(x)																-> AnimalFleeNoBroadcast(x); 
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && LassoedMeRecently(x) && SpatialDistanceClose(x)																			-> AnimalFleeWithBroadcast(x); 	
	
	// flee things	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreatureWithVisionOrRiding(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanFleeHumanRangeStartWithVision(x) && !ActionFightIsHot 	-> AnimalFleeWithBroadcast(x); 	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreatureWithVisionOrRiding(x) && EnemyOfMySpecies(x) && AnimalTuningWasCloserThanFleeThreatRangeStartWithVision(x) && !ActionFightIsHot 			-> AnimalFleeWithBroadcast(x); 	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreatureWithVisionOrRiding(x) && AnimalPredator(x) && AnimalTuningCloserThanFleePredatorRangeStartWithVision(x)  									-> AnimalMoveFleeOrRetreatFrom(x), SpeechEvent("AnimalFleeFromPredator"), Mood("FLEE");
	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanFleeHumanRangeStart(x) && !ActionFightIsHot 			-> AnimalFleeWithBroadcast(x); 	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && EnemyOfMySpecies(x) && AnimalTuningWasCloserThanFleeThreatRangeStart(x) && !ActionFightIsHot						-> AnimalFleeWithBroadcast(x); 	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && AnimalPredator(x) && AnimalTuningCloserThanFleePredatorRangeStart(x) 											-> AnimalMoveFleeOrRetreatFrom(x), SpeechEvent("AnimalFleeFromPredator"), Mood("FLEE");

	// flee if hurt
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && AnimalTuningEventInjuredWithinFleeInjuryTime && (CombatFiredAtMeSomewhatRecently(x) || DamagedMeByMeleeRecently(x))	-> AnimalFleeWithBroadcast(x);
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && AnimalTuningEventInjuredWithinFleeInjuryTime && FiredAtMe(x)															-> AnimalFleeWithBroadcast(x);
	CanAnimalFlee && AnimalTuningEventInjuredWithinFleeInjuryTime && DamagedByProjectileSomewhatRecently													-> AnimalFleeWithBroadcast;	
			
	//
	// ATTACK PRIORITY 3
	//
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackLowPriority(x) && EnemyOfMySpecies(x) && DamagedMeByMeleeSomewhatRecently(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x)	-> AnimalFightWithBroadcast(x);
	ObjectClassTypeCreature(x) && CanAnimalTriggerAttackLowPriority(x) && EnemyOfMySpecies(x) && HasBeenAimingAtMe(x) && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) 					-> AnimalFightWithBroadcast(x);		
		
	TRUE		->	Hysteresis2_tr;

}

//
// This is where we should try to keep doing whatever we were doing  
//
program Hysteresis2_tr
{
	// PLAY HYSTERESIS 1
	EventActive("AnimalPlayBegging") && CanAnimalPlayBeg(x) && !AnimalHealthHigh && WasTargetedByMeRecently(x)			-> AnimalPlayBeg_tr(x);	
	EventActive("AnimalPlayChasing") && CanAnimalPlayChase(x) && !AnimalWorkHigh && WasTargetedByMeRecently(x)			-> AnimalPlayChase_tr(x), AnimalMarkTarget(x);	
	EventActive("AnimalPlayChasing") && CanAnimalPlayChase(x) && !AnimalWorkHigh && WasTargetedByMeRecently(x)			-> AnimalPlayChase_tr(x), AnimalMarkTarget(x);		
	
	// EATING HYSTERESIS
	EventActive("AnimalEating") && CanAnimalContinueToEat(x)												-> AnimalEat_tr(x), SpeechEvent("AnimalEating");	
	
	// HOTSPOT HYSTERESIS
	EventActive("UsingHotspot") && CanHotspotsMoveToAndUse 													-> HotspotsMoveToAndUse, AnimalMoveToHotspotPickSpeed, AnimalHotspotSeekToFulfillMotives_tr, SpeechEvent("UsingHotspot"), LookAround, AnimalAnimSignalOnlyResponses_tr;	

	// HUNT HYSTERESIS
	EventActive("AnimalHunting") && !EventActive("AnimalPlayHunting") && CanAnimalContinueToHunt(x)			-> AnimalHunt_tr(x), SpeechEvent("AnimalHunting");

	// WARN HYSTERESIS
	EventActive("AnimalWarning") && CanAnimalWarn(x) && EnemyOfMySpecies(x) && !WarnedSomeoneRecently		-> AnimalWarn_tr(x);
	
	TRUE	->	ReactionPriortity4_tr;
}

//
// even lower level reactions
// so if I was performing some unalerted action don't interrupt
// 
program ReactionPriortity4_tr
{
	//
	// FLEE PRIORITY 4
	//
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanFleeHumanRangeStartVelScaled(x) && AnimalTuningCloserThanFleeHumanRangeEnd(x)
	&& InForwardCone(x) /*&& WasVisibleJustNow(x)*/ && Riding(x) && !AnimalTuningAllowAttackMount && !ActionFightIsHot	 	-> AnimalMoveFleeOrRetreatFrom(x), Mood("FLEE"), SpeechEvent("AnimalFleeing");
	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && SpatialDistanceClose(x) && CombatClassHealthBelowBreakRetreatHealthPercentageThreshold && EnemyOfMySpecies(x)		-> AnimalFleeNoBroadcast(x);	
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && SpatialDistanceVeryClose(x) && IsDomesticated(x) && AnimalTuningFearsDomesticated && AnimalOfOtherSpecies(x)			-> AnimalFleeNoBroadcast(x);			 		
	ObjectClassTypeCreature(x) && CanAnimalFleeTriggerCreature(x) && ShouldSprintAwayFromVeryCloseAnimals && AnimalOfOtherSpecies(x) && SpatialDistanceExtremelyClose(x) 					-> AnimalFleeNoBroadcast(x);	
	
	// CanAnimalFleeTriggerSound(x) && VeryRecentUltrasonicFlee(x) && AnimalTuningWasCloserThanFleeUltrasonicFleeNoiseRange(x) && HeardCallToFleeVeryRecently	-> AnimalFleeNoBroadcast(x);		
	// CanAnimalFleeTriggerCreature(x) && BumpedIntoMeVeryRecently(x) && SpatialDistanceVeryClose(x) && !AnimalCanStandStillForRider_TR							-> AnimalFleeNoBroadcast(x);


	//
	// WARN PRIORITY 2
	//
	ObjectClassTypeCreature(x) && CanAnimalAmbientWarn(x) && !WarnedSomeoneSomewhatRecently && AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x) && EnemyOfMySpeciesOrMyFriends(x)		-> AnimalWarn_tr(x);

	TRUE		->	AnimalAlerted_tr, ConstrainValidSpacePriorityUnalerted, AnimalHotspotSeekToFulfillMotives_tr;
}

// 
// Check for things that will cause us to become alerted
//
program AnimalAlerted_tr
{
	// 
	// added this above alerted to get animals to eat things after they fight not just hunted
	//
	ObjectClassTypeCreature(x) && CanAnimalTriggerEat(x) && SpatialDistanceClose(x) && WasMeleedByMeSomewhatRecently(x)	-> AnimalEat_tr(x), SpeechEvent("AnimalEating");	

	//
	// AVOID PRIORITY 1
	//
	ObjectClassTypeCreature(x) && BumpedIntoMeRecently(x) && SpatialDistanceVeryClose(x) && !AnimalCanStandStillForRider_TR			-> AnimalMoveAvoiding(x), HeadLookAt(x);
	ObjectClassTypeVehicle(x) && AnimalTuningCloserThanAvoidVehicleRange(x) && !EventActive("AnimalPlayChasing") 					-> AnimalMoveAvoiding(x), HeadLookAt(x);
	AnimalSpeciesShouldAvoid(x) && AnimalTuningCloserThanAvoidSpeciesRangeVelScaled(x) && InForwardCone(x) && ActorChargingMe(x)	-> AnimalMoveAvoiding(x), HeadLookAt(x);	
	
	//
	// AGGRESSIVE PRIORITY 1
	//
	ObjectClassTypeCreature(x) && CanAnimalAlert(x) && FlockIsAggressiveTowards(x) && EnemyOfMySpecies(x) && AnimalTuningCloserThanAlertEnemyRange(x) 								   -> AnimalMoveAggressive(x), Mood("ALERTED"), HeadLookAt(x);	
	ObjectClassTypeCreature(x) && CanAnimalAlert(x) && FlockIsAggressiveTowards(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanAlertHumanRange(x) && !HuntingHumans(x) -> AnimalMoveAggressive(x), Mood("ALERTED"), HeadLookAt(x);	

	//
	// Search
	//
	CanMoveSearch && HeardCallToAttackVeryRecently && !AnimalShouldBePassive					-> MoveSearch, LookAround, Mood("ALERTED");


	//
	// ALERT PRIORITY 1 
	//
	ObjectClassTypeCreature(x) && CanAnimalAlert(x) && EnemyOfMySpecies(x) && AnimalTuningCloserThanAlertEnemyRange(x) && WasVisibleVeryRecently(x)													-> AnimalAlertWithBroadcast(x);
	ObjectClassTypeCreature(x) && CanAnimalAlert(x) && AnimalPredator(x) && AnimalTuningCloserThanAlertPredatorRange(x) && WasVisibleVeryRecently(x)	 												-> AnimalAlertWithBroadcast(x);	
	ObjectClassTypeCreature(x) && CanAnimalAlert(x) && ObjectClassCreatureRaceHuman(x) && AnimalTuningCloserThanAlertHumanRange(x) && !HuntingHumans(x) && WasVisibleVeryRecently(x) 				-> AnimalAlertWithBroadcast(x);	
	
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentVehicleNoise(x) && AnimalTuningWasCloserThanAlertVehicleNoiseRange(x) && !AnimalTuningCanChaseVehicles	-> AnimalAlertWithBroadcast(x);	
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentProjectileImpact(x) && AnimalTuningWasCloserThanAlertProjectileImpactNoiseRange(x) 						-> AnimalAlertWithBroadcast(x);
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentLoudNoise(x) && AnimalTuningWasCloserThanAlertLoudNoiseRange(x)											-> AnimalAlertWithBroadcast(x);
	
	ObjectClassTypeCreature(x) && CanAnimalAlert(x) && IsDomesticated(x) && AnimalTuningFearsDomesticated && AnimalOfOtherSpecies(x) && SpatialDistanceVeryClose(x)	-> AnimalAlertWithBroadcast(x);
	CanAnimalAlert && (ActionFleeIsWarm || ActionFightIsWarm) 	-> AnimalMoveAlerted, LookAround, Mood("ALERTED");
	
	TRUE -> AnimalUnalerted_tr;
}


program AnimalUnalerted_tr
{
	// Move back to our valid area if we're outside of it.
	NeedToMoveToValidSpace && StayInValidSpacePriorityUnalerted && CanAnimalMoveToValidSpace	->	AnimalMoveToValidSpace_tr;

	//Execute low priority scripting commands.
	ExternalPriorityUnalerted && CanAnimalPerformTask										-> NewGenericAnimalPerformTask;
	ShouldHotspotContinueUseUnalertedPriority && CanHotspotsMoveToAndUse					-> HotspotsMoveToAndUse, AnimalMoveToHotspotPickSpeed, AnimalHotspotSeekToFulfillMotives_tr, LookAround, AnimalAnimSignalOnlyResponses_tr;	

	//
	// AVOID PRIORITY 2
	//
	ObjectClassTypeCreature(x) && AnimalSpeciesShouldAvoid(x) && AnimalTuningCloserThanAvoidSpeciesRange(x) && !EventActive("AnimalPlayChasing") 	-> AnimalMoveAvoiding(x), HeadLookAt(x);	
	
	//
	// HORSE MOVING TO PLAYER STUFF
	//
	//NON-COMBAT:  Get kind of close to the player
	// this is conditions to stop.  slightly different ranges 
	EventActive("AnimalMovingToPlayer") && !AnybodyFiredInTheLastMinute && BaseShouldFollowOwner(x) && !SpatialDistanceVeryClose(x)			-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;
	
	// this is triggers for horse to start moving to player
	ObjectClassTypeCreature(x) && !AnybodyFiredInTheLastMinute && NotInTownShouldFollowOwner(x) && !SpatialDistanceClose(x) 													-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;
	
	//IN COMBAT:  Stay a bit further away
	// this is conditions to stop.  slightly different ranges 
	ObjectClassTypeCreature(x) && EventActive("AnimalMovingToPlayer") && BaseShouldFollowOwner(x) && !SpatialDistanceClose(x)								-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;
	
	// this is triggers for horse to start moving to player
	ObjectClassTypeCreature(x) && NotInTownShouldFollowOwner(x) && !SpatialDistanceSomewhatClose(x) 														-> MoveTo(x), SpeedJog, SpeechEvent("AnimalMovingToPlayer"), AnimalRememberStayStill;
		
	// PLAY HYSTERESIS 3
	PlayLowPriorityHysteresis && CanAnimalPlayChill						 				-> AnimalPlay_LowPriorityChillHysteresis_tr;		
	
	//
	// PLAYING PRIORITY 1
	//
	CanAnimalPlayActiveWith(x) && PlayHighPriorityWith(x)							-> AnimalPlay_HighPriorityWith_tr(x), SpeechEvent("AnimalPlaying");

	//
	// WANDER TASK
	//
	ObjectiveWander && ExternalPriorityDefaultBehavior								->	NewGenericAnimalPerformUnalertedWanderDefaultBehavior, ConstrainSpaceAllowedByTask, LookAround;		
		
	TRUE																			->	NewGenericAnimalPerformUnalertedWanderDefaultBehavior, LookAround;
}

// PURPOSE:	This was added to fix problems with TASK_WANDER_IN_BOX not respecting
//			the box if running at the "default behavior". Since it by passes the
//			constraint stuff normally done in PerformTask, we have to do it manually
//			here instead.
// TODO:	Try to clean this up, I'm not too happy with how messy it is now. /FF 
program NewGenericAnimalPerformUnalertedWanderDefaultBehavior
{
	TRUE									->	NewGenericAnimalPerformUnalerted, AnimalHotspotSeekToFulfillMotives_tr;
}

program NewGenericAnimalPerformUnalerted
{
	// this is duplicated from above to make tasked to wander animals still able to alert from gunshots
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentProjectileImpact(x) && AnimalTuningWasCloserThanAlertProjectileImpactNoiseRange(x) 						-> AnimalAlertWithBroadcast(x);
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentLoudNoise(x) && AnimalTuningWasCloserThanAlertLoudNoiseRange(x)											-> AnimalAlertWithBroadcast(x);

	//If we've found a hotspot to use, move to it and use it.
	CanHotspotsMoveToAndUse && !IsHitched											->	HotspotsMoveToAndUse, AnimalMoveToHotspotPickSpeed, AnimalHotspotSeekToFulfillMotives_tr, SpeechEvent("UsingHotspot"), AnimalAnimSignalOnlyResponses_tr;
	TRUE		->	NewGenericAnimalMain4, ConstrainValidSpacePriorityDefaultBehavior;
}

program NewGenericAnimalMain4
{
	// Move back to our valid area if we're outside of it.
	NeedToMoveToValidSpace && StayInValidSpacePriorityDefaultBehavior && CanAnimalMoveToValidSpace	->	AnimalMoveToValidSpace_tr, Mood("UNALRTD");

	//Execute lowest priority scripting commands (mostly intended to be used for the ambient ped default behavior).
	!ObjectiveWander && ExternalPriorityDefaultBehavior && CanAnimalPerformTask		->	NewGenericAnimalPerformTask, Mood("UNALRTD");

	//
	// HUNTING PRIORITY 1
	//
	ObjectClassTypeCreature(x) && CanAnimalTriggerEat(x)											-> AnimalEat_tr(x), SpeechEvent("AnimalEating");
	ObjectClassTypeCreature(x) && CanAnimalTriggerHunt(x)											-> AnimalHunt_tr(x), SpeechEvent("AnimalHunting");

	TRUE -> PlayPriority_tr;

}

program PlayPriority_tr
{
	//
	// PLAYING PRIORITY 2
	//
	CanAnimalPlayChill 						 		-> AnimalPlay_LowPriority_Chill_tr, SpeechEvent("AnimalPlaying");

	TRUE -> LowestPriority_tr;
}


program LowestPriority_tr
{
	//
	// AVOID PRIORITY 2
	//
	ObjectClassTypeCreature(x) && !Alive(x) && AnimalTuningCloserThanAvoidCarcassRange(x) 						-> AnimalMoveAvoiding(x), Mood("ALERTED"), HeadLookAt(x);	
	
	//
	// AVOID BAD GROUND OR STANCE
	//
	OnDangerousGround && AnimalTuningAvoidDangerousGround /*&& !(Player(x) && SpatialDistanceClose(x))*/		-> AnimalMoveAvoiding;		
	AnimalQuadrapedStandingAwkwardly																			-> AnimalMoveAvoiding;

	//
	// ALERT PRIORITY 2
	//
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentVehicleNoise(x)  && AnimalTuningWasCloserThanAlertVehicleNoiseRange(x)												-> AnimalAlertWithBroadcast(x);	
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentUltrasonicFlee(x) && AnimalTuningWasCloserThanAlertUltrasonicFleeNoiseRange(x) && HeardCallToFleeVeryRecently		-> AnimalMoveAlerted, HeadLookAt(x), Mood("ALERTED");
	ObjectClassTypeSound(x) && CanAnimalAlert(x) && RecentUltrasonicAlert(x) && AnimalTuningWasCloserThanAlertUltrasonicAlertNoiseRange(x) && HeardCallToAlertVeryRecently 	-> AnimalMoveAlerted, HeadLookAt(x), Mood("ALERTED");
		
	TRUE	->	MoveWanderAnimal, LookAround, Mood("UNALRTD");
}


//////////////////////////////////////////////////
//
// Debug Groups Animal Main
//
//////////////////////////////////////////////////

debuggroup Animal_Flee_Priority1
{
	filter Player(x), predicate CanAnimalFlee(x), label "CanAnimalFlee $x";
	filter Player(x), predicate AnimalOutnumbered, label "AnimalOutnumbered";
	filter Player(x), predicate ActionFightIsWarm, label "ActionFightIsWarm";
	filter SomewhatRecentLoudNoise(x), predicate AnimalTuningWasCloserThanFleeLoudNoiseRange(x), label "AnimalTuningWasCloserThanFleeLoudNoiseRange $x";
	filter SomewhatRecentProjectileImpact(x), predicate AnimalTuningWasCloserThanFleeProjectileImpactNoiseRange(x), label "AnimalTuningWasCloserThanFleeProjectileImpactNoiseRange $x";
}


debuggroup Animal_Follow_Player
{
	filter Player(x), predicate NotInTownShouldFollowOwner(x), label "NotInTownShouldFollowOwner $x";
	filter Player(x), predicate BaseShouldFollowOwner(x), label "BaseShouldFollowOwner";
	filter Player(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose";
	filter Player(x), predicate SpatialDistanceClose(x), label "SpatialDistanceClose";
	filter Player(x), predicate SpatialDistanceSomewhatClose(x), label "SpatialDistanceSomewhatClose";
	filter EventActive("AnimalMovingToPlayer"), predicate EventActive("AnimalMovingToPlayer"), label "EventActive AnimalMovingToPlayer ";
	filter AnybodyFiredInTheLastMinute, predicate AnybodyFiredInTheLastMinute, label "AnybodyFiredInTheLastMinute";
	filter AnybodyFiredInTheLastTwoMinutes, predicate AnybodyFiredInTheLastTwoMinutes, label "AnybodyFiredInTheLastTwoMinutes";
	filter AnybodyFiredInTheLastThreeMinutes, predicate AnybodyFiredInTheLastThreeMinutes, label "AnybodyFiredInTheLastThreeMinutes";
	
	
	filter Player(x), predicate AnimalOwnedByActor(x), label "AnimalOwnedByActor $x";
	filter Player(x), predicate AnimalMostRecentRider(x), label "AnimalMostRecentRider $x";
	filter Player(x), predicate AnimalTuningEventDisMountedWithinFollowActorAfterDismountTime, label "AnimalTuningEventDisMountedWithinFollowActorAfterDismountTime";
	
}

debuggroup Animal_Avoid_Stuff
{
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalSpeciesShouldAvoid(x), label "AnimalSpeciesShouldAvoid $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalCanStandStillForRider_TR, label "AnimalCanStandStillForRider_TR";
	filter AnimalSpeciesShouldAvoid(x), predicate AnimalTuningCloserThanAvoidSpeciesRangeVelScaled(x), label "AnimalTuningCloserThanAvoidSpeciesRangeVelScaled $x";		
	filter AnimalSpeciesShouldAvoid(x), predicate InForwardCone(x), label "InForwardCone $x";		
	
}



debuggroup Animal_Friend_HelpFight
{
	filter FriendOfMine(x), predicate FriendOfMine(x), label "FriendOfMine $x";
	filter FriendOfMine(x), predicate AnimalEnemyOfMyFriend(x,a), label "AnimalEnemyOfMyFriend $a";		
	filter FriendOfMine(x), predicate AnimalEnemyOfMyFriendIsCloseToFriend(x,a), label "AnimalEnemyOfMyFriendIsCloseToFriend $a";		
	filter FriendOfMine(x), predicate WasMeleedByOthersRecently(x), label "WasMeleedByOthersRecently $x";			
	
	filter FriendOfMine(a), predicate AnimalFriendInDanger(a, x), label "AnimalFriendInDanger $x";			

	filter FriendOfMine(a), predicate NeedToDefendMyFriendFrom(a, x), label "NeedToDefendMyFriendFrom $x";					
}

debuggroup Animal_Unalerted_Stuff
{
	filter TRUE, predicate CanAnimalSleep, label "CanAnimalSleep";
	filter TRUE, predicate AnimalTuningMotiveLessThanEnergyGoToSleep, label "AnimalTuningMotiveLessThanEnergyGoToSleep";	
}


debuggroup Animal_Lasso_Reaction
{
	filter TRUE, predicate IsLassoed, label "IsLassoed";
	filter TRUE, predicate IsLassoFollowing, label "IsLassoFollowing";	
	filter TRUE, predicate IsLassoFighting, label "IsLassoFighting";	
}

debuggroup Animal_Warn_CanWarn
{
	filter CanAnimalWarn(x), predicate CanAnimalWarn(x), label "CanAnimalWarn $x";
	filter CanAnimalWarn(x), predicate WarnedSomeoneRecently, label "WarnedSomeoneRecently";	
	filter CanAnimalWarn(x), predicate WarnedSomeoneSomewhatRecently, label "WarnedSomeoneSomewhatRecently";		
	
	filter CanAnimalWarn(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose$x";		
	filter CanAnimalWarn(x), predicate SpatialDistanceExtremelyClose(x), label "SpatialDistanceExtremelyClose$x";				
	filter CanAnimalWarn(x), predicate EnemyOfMySpeciesOrMyFriends(x), label "EnemyOfMySpeciesOrMyFriends $x";	
		
	filter Player(x), predicate CanAnimalMelee(x), label "CanAnimalMelee $x";	
	filter Player(x), predicate PositionKnownVeryRecently(x), label "PositionKnownVeryRecently $x";	
	filter Player(x), predicate Alive(x), label "Alive $x";	
	filter Player(x), predicate CanAnimalTaskWarn(x), label "CanAnimalTaskWarn $x";	

	filter Player(x), predicate CanAnimalAmbientWarn(x), label "CanAnimalAmbientWarn $x";	
	filter Player(x), predicate WarnedSomeoneSomewhatRecently, label "WarnedSomeoneSomewhatRecently";	
	filter Player(x), predicate ActionFightIsWarm, label "ActionFightIsWarm";	
	filter Player(x), predicate AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x), label "AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger $x";	
	filter Player(x), predicate SpatialDistanceExtremelyClose(x), label "SpatialDistanceExtremelyClose $x";		
	filter Player(x), predicate EnemyOfMySpeciesOrMyFriends(x), label "EnemyOfMySpeciesOrMyFriends $x";			
	
	filter CanAnimalTaskWarn(x), predicate AnimalSpeciesCanWarn(x), label "AnimalSpeciesCanWarn $x";	
	filter CanAnimalTaskWarn(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose $x";	
	filter CanAnimalTaskWarn(x), predicate WasVisibleVeryRecently(x), label "WasVisibleVeryRecently $x";	
	filter CanAnimalTaskWarn(x), predicate WarnIsReady, label "WarnIsReady";	
	filter CanAnimalTaskWarn(x), predicate ActionFleeIsHot, label "ActionFleeIsHot";
	filter CanAnimalTaskWarn(x), predicate NotMyFriend(x), label "NotMyFriend $x";
	
}

debuggroup Animal_Flee_noise
{
	// noises
	filter CanAnimalFlee(x) && RecentVehicleNoise(x), predicate AnimalTuningWasCloserThanFleeVehicleNoiseRange(x), label "AnimalTuningWasCloserThanFleeVehicleNoiseRange $x";
	filter CanAnimalFlee(x) && RecentLoudNoise(x), predicate AnimalTuningWasCloserThanFleeLoudNoiseRange(x), label "AnimalTuningWasCloserThanFleeLoudNoiseRange $x";	
	filter CanAnimalFlee(x) && RecentProjectileImpact(x), predicate AnimalTuningWasCloserThanFleeProjectileImpactNoiseRange(x), label "AnimalTuningWasCloserThanFleeProjectileImpactNoiseRange $x";
	filter CanAnimalFlee(x) && RecentSplash(x) && AnimalTuningWasCloserThanFleeSplashRange(x), predicate AnimalTuningWasCloserThanFleeSplashRange(x), label "AnimalTuningWasCloserThanSplashRange $x";
	
	filter CanAnimalFlee(x) && RecentUltrasonicFlee(x) , predicate AnimalTuningWasCloserThanFleeUltrasonicFleeNoiseRange(x), label "AnimalTuningWasCloserThanFleeUltrasonicFleeNoiseRange $x";	
	
	filter TRUE, predicate AnimalShouldStandStillForRider, label "AnimalShouldStandStillForRider";
}

debuggroup Animal_Main_Actions
{
	filter TRUE, predicate ActionFightIsHot, label "ActionFightIsHot";
	filter TRUE, predicate ActionFightIsWarm, label "ActionFightIsWarm";
	filter TRUE, predicate ActionFightIsCool, label "ActionFightIsCool";

	filter TRUE, predicate ActionFleeIsHot, label "ActionFleeIsHot";
	filter TRUE, predicate ActionFleeIsWarm, label "ActionFleeIsWarm";
	filter TRUE, predicate ActionFleeIsCool, label "ActionFleeIsCool";
}

debuggroup Animal_Flee_humans
{	
	// human specific
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanFleeHumanRangeStartVelScaled(x), label "AnimalTuningCloserThanFleeHumanRangeStartVelScaled $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanFleeHumanRangeStart(x), label "AnimalTuningCloserThanFleeHumanRangeStart $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanFleeHumanRangeEnd(x), label "AnimalTuningCloserThanFleeHumanRangeEnd $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanAlertHumanRange(x), label "AnimalTuningCloserThanAlertHumanRange $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalIsRunning(x), label "AnimalIsRunning $x";
	filter ObjectClassCreatureRaceHuman(x), predicate InForwardCone(x), label "InForwardCone $x";
	filter ObjectClassCreatureRaceHuman(x), predicate SpatialMeAheadOfObject(x), label "SpatialMeAheadOfObject $x";
	filter ObjectClassCreatureRaceHuman(x), predicate CanAnimalFleeTriggerCreature(x), label "CanAnimalFleeTriggerCreature $x";
	filter ObjectClassCreatureRaceHuman(x), predicate FlockmatesToHumansRatioInFleeHumanRangeIsBad, label "FlockmatesToHumansRatioInFleeHumanRangeIsBad";
	filter ObjectClassCreatureRaceHuman(x), predicate FlockmatesToThreatsRatioInFleeThreatRangeIsBad, label "FlockmatesToThreatsRatioInFleeThreatRangeIsBad";
	filter ObjectClassCreatureRaceHuman(x), predicate ActionFightIsHot, label "ActionFightIsHot";
}

debuggroup Animal_Alert_humans
{	
	// human specific
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanAlertHumanRange(x), label "AnimalTuningCloserThanAlertHumanRange $x";
	filter ObjectClassCreatureRaceHuman(x), predicate CanAnimalAlert(x), label "CanAnimalAlert $x";
	filter ObjectClassCreatureRaceHuman(x), predicate HuntingHumans(x), label "HuntingHumans $x";
	
	filter TRUE, predicate ActionFleeIsWarm, label "ActionFleeIsWarm";
	filter TRUE, predicate ActionFightIsWarm, label "ActionFightIsWarm";
	
	filter TRUE, predicate CanMoveWander, label "CanMoveWander";
	filter TRUE, predicate IsHitched, label "IsHitched";

}


debuggroup Animal_Avoid_species
{	
	// human specific
	filter TRUE, predicate AnimalSpeciesShouldAvoid(x), label "AnimalSpeciesShouldAvoid $x";
	filter AnimalSpeciesShouldAvoid(x), predicate AnimalTuningCloserThanAvoidSpeciesRange(x), label "AnimalTuningCloserThanAvoidSpeciesRange $x";
	filter AnimalSpeciesShouldAvoid(x), predicate AnimalTuningCloserThanAvoidSpeciesRangeVelScaled(x), label "AnimalTuningCloserThanAvoidSpeciesRangeVelScaled $x";
	filter AnimalSpeciesShouldAvoid(x), predicate InForwardCone(x), label "InForwardCone $x";
}

debuggroup Animal_Alert_other_animals
{	
	// human specific
	filter CanAnimalAlert(x) && EnemyOfMySpecies(x), predicate SpatialDistanceClose(x), label "EnemyOfMySpecies Close $x";
	filter CanAnimalAlert(x) && AnimalPredator(x), predicate SpatialDistanceClose(x), label "Predator is close $x";
	
	filter ShoutedFleeVeryRecently(x), predicate AnimalOfMySpecies(a), label "AnimalOfMySpecies $a";
	filter ShoutedAlertVeryRecently(x), predicate AnimalSpeciesConsidersMeThreatning(a), label "AnimalSpeciesConsidersMeThreatning $a";
	filter ShoutedAlertVeryRecently(x), predicate AnimalOfMySpecies(a), label "AnimalOfMySpecies $a";	
	
	filter CanAnimalAlert, predicate ActionFleeIsWarm, label "Flee is Warm";
	filter CanAnimalAlert, predicate ActionFightIsWarm, label "Fight is Warm";
}

debuggroup Animal_Flee_vehicles
{	
	filter ObjectClassTypeVehicle(x), predicate SpatialDistanceClose(x), label "Vehicle is Close $x";
	filter ObjectClassTypeVehicle(x), predicate SpatialLastObservedMeAheadOfObject(x), label "I'm ahead of Vehicle $x";	
	filter ObjectClassTypeVehicle(x), predicate VehicleIsMoving(x), label "VehicleIsMoving $x";
	
	filter ObjectClassTypeVehicle(x), predicate CanAnimalFlee(x), label "CanAnimalFlee $x";	
	filter ObjectClassTypeVehicle(x), predicate InForwardCone(x), label "InForwardCone $x";	
	
	filter RecentVehicleNoise(x), predicate RecentVehicleNoise(x), label "RecentVehicleNoise $x";
	filter RecentVehicleNoise(x), predicate AnimalTuningWasCloserThanFleeVehicleNoiseRange(x), label "AnimalTuningWasCloserThanFleeVehicleNoiseRange $x";
}

		
debuggroup Animal_Flee_enemies
{		
	// enemy stuff
	filter EnemyOfMySpecies(x), predicate SpatialDistanceClose(x), label "Enemy of my species close $x";	
	filter EnemyOfMySpecies(x), predicate DynamicEnemyOfMySpecies(x), label "DynamicEnemyOfMySpecies $x";
	filter EnemyOfMySpecies(x), predicate StaticEnemyOfMySpecies(x), label "StaticEnemyOfMySpecies $x";

	filter EnemyOfMySpecies(x), predicate FiredAtMe(x), label "FiredAtMe  $x";
	filter EnemyOfMySpecies(x), predicate EnemyOfOtherAnimalOfMySpecies(x), label "EnemyOfOtherAnimalOfMySpecies  $x";
	filter EnemyOfMySpecies(x), predicate ObjectClassObjectiveDestroy(x), label "ObjectClassObjectiveDestroy  $x";
	filter EnemyOfMySpecies(x), predicate ObjectClassObjectiveMelee(x), label "ObjectClassObjectiveMelee  $x";
	filter EnemyOfMySpecies(x), predicate AnimalSpeciesThreatning(x), label "AnimalSpeciesThreatning  $x";	
}

debuggroup Animal_Flee_threats
{		
	filter AnimalSpeciesThreatning(x), predicate AnimalTuningWasCloserThanFleeThreatRangeStart(x), label "AnimalTuningWasCloserThanFleeThreatRangeStart  $x";		
	filter AnimalSpeciesThreatning(x), predicate AnimalTuningWasCloserThanFleeThreatRangeEnd(x), label "AnimalTuningWasCloserThanFleeThreatRangeEnd  $x";		
	filter AnimalSpeciesThreatning(x), predicate FlockmatesToThreatsRatioInFleeThreatRangeIsBad, label "FlockmatesToThreatsRatioInFleeThreatRangeIsBad";
}

debuggroup Animal_Flee_injury
{		
	filter CanAnimalFlee && AnimalTuningEventInjuredWithinFleeInjuryTime, predicate CombatFiredAtMeSomewhatRecently(x), label "CombatFiredAtMeSomewhatRecently $x";
	filter CanAnimalFlee && AnimalTuningEventInjuredWithinFleeInjuryTime, predicate DamagedMeByMeleeRecently(x), label "DamagedMeByMeleeRecently $x"; 	
	filter CanAnimalFlee && AnimalTuningEventInjuredWithinFleeInjuryTime, predicate FiredAtMe(x), label "FiredAtMe $x";
}

debuggroup Animal_Attack_things
{
	filter CanAnimalTriggerAttackHighPriority(x), predicate CanAnimalTriggerAttackHighPriority(x), label "CanAnimalTriggerAttackHighPriority $x";	
	filter CanAnimalTriggerAttackMediumPriority(x), predicate CanAnimalTriggerAttackMediumPriority(x), label "CanAnimalTriggerAttackMediumPriority $x";	
	filter CanAnimalTriggerAttackLowPriority(x), predicate CanAnimalTriggerAttackLowPriority(x), label "CanAnimalTriggerAttackLowPriority $x";	
	
	filter CanAnimalTriggerAttackLowPriority(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose $x";		
	filter CanAnimalTriggerAttackLowPriority(x), predicate DamagedMeByMeleeRecently(x), label "DamagedMeByMeleeRecently $x";
	filter CanAnimalTriggerAttackLowPriority(x), predicate FiredAtMe(x), label "DamagedMeByMeleeRecently $x";
	filter CanAnimalTriggerAttackLowPriority(x), predicate FiredVeryRecently(x), label "FiredVeryRecently $x";	
	
}


debuggroup Animal_Attack_humans
{
	filter ObjectClassCreatureRaceHuman(x), predicate FlockIsAggressiveTowards(x), label "FlockIsAggressiveTowards $x";
	filter ObjectClassCreatureRaceHuman(x), predicate CanAnimalTaskAttack(x), label "CanAnimalTaskAttack $x";
	filter ObjectClassCreatureRaceHuman(x), predicate CanAnimalAttack(x), label "CanAnimalAttack $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalSpeciesThreatning(x), label "AnimalSpeciesThreatning $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger(x), label "AnimalTuningCloserThanAttackEnemiesRangeStartWithTrigger $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanAttackEnemiesRangeStartAutoTrigger(x), label "AnimalTuningCloserThanAttackEnemiesRangeStartAutoTrigger $x";
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningCloserThanAttackEnemiesRangeEnd(x), label "AnimalTuningCloserThanAttackEnemiesRangeEnd $x";
	
	filter ObjectClassCreatureRaceHuman(x), predicate DamagedMeByMeleeRecently(x), label "DamagedMeByMeleeRecently $x";
	filter ObjectClassCreatureRaceHuman(x), predicate FiredAtMe(x), label "DamagedMeByMeleeRecently $x";
	filter ObjectClassCreatureRaceHuman(x), predicate FiredVeryRecently(x), label "FiredVeryRecently $x";
	
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalShouldBePassive, label "AnimalShouldBePassive";	
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalTuningPrefersFlock, label "AnimalTuningPrefersFlock";	
//	filter ObjectClassCreatureRaceHuman(x), predicate FlockIsSmall, label "FlockIsSmall";	
//	filter ObjectClassCreatureRaceHuman(x), predicate FlockIsLarge, label "FlockIsLarge";	
	
	filter ObjectClassCreatureRaceHuman(x), predicate CanAnimalTriggerAttackLowPriority(x), label "CanAnimalTriggerAttackLowPriority $x";	
	filter ObjectClassCreatureRaceHuman(x), predicate CanAnimalContinueToAttack(x), label "CanAnimalContinueToAttack $x";
	filter ObjectClassCreatureRaceHuman(x), predicate PositionKnownSomewhatRecently(x), label "PositionKnownSomewhatRecently $x";
	
	filter ObjectClassCreatureRaceHuman(x), predicate HeardCallToAttackVeryRecently, label "HeardCallToAttackVeryRecently";
	
	filter ObjectClassCreatureRaceHuman(x), predicate AnimalSpeciesCanAttack(x), label "AnimalSpeciesCanAttack $x";
	filter ObjectClassCreatureRaceHuman(x), predicate FlockmatesNearMeToThreatsNearTargetRatioIsGood(x), label "FlockmatesNearMeToThreatsNearTargetRatioIsGood $x";
	
	filter TRUE, predicate AnimalIsPlayingLinkedAnim, label "AnimalIsPlayingLinkedAnim";
	
	
	
	
}

debuggroup Animal_Player_reactions
{
	filter Player(x), predicate AnimalOwnedByActor(x), label "AnimalOwnedByActor $x";
	filter Player(x), predicate AnimalMostRecentRider(x), label "AnimalMostRecentRider $x";	
	filter Player(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose $x";		
	filter Player(x), predicate Riding(x), label "Riding $x";
	filter Player(x), predicate RidingVehicle(x), label "RidingVehicle $x";
	filter Player(x), predicate AnimalTuningEventDisMountedWithinFollowActorAfterDismountTime, label "AnimalTuningEventDisMountedWithinFollowActorAfterDismountTime";
}

debuggroup Animal_MoveTo_ValidSpace
{
	filter TRUE, predicate CanMoveToValidSpace, label "CanMoveToValidSpace";
	filter TRUE, predicate AnimalLeashed, label "AnimalLeashed";
	filter TRUE, predicate IsLassoed, label "IsLassoed";

	filter TRUE, predicate NeedToMoveToValidSpace, label "NeedToMoveToValidSpace";
	filter TRUE, predicate StayInValidSpacePriorityHighest, label "StayInValidSpacePriorityHighest";
	filter TRUE, predicate StayInValidSpacePriorityDefaultBehavior, label "StayInValidSpacePriorityDefaultBehavior";
}

debuggroup Animal_Material_Current
{
	filter TRUE, predicate InOpenArea, label "InOpenArea";
	filter TRUE, predicate InWideOpenArea, label "InWideOpenArea";
	filter TRUE, predicate OnPedPath, label "OnPedPath";
	
	filter TRUE, predicate OnHorsePath, label "OnHorsePath";
	filter TRUE, predicate OnVehiclePath, label "OnVehiclePath";
	filter TRUE, predicate OnTrainTracks, label "OnTrainTracks";
	
	filter TRUE, predicate OnGrassyMaterial, label "OnGrassyMaterial";
	filter TRUE, predicate OnSunnyMaterial, label "OnSunnyMaterial";
	filter TRUE, predicate OnWaterMaterial, label "OnWaterMaterial";
	
	filter Player(x), predicate InOpenArea(x), label "InOpenArea $x";
	filter Player(x), predicate InWideOpenArea(x), label "InWideOpenArea $x";
	filter Player(x), predicate OnPedPath(x), label "OnPedPath $x";
	
	filter Player(x), predicate OnHorsePath(x), label "OnHorsePath $x";
	filter Player(x), predicate OnVehiclePath(x), label "OnVehiclePath $x";
	filter Player(x), predicate OnTrainTracks(x), label "OnTrainTracks $x";
	
//	filter Player(x), predicate OnGrassyMaterial(x), label "OnGrassyMaterial $x";
//	filter Player(x), predicate OnSunnyMaterial(x), label "OnSunnyMaterial $x";
//	filter Player(x), predicate OnWaterMaterial(x), label "OnWaterMaterial $x";	
}

debuggroup Animal_Player_Follow
{
	filter TRUE, predicate InTownVolume, label "InTownVolume";
	filter TRUE, predicate EventActive("AnimalMovingToPlayer"), label "EventActive AnimalMovingToPlayer";
	filter Player(x), predicate WasFriendToMeInTheLastThreeMinutes(x), label "WasFriendToMeInTheLastThreeMinutes $x";
	filter Player(x), predicate CanAnimalPlayFollow(x), label "CanAnimalPlayFollow $x";		
	filter Player(x), predicate IsActorWhistling(x), label "IsActorWhistling $x";
	filter Player(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose $x";		
	filter Player(x), predicate SpatialDistanceClose(x), label "SpatialDistanceClose $x";	
	filter Player(x), predicate InForwardCone(x), label "InForwardCone $x";
}

debuggroup Animal_Hotspot_Use
{
	filter TRUE, predicate CanHotspotsMoveToAndUse, label "CanHotspotsMoveToAndUse";
	filter TRUE, predicate IsHitched, label "IsHitched";
		
	filter TRUE, predicate ShouldHotspotContinueUseHighPriority, label "ShouldHotspotContinueUseHighPriority";
	filter TRUE, predicate ShouldHotspotContinueUseCombatPriority, label "ShouldHotspotContinueUseCombatPriority";
	filter TRUE, predicate ShouldHotspotContinueUseAlertedPriority, label "ShouldHotspotContinueUseAlertedPriority";
	filter TRUE, predicate ShouldHotspotContinueUseUnalertedPriority, label "ShouldHotspotContinueUseUnalertedPriority";	
		
}

debuggroup Animal_Weather
{
	filter TRUE, predicate WeatherClear, label "WeatherClear";
	filter TRUE, predicate WeatherFair, label "WeatherFair";
	filter TRUE, predicate WeatherCloudy, label "WeatherCloudy";
	filter TRUE, predicate WeatherRainy, label "WeatherRainy";	
	filter TRUE, predicate WeatherStormy, label "WeatherStormy";
	filter TRUE, predicate WeatherSnowy, label "WeatherSnowy";	
}

debuggroup Animal_TimeofDay
{
	filter TRUE, predicate TimeOfDayLightOut, label "TimeOfDayLightOut";
	filter TRUE, predicate TimeOfDayDarkOut, label "TimeOfDayDarkOut";
	
	filter TRUE, predicate TimeOfDayMorning, label "TimeOfDayMorning";
	filter TRUE, predicate TimeOfDayAfternoon, label "TimeOfDayAfternoon";
	filter TRUE, predicate TimeOfDayEvening, label "TimeOfDayEvening";

}


debuggroup Animal_Bump_Reactions
{
	filter Player(x), predicate BumpedIntoMeRecently(x), label "BumpedIntoMeRecently $x";
	filter Player(x), predicate ObjectClassTypeCreature(x), label "ObjectClassTypeCreature $x";
	filter Player(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose $x";
	filter Player(x), predicate AnimalCanStandStillForRider_TR, label "AnimalCanStandStillForRider_TR";	
	
	filter BumpedIntoMeRecently(x), predicate SpatialDistanceVeryClose(x), label "SpatialDistanceVeryClose $x";		
	filter BumpedIntoMeRecently(x), predicate AnimalCanStandStillForRider_TR, label "AnimalCanStandStillForRider_TR";			
}

debuggroup Animal_Play_Buggy_As_All_Hell
{
	filter TRUE, predicate CanAnimalPlayActiveWith(x), label "CanAnimalPlayActiveWith $x";
	filter TRUE, predicate PlayHighPriorityWith(x), label "PlayHighPriorityWith $x";

	filter TRUE, predicate PlayHighPriorityHysteresis, label "PlayHighPriorityHysteresis";
	filter TRUE, predicate PlayLowPriorityHysteresis, label "PlayLowPriorityHysteresis";
	
	filter TRUE, predicate CanAnimalPlayFollow(x), label "CanAnimalPlayFollow $x";
	filter TRUE, predicate CanAnimalPlayHunt(x), label "CanAnimalPlayHunt $x";
	filter TRUE, predicate CanAnimalPlayBeg(x), label "CanAnimalPlayBeg $x";
	filter TRUE, predicate CanAnimalPlayChase(x), label "CanAnimalPlayChase $x";
	filter TRUE, predicate CanAnimalPlaySniff(x), label "CanAnimalPlaySniff $x";
	filter TRUE, predicate CanAnimalPlaySniff(x), label "CanAnimalPlaySniff $x";
	
	filter TRUE, predicate ActiveTimeOfDay, label "ActiveTimeOfDay";
	
}

debuggroup Animal_Horse_Stay_Still
{
	filter TRUE, predicate AnimalShouldStandStillForRider, label "AnimalShouldStandStillForRider";
	filter TRUE, predicate AnimalTuningEventDisMountedWithinStandBeforeWanderTime, label "AnimalTuningEventDisMountedWithinStandBeforeWanderTime";
	filter TRUE, predicate PerformSimpleTask_0SomewhatRecently, label "PerformSimpleTask_0SomewhatRecently";
	filter TRUE, predicate AnimalToldToStayStillRecently, label "AnimalToldToStayStillRecently";
}

debuggroup Animal_Pack_flee
{
	filter TRUE, predicate AnimalFleeGunshotsRatio, label "AnimalFleeGunshotsRatio";
	filter TRUE, predicate AnimalOutnumbered, label "AnimalOutnumbered";


	
	filter Player(x), predicate CanAnimalFlee(x), label "CanAnimalFlee $x";
	
// filter CanAnimalFlee(x), predicate FlockFleeDeadFlockMembers, label "FlockFleeDeadFlockMembers";
	filter CanAnimalFlee(x), predicate AnimalOfMySpecies(x), label "AnimalOfMySpecies $x";
	filter !Alive(x), predicate AnimalOfMySpecies(x), label "Not Alive $x";
}

debuggroup Animal_Startle_reaction
{
	filter TRUE, predicate AnimalCanStartle, label "AnimalCanStartle";
	filter TRUE, predicate NewLoudNoise(x), label "NewLoudNoise $x";
	filter TRUE, predicate NewProjectileImpact(x), label "NewProjectileImpact $x";	

	filter RecentLoudNoise(x), predicate AnimalCanStartleNoise(x), label "AnimalCanStartleNoise LoudNoise $x";
	filter RecentProjectileImpact(x), predicate AnimalCanStartleNoise(x), label "AnimalCanStartleNoise Projectile $x";
	
	filter !Alive(x), predicate SpatialDistanceVeryClose(x), label "dead body close $x";	
	filter !Alive(x), predicate AnimalOfMySpecies(x), label "dead body AnimalOfMySpecies $x";	

	/*filter TRUE, predicate AnybodyFiredRecently, label "AnybodyFiredRecently";
	filter TRUE, predicate NewLoudNoise(x), label "NewLoudNoise $x";
	filter TRUE, predicate NewProjectileImpact(x), label "NewProjectileImpact $x";

	filter TRUE, predicate RecentLoudNoise(x), label "RecentLoudNoise $x";
	filter RecentLoudNoise(x), predicate RecentLoudNoiseExclude(x), label "RecentLoudNoiseExclude $x";
	filter RecentLoudNoise(x), predicate NoRecentLoudNoiseExcluding(x), label "NoRecentLoudNoiseExcluding $x";

	filter TRUE, predicate RecentProjectileImpact(x), label "RecentProjectileImpact $x";	
	filter RecentProjectileImpact(x), predicate RecentProjectileImpactExclude(x), label "RecentProjectileImpactExclude $x";	
	filter RecentProjectileImpact(x), predicate NoRecentProjectileImpactExcluding(x), label "NoRecentProjectileImpactExcluding $x";	
	
	filter RecentLoudNoise(x), predicate NoRecentGunSoundsExcluding(x), label "NoRecentGunSoundsExcluding $x";	
	filter RecentProjectileImpact(x), predicate NoRecentGunSoundsExcluding(x), label "NoRecentGunSoundsExcluding $x";
	*/
}

debuggroup Animal_Ranch01_debbugging
{
	filter TRUE, predicate AnimalTuningAllowGrabPrey, label "AnimalTuningAllowGrabPrey";
	filter SpatialDistanceVeryClose(x), predicate CanAnimalAttackGrab(x), label "CanAnimalAttackGrab $x";
	filter CanAnimalAttackGrab(x), predicate CanAnimalGrab(x), label "CanAnimalGrab $x";
	filter TRUE, predicate AnimalHasGrabbedObject, label "AnimalHasGrabbedObject";	
}

debuggroup Animal_Fire_Reactions
{
	filter TRUE, predicate FireVolumeClose, label "FireVolumeClose";
	filter TRUE, predicate FireVolumeVeryClose, label "FireVolumeVeryClose";
}



