# CodeRED full inline actor roster
# Generated by tools/codered_actor_enum_tool.py
# Format: ACTOR_NAME|actor_enum
# The inline value lets the ASI resolve actors without relying on CSV alias parsing.

ACTOR_rideable_animal_horse01|976  # rideable 0x000003D0
ACTOR_rideable_animal_horse02|977  # rideable 0x000003D1
ACTOR_rideable_animal_horse03|978  # rideable 0x000003D2
ACTOR_rideable_animal_horse04|979  # rideable 0x000003D3
ACTOR_rideable_animal_horse05|980  # rideable 0x000003D4
ACTOR_rideable_animal_horse06|981  # rideable 0x000003D5
ACTOR_rideable_animal_horse07|982  # rideable 0x000003D6
ACTOR_rideable_animal_horse08|983  # rideable 0x000003D7
ACTOR_rideable_animal_horse09|984  # rideable 0x000003D8
ACTOR_rideable_animal_horse10|985  # rideable 0x000003D9
ACTOR_rideable_animal_horse11|986  # rideable 0x000003DA
ACTOR_rideable_animal_horse12|987  # rideable 0x000003DB
ACTOR_rideable_animal_horse13|988  # rideable 0x000003DC
ACTOR_rideable_animal_horse14|989  # rideable 0x000003DD
ACTOR_rideable_animal_horse15|990  # rideable 0x000003DE
ACTOR_rideable_animal_horse16|991  # rideable 0x000003DF
ACTOR_rideable_animal_horse17|992  # rideable 0x000003E0
ACTOR_rideable_animal_horse18|993  # rideable 0x000003E1
ACTOR_rideable_animal_horsemale01|994  # rideable 0x000003E2
ACTOR_rideable_animal_saddlehorse01|995  # rideable 0x000003E3
ACTOR_rideable_animal_horsemangy01|996  # rideable 0x000003E4
ACTOR_rideable_animal_horsemangy02|997  # rideable 0x000003E5
ACTOR_rideable_animal_horsemangy03|998  # rideable 0x000003E6
ACTOR_rideable_animal_horsedead01|999  # rideable 0x000003E7
ACTOR_rideable_animal_mex_mule01|1000  # rideable 0x000003E8
ACTOR_rideable_animal_mex_mule02|1001  # rideable 0x000003E9
ACTOR_rideable_animal_mex_mule03|1002  # rideable 0x000003EA
ACTOR_rideable_animal_mex_mule04|1003  # rideable 0x000003EB
ACTOR_rideable_animal_buffalo|1004  # rideable 0x000003EC
ACTOR_rideable_animal_buffalo04|1005  # rideable 0x000003ED
ACTOR_rideable_animal_bull04|1006  # rideable 0x000003EE
ACTOR_rideable_animal_bull05|1007  # rideable 0x000003EF
ACTOR_rideable_animal_cow|1008  # rideable 0x000003F0
ACTOR_rideable_animal_cow01|1009  # rideable 0x000003F1
ACTOR_rideable_animal_cow02|1010  # rideable 0x000003F2
ACTOR_rideable_animal_cow03|1011  # rideable 0x000003F3
ACTOR_rideable_animal_bull|1012  # rideable 0x000003F4
ACTOR_rideable_animal_bull01|1013  # rideable 0x000003F5
ACTOR_rideable_animal_bull02|1014  # rideable 0x000003F6
ACTOR_vehicle_train_armoredcar01|1155  # vehicle 0x00000483
ACTOR_vehicle_train_baggage01|1156  # vehicle 0x00000484
ACTOR_vehicle_train_boxcar01|1157  # vehicle 0x00000485
ACTOR_vehicle_train_boxcar02|1158  # vehicle 0x00000486
ACTOR_vehicle_train_boxcar03|1159  # vehicle 0x00000487
ACTOR_vehicle_train_boxcar04|1160  # vehicle 0x00000488
ACTOR_vehicle_train_boxcar05|1161  # vehicle 0x00000489
ACTOR_vehicle_train_caboose01|1162  # vehicle 0x0000048A
ACTOR_vehicle_train_cattlecar01|1163  # vehicle 0x0000048B
ACTOR_vehicle_train_flatcar01|1164  # vehicle 0x0000048C
ACTOR_vehicle_train_passenger01|1165  # vehicle 0x0000048D
ACTOR_vehicle_train_steamer01|1166  # vehicle 0x0000048E
ACTOR_vehicle_train_woodcar01|1167  # vehicle 0x0000048F
ACTOR_vehicle_train_northpassenger01|1168  # vehicle 0x00000490
ACTOR_vehicle_train_northbaggagecar01|1169  # vehicle 0x00000491
ACTOR_vehicle_train_northboxcar01|1170  # vehicle 0x00000492
ACTOR_vehicle_train_northboxcar02|1171  # vehicle 0x00000493
ACTOR_vehicle_train_northboxcar03|1172  # vehicle 0x00000494
ACTOR_vehicle_train_northcaboose01|1173  # vehicle 0x00000495
ACTOR_vehicle_train_northflatcar01|1174  # vehicle 0x00000496
ACTOR_vehicle_train_northsteamer01|1175  # vehicle 0x00000497
ACTOR_vehicle_train_northwoodcar|1176  # vehicle 0x00000498
ACTOR_vehicle_stagecoach|1177  # vehicle 0x00000499
ACTOR_vehicle_stagecoach002|1178  # vehicle 0x0000049A
ACTOR_vehicle_stagecoach003|1179  # vehicle 0x0000049B
ACTOR_vehicle_stagecoach004|1180  # vehicle 0x0000049C
ACTOR_vehicle_dlc_vehicle01x|1181  # vehicle 0x0000049D
ACTOR_vehicle_stagecoachgatling01|1182  # vehicle 0x0000049E
ACTOR_vehicle_cart01|1183  # vehicle 0x0000049F
ACTOR_vehicle_cart02|1184  # vehicle 0x000004A0
ACTOR_vehicle_cart003|1185  # vehicle 0x000004A1
ACTOR_vehicle_cart004|1186  # vehicle 0x000004A2
ACTOR_vehicle_cart005|1187  # vehicle 0x000004A3
ACTOR_vehicle_cart006|1188  # vehicle 0x000004A4
ACTOR_vehicle_canoe01|1189  # vehicle 0x000004A5
ACTOR_vehicle_raft02|1190  # vehicle 0x000004A6
ACTOR_vehicle_raft03|1191  # vehicle 0x000004A7
ACTOR_vehicle_raft01|1192  # vehicle 0x000004A8
ACTOR_vehicle_truck01|1193  # vehicle 0x000004A9
ACTOR_vehicle_car01|1194  # vehicle 0x000004AA
ACTOR_vehicle_wagon04|1195  # vehicle 0x000004AB
ACTOR_vehicle_wagon05|1196  # vehicle 0x000004AC
ACTOR_vehicle_wagonprison01|1197  # vehicle 0x000004AD
ACTOR_vehicle_wagongatling01|1198  # vehicle 0x000004AE
ACTOR_vehicle_wagon02|1199  # vehicle 0x000004AF
ACTOR_vehicle_chuckwagon|1200  # vehicle 0x000004B0
ACTOR_vehicle_chuckwagon02|1201  # vehicle 0x000004B1
ACTOR_vehicle_coach01|1202  # vehicle 0x000004B2
ACTOR_vehicle_train_minecart01|1203  # vehicle 0x000004B3
