# CodeRED full inline actor roster
# Generated by tools/codered_actor_enum_tool.py
# Format: ACTOR_NAME|actor_enum
# The inline value lets the ASI resolve actors without relying on CSV alias parsing.

ACTOR_caucasian_genericcriminal_easy01|397  # gang 0x0000018D
ACTOR_caucasian_genericcriminal_easy02|398  # gang 0x0000018E
ACTOR_caucasian_genericcriminal_easy03|399  # gang 0x0000018F
ACTOR_caucasian_genericcriminal_medium01|400  # gang 0x00000190
ACTOR_caucasian_genericcriminal_medium02|401  # gang 0x00000191
ACTOR_caucasian_genericcriminal_medium03|402  # gang 0x00000192
ACTOR_caucasian_genericcriminal_hard01|403  # gang 0x00000193
ACTOR_caucasian_genericcriminal_hard02|404  # gang 0x00000194
ACTOR_caucasian_genericcriminal_hard03|405  # gang 0x00000195
ACTOR_mexican_genericcriminal_easy01|406  # gang 0x00000196
ACTOR_mexican_genericcriminal_easy02|407  # gang 0x00000197
ACTOR_mexican_genericcriminal_easy03|408  # gang 0x00000198
ACTOR_mexican_genericcriminal_medium01|409  # gang 0x00000199
ACTOR_mexican_genericcriminal_medium02|410  # gang 0x0000019A
ACTOR_mexican_genericcriminal_medium03|411  # gang 0x0000019B
ACTOR_mexican_genericcriminal_hard01|412  # gang 0x0000019C
ACTOR_mexican_genericcriminal_hard02|413  # gang 0x0000019D
ACTOR_mexican_genericcriminal_hard03|414  # gang 0x0000019E
ACTOR_black_genericcriminal_easy01|415  # gang 0x0000019F
ACTOR_black_genericcriminal_easy02|416  # gang 0x000001A0
ACTOR_black_genericcriminal_easy03|417  # gang 0x000001A1
ACTOR_black_genericcriminal_medium01|418  # gang 0x000001A2
ACTOR_black_genericcriminal_medium02|419  # gang 0x000001A3
ACTOR_black_genericcriminal_medium03|420  # gang 0x000001A4
ACTOR_black_genericcriminal_hard01|421  # gang 0x000001A5
ACTOR_black_genericcriminal_hard02|422  # gang 0x000001A6
ACTOR_black_genericcriminal_hard03|423  # gang 0x000001A7
ACTOR_gang_indianraider_easy01|467  # gang 0x000001D3
ACTOR_gang_indianraider_easy02|468  # gang 0x000001D4
ACTOR_gang_indianraider_easy03|469  # gang 0x000001D5
ACTOR_gang_indianraider_medium01|470  # gang 0x000001D6
ACTOR_gang_indianraider_medium02|471  # gang 0x000001D7
ACTOR_gang_indianraider_medium03|472  # gang 0x000001D8
ACTOR_gang_indianraider_medium04|473  # gang 0x000001D9
ACTOR_gang_indianraider_hard01|474  # gang 0x000001DA
ACTOR_gang_indianraider_hard02|475  # gang 0x000001DB
ACTOR_gang_indianraider_hard03|476  # gang 0x000001DC
ACTOR_gang_cattlerustler_easy01|477  # gang 0x000001DD
ACTOR_gang_cattlerustler_easy02|478  # gang 0x000001DE
ACTOR_gang_cattlerustler_easy03|479  # gang 0x000001DF
ACTOR_gang_cattlerustler_medium01|480  # gang 0x000001E0
ACTOR_gang_cattlerustler_medium02|481  # gang 0x000001E1
ACTOR_gang_cattlerustler_medium03|482  # gang 0x000001E2
ACTOR_gang_cattlerustler_hard01|483  # gang 0x000001E3
ACTOR_gang_cattlerustler_hard02|484  # gang 0x000001E4
ACTOR_gang_cattlerustler_hard03|485  # gang 0x000001E5
ACTOR_gang_drunkndirty_easy01|486  # gang 0x000001E6
ACTOR_gang_drunkndirty_easy02|487  # gang 0x000001E7
ACTOR_gang_drunkndirty_easy03|488  # gang 0x000001E8
ACTOR_gang_drunkndirty_medium01|489  # gang 0x000001E9
ACTOR_gang_drunkndirty_medium02|490  # gang 0x000001EA
ACTOR_gang_drunkndirty_medium03|491  # gang 0x000001EB
ACTOR_gang_drunkndirty_hard01|492  # gang 0x000001EC
ACTOR_gang_drunkndirty_hard02|493  # gang 0x000001ED
ACTOR_gang_drunkndirty_hard03|494  # gang 0x000001EE
ACTOR_gang_drunkndirty_hard03_w|495  # gang 0x000001EF
ACTOR_gang_bandito_easy01|496  # gang 0x000001F0
ACTOR_gang_bandito_easy02|497  # gang 0x000001F1
ACTOR_gang_bandito_easy03|498  # gang 0x000001F2
ACTOR_gang_bandito_medium01|499  # gang 0x000001F3
ACTOR_gang_bandito_medium02|500  # gang 0x000001F4
ACTOR_gang_bandito_medium03|501  # gang 0x000001F5
ACTOR_gang_bandito_hard01|502  # gang 0x000001F6
ACTOR_gang_bandito_hard02|503  # gang 0x000001F7
ACTOR_gang_bandito_hard03|504  # gang 0x000001F8
ACTOR_gang_crazyminer_easy01|505  # gang 0x000001F9
ACTOR_gang_crazyminer_easy02|506  # gang 0x000001FA
ACTOR_gang_crazyminer_easy03|507  # gang 0x000001FB
ACTOR_gang_crazyminer_medium01|508  # gang 0x000001FC
ACTOR_gang_crazyminer_medium02|509  # gang 0x000001FD
ACTOR_gang_crazyminer_medium03|510  # gang 0x000001FE
ACTOR_gang_crazyminer_medium04|511  # gang 0x000001FF
ACTOR_gang_crazyminer_medium05|512  # gang 0x00000200
ACTOR_gang_crazyminer_hard01|513  # gang 0x00000201
ACTOR_gang_crazyminer_hard02|514  # gang 0x00000202
ACTOR_gang_crazyminer_hard03|515  # gang 0x00000203
ACTOR_gang_mexicanrebel_easy01|516  # gang 0x00000204
ACTOR_gang_mexicanrebel_easy02|517  # gang 0x00000205
ACTOR_gang_mexicanrebel_easy03|518  # gang 0x00000206
ACTOR_gang_mexicanrebel_easy04|519  # gang 0x00000207
ACTOR_gang_mexicanrebel_easy05|520  # gang 0x00000208
ACTOR_gang_mexicanrebel_medium01|521  # gang 0x00000209
ACTOR_gang_mexicanrebel_medium02|522  # gang 0x0000020A
ACTOR_gang_mexicanrebel_medium03|523  # gang 0x0000020B
ACTOR_gang_mexicanrebel_medium04|524  # gang 0x0000020C
ACTOR_gang_mexicanrebel_medium05|525  # gang 0x0000020D
ACTOR_gang_mexicanrebel_medium06|526  # gang 0x0000020E
ACTOR_gang_mexicanrebel_medium07|527  # gang 0x0000020F
ACTOR_gang_mexicanrebel_medium08|528  # gang 0x00000210
ACTOR_gang_mexicanrebel_hard01|529  # gang 0x00000211
ACTOR_gang_mexicanrebel_hard02|530  # gang 0x00000212
ACTOR_gang_mexicanrebel_hard03|531  # gang 0x00000213
ACTOR_gang_mexicanrebel_hard04|532  # gang 0x00000214
ACTOR_gang_luisa_easy01|533  # gang 0x00000215
ACTOR_gang_luisa_easy02|534  # gang 0x00000216
ACTOR_gang_luisa_easy03|535  # gang 0x00000217
ACTOR_gang_luisa_medium01|536  # gang 0x00000218
ACTOR_gang_luisa_medium02|537  # gang 0x00000219
ACTOR_gang_luisa_medium03|538  # gang 0x0000021A
ACTOR_gang_luisa_hard01|539  # gang 0x0000021B
ACTOR_gang_luisa_hard02|540  # gang 0x0000021C
ACTOR_companion_outlaw|548  # gang 0x00000224
ACTOR_companion_outlaw_wet|549  # gang 0x00000225
ACTOR_companion_outlaw_cs|567  # gang 0x00000237
ACTOR_companion_outlaw_wet_cs|568  # gang 0x00000238
ACTOR_misc_outlaw_01|659  # gang 0x00000293
ACTOR_misc_mullergang01|664  # gang 0x00000298
ACTOR_misc_mullergang01_cs|665  # gang 0x00000299
ACTOR_misc_billsgang01|668  # gang 0x0000029C
ACTOR_misc_billsgang01_cs|669  # gang 0x0000029D
ACTOR_misc_billsgang02|670  # gang 0x0000029E
ACTOR_misc_billsgang02_cs|671  # gang 0x0000029F
ACTOR_misc_billsgang03|672  # gang 0x000002A0
ACTOR_misc_billsgang04|673  # gang 0x000002A1
ACTOR_misc_billsgang04_cs|674  # gang 0x000002A2
ACTOR_misc_billsgang05|675  # gang 0x000002A3
ACTOR_mexican_genericcriminal_easy01_cs|814  # gang 0x0000032E
ACTOR_mexican_genericcriminal_easy03_cs|815  # gang 0x0000032F
ACTOR_mexican_genericcriminal_medium01_cs|816  # gang 0x00000330
ACTOR_mexican_genericcriminal_medium02_cs|817  # gang 0x00000331
ACTOR_mexican_genericcriminal_hard01_cs|818  # gang 0x00000332
ACTOR_gang_indianraider_hard02_cs|820  # gang 0x00000334
ACTOR_gang_indianraider_hard03_cs|821  # gang 0x00000335
ACTOR_gang_bandito_easy02_cs|822  # gang 0x00000336
ACTOR_gang_mexicanrebel_easy02_cs|823  # gang 0x00000337
ACTOR_gang_mexicanrebel_easy03_cs|824  # gang 0x00000338
ACTOR_gang_mexicanrebel_medium01_cs|825  # gang 0x00000339
ACTOR_gang_mexicanrebel_medium02_cs|826  # gang 0x0000033A
ACTOR_gang_mexicanrebel_medium03_cs|827  # gang 0x0000033B
ACTOR_gang_mexicanrebel_hard01_cs|828  # gang 0x0000033C
ACTOR_gang_mexicanrebel_hard03_cs|829  # gang 0x0000033D
ACTOR_gang_luisa_easy01_cs|830  # gang 0x0000033E
ACTOR_gang_luisa_easy02_cs|831  # gang 0x0000033F
ACTOR_gang_luisa_easy03_cs|832  # gang 0x00000340
ACTOR_gang_luisa_medium02_cs|833  # gang 0x00000341
ACTOR_gang_luisa_medium03_cs|834  # gang 0x00000342
