# CodeRED spawn-safe verified roster
# Generated by tools/codered_actor_enum_tool.py
# Only resolved entries are included.

ACTOR_CAUCASIAN_ARMY_Easy01|369  # 0x00000171 from INI-style [Enum] actor list
AE_CAUCASIAN_ARMY_EASY01|369  # 0x00000171 from INI-style [Enum] actor list
ACTOR_RIDEABLE_ANIMAL_Horse01|976  # 0x000003D0 from INI-style [Enum] actor list
ACTOR_RIDEABLE_ANIMAL_MEX_Mule01|1000  # 0x000003E8 from INI-style [Enum] actor list
ACTOR_RIDEABLE_ANIMAL_Buffalo|1004  # 0x000003EC from INI-style [Enum] actor list
ACTOR_VEHICLE_Car01|1194  # 0x000004AA from INI-style [Enum] actor list
ACTOR_VEHICLE_Truck01|1193  # 0x000004A9 from INI-style [Enum] actor list
ACTOR_VEHICLE_Stagecoach|1177  # 0x00000499 from INI-style [Enum] actor list
ACTOR_VEHICLE_Cart01|1183  # 0x0000049F from INI-style [Enum] actor list
ACTOR_VEHICLE_Wagon02|1199  # 0x000004AF from INI-style [Enum] actor list
ACTOR_VEHICLE_Coach01|1202  # 0x000004B2 from INI-style [Enum] actor list
ACTOR_VEHICLE_Canoe01|1189  # 0x000004A5 from INI-style [Enum] actor list
ACTOR_VEHICLE_Raft01|1192  # 0x000004A8 from INI-style [Enum] actor list
