# CodeRED full inline actor roster
# Generated by tools/codered_actor_enum_tool.py
# Format: ACTOR_NAME|actor_enum
# The inline value lets the ASI resolve actors without relying on CSV alias parsing.

ACTOR_caucasian_male_police01|184  # law 0x000000B8
ACTOR_caucasian_male_police02|185  # law 0x000000B9
ACTOR_caucasian_male_police03|186  # law 0x000000BA
ACTOR_caucasian_male_police04|187  # law 0x000000BB
ACTOR_caucasian_male_police05|188  # law 0x000000BC
ACTOR_caucasian_army_easy01|369  # army 0x00000171
ACTOR_caucasian_army_easy02|370  # army 0x00000172
ACTOR_caucasian_army_easy03|371  # army 0x00000173
ACTOR_caucasian_army_medium01|372  # army 0x00000174
ACTOR_caucasian_army_medium02|373  # army 0x00000175
ACTOR_caucasian_army_medium03|374  # army 0x00000176
ACTOR_caucasian_army_hard01|375  # army 0x00000177
ACTOR_caucasian_army_hard02|376  # army 0x00000178
ACTOR_caucasian_army_hard02_burnt|377  # army 0x00000179
ACTOR_caucasian_army_hard03|378  # army 0x0000017A
ACTOR_mexican_army_easy01|379  # army 0x0000017B
ACTOR_mexican_army_easy02|380  # army 0x0000017C
ACTOR_mexican_army_easy03|381  # army 0x0000017D
ACTOR_mexican_army_easy04|382  # army 0x0000017E
ACTOR_mexican_army_easy05|383  # army 0x0000017F
ACTOR_mexican_army_easy06|384  # army 0x00000180
ACTOR_mexican_army_easy07|385  # army 0x00000181
ACTOR_mexican_army_easy08|386  # army 0x00000182
ACTOR_mexican_army_easy09|387  # army 0x00000183
ACTOR_mexican_army_easy10|388  # army 0x00000184
ACTOR_mexican_army_easy11|389  # army 0x00000185
ACTOR_mexican_army_easy12|390  # army 0x00000186
ACTOR_mexican_army_medium01|391  # army 0x00000187
ACTOR_mexican_army_medium02|392  # army 0x00000188
ACTOR_mexican_army_medium03|393  # army 0x00000189
ACTOR_mexican_army_hard01|394  # army 0x0000018A
ACTOR_mexican_army_hard02|395  # army 0x0000018B
ACTOR_mexican_army_hard03|396  # army 0x0000018C
ACTOR_law_caucasian_townposse_easy01|424  # law 0x000001A8
ACTOR_law_caucasian_townposse_easy02|425  # law 0x000001A9
ACTOR_law_caucasian_townposse_easy03|426  # law 0x000001AA
ACTOR_law_caucasian_townposse_easy04|427  # law 0x000001AB
ACTOR_law_caucasian_townposse_easy05|428  # law 0x000001AC
ACTOR_law_caucasian_townposse_easy06|429  # law 0x000001AD
ACTOR_law_caucasian_townposse_easy07|430  # law 0x000001AE
ACTOR_law_caucasian_townposse_easy08|431  # law 0x000001AF
ACTOR_law_caucasian_townposse_easy09|432  # law 0x000001B0
ACTOR_law_caucasian_townposse_easy10|433  # law 0x000001B1
ACTOR_law_caucasian_townposse_easy11|434  # law 0x000001B2
ACTOR_law_caucasian_townposse_easy12|435  # law 0x000001B3
ACTOR_law_caucasian_sheriff_medium01|436  # law 0x000001B4
ACTOR_law_caucasian_sheriff_medium02|437  # law 0x000001B5
ACTOR_law_caucasian_sheriff_medium03|438  # law 0x000001B6
ACTOR_law_caucasian_sheriff_medium03_tux|439  # law 0x000001B7
ACTOR_law_caucasian_sheriff_medium04|440  # law 0x000001B8
ACTOR_law_caucasian_sheriff_medium05|441  # law 0x000001B9
ACTOR_law_caucasian_sheriff_medium06|442  # law 0x000001BA
ACTOR_law_caucasian_sheriff_medium07|443  # law 0x000001BB
ACTOR_law_caucasian_sheriff_medium08|444  # law 0x000001BC
ACTOR_law_caucasian_sheriff_medium09|445  # law 0x000001BD
ACTOR_law_caucasian_sheriff_medium10|446  # law 0x000001BE
ACTOR_law_caucasian_sheriff_medium11|447  # law 0x000001BF
ACTOR_law_caucasian_sheriff_medium12|448  # law 0x000001C0
ACTOR_law_caucasian_usmarshal_hard01|449  # law 0x000001C1
ACTOR_law_caucasian_usmarshal_hard02|450  # law 0x000001C2
ACTOR_law_caucasian_usmarshal_hard03|451  # law 0x000001C3
ACTOR_law_caucasian_usmarshal_hard04|452  # law 0x000001C4
ACTOR_law_caucasian_usmarshal_hard05|453  # law 0x000001C5
ACTOR_law_caucasian_usmarshal_hard06|454  # law 0x000001C6
ACTOR_law_mexican_puebloposse_easy01|455  # law 0x000001C7
ACTOR_law_mexican_puebloposse_easy02|456  # law 0x000001C8
ACTOR_law_mexican_puebloposse_easy03|457  # law 0x000001C9
ACTOR_law_mexican_puebloposse_easy04|458  # law 0x000001CA
ACTOR_law_mexican_puebloposse_easy05|459  # law 0x000001CB
ACTOR_law_mexican_puebloposse_easy06|460  # law 0x000001CC
ACTOR_law_mexican_corruptofficial_medium01|461  # law 0x000001CD
ACTOR_law_mexican_corruptofficial_medium02|462  # law 0x000001CE
ACTOR_law_mexican_corruptofficial_medium03|463  # law 0x000001CF
ACTOR_law_mexican_corruptofficial_medium04|464  # law 0x000001D0
ACTOR_law_mexican_corruptofficial_medium05|465  # law 0x000001D1
ACTOR_law_mexican_corruptofficial_medium06|466  # law 0x000001D2
ACTOR_companion_marshal|547  # law 0x00000223
ACTOR_companion_marshal_cs|566  # law 0x00000236
ACTOR_misc_deputy_marshal01|588  # law 0x0000024C
ACTOR_misc_deputy_marshal01_cs|589  # law 0x0000024D
ACTOR_misc_deputy_marshal02|590  # law 0x0000024E
ACTOR_misc_deputy_marshal02_cs|591  # law 0x0000024F
ACTOR_misc_deputy_marshal03|592  # law 0x00000250
ACTOR_misc_deputy_marshal03_cs|593  # law 0x00000251
ACTOR_misc_mexarmycpt|660  # army 0x00000294
ACTOR_misc_mexarmycpt_cs|661  # army 0x00000295
ACTOR_misc_police01|779  # law 0x0000030B
ACTOR_misc_police01_cs|780  # law 0x0000030C
ACTOR_caucasian_army_hard02_cs|796  # army 0x0000031C
ACTOR_caucasian_army_hard02_burnt_cs|797  # army 0x0000031D
ACTOR_mexican_army_easy01_cs|798  # army 0x0000031E
ACTOR_mexican_army_easy02_cs|799  # army 0x0000031F
ACTOR_mexican_army_easy03_cs|800  # army 0x00000320
ACTOR_mexican_army_easy04_cs|801  # army 0x00000321
ACTOR_mexican_army_easy05_cs|802  # army 0x00000322
ACTOR_mexican_army_easy06_cs|803  # army 0x00000323
ACTOR_mexican_army_easy07_cs|804  # army 0x00000324
ACTOR_mexican_army_easy08_cs|805  # army 0x00000325
ACTOR_mexican_army_easy09_cs|806  # army 0x00000326
ACTOR_mexican_army_easy10_cs|807  # army 0x00000327
ACTOR_mexican_army_easy11_cs|808  # army 0x00000328
ACTOR_mexican_army_medium01_cs|809  # army 0x00000329
ACTOR_mexican_army_medium02_cs|810  # army 0x0000032A
ACTOR_mexican_army_medium03_cs|811  # army 0x0000032B
ACTOR_mexican_army_hard01_cs|812  # army 0x0000032C
ACTOR_mexican_army_hard03_cs|813  # army 0x0000032D
ACTOR_law_caucasian_usmarshal_hard06_cs|819  # law 0x00000333
