file,symbol,value_dec,value_hex,kind,encoding,pattern_hex,offset_dec,offset_hex,context_hex_pm24,safe_to_patch,description
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,128,0x00000080,a2 df b5 c8 9d 63 a0 d5 d0 ef fb b5 87 07 6d ee c4 a2 86 a2 fd fc 13 63 3c 5b 61 a9 55 5d 2f be 4d 52 91 da 0f 48 fc 98 15 df 6b 33 50 05 52 fd,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,333,0x0000014D,b5 7a eb d1 20 ea 06 e5 fa 0a 44 da bd ce 71 3d 6e 37 1b bc b4 5f a3 70 3c 61 1a 30 dc 54 81 12 ac 3b 48 09 75 cc b4 2b 6a 2d ce c0 c6 f4 45 6f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,420,0x000001A4,5a a9 71 eb 70 22 68 9b 5c 45 59 93 9d f9 1d c2 b0 c0 ed 6a 53 60 48 1c 3c 5a 82 ae 34 3f e4 30 f5 8d 2f 41 7f 91 07 f0 ff 71 4e f3 ef 1c ef 3d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,543,0x0000021F,ed 03 46 53 e8 5c 89 8c 3a 5b 30 90 d0 7d c0 cb 80 1d 4c ba c5 67 36 9a 3c 81 92 7f 13 38 41 36 f4 ab 52 34 bf 18 80 4d 0e 58 3e b1 4e 22 d0 e6,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,989,0x000003DD,89 2b e9 50 a5 1a 41 b9 62 c6 43 6c 99 93 4e e3 99 71 8f 3e 6e 9e 9c 87 3c 0a a7 27 54 22 35 40 fb 37 d4 08 0a 20 e7 6d a9 2a ec 6b bf d7 a3 ef,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,1336,0x00000538,ba 16 26 be f8 33 d4 88 d0 88 91 67 93 99 9d 98 54 59 8d 0d ca 77 9d fc 3c 2f 3a 08 1d f9 82 14 94 5b 43 ce 19 bd b3 c0 06 4e 74 4c 52 0e 2f b3,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,1439,0x0000059F,10 fa 1e 56 49 3e de c4 e7 c2 eb 19 2f 5c cd 10 c6 a7 d8 49 63 51 9d ad 3c 60 b4 a9 1b fc b1 5b 84 8f 75 6b e0 4e ba c3 73 e2 1a 74 61 2a 9a 5c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,1651,0x00000673,b2 92 f1 3e a2 4c 2b bb 57 63 03 13 1e b3 7c 0e 7e d0 24 fd 26 8f 17 ad 3c 87 af 0c 6d 2a c5 9d 59 ad 21 17 ac 99 55 8a a7 14 01 fc 08 17 ef f8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2208,0x000008A0,af 5c ba 9c ac 66 d6 10 94 41 cd ca de d9 88 62 fd c3 ca 45 ed ea e9 b3 3c fa ea 26 65 9e a2 d2 b8 cc f8 03 e4 c0 c3 7e e5 24 f2 7e 2a 0d 70 48,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,3464,0x00000D88,ea 3a 29 b1 4f ce a1 d5 2c d7 35 5e 69 66 7d 69 8b 8c a9 fc 9b cd 76 7e 3c 75 da 31 1b cf 6c dd 04 4c dd ce 2f 8f b3 d0 97 2e 32 2d 3c 48 38 86,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,3484,0x00000D9C,9b cd 76 7e 3c 75 da 31 1b cf 6c dd 04 4c dd ce 2f 8f b3 d0 97 2e 32 2d 3c 48 38 86 1e 53 e9 0f cf b4 e1 3d 09 45 f5 d6 91 38 05 b9 15 06 cc f0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,3618,0x00000E22,1a 12 f3 cb 79 ef 18 c9 06 af 58 9c f2 2a 81 8b c0 5e 29 be 10 1b 17 04 3c 0a 95 df 12 4a ea 49 2a 61 fe a6 c0 ff d5 45 a0 a3 21 0d 05 e4 00 60,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,3949,0x00000F6D,a0 7e 22 8f 4a 79 6b a4 9a 3a 73 d0 8f 7b f5 c4 d1 2b f0 6e 51 9f d6 0b 3c 78 ab 3f 29 d1 83 0e b0 14 34 89 51 64 24 28 6d a2 93 1d 3c ce 6a ed,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,3969,0x00000F81,51 9f d6 0b 3c 78 ab 3f 29 d1 83 0e b0 14 34 89 51 64 24 28 6d a2 93 1d 3c ce 6a ed e1 50 c3 06 06 e2 18 58 6c 3b 4d 12 22 38 a9 f7 ea 0f c9 7a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4347,0x000010FB,0a fd c8 23 95 b9 0d d3 12 77 90 c6 a6 10 0a f5 ae 3b 76 78 a7 6e 9c 0a 3c 09 8c 67 ff 73 c2 a1 70 72 ae e6 28 f7 c7 ec ba c6 40 08 15 ed 82 38,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4491,0x0000118B,07 b6 74 40 0a 1c 79 f7 b0 3d 3e 1c 7b 6e 05 b8 ea fc e2 83 5d 23 6a 91 3c c3 1b 35 cc 36 83 70 be f9 ab 43 23 86 0e d0 9a bb 14 5e 15 ce ba 73,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4568,0x000011D8,44 bf a6 1a 47 95 7c 1c b4 80 a4 4f 17 38 c8 c4 31 b4 86 8f 89 40 d3 af 3c 78 1a 31 45 08 08 9b 6e c0 82 58 0b 47 ca e7 97 61 78 ce 37 63 bc 75,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4598,0x000011F6,08 9b 6e c0 82 58 0b 47 ca e7 97 61 78 ce 37 63 bc 75 2b c2 bf 96 35 64 3c ba 79 8d e2 f9 ef c6 20 0d 1e b4 f6 dd b2 40 fd a2 12 18 e8 c1 89 4f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4665,0x00001239,f1 aa 24 a9 35 a8 b5 2b 9a c5 bb 92 4b fe 7b cd ab 01 75 51 b1 f1 39 ab 3c 9e aa 66 4e 82 fd 1f d2 68 cd be 91 02 55 a2 f7 e8 5f 71 b9 2b 82 e9,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4776,0x000012A8,85 c5 eb 97 4d c8 03 dc 92 2c 38 ed 6e f8 2a aa 18 a4 e4 98 3a dd 7f 5a 3c d0 0e ab ea bb 5e f2 88 a9 d9 e0 b1 0d 02 0a d9 dc 8f 4e 4c a3 c5 ae,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5003,0x0000138B,c8 cf 75 c4 a7 42 94 d5 3b b4 37 39 c7 eb a9 f0 e1 a8 a4 f0 46 97 81 c4 3c 9b 4d 32 01 d2 f6 2f 11 4f b2 07 18 1f 1d d6 f4 b9 88 b3 c2 3c 62 98,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5024,0x000013A0,97 81 c4 3c 9b 4d 32 01 d2 f6 2f 11 4f b2 07 18 1f 1d d6 f4 b9 88 b3 c2 3c 62 98 2a 6e de 89 d7 a3 37 91 cb 5d a9 8b b8 cd 80 1f c4 23 68 63 60,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5091,0x000013E3,60 31 fb 5e 10 6e dd 89 b1 98 c0 80 db 35 bb d7 81 c8 46 f2 a1 00 3f 36 3c 8c 56 ff 8a 30 57 81 7e 11 72 90 8b 00 84 ad 20 d4 f1 18 60 94 38 92,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5205,0x00001455,c2 95 07 5b f4 0b 8b 41 12 34 02 f8 e5 7e 51 e5 d6 9d 5c fd 09 ba ee fa 3c 03 3a d9 14 1b 07 08 e5 4f 8c d2 6b 3d 86 31 a1 c5 a0 a4 f8 68 de 9d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5349,0x000014E5,d5 89 4b 0c b4 a0 0a 53 31 d0 2a ec 7d e9 fc a4 0f 84 18 4b da 9a 8d 02 3c 28 0d 40 69 99 02 b5 ab da 89 aa f2 e8 41 85 1d e5 4a ea 02 dc f0 7a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,7518,0x00001D5E,76 16 c9 77 2c 6c e4 ab c4 77 b3 e9 f2 d3 04 51 26 8f b9 37 07 f7 39 9d 3c d6 68 9f e5 c4 71 53 97 3e 61 5e 08 84 01 db ff 32 6b 18 c9 b4 02 da,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,7542,0x00001D76,3c d6 68 9f e5 c4 71 53 97 3e 61 5e 08 84 01 db ff 32 6b 18 c9 b4 02 da 3c e8 e9 a0 f5 0d ec 8f bf d1 52 d1 72 b5 54 ae 0a 55 36 84 68 72 0a 3a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,7606,0x00001DB6,49 d8 13 04 31 83 07 62 52 64 1d ca 06 a7 ed 14 f4 eb b0 6c 68 e6 c9 e9 3c 9a 3c 36 31 e1 b2 24 cb 7d 49 e8 7e 2d 20 78 0a 78 75 cf 40 0e 18 c1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,7608,0x00001DB8,13 04 31 83 07 62 52 64 1d ca 06 a7 ed 14 f4 eb b0 6c 68 e6 c9 e9 3c 9a 3c 36 31 e1 b2 24 cb 7d 49 e8 7e 2d 20 78 0a 78 75 cf 40 0e 18 c1 bc 14,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,7943,0x00001F07,a5 33 cc 6b f0 f0 a4 24 cd d6 39 67 6c fe 66 12 e6 31 7a a2 fd 54 ef 68 3c 0f f7 6b 06 fb f9 d0 87 11 fa 56 b5 78 b5 a2 2b b2 27 dc 8c 36 86 34,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,8181,0x00001FF5,22 5e ee 1a 08 b0 48 9c 29 f1 a6 93 6f 9c ec a9 da 72 2f a3 41 66 7b 16 3c ef 17 8f a8 d0 c1 5d d9 43 14 d3 1a 92 e2 3b ae 86 71 20 9f 81 36 07,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,8649,0x000021C9,89 84 b3 0d b2 f7 25 95 8f 05 68 8b 12 11 19 5a bd 68 c5 04 78 31 e6 fa 3c 55 63 27 f3 fd d7 53 88 65 17 16 00 06 5c c6 f3 29 7e b7 28 11 f2 bc,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,8733,0x0000221D,5b ec 94 5b e8 a2 f8 ff 62 79 58 a2 eb 4c 49 7a be 82 97 78 c5 04 51 29 3c 28 49 af 52 d4 38 ad 75 bc a6 a0 11 39 b6 38 a2 f6 02 7d 5e 34 9f 8b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,8850,0x00002292,55 03 a9 fa 45 a1 27 44 dd 31 3d 29 6f c5 84 14 81 15 bc c2 b3 a1 a5 02 3c 47 28 58 45 11 f3 39 40 5b 11 bc a3 a9 62 a4 07 65 6f 53 5d 2c f9 11,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9222,0x00002406,fb af 9c 07 a6 b7 c2 b9 d5 53 5e 24 28 22 09 0e 6d f3 91 42 97 1a 51 42 3c 09 3a 89 63 a7 13 7a eb 7a bd cf 67 b4 76 7a 33 02 cb 0b 57 98 63 b7,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9519,0x0000252F,22 c3 e8 05 ee 8b 04 d0 31 51 b5 54 88 ef 78 88 69 2a 39 35 d6 49 79 63 3c 82 c9 c4 99 25 b2 95 fd c7 93 9d 55 5e dd cb 18 5f b5 cf 94 41 e2 44,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9600,0x00002580,1a a0 75 b3 56 13 9c 14 b8 04 27 79 3d a9 bd 15 de 6c 28 87 07 fe 00 0d 3c 51 2b 4f 0e 55 d0 77 4f 86 a7 99 24 bc 9b fb e2 58 52 15 6f 49 a1 8b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9781,0x00002635,91 66 96 d1 67 50 1b 45 72 12 34 56 cd 57 00 e2 c7 7d b1 49 a5 d7 b8 55 3c 7a 1e de ca 13 84 9a a4 f7 a6 37 4d 58 4d ae 31 f2 9f d8 1b d3 5e 79,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10160,0x000027B0,2e ac 5d 43 12 53 6b f0 1d e1 c1 a4 f4 a8 74 f8 ba 08 a9 da 51 03 62 1b 3c 59 5f 59 d9 6d 89 6f ab 53 38 37 6c 8f 10 1f ee c1 35 2f d5 56 1d 6c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10337,0x00002861,b4 2a 57 98 27 85 b3 c1 06 51 0f 3a 00 db b9 89 78 20 41 c5 b6 75 b1 3a 3c 18 dc d2 a1 de b8 69 67 81 b3 24 1e 8c 3f 3b 38 56 30 b0 e1 44 b7 66,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10562,0x00002942,a9 ee 20 d3 66 13 5d 3b af f0 f7 a6 67 58 d9 8c 37 ba 93 61 80 9e 3e 66 3c 30 3e 03 39 62 a9 5b 75 45 db 60 6f ec e0 a9 ca ec a3 11 cb e8 53 ed,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10637,0x0000298D,fe aa 43 bf ae 45 93 12 36 03 70 35 c3 e9 99 10 d2 be 53 0a 27 03 28 fc 3c ae 31 ae c1 f9 ba d1 79 fb f3 5e 3e 1b 92 bf 7b 14 8a 88 b7 74 e9 39,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11037,0x00002B1D,02 4d f0 bb 5b 68 0c a0 b6 a0 93 67 40 dd fd 85 36 60 0a 7d 13 56 5b 0a 3c d3 89 ab 9c 16 2e 2c 71 67 ca 95 4a 30 9f 22 8d 6d 1e b7 e1 fb 3f c4,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11326,0x00002C3E,1f ae 37 90 79 a8 69 0d ee 2b e9 ba 47 01 b0 06 77 35 60 bb 98 a8 2a a7 3c 0d 55 dc c4 dd 99 7a 78 b8 ff 0f 47 bd 1d de c2 05 e7 2e ac b9 4d 66,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11350,0x00002C56,3c 0d 55 dc c4 dd 99 7a 78 b8 ff 0f 47 bd 1d de c2 05 e7 2e ac b9 4d 66 3c da dd 1e 97 41 b7 4b 9d 15 47 8e 7b 52 e9 24 3c 6c 6c 97 b2 30 bf b0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11366,0x00002C66,c2 05 e7 2e ac b9 4d 66 3c da dd 1e 97 41 b7 4b 9d 15 47 8e 7b 52 e9 24 3c 6c 6c 97 b2 30 bf b0 2a b0 b3 6e bb a7 d0 cf a9 dd 79 4f 3a 79 b4 7a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11675,0x00002D9B,88 1f fa dd 7f e9 0c 56 fb 0d 69 85 1c 9e 94 e6 84 51 0a ca 59 75 e9 18 3c e2 8f 85 5f dd f0 f1 c0 88 4e 78 98 ef 32 7a 7a 56 14 05 cd b3 0d 8f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11984,0x00002ED0,47 38 47 dd e5 39 de 4b 66 1b de 6d a6 a6 dd 67 0f 03 11 a9 a4 3f 6a 43 3c 22 f1 79 01 ec 93 25 cc 69 cc eb 04 4e 7f b2 01 af 90 56 09 a5 b6 35,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12145,0x00002F71,5b 0a 06 b7 3d 5c 59 37 50 3a 66 cb c9 f6 6b 68 d6 23 c3 cd 74 60 0d b3 3c a7 c9 63 18 77 e5 2e 41 49 c7 9c 1b 60 8e 0a 6f 3b b5 84 17 17 f0 25,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12381,0x0000305D,69 68 c3 6f e1 48 e9 c0 35 a8 aa 12 2c 53 82 cf 16 49 e9 03 29 db 0a c5 3c ba b4 14 b1 1a b4 6e 62 cc 5b 01 8b 9a 06 2f a2 cf a5 9a a0 28 c7 81,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12955,0x0000329B,8b a1 09 cf 08 f6 42 b9 97 21 f0 6a e9 a5 e9 42 10 5d 41 35 dc a1 67 de 3c 94 0e 65 92 44 8a 39 a2 b5 5d 10 fc 45 2f 46 3b 31 3e 6c ad 76 6f 8d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13740,0x000035AC,fc ac eb f4 33 4a 30 de 8b aa 3e 5b 26 5d 86 ea 11 a2 4d 2f 88 78 6e 75 3c ac 57 9f 1f ad 10 ca e3 44 b7 d0 d3 f2 71 eb 46 47 0b c3 8e 54 53 34,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13817,0x000035F9,10 6c 83 35 95 55 f9 55 31 98 f1 1e c5 b4 11 57 01 93 d2 b5 1a 88 0e 9c 3c 33 08 ef 91 de f8 c4 70 4f 40 14 38 f6 de d4 40 45 ab 92 0b 44 82 d0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13988,0x000036A4,84 11 1d d3 14 da 5d 3d 46 98 4c 87 9d 21 3e 84 3d 47 4d 99 d5 8c d8 9d 3c 86 8f c3 c4 09 58 90 5b ed 06 5a 48 80 37 b0 0d 2d 6b 94 e8 1f 51 ce,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14044,0x000036DC,b3 fe d9 e1 8d c0 dd 48 42 f6 f4 f4 60 72 f3 61 b3 03 fe c2 e9 09 17 86 3c 11 51 01 51 df e3 e8 e1 d0 36 d2 2a e5 f7 2d 84 ba c1 f0 72 81 46 30,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14924,0x00003A4C,db 56 a5 b0 75 ba 35 ee 5d e8 97 d8 87 43 16 b3 39 de b6 24 1c 44 4b 5a 3c 0b e2 ce 83 08 63 80 b7 ca e7 1e 34 e8 ec 69 09 9d 76 7a 1c 34 a6 06,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14952,0x00003A68,83 08 63 80 b7 ca e7 1e 34 e8 ec 69 09 9d 76 7a 1c 34 a6 06 b7 72 04 17 3c d9 b7 5b 3a 04 fe bd f4 e4 b6 dc 7c 8c 2d 95 7e e4 c1 56 07 f3 c9 5f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,15021,0x00003AAD,f6 c0 06 8b 21 b5 47 2e 44 26 b5 76 96 53 36 64 bc 6c ae c4 59 d5 64 98 3c 3f e3 cf de 5f db 76 81 f4 bc e8 03 37 dc 19 f7 3c a2 f8 e7 f7 8f 75,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,15038,0x00003ABE,6c ae c4 59 d5 64 98 3c 3f e3 cf de 5f db 76 81 f4 bc e8 03 37 dc 19 f7 3c a2 f8 e7 f7 8f 75 b1 e3 58 34 34 78 46 73 09 ed e7 94 7e e1 db d1 35,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,15286,0x00003BB6,9f f7 ce be 5f 82 ab b1 14 81 9f af ca f3 31 06 ef cf bc 19 77 bf e1 de 3c c7 3c 30 7a cf fd f1 2e 0f 76 d1 9e 5e 25 59 0c ab 49 af 85 8c a2 cf,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,15288,0x00003BB8,ce be 5f 82 ab b1 14 81 9f af ca f3 31 06 ef cf bc 19 77 bf e1 de 3c c7 3c 30 7a cf fd f1 2e 0f 76 d1 9e 5e 25 59 0c ab 49 af 85 8c a2 cf c8 af,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,15349,0x00003BF5,ea 00 34 19 b4 45 c7 8d 70 5e 78 74 92 ff e1 61 bb d6 23 3e a6 1d a2 1a 3c 66 ea 46 d3 8f 10 d7 13 db 45 73 74 72 13 41 e2 3a 95 1e 71 5e c3 3b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,16498,0x00004072,49 54 a1 b7 57 a1 a1 73 8a 24 22 9c b2 a1 1e 04 c8 5d 6d fa e3 ce aa 70 3c dc 64 58 c0 03 d5 78 38 1d 9d fe 9b 21 2f d9 c9 4c d9 16 87 02 e6 14,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,16564,0x000040B4,37 6a af 80 1d 4c 38 f6 bd aa c8 b2 a6 cf ee b6 ee 52 84 e2 67 ea 75 ed 3c 41 51 7a b1 d4 09 22 3b e0 de b8 b5 47 2c 71 38 6d e4 c6 3e aa 26 21,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17404,0x000043FC,86 86 02 34 0c 6f 0b 86 4c 21 fa a7 c1 81 3e c3 d5 9d 9e 66 f6 54 cd ac 3c b6 80 64 e9 a8 b3 90 4a 6b 65 cd fc 5b da 87 86 e3 18 4d 7e 27 fb 4c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17779,0x00004573,57 b1 c4 de 59 f0 72 ff 07 cd 92 f7 7a 18 19 85 66 7e 27 eb c2 e0 56 99 3c 67 e6 d0 e7 e1 0f dc 13 28 b9 f8 75 96 92 7e 67 37 d3 fa 0a 0d ea 16,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18168,0x000046F8,52 7e c5 d6 45 01 fe 7c f6 79 41 a5 68 96 9c d3 91 99 2b 5c ab 78 e3 97 3c 83 81 de 6f 8d 3d ec 22 d0 a0 d7 2a d7 d4 eb ef bd d2 16 58 65 88 b3,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18377,0x000047C9,c6 46 b7 fc d7 79 f4 8d b8 35 7f d0 84 1a 63 9b be cd 7a 1f 90 26 59 fd 3c 1e 50 27 b4 1c b1 fe 36 1b 5d 9c 34 03 61 78 7c cc 38 ff 32 a0 9f 7c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18475,0x0000482B,8a d6 05 71 3e 3b 48 9b af 52 72 6a 70 2c 4a a1 bd 6e da 65 db 3a f9 43 3c 67 81 b8 19 16 cc 8e e3 af db ed d6 e0 b1 55 b3 f3 79 3c 01 0f ff 01,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18494,0x0000483E,65 db 3a f9 43 3c 67 81 b8 19 16 cc 8e e3 af db ed d6 e0 b1 55 b3 f3 79 3c 01 0f ff 01 ea db 0d e6 aa 64 76 8f 95 73 dc dc 03 13 0b 98 50 52 e4,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18579,0x00004893,4b 2f e1 9d 7d c8 25 8c b2 26 06 50 19 8b de da 96 6d 6b 08 28 b4 f5 95 3c 49 aa 49 85 77 01 6b aa e0 67 b1 4f f0 8a ed 76 59 e1 29 a4 f4 a6 88,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18663,0x000048E7,5e ea 56 04 c3 5b cd 1b fb c8 e4 93 fa 33 5b 0c 32 37 81 64 cb 9a 04 da 3c 6f 01 eb a5 77 ac 5f 7e 92 16 88 33 73 6a 09 ae 91 a3 ee 70 a1 cc fb,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,19137,0x00004AC1,b0 b2 7a 97 86 66 75 dd 63 8f 01 c8 90 b0 27 5e 7b 2d 2a 63 ba 66 a9 35 3c 65 5b 8d fe b0 90 6f b8 19 80 a8 38 28 fa 5f 5f 7b 96 16 57 37 ac a8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,19309,0x00004B6D,ae 43 24 c1 10 46 67 8f 5f 0a 45 56 1d 60 be 12 24 2a 13 9f 22 77 43 28 3c b5 95 37 bb e5 ab e8 a6 bd c2 b8 69 87 65 13 d8 86 dc 97 b7 06 91 41,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,20037,0x00004E45,41 df f1 42 6d 61 d8 d7 b9 51 76 17 f9 c7 47 05 d4 4b bf 09 43 8d 9f 71 3c 26 ba ce 0a e9 af 01 e1 da f9 79 2a ef d5 b2 11 a2 5e 21 65 8d 77 7b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,20161,0x00004EC1,84 2e 99 e2 f7 0c b6 ee 59 82 05 4f 56 82 21 14 53 5c 71 49 e0 7d 1c e8 3c 5b f8 2f b8 3d 84 1e c5 ac 8e 4d 23 8a ed ea 04 3b 78 95 87 6b 3c b0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,20183,0x00004ED7,1c e8 3c 5b f8 2f b8 3d 84 1e c5 ac 8e 4d 23 8a ed ea 04 3b 78 95 87 6b 3c b0 bc 01 db 35 bb 86 05 36 6f a8 d3 69 9f b1 2e 5b 3c d5 47 23 b0 97,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,20201,0x00004EE9,04 3b 78 95 87 6b 3c b0 bc 01 db 35 bb 86 05 36 6f a8 d3 69 9f b1 2e 5b 3c d5 47 23 b0 97 cf 52 20 cc 88 02 9c f7 b9 1f d1 e7 30 0b 5b 9b e5 72,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,20623,0x0000508F,da db cd ba 34 af 92 a1 f9 87 f0 a8 c2 1f 4f 0b 90 48 93 cf 38 c6 f1 99 3c 22 a6 e5 6f 9c 30 18 bc 06 2e 1a e0 70 57 06 d4 f4 b0 b0 cb 5a 73 6a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,21225,0x000052E9,00 67 a4 df c3 72 e7 4b 3d 6f e7 e0 c6 b3 82 97 b6 2f a5 df 13 16 3e ce 3c ed 86 20 55 d2 cb b3 01 23 b1 c6 7a c8 e7 24 21 54 80 42 db 44 89 cc,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,21675,0x000054AB,b9 7d af 67 06 7a 49 d0 6c 91 8b 8e b7 be fb b8 05 19 1a 86 65 73 5c 90 3c 45 3d 12 b3 5e 94 79 e7 c8 02 f8 6b cf af 0f 3c 8b 4f 7b d0 f9 73 42,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u16be,003c,40807,0x00009F67,44 9e 53 69 b4 4a a3 99 6e c5 f2 bc 09 18 29 e3 7f fc 48 20 9f 25 06 69 00 3c a5 a8 20 d9 d6 64 6e 71 da 66 dc 45 d4 34 7d 0e 12 a4 fd 86 11 7e,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi02.wsc,ACTOR_VEHICLE_Truck01,1193,0x000004A9,actor_enum,u16le,a904,47627,0x0000BA0B,ba 17 62 8d 3e 60 54 85 be c0 5e b2 69 51 c1 07 16 61 c2 e7 52 a2 03 b7 a9 04 18 be 3e ac 8c 72 26 2f 39 66 8a 69 1c 52 53 2a 33 5e d5 3d 62 42,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Truck01,1193,0x000004A9,actor_enum,u16be,04a9,51423,0x0000C8DF,ab 95 3f 51 7d 31 2e f1 79 cb bf cd b2 2f a0 4a d2 1f 3a dd a8 5e 6a b7 04 a9 4a b1 1b 19 9b 05 ed 51 ba ac ad 3b 4b bd 83 1e 33 1e f2 03 85 bc,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Car01,1194,0x000004AA,actor_enum,u16le,aa04,45882,0x0000B33A,3f 59 b3 8c 84 64 c1 3e ab b0 b6 e5 9e 4d 1e 88 7b aa 93 2f 5b dd a3 44 aa 04 85 28 58 8d 2c 82 04 12 96 b1 f3 3a d2 0d 20 b2 38 62 25 b3 2e e4,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Wagon04,1195,0x000004AB,actor_enum,u16le,ab04,9283,0x00002443,d3 5e d9 ea 34 07 2c 4a 5f 2e 9f d7 02 9c 3b bd f6 c8 63 7c 1f 42 21 ef ab 04 46 90 5f 19 b0 a4 25 cd 18 51 63 3d 87 c2 f5 ff c7 44 b8 2d 6e e1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Wagon04,1195,0x000004AB,actor_enum,u16be,04ab,52058,0x0000CB5A,c1 e5 1d 20 f5 d6 64 56 b6 73 09 00 64 68 24 f0 31 3e ba aa de 39 43 23 04 ab 05 e8 86 89 72 d5 7a a2 62 6d e3 c3 93 db d9 10 36 25 a4 4e f0 5f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Wagon05,1196,0x000004AC,actor_enum,u16le,ac04,24248,0x00005EB8,53 df b3 ae 73 95 d1 bd 32 74 6c ae 10 bd 4a 16 f4 63 60 db de a3 23 42 ac 04 90 d8 af 2d 6f 09 94 36 5f 5c e5 90 21 85 57 2b e4 b8 1d 4c 1e 70,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Wagon05,1196,0x000004AC,actor_enum,u16le,ac04,66055,0x00010207,e6 0e 55 0f cf 81 95 17 d8 c1 56 03 79 00 40 d8 61 9d 0c 12 0b 0e 28 71 ac 04 b3 e6 2d aa f4 9b 31 30 88 63 2a ab 6b 54 e2 38 a3 20 6d 6d 75 80,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Wagon05,1196,0x000004AC,actor_enum,u16be,04ac,25853,0x000064FD,91 17 78 e4 6e 53 7c bb 1f 3b 2e b7 08 30 12 56 98 8b a2 82 a4 47 e6 4b 04 ac 8d b9 a8 83 9a 60 45 41 2b f7 5c 90 85 c9 30 96 ff b1 c0 1f 6e 62,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_WagonPrison01,1197,0x000004AD,actor_enum,u16be,04ad,24559,0x00005FEF,7f 73 fc 59 24 a0 bc fd b6 86 b1 8a 3b eb d3 ac 4d 7d bf ca 09 17 1e 1b 04 ad 2e 2e 75 49 00 c4 8e c8 22 69 b8 71 e8 0e 23 ba 27 73 da 07 f0 49,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_WagonGatling01,1198,0x000004AE,actor_enum,u16be,04ae,63506,0x0000F812,9c cd e7 73 2c 44 b3 1e 86 7c 72 44 5b bc 4c 8b d2 3e e5 5d 92 8f 3f cb 04 ae 4b 49 c2 ef 6e 1a 0a 78 05 45 c5 8e ae 2c 90 00 e8 f0 e5 6f 94 c8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Wagon02,1199,0x000004AF,actor_enum,u16le,af04,51687,0x0000C9E7,f6 65 68 4a e7 9e 30 bc 2d c4 5c 91 f4 64 8a 07 79 1a 18 4a 20 ff 21 22 af 04 ff db 74 b1 e1 d2 3b ea 5e cf 13 e2 3f 7d 4a af 26 d3 34 4c 58 8f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Wagon02,1199,0x000004AF,actor_enum,u16le,af04,54477,0x0000D4CD,0b 94 ba 90 dd eb b3 9c 88 9c 3e 86 4c 46 ab ca 83 21 41 b1 1d fe 02 79 af 04 a8 2a 8b e0 16 79 26 d8 d6 7e 9a 84 6b 19 47 ac 94 33 b2 fe fe 50,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Chuckwagon,1200,0x000004B0,actor_enum,u16le,b004,46418,0x0000B552,e8 4f cb 89 16 be bd bc ef ab 60 c8 4b b0 f6 57 64 d7 da ab 49 87 f8 e0 b0 04 fb bb db 14 ad 47 61 92 1c ad 7d 90 59 b4 3e e3 87 b7 de 84 b0 a1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Chuckwagon,1200,0x000004B0,actor_enum,u16be,04b0,40600,0x00009E98,8e 60 27 5e 71 70 b6 c4 33 48 58 39 76 d5 13 c7 8b 8e 50 ba 13 b5 4e 9a 04 b0 c6 d4 6c 5c aa a9 bf e2 4e ff 13 f5 ad 94 8f 76 f7 a9 09 4e f0 98,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,48116,0x0000BBF4,c9 59 05 20 85 88 f6 57 0d bb 83 39 b7 02 f1 4f 66 11 9d 11 01 ce c6 ce b1 04 5a 47 57 76 8f 60 05 6e 77 6a 16 a6 ad a6 a3 ca f4 e4 e3 41 c0 a0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,54669,0x0000D58D,79 9a f4 0b c5 80 1d 54 4e 5e 6d de c1 8f 06 60 77 18 04 5a ce ca 02 eb b1 04 f6 b7 f0 fe 07 da 18 fd 9e 9d a7 11 8b 8a 74 9f a4 99 c8 17 f9 e1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,60288,0x0000EB80,84 07 1f a7 f6 3a 2b f1 b8 f3 94 2f 45 30 c0 d2 bd 82 a1 19 30 23 69 8e b1 04 28 d9 b2 f3 28 93 4c 3c f8 b9 84 62 c4 5b eb 81 eb a0 8c 59 51 e9,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16be,04b1,32375,0x00007E77,d1 b3 63 2c 4d b8 d0 d4 cd 84 c5 bf 66 b2 ae cb 7c cb 17 b9 57 02 f2 5d 04 b1 c2 42 de d3 55 a4 66 13 d4 00 30 01 65 12 0f f8 62 98 d0 eb ca a9,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Coach01,1202,0x000004B2,actor_enum,u16le,b204,28097,0x00006DC1,5e 64 8d 00 07 47 0d d8 c9 91 80 be d7 eb 5b e5 2e 9e 49 54 2f ac 90 d2 b2 04 d2 db e9 ec d2 b3 12 8e bf a5 09 95 86 60 2b 21 64 9a 21 e0 d2 1c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Stagecoach,1177,0x00000499,actor_enum,u16be,0499,51104,0x0000C7A0,bb 07 ed ad b1 cb d9 a3 7e 1a a6 fc a5 51 57 a2 69 13 0d 00 a7 f0 64 f0 04 99 47 43 6b 65 b8 cd 3a bc bc 32 b2 78 a8 90 8a 78 a6 b3 80 c4 ab de,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Stagecoach002,1178,0x0000049A,actor_enum,u16le,9a04,18660,0x000048E4,fe 14 6e 5e ea 56 04 c3 5b cd 1b fb c8 e4 93 fa 33 5b 0c 32 37 81 64 cb 9a 04 da 3c 6f 01 eb a5 77 ac 5f 7e 92 16 88 33 73 6a 09 ae 91 a3 ee 70,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Stagecoach002,1178,0x0000049A,actor_enum,u16le,9a04,40599,0x00009E97,2e 8e 60 27 5e 71 70 b6 c4 33 48 58 39 76 d5 13 c7 8b 8e 50 ba 13 b5 4e 9a 04 b0 c6 d4 6c 5c aa a9 bf e2 4e ff 13 f5 ad 94 8f 76 f7 a9 09 4e f0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Stagecoach002,1178,0x0000049A,actor_enum,u16be,049a,56171,0x0000DB6B,d8 8f c8 a8 dd 4f 42 18 b1 c1 98 e4 f4 ab 29 82 e5 8c aa 75 4b 22 b9 0f 04 9a c9 fa c5 8c 08 5d c4 b7 73 ba 28 82 a8 ef 9e e1 24 69 88 fd a2 04,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi02.wsc,ACTOR_VEHICLE_Stagecoach003,1179,0x0000049B,actor_enum,u16be,049b,43907,0x0000AB83,5f 2e 0e 52 54 59 2f fe 39 a8 e5 60 7f 20 39 70 eb 7e d9 aa 49 00 38 28 04 9b 5e f1 b5 a8 b8 c6 cc f1 d6 01 d2 ae 94 28 d3 8a dc f1 70 05 cc a2,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,123,0x0000007B,98 2d e0 3f a4 01 3d fc 57 ad 11 b8 9f 9b b5 97 f6 ac 33 e3 b9 91 21 a3 3c b3 cf 4b 6a 90 74 90 2c 60 df 03 da 23 5a 4b 8e ae 99 f1 5e 16 44 e6,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,250,0x000000FA,fe 02 fe 87 99 99 cc 30 a5 d7 74 fb d1 e5 aa 91 4d 3b ba 1a 53 57 9c 44 3c 05 74 48 5d 07 4e bf 32 ac e7 23 e8 94 3f ec 66 34 40 de 51 04 41 68,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,550,0x00000226,11 d5 c0 7b ea 4d 6c 10 2e 8c 7e 73 e9 95 70 08 35 21 01 ce 0f e5 47 17 3c a8 72 0b 94 a8 9f 49 15 5c c9 46 84 cc 7c 1d cf 01 74 6d 5a cb f6 f8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,838,0x00000346,d7 1c de ec 4e 44 ea 27 a0 2a 62 c5 68 9d ba d6 39 ee 27 1a ce 62 51 49 3c 35 55 d0 da 4e 74 f1 27 d4 66 0b 20 c1 78 01 ef f5 1b 2d 57 07 9e cd,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,1186,0x000004A2,3e 4c d9 8f 1f 06 4c 62 66 5a 21 44 52 8d 51 31 a6 21 f8 73 f8 6f 4d f7 3c 6c ef b8 09 ae 9e 52 02 26 73 ad d4 e5 1a 1f 5a 18 40 70 51 22 f8 82,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,1502,0x000005DE,d4 46 9b ae a4 0d 42 2d 7e fc 88 b7 6d 7c 66 4d f1 83 7a 8b ad bc 0d 50 3c 9b 3d 9d ae 63 22 29 72 3d 75 15 27 20 5c 0f c7 89 7c 1b 63 34 ad dd,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2005,0x000007D5,8b 0e 4a 36 71 a8 08 d9 73 a0 4e 4b 17 f7 c4 5d 74 ae f5 d9 07 63 25 e3 3c b3 6b cf 02 4d fa 9b 98 c5 4c 5c fd c4 a3 7a 0d a8 fa ab 86 4f 18 d6,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2109,0x0000083D,60 8f 23 06 46 69 2a 13 8d fa f2 d9 72 fd df db a1 1c 30 be d5 ed e6 42 3c 07 e7 c7 4a 2b 17 30 bf 3c e4 94 cb 7b 9f 49 d3 4b 6c 1c 2b 08 91 e0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2118,0x00000846,fa f2 d9 72 fd df db a1 1c 30 be d5 ed e6 42 3c 07 e7 c7 4a 2b 17 30 bf 3c e4 94 cb 7b 9f 49 d3 4b 6c 1c 2b 08 91 e0 28 07 c6 dc 91 98 a4 4e 02,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2482,0x000009B2,8c af f5 d1 f3 53 cc 3b d2 7d 11 c3 5c da e9 0b 8e f3 9e f5 46 ed e0 6e 3c 9e ed ef e8 e3 10 7b 0d 2b 1b 26 c8 68 01 7c 21 25 0e 86 20 fe b9 86,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2527,0x000009DF,fe b9 86 98 b6 7e f6 0d d4 51 78 8d 51 28 43 27 1c c9 e2 f0 39 39 21 bc 3c 20 55 89 00 7d 73 d5 84 66 0c 54 2a 61 15 e4 05 52 a8 8c 9b ae 79 82,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2859,0x00000B2B,84 0f ee 4e b3 8b 29 c2 4d 28 06 a1 91 9e 63 b1 c3 6f db 33 07 b3 b9 51 3c 17 c4 be cf dc a7 b3 a3 8f 36 5c 80 3c 5b a9 b7 3f 82 18 ef ad e4 4e,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2872,0x00000B38,9e 63 b1 c3 6f db 33 07 b3 b9 51 3c 17 c4 be cf dc a7 b3 a3 8f 36 5c 80 3c 5b a9 b7 3f 82 18 ef ad e4 4e 0e f4 75 83 bd 47 82 b7 ba 6f 02 af 31,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,2946,0x00000B82,6b 1d 9a cf 49 6a ed 4f 36 a8 e5 13 f9 19 0d 28 6f 6e 51 04 97 27 3d 74 3c 64 68 76 79 c9 eb 7c fb 51 10 41 88 05 d2 ee 59 cf 50 33 e0 69 96 96,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,3180,0x00000C6C,75 cc 30 e1 b9 d4 0d ec 7e 43 de e0 aa 8f ef 3e 4b 45 35 0e e1 2a 98 70 3c fd fb 75 b8 95 86 64 67 c3 c1 45 ef af 79 a3 23 3b e8 29 ed b0 ba 40,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,3928,0x00000F58,5c 43 53 ee 24 89 87 91 45 b3 b8 62 3f 97 48 8a 46 1c 01 c3 d6 40 43 b3 3c 17 45 df e1 06 f6 c8 a6 6f e5 97 87 a1 c5 2b 03 db b4 a7 89 e8 92 d7,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4107,0x0000100B,c5 81 c4 2f d6 e8 45 ac b5 4d 4d 50 71 28 a5 2b 2a 94 76 0c 78 5f 06 d4 3c e8 96 f7 a1 c5 8f 75 b6 6a 17 58 59 58 51 fc e9 ef cb ba 30 73 4c 40,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4316,0x000010DC,8a f6 b4 03 94 cc f5 41 9b e7 7d cd a4 31 ca 8b 38 07 47 8b a8 58 2e 09 3c 5f 27 05 41 1f 08 9e 1a 8a 38 58 42 3d 08 b7 5b 29 5e c9 df 7b da 1b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4417,0x00001141,76 90 33 65 51 42 2c 35 ef a5 76 84 e3 ad be 71 27 81 a9 f1 b9 f5 90 61 3c 81 94 da 24 73 13 43 74 1f fa 13 59 f7 df 86 8a a0 15 7b 4f 2c 42 fb,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4724,0x00001274,fd b5 a2 a3 b9 55 f6 c6 81 c9 77 9e 5d f5 03 87 7d 6d f5 45 da c9 68 2b 3c 52 43 08 64 0e 45 ef da 92 18 23 1f 2f df aa 41 df 58 34 29 e1 6d f8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4804,0x000012C4,52 87 f1 39 f1 c5 24 00 53 f2 92 82 c2 c1 65 01 aa 59 d8 95 ab 11 9e f0 3c 39 d4 be 30 70 3d 04 e5 e1 01 92 85 72 92 fb e6 96 07 cf 78 42 d5 ad,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,4938,0x0000134A,51 7e 86 31 45 dd e1 d3 57 ec 17 44 86 6c 9d 6e f8 dc e3 8f 4d 38 00 d2 3c 09 65 c0 bc b1 6c 50 14 2b 74 56 9d 7b 9b 46 7c fe a3 cd 94 6f 83 16,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5022,0x0000139E,06 80 40 ec 8d 37 d0 47 77 9a 2d 4f 0d b0 b6 66 e2 af e1 be 78 0b bf 06 3c 12 9c 34 79 44 40 5d 1e b0 46 a5 7f ae 5f c7 c6 76 b8 28 be cf 5a 1a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5378,0x00001502,98 4d 89 e7 eb 84 d6 af 94 28 6a bf c2 a1 49 da 6e 87 f4 d7 d0 87 71 46 3c a9 ab f8 7e 98 b3 c3 fd 57 58 ec 0d 8f 95 48 1a b0 9e 03 a9 f8 de d1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5569,0x000015C1,d0 73 24 6b 66 f7 18 31 6f 42 21 aa 1f 33 63 9e 39 18 e2 6f d4 c9 61 6d 3c ee 44 13 e8 14 01 db 0f 64 52 7d d1 21 cd b8 dc ec c7 d3 56 61 11 70,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5764,0x00001684,72 50 10 06 80 cb 47 c6 19 a5 e4 15 15 4a d7 d9 fc d6 88 83 bd 33 09 c4 3c 65 46 1d 07 28 45 8a 54 02 31 fa 5e 65 40 3e 72 67 bf c4 e3 8b 5b e4,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,5877,0x000016F5,40 76 5b 9f be b8 79 6f 0a b7 12 d0 b0 72 5b 6e 38 86 fc f5 c9 79 e2 d7 3c 57 79 d0 be de f2 80 94 28 33 e9 79 83 93 97 d4 cf 5f b2 00 57 a3 91,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,6251,0x0000186B,67 12 97 6d 1f 8f 30 a8 6e 03 78 ad 78 c5 29 75 21 d9 3a d2 05 da 4f 6e 3c 6c ca ff 0e 10 6b 89 e0 59 32 ce 59 6b df 75 95 bb 97 42 b2 f8 ee 23,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,6842,0x00001ABA,c4 dc 9e 5f dc 81 46 15 27 8d 87 e3 b4 e6 8e a0 33 e5 41 c1 db 2c e6 93 3c 25 b9 77 2b cc 29 38 66 a1 56 4a 38 93 53 54 33 ab 75 c2 4c 7f 83 06,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,7424,0x00001D00,7e 16 9d 42 6a cd 1c dc ec e3 33 aa bd 38 2d c1 a5 e4 c4 43 bf e6 c3 14 3c be 2f f6 e2 fe fc 2c fa 44 18 58 c5 00 e1 d7 fe 64 5a 77 c2 10 3f 0a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,8223,0x0000201F,6d 34 77 81 91 4c b9 96 e0 34 9a ab cc 76 0c 42 e0 7c 6e e3 da 9d 1f 73 3c 71 21 d7 27 17 6e c9 b6 6b 62 eb c1 7d 22 7d 38 33 4e d4 49 0b af 43,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,8285,0x0000205D,8f c4 de 95 b1 1c 7c 05 3f 38 fb 5e 80 a4 76 b7 93 17 38 5c ef d9 c8 33 3c 38 f4 a1 e5 b8 fa 28 b0 2c 10 7d cd 80 79 e3 94 ea bf 9d b4 f0 26 a3,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,8671,0x000021DF,d4 b0 fe ad e6 6c a2 2b 76 b4 bb 31 7f 42 0f 90 41 a1 bb 35 98 35 37 0e 3c c6 f9 b7 0f 67 16 b3 f4 67 d7 2e 24 2c 8f a1 b6 3a b9 f1 8e c3 9f 34,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9030,0x00002346,8d e8 ed 32 fa 84 09 f1 96 46 80 4e 88 58 1d 29 d6 78 ab 08 80 30 80 95 3c 8c 90 17 0b 38 c2 a3 42 d6 cd b1 38 8e 84 7f 14 00 6e 43 f2 78 45 00,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9068,0x0000236C,84 7f 14 00 6e 43 f2 78 45 00 b8 2e f0 1e 80 1d 1e 1b 5a a0 7d 17 1c da 3c 7d 34 42 83 30 34 de 83 e8 ab 80 13 56 f7 74 f4 91 60 66 2e 24 11 fe,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9098,0x0000238A,34 de 83 e8 ab 80 13 56 f7 74 f4 91 60 66 2e 24 11 fe 55 eb 93 76 be 74 3c 92 30 98 18 25 bf bf a6 b8 9a ee c4 0e 3b d9 c8 e2 12 27 d1 f5 8b 2e,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9448,0x000024E8,63 23 0e a8 79 2d 09 d6 42 4b ca 7e 3b 81 75 d2 8b ee 2f 7c d5 bf 9c 40 3c 16 c1 91 b3 0f 27 b4 44 04 50 da f1 f3 01 1f e5 bb 07 be 06 23 4b 59,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9604,0x00002584,97 10 9b d8 79 84 d1 f2 72 bf 2c d7 7f 75 5f 7f 9e d1 dd fb 6e 67 54 95 3c fd c6 a5 82 21 e0 34 16 2b 46 5d 68 81 d0 87 ea 66 1d f7 db 7a 7b 0b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,9965,0x000026ED,e3 e8 fe a1 85 0f 91 6f 57 92 db da 57 60 79 b5 44 04 26 cf 62 d1 ee 22 3c 0c 32 17 fb 4e fd 62 6e e1 9b a4 b5 9d 42 6c 34 28 b9 c2 52 17 3f 1e,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10006,0x00002716,28 b9 c2 52 17 3f 1e 82 a7 70 d9 1e 83 23 5d a0 cd 9b 79 12 25 02 eb b7 3c c5 af a2 2d 23 6c f5 dd c2 6d a3 ef 0e 85 9d c1 87 d8 10 ca 6d c9 67,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10233,0x000027F9,c4 09 5a ee 07 25 02 b0 b7 80 ea e9 0c cd 8b 05 d6 2d b6 04 8b 7f 3a 1e 3c b3 04 99 16 51 38 86 b5 82 d0 75 fe ac 73 96 b0 6d fe 33 82 20 49 94,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10286,0x0000282E,77 5d 46 67 52 71 96 07 5e 6a 71 f8 4c 2b 2b a9 9c 08 4f a1 7d c9 5e 2b 3c 6a fe 68 7e 05 9c 04 92 40 f1 bc 77 4c fa ff 7f 83 5d 83 4f 66 16 e5,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10452,0x000028D4,3f c4 78 df a6 a4 60 b8 67 e5 ee 0a 44 e1 c6 c1 87 57 20 6e 13 d6 ac 0e 3c 39 93 41 a8 99 68 6d 3a af da 2c 98 c2 b8 e7 a1 65 e0 19 ee 4b c6 9c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10519,0x00002917,f7 95 e2 26 7e c3 e0 ca 48 89 31 08 d2 be 76 c8 71 a4 ae 6f 49 94 1e 9c 3c e2 e0 dc 9b d5 9e 4c 2e de dc 4f 4b 77 6b f1 3c 17 95 dc c7 a5 10 73,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10535,0x00002927,71 a4 ae 6f 49 94 1e 9c 3c e2 e0 dc 9b d5 9e 4c 2e de dc 4f 4b 77 6b f1 3c 17 95 dc c7 a5 10 73 90 d1 8c f3 d6 08 49 ff f3 f1 95 de 7e 3d 20 3e,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10837,0x00002A55,36 6e bb a3 6b a1 01 95 91 72 35 86 88 24 e4 d4 84 3b ea 99 36 33 67 17 3c 85 be b1 00 4c 5c b4 27 27 f4 cf 2a 6a 65 de f0 05 34 14 b7 6b 3b 8d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,10913,0x00002AA1,78 11 cb 47 2a b0 ca 4b 0c 74 4d ea db a3 63 c3 4b 6a 87 55 97 4a 08 bd 3c 23 c5 20 9e d4 4f 5d 70 2a 61 cb ec eb 51 70 01 83 6a fb 5b 15 e0 29,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11074,0x00002B42,77 64 56 5c ae eb 6c f8 cd e0 20 15 fc f6 0e 33 9c f8 bc cb 14 24 05 bb 3c 5b b0 e9 0f f7 02 48 2d 65 f1 0d 4c e6 9a 56 4a 7f 5c 4a 05 89 59 58,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11137,0x00002B81,94 6c b3 37 44 4c 60 41 ae e2 c0 81 22 f0 52 9b 60 af b7 fe 61 0f e1 de 3c ac dc d9 c0 a2 75 3b d6 b2 36 a4 20 80 e2 82 07 41 6e bd 83 43 78 24,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11220,0x00002BD4,77 84 b7 21 38 78 31 9a 37 87 ba ae 9e 47 70 27 2e a2 f6 bb 81 1f 92 1c 3c a7 df b7 50 84 b4 26 2f 52 8f 2b cb 25 6a 57 00 21 69 81 b1 e3 3d 46,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,11886,0x00002E6E,41 29 36 7c 76 fb 25 a6 e6 48 d5 64 bc 81 51 d2 26 a1 e2 81 e5 06 02 8a 3c 11 75 5f 6b 53 5d 44 6d 95 ef b9 81 06 b9 76 1d 6e 60 15 4c 3f 74 e7,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12198,0x00002FA6,8e 89 a2 72 d7 d9 37 35 e1 0e a4 39 09 a6 07 f9 8c e9 42 74 8f 56 45 39 3c bc 8d eb 04 d1 2d 37 b4 06 b9 20 2c 1a 85 3c 25 d5 3d 09 6c 45 d0 aa,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12213,0x00002FB5,f9 8c e9 42 74 8f 56 45 39 3c bc 8d eb 04 d1 2d 37 b4 06 b9 20 2c 1a 85 3c 25 d5 3d 09 6c 45 d0 aa a8 c6 3e dc 0d df 1f f4 9f 49 90 0d 3b 82 3d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12410,0x0000307A,48 cb 34 ed 3e 82 5a 55 cb f2 a4 1f dc a4 c1 87 11 b0 ed c0 9d f3 4a 57 3c f2 0f 1b 20 b4 6e 12 93 da fa 6d 94 1b 83 cd fd 0c 96 e1 57 ff a9 8b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12513,0x000030E1,70 f9 08 7a b9 7f 83 1f d1 47 5a 12 96 88 11 1c 69 ae d1 af 4a 99 07 f3 3c 89 ad f4 00 9f 28 4e 13 8a 41 c5 1b 92 00 3a 54 2c 93 5b f7 53 74 eb,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12604,0x0000313C,0d 7c 9a 0a 01 58 07 c3 99 98 4a 55 fd e1 a9 f8 05 96 0f 03 29 09 ba ba 3c 22 eb cb 23 20 71 6e af c2 9d f5 d5 24 0c ae d7 0f 46 e5 df 09 2f 62,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12731,0x000031BB,7c 97 ea d6 e4 2f 8c ee ac ae 32 e1 92 91 8f 20 f6 99 8c 80 1f bf c2 35 3c 13 a2 b5 82 0b 82 b5 fe c2 70 18 f4 11 82 bd b6 91 65 ae bb b0 7b 86,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,12881,0x00003251,1e 36 c7 f2 47 41 f5 83 5d b2 f3 e5 18 db 28 50 c5 d9 8b f4 ad 4b 40 19 3c 89 b8 c5 7d 0c 54 5f 83 f2 b5 f9 d6 21 fd 2b c6 24 ed 39 14 84 65 d1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13146,0x0000335A,02 5a ec fe 9b 2f b8 08 ec 1b 75 db b6 09 80 a3 a1 c1 ae 29 45 a5 9c c2 3c bf ef a9 de ba 5a 07 ce 0f 09 71 f9 6b be fb ae 55 59 79 4f 6e 5f 09,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13570,0x00003502,c2 cb 72 98 fe 77 a3 a6 e6 49 ab 8f e7 05 0c 15 04 f9 48 58 1a 6b 67 81 3c f3 cb e1 00 8c 06 18 4c 42 0d 91 a0 57 cf 4a a2 db 31 c2 6b 92 5f dc,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13868,0x0000362C,7b 0a e8 7a a0 6b 89 20 68 04 25 98 e9 3a 5f b8 1c 37 fc 76 e3 92 dc cb 3c b2 a8 9c e8 1b 2d d3 c2 cd 05 4f cd 03 a7 60 9d fb 77 f7 4b 2a c9 d1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13917,0x0000365D,8f e5 86 76 ef 4d c4 c0 99 5b 38 23 84 67 e7 8e 7a ec ae 02 f3 d8 75 f1 3c e8 81 d9 b3 f9 be b2 66 e7 76 b2 59 03 d7 3c b7 93 e7 c6 50 8b 1f da,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13932,0x0000366C,8e 7a ec ae 02 f3 d8 75 f1 3c e8 81 d9 b3 f9 be b2 66 e7 76 b2 59 03 d7 3c b7 93 e7 c6 50 8b 1f da 3d 48 ba 59 53 c8 1a 42 9e 4d ed 71 d3 93 43,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,13970,0x00003692,c8 1a 42 9e 4d ed 71 d3 93 43 8e 29 49 43 da 56 5c 13 48 ea f8 80 ba 97 3c b1 08 4d c3 9e cd 6b ab c0 b2 d1 b2 ed a3 20 67 7f 1c d1 4a 12 e9 2d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14440,0x00003868,7a bf c6 26 0b 96 4a 93 4c 47 55 d9 79 fa f6 5c fa 7b 30 96 9d 22 ec 23 3c 02 7d f4 4b a3 dd 8c 85 76 3d 30 c0 3c 5d 6c cf 3d d1 a3 8f 94 80 c0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14453,0x00003875,fa f6 5c fa 7b 30 96 9d 22 ec 23 3c 02 7d f4 4b a3 dd 8c 85 76 3d 30 c0 3c 5d 6c cf 3d d1 a3 8f 94 80 c0 03 6e 3b 14 06 75 61 11 39 3a 19 57 6f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14499,0x000038A3,57 6f eb 99 e7 53 3a a9 82 77 89 ce b0 64 f1 95 24 68 8c 34 ff 66 14 75 3c 3e bf 6f b0 b5 6f a9 4d dc e4 62 d2 b0 52 fc 88 a9 4e 29 af e6 3c 64,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14521,0x000038B9,14 75 3c 3e bf 6f b0 b5 6f a9 4d dc e4 62 d2 b0 52 fc 88 a9 4e 29 af e6 3c 64 7d fc 78 fe 8b e4 ac 63 34 f2 91 d8 3e a8 0f de 40 50 5f bd a1 1f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,14960,0x00003A70,df 34 fa 4b 50 27 36 ad 42 71 03 ec 4b 33 66 69 45 eb 7e 3b 8c 9c be cb 3c f3 58 eb ad b7 6e 39 c4 9d 37 50 ca 28 58 e0 43 39 b0 ea da 60 36 41,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,16789,0x00004195,7e 27 c5 fa d7 06 ac 72 58 52 f1 48 72 18 92 4c 50 d1 d0 95 b2 db 1f e3 3c 96 c6 27 24 61 61 6b 34 c2 c2 b1 29 bb b6 9f 20 e6 15 bd fc 26 fd 1c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,16917,0x00004215,69 67 35 7f ac a1 ec a5 44 be 21 45 68 1a db 68 3e 8d 60 49 ab 73 f1 72 3c 79 61 7a c1 25 4a d9 7f 96 8c e5 8b f7 b2 fe ca 91 07 21 26 c8 88 9c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17106,0x000042D2,b9 57 bc 36 78 30 5d 0f 0b 04 6f 8a 87 c7 2b ef ee e6 e9 5a 69 e9 d3 ef 3c 06 8e 7a 1b 27 58 c7 04 dc 2a ff b0 e4 5f f1 13 64 2f d6 e3 6b 8f 1d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17293,0x0000438D,f6 27 b1 73 fa e2 32 3f 00 1d 54 f0 aa 1f bb 5a 93 9b da d0 95 d8 66 e4 3c 11 af ba 57 c7 94 03 8b 1e 13 a7 9a 7d 80 8c 71 70 d4 cd 8a d7 54 a8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17554,0x00004492,98 6e 24 22 64 dc 23 27 0d 8e 3e ff 08 39 c4 35 52 19 89 d9 1d 01 6f da 3c 1d ce 52 34 79 15 db 3e 9f 9e 32 9b 8e de c2 cd 73 11 ed 8e fa d6 66,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17662,0x000044FE,91 1f 93 5d bc f8 d1 7d 3e c7 b9 96 22 ad df cc 8b 03 31 6b f7 75 6e 04 3c ed 23 ee 83 a9 44 39 e0 0b 06 41 91 10 b2 8b 8c 02 4d a1 6a 3d df d9,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17709,0x0000452D,d9 15 96 a2 b9 85 7f 86 09 56 95 3e 50 29 e9 ff 64 f1 24 67 3e 85 35 fa 3c 5d c7 ae 43 70 b2 5a 06 90 46 bd 8a 03 04 b5 22 19 9d 63 20 25 54 72,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,17963,0x0000462B,74 43 1b fa 67 50 fb 52 66 8b 3f 08 cd 25 ec c5 06 a0 83 58 1e d3 48 bc 3c ad 8b 93 3e 5a 12 24 e4 5a 1b 41 9a ea 9b 4f 49 24 32 94 08 ee 7f fb,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18549,0x00004875,8f b5 af 7f c1 56 9c 5d 35 d7 df b0 9e f1 5a f9 8d b2 8b 11 97 b6 07 33 3c 3f a4 17 6f f9 fb 0a b8 1c 71 b5 ab b7 ac f4 0c da f5 e3 dd f5 96 b3,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,18650,0x000048DA,af a5 40 e9 a2 16 58 86 80 7e b8 37 07 5c 55 1c 04 c6 1f 4c 9f 07 11 9c 3c 41 f7 21 03 db 04 c1 36 81 bc 2f be a2 2f 45 f4 70 d1 4d 4e f4 02 53,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,20357,0x00004F85,b9 2c 18 af 9f 8d 1f 1f fc 2d 33 2a 31 dd 97 6d 60 b4 62 b4 e8 32 72 62 3c 43 18 4d 48 0f ee 43 cb cb 5d b1 c5 8f 91 9a 6b 07 4e 85 18 82 e0 f3,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u8,3c,20404,0x00004FB4,f3 15 be 57 78 25 63 34 96 a2 de b9 c5 ad 1f 02 9e 9c 40 78 42 33 b9 2e 3c 32 e5 19 8d 36 a2 05 49 72 de aa f4 99 39 6e 92 33 76 20 9e 8a 16 ca,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u16le,3c00,40498,0x00009E32,25 f6 45 67 f7 35 ac 60 45 50 dd 9a 55 c3 11 e1 69 a3 62 c3 cb f0 ef 48 3c 00 ce 77 f4 41 e9 81 10 27 c1 08 6a 1d fb c3 e8 74 6d eb 1b 8e b5 86,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,SCRIPT_SWITCH_CAR_LABEL,60,0x0000003C,script_label,u16be,003c,77934,0x0001306E,d8 e3 ff bc df 09 bf 0d 51 7e 62 e2 b9 2b 6d b7 41 df 3b 28 79 4e b3 7e 00 3c ae a2 e5 2b f2 3c 42 94 65 cc a9 db ff 8a 9b 02 32 d8 bd 53 be a5,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,script label from user clue: case 0x3C return CAR
fbi04.wsc,ACTOR_VEHICLE_Truck01,1193,0x000004A9,actor_enum,u16le,a904,41012,0x0000A034,46 01 18 38 92 ae 87 d1 fa f8 fe 40 93 0f b3 08 44 a0 29 a5 e4 04 86 2a a9 04 d0 56 48 ad 9d 9e d2 bb fc ac 55 ef 91 db 90 3b 88 19 52 b3 c3 68,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Truck01,1193,0x000004A9,actor_enum,u16le,a904,60823,0x0000ED97,86 e0 b7 89 80 24 4d f3 f5 ef 40 98 74 73 e1 21 ef 22 b6 19 c9 67 27 8b a9 04 13 aa 61 9f 72 d2 eb a0 b1 01 a7 3c 65 74 81 21 b4 59 18 77 b1 0f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Truck01,1193,0x000004A9,actor_enum,u16be,04a9,5509,0x00001585,bf eb 4f 43 d3 ef 7e 08 cd 05 96 37 6a a5 c1 8e 18 72 5e 0a 84 c1 d4 e5 04 a9 9b 48 38 68 23 29 7e 52 fe f2 18 b7 cb 46 b8 26 14 df 62 ea 7f a8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Truck01,1193,0x000004A9,actor_enum,u16be,04a9,28153,0x00006DF9,19 a2 3c 57 05 7c 2f f7 22 9f 6b f0 6a 48 c5 4b 0e b0 f6 5a 4d 51 ad af 04 a9 e5 f7 87 9c 7c ed 86 fd 8b e8 08 57 98 c1 3c d8 0f a5 f4 f6 72 35,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Truck01,1193,0x000004A9,actor_enum,u16be,04a9,53160,0x0000CFA8,94 23 6d 72 c6 22 f0 21 1e e5 1b 47 8a dc d6 df 16 ad a0 c6 8a bb 03 c0 04 a9 c7 f5 c6 2c 0a 89 2b 25 da 47 01 8c c1 53 2f 87 89 32 f4 e1 54 b4,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Car01,1194,0x000004AA,actor_enum,u16le,aa04,54636,0x0000D56C,42 ba 1c 31 69 92 1c bf 7d a4 bc 2c b5 7f de a4 08 d1 53 75 a7 96 df 9b aa 04 1d 0f ca 49 e0 9c e4 f7 d4 83 f6 e7 df 99 90 72 bf 36 35 c5 62 1e,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Car01,1194,0x000004AA,actor_enum,u16le,aa04,90062,0x00015FCE,66 93 c4 66 91 13 ff 05 d3 44 c5 ef 24 bf 22 ce 78 8a bc 89 02 6e ba 77 aa 04 cb 8d cc c1 d7 5e 02 ba 97 b5 c7 dd 61 6f 5f 31 07 87 c5 e5 2c 0d,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Car01,1194,0x000004AA,actor_enum,u16be,04aa,83318,0x00014576,b3 7e 16 06 77 53 cd c6 37 ef 26 45 37 d8 9f 5d e8 2b 52 2f 95 fc 0f e0 04 aa 37 73 c8 eb 58 01 2e 71 dd 27 86 e2 e2 35 88 c8 29 5f 95 3b 43 87,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Wagon04,1195,0x000004AB,actor_enum,u16be,04ab,64185,0x0000FAB9,11 0a 2b f4 d8 26 94 34 0a 73 87 c0 32 7b 3b 01 02 cb c1 a0 d0 eb 5f 80 04 ab 68 2a ca 05 cd 6b 42 d0 45 ee 7b 02 18 0f ad 64 30 2a 69 fb 99 5f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Wagon05,1196,0x000004AC,actor_enum,u16le,ac04,9228,0x0000240C,82 09 07 5e 7a 0a 81 ac 50 c0 7e 80 dd 81 e7 b2 4c cd 33 0d 9f d6 9b 0d ac 04 5a 1c bf e5 eb a2 70 10 06 f3 b5 d1 f9 83 e9 23 2b 93 84 d8 e5 d0,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Wagon05,1196,0x000004AC,actor_enum,u16le,ac04,57628,0x0000E11C,98 33 e1 55 b8 71 12 2a 6c 8d 0e 7e 86 86 27 84 3a 6b bd a4 1c 65 42 41 ac 04 5f 8c 12 7a c1 c3 2e 71 39 51 d5 cf 71 32 39 8a a4 3f bd 26 d8 5c,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Wagon05,1196,0x000004AC,actor_enum,u16be,04ac,57122,0x0000DF22,a5 86 f6 2a 13 cf 7c b3 b8 38 f0 b9 11 94 42 cb 5f 4e bb d5 35 7e 1b 2d 04 ac b0 c6 e4 33 8f f9 96 50 b1 11 95 97 70 86 69 3c c2 ef 59 25 6f a8,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_WagonPrison01,1197,0x000004AD,actor_enum,u16be,04ad,35011,0x000088C3,bf 6d dc 99 cd a2 74 31 66 a4 9b 2d 08 ef b0 af 18 90 d4 5a 0e 3f 53 10 04 ad 03 2c cb 20 1a db 52 82 58 86 d1 76 0d 64 7f ac 7f f0 30 41 95 46,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_WagonGatling01,1198,0x000004AE,actor_enum,u16le,ae04,62748,0x0000F51C,3a 43 9d e5 da a6 6d 98 35 81 8a 5c a2 13 52 d7 3e 06 08 d9 dd 48 08 b3 ae 04 f9 55 53 92 24 c0 fa fe f2 e0 cd 8e ea 7d ac 33 8f 4d b1 e6 9b 12,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Wagon02,1199,0x000004AF,actor_enum,u16le,af04,28152,0x00006DF8,5b 19 a2 3c 57 05 7c 2f f7 22 9f 6b f0 6a 48 c5 4b 0e b0 f6 5a 4d 51 ad af 04 a9 e5 f7 87 9c 7c ed 86 fd 8b e8 08 57 98 c1 3c d8 0f a5 f4 f6 72,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Wagon02,1199,0x000004AF,actor_enum,u16be,04af,2584,0x00000A18,68 c1 e5 32 2e fb 8a 74 bd 7d 55 c2 90 63 06 1e 87 f7 2c 4c ca 34 99 98 04 af 12 e9 31 fc a2 97 4f 0d 57 b9 4d 9a 14 cc 80 21 69 5d 32 06 b9 58,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Wagon02,1199,0x000004AF,actor_enum,u16be,04af,38401,0x00009601,22 21 c1 f0 36 63 dd be c4 80 49 08 03 b9 2a ff 4b a6 e8 e6 41 45 b4 89 04 af b7 21 84 2a ca 7c ba af ac 3e c9 47 3c d0 62 b1 31 5d 3f b8 c3 5a,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon,1200,0x000004B0,actor_enum,u16le,b004,14594,0x00003902,76 2b 94 a0 2a 0a 92 32 27 5b ce 65 7f bc 16 be 43 76 a2 8e de cd 0e 78 b0 04 b3 f0 3a fb bb ba ff 21 b4 4e cd a8 f3 08 22 a2 c4 00 12 51 28 8b,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon,1200,0x000004B0,actor_enum,u16be,04b0,50828,0x0000C68C,e8 37 5c 32 2f 21 1e e4 87 71 6e 54 2b f6 53 ec 16 a8 25 ca 7b 14 84 fe 04 b0 ca a3 e9 81 66 7d 44 d4 d4 91 7c da d3 2e f2 14 6c 3f 72 79 7f 11,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon,1200,0x000004B0,actor_enum,u16be,04b0,94084,0x00016F84,b1 5e c1 09 c5 6d a7 87 7d 2b cd e9 44 27 95 5e 69 09 1c bd ad ca e3 07 04 b0 61 db 26 34 7f 48 7d c2 b4 09 aa 55 4e 5d 29 41 e5 b8 2f 59 97 96,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,23440,0x00005B90,34 e2 93 f1 e2 23 13 b7 0c 40 5c 3b 69 1a 17 bd fc 5e 5e c6 77 b4 c8 79 b1 04 6d fa 0c 78 a1 ce 61 52 4a 5b 60 5f 56 f9 9d f2 38 0b ab cd 80 59,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,25642,0x0000642A,4c 9b a8 9f 13 95 db 36 d8 6c 33 2b 67 b0 77 36 03 4d 47 51 82 bb d1 0f b1 04 34 e1 0e 9f 24 9d 0e 02 a7 ae 83 23 98 c6 5c 36 9d a9 5d 8c cb e4,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,26363,0x000066FB,e7 a5 92 23 cd 68 68 c2 d0 31 c9 1f af 5c 74 da 96 26 57 36 27 e5 3e 9d b1 04 00 01 f6 99 71 1e 1b 9c 23 46 4e 61 f9 6f de 0d 6f 88 b9 ed 0e 73,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,88414,0x0001595E,0f be ce 23 9b 34 11 51 a6 c7 6b 41 11 b0 1c 69 64 a7 37 b0 86 c9 00 59 b1 04 d3 9a 23 f8 78 8f 9a 34 c7 bc 0d 56 45 f3 7e b6 ee e2 54 79 ba f2,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16le,b104,97768,0x00017DE8,8f d7 dd 46 3b 2d c0 ff ab ad 46 f2 ba 05 9f 5e da 3d 8b e9 33 14 6d 22 b1 04 34 19 e1 8b 52 ab 84 c4 04 05 00 fa 49 42 08 04 04 a2 48 7b 7c e3,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Chuckwagon02,1201,0x000004B1,actor_enum,u16be,04b1,25041,0x000061D1,6b c7 9d 9f d1 1d 23 46 4b 4c e5 f6 42 71 bc 59 30 19 6b 2a f7 a7 4d 76 04 b1 d3 2e 5c f4 b9 a8 1a 57 ac 27 78 21 74 df fa d7 57 5d 92 49 02 7f,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach,1177,0x00000499,actor_enum,u16le,9904,97708,0x00017DAC,e6 51 fa df 51 57 84 82 40 bb 22 1a d6 58 b9 8c 6a 02 e5 fc 22 c3 eb 9c 99 04 0d ce ec cb 96 5d 87 83 05 d4 32 f6 31 9c 0c d3 78 e5 8f 81 fa 38,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach,1177,0x00000499,actor_enum,u16be,0499,10235,0x000027FB,5a ee 07 25 02 b0 b7 80 ea e9 0c cd 8b 05 d6 2d b6 04 8b 7f 3a 1e 3c b3 04 99 16 51 38 86 b5 82 d0 75 fe ac 73 96 b0 6d fe 33 82 20 49 94 0f d9,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach,1177,0x00000499,actor_enum,u16be,0499,78443,0x0001326B,0b 0b 04 8c 2c 03 a7 74 e8 19 ba 29 4f 16 af cb ef d8 f5 db dd 8d 44 57 04 99 eb f3 25 b5 a3 0c 22 02 8c 42 37 c4 cb f9 d7 12 72 c7 71 d2 0c b5,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach002,1178,0x0000049A,actor_enum,u16le,9a04,19948,0x00004DEC,96 59 eb 31 15 63 dc d0 36 d4 df 9d b8 5a 7f 98 f8 cf 00 38 a8 c0 24 81 9a 04 db 4b b0 7f 74 79 5c 24 46 d1 a5 87 00 43 1e 80 9a ee 16 51 68 99,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach002,1178,0x0000049A,actor_enum,u16be,049a,42083,0x0000A463,79 62 fa e6 8e 27 bc dc bd f6 6e 44 b9 17 9d a0 ad ee b5 c6 08 60 99 57 04 9a 71 c6 a3 5f 3b 9f 05 f4 1e 1d ce cc 5d f0 12 ec 6b 6f 6d 0d d3 44,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach003,1179,0x0000049B,actor_enum,u16le,9b04,39360,0x000099C0,a2 85 17 98 cb 5c a3 d4 ca 37 3a a7 14 c0 c5 5d 52 0c 2d d3 17 33 ea d4 9b 04 ca 10 83 f3 67 0a 39 b6 26 cb 5c f5 ef 16 e5 40 0e 1e 6d 16 75 f1,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach004,1180,0x0000049C,actor_enum,u16le,9c04,10292,0x00002834,96 07 5e 6a 71 f8 4c 2b 2b a9 9c 08 4f a1 7d c9 5e 2b 3c 6a fe 68 7e 05 9c 04 92 40 f1 bc 77 4c fa ff 7f 83 5d 83 4f 66 16 e5 70 73 3a d6 81 23,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
fbi04.wsc,ACTOR_VEHICLE_Stagecoach004,1180,0x0000049C,actor_enum,u16le,9c04,66436,0x00010384,5f d9 a9 29 d6 cb 86 30 8a 47 0b 42 71 4f 6e 01 3a b0 d9 fe 6f 42 21 8b 9c 04 09 ad 0b 89 74 1e a5 10 4b d9 6d b0 0d c1 09 71 4b 10 4f 42 c1 01,NO - raw RSC85 high entropy; require Code RED decompile/native context confirmation,actor enum candidate
