from __future__ import annotations
from pathlib import Path
import csv, json, re, shutil, subprocess, hashlib, struct, zipfile
from collections import Counter, defaultdict
import sys
sys.path.insert(0, '/mnt/data')
import codered_rpf_utils_local as rpf

ROOT = Path('/mnt/data')
OUT = ROOT / 'CodeRED_Cutscene_Placement_Pass15_Build'
RPF_CONTENT = ROOT / 'content.rpf'
RPF_TUNE = ROOT / 'tune_d11generic.rpf'
RPF_STRINGS = ROOT / 'strings_d11generic.rpf'
RPF_BLACKWATER = ROOT / 'blackwater.rpf'
ZIP_RED = ROOT / 'redemption part1.zip'
ZSTD_MAGIC = bytes.fromhex('28b52ffd')

TOKENS = ['cutscene','cut','wagon','cart','car','truck','stagecoach','train','vehicle','veh','gringo','camp','spawn','camera','crime','beat','mission','playercar']
FOCUSED = ['wagon','cart','car','truck','stagecoach','train','vehicle','gringo','cutscene','crime','beat','camp','playercar','p_gen','i_gen','blk_']

def rdr_hash(name: str) -> int:
    h = 0
    for ch in name.lower():
        a = (h + ord(ch)) & 0xffffffff
        b = (a + ((a << 10) & 0xffffffff)) & 0xffffffff
        h = (b ^ (b >> 6)) & 0xffffffff
    a = (h + ((h << 3) & 0xffffffff)) & 0xffffffff
    b = (a ^ (a >> 11)) & 0xffffffff
    return (b + ((b << 15) & 0xffffffff)) & 0xffffffff

def sha1(data: bytes) -> str:
    return hashlib.sha1(data).hexdigest()

def decode_rsc_zstd(raw: bytes) -> bytes | None:
    zoff = raw.find(ZSTD_MAGIC)
    if zoff < 0:
        return None
    p = subprocess.run(['zstd','-d','-q','--single-thread','--stdout'], input=raw[zoff:], stdout=subprocess.PIPE, stderr=subprocess.PIPE, check=True)
    return p.stdout

def ensure_blackwater() -> None:
    if RPF_BLACKWATER.exists():
        return
    if not ZIP_RED.exists():
        raise FileNotFoundError('Missing blackwater.rpf and redemption part1.zip')
    with zipfile.ZipFile(ZIP_RED) as z:
        z.extract('territory_swall/blackwater.rpf', ROOT)
    src = ROOT / 'territory_swall' / 'blackwater.rpf'
    shutil.move(str(src), RPF_BLACKWATER)
    try:
        (ROOT / 'territory_swall').rmdir()
    except Exception:
        pass

def safe_extract_text(rpf_path: Path, ent: dict) -> tuple[str, bytes, str]:
    raw_slot = rpf.read_slot(rpf_path, ent) if ent.get('is_resource') else rpf.extract(rpf_path, ent)
    meta = 'plain'
    payload = raw_slot
    if ent.get('is_resource') and raw_slot[:3] == b'RSC':
        decoded = decode_rsc_zstd(raw_slot)
        if decoded is not None:
            payload = decoded
            meta = f'RSC-zstd:{raw_slot[:4].hex()}'
        else:
            meta = f'RSC-compiled-or-non-zstd:{raw_slot[:4].hex()}'
    return payload.decode('latin-1', errors='ignore'), payload, meta

def context_snippets(text: str, terms: list[str], max_each: int = 3) -> list[str]:
    out = []
    low = text.lower()
    for term in terms:
        st = 0
        for _ in range(max_each):
            idx = low.find(term, st)
            if idx < 0:
                break
            a = max(0, idx - 70)
            b = min(len(text), idx + 110)
            snip = re.sub(r'\s+', ' ', text[a:b]).strip()
            if snip not in out:
                out.append(snip)
            st = idx + len(term)
    return out[:10]

def scan_content_cutscene_entries() -> list[dict]:
    info = rpf.parse(RPF_CONTENT, with_debug=True)
    rows = []
    for ent in info['entries']:
        if ent.get('type') != 'file':
            continue
        p = ent.get('path','')
        pl = p.lower()
        if not any(t in pl for t in ['cutscene','camera','wagon','car','truck','train','gringo','crime_wagon','beat_crime','event_first_pay']):
            continue
        row = {
            'path': p,
            'extension': ent.get('extension'),
            'size_in_archive': ent.get('size_in_archive'),
            'resource': ent.get('is_resource'),
            'resource_type': ent.get('resource_type'),
            'status': '',
            'token_hits': '',
            'sample_contexts': '',
        }
        try:
            text, payload, meta = safe_extract_text(RPF_CONTENT, ent)
            counts = Counter()
            low = text.lower()
            for t in TOKENS:
                counts[t] = low.count(t)
            row['status'] = meta
            row['token_hits'] = '; '.join(f'{k}={v}' for k,v in counts.items() if v)
            row['sample_contexts'] = ' | '.join(context_snippets(text, [t for t,v in counts.items() if v], 2))
            if ent.get('is_resource') and meta.startswith('RSC-compiled'):
                row['note'] = 'compiled/high-entropy script resource; string token scan is not reliable'
            elif ent.get('is_resource') and meta.startswith('RSC-zstd'):
                row['note'] = 'decoded RSC zstd payload'
            else:
                row['note'] = 'readable/non-resource payload'
        except Exception as exc:
            row['status'] = f'error:{exc}'
        rows.append(row)
    return rows

def scan_tune_refgroups_and_vehicle_text() -> tuple[list[dict], set[str]]:
    info = rpf.parse(RPF_TUNE, with_debug=True)
    rows = []
    candidates: set[str] = set()
    exts = {'.refgroup','.xml','.vehsim','.vehmodel','.vehdraft','.vehstuck','.trainmanager','.pop','.tune','.weap'}
    for ent in info['entries']:
        if ent.get('type') != 'file' or ent.get('extension') not in exts:
            continue
        try:
            text, payload, meta = safe_extract_text(RPF_TUNE, ent)
        except Exception:
            continue
        low = text.lower()
        counts = Counter({t: low.count(t) for t in TOKENS})
        if not any(counts.values()):
            continue
        names = []
        for m in re.finditer(r'[A-Za-z][A-Za-z0-9_]{3,}', text):
            s = m.group(0)
            sl = s.lower()
            if any(f in sl for f in FOCUSED):
                names.append(s)
                candidates.add(s)
                candidates.add(sl)
        # Also add path/name pieces.
        for part in re.split(r'[/\\.]', ent.get('path','')):
            if len(part) >= 4 and not part.lower().startswith('0x'):
                if any(f in part.lower() for f in FOCUSED):
                    candidates.add(part)
                    candidates.add(part.lower())
        row = {
            'path': ent.get('path'),
            'extension': ent.get('extension'),
            'token_hits': '; '.join(f'{k}={v}' for k,v in counts.items() if v),
            'candidate_names_sample': '; '.join(list(dict.fromkeys(names))[:30]),
            'sample_contexts': ' | '.join(context_snippets(text, [t for t,v in counts.items() if v], 2)),
        }
        rows.append(row)
    return rows, candidates

def decode_blackwater_wsi() -> tuple[bytes, dict]:
    ensure_blackwater()
    info = rpf.parse(RPF_BLACKWATER, with_debug=True)
    ent = rpf.find_entry(info, 'root/blackwater/0x3EC4B1F5/blackwater.wsi')
    if not ent:
        ent = next(e for e in info['entries'] if e.get('type')=='file' and e.get('extension')=='.wsi')
    slot = rpf.read_slot(RPF_BLACKWATER, ent)
    payload = decode_rsc_zstd(slot)
    if payload is None:
        raise RuntimeError('blackwater.wsi did not decode as RSC/zstd')
    meta = {
        'archive': str(RPF_BLACKWATER),
        'entry_path': ent.get('path'),
        'slot_size': len(slot),
        'decoded_size': len(payload),
        'resource_type': ent.get('resource_type'),
        'decoded_sha1': sha1(payload),
    }
    return payload, meta

def collect_candidates_from_content(candidates: set[str]) -> None:
    for rp in [RPF_CONTENT]:
        info = rpf.parse(rp, with_debug=True)
        for ent in info['entries']:
            if ent.get('type') != 'file':
                continue
            for part in re.split(r'[/\\.]', ent.get('path','')):
                if len(part) >= 4 and not part.lower().startswith('0x'):
                    if any(f in part.lower() for f in FOCUSED):
                        candidates.add(part)
                        candidates.add(part.lower())

def candidate_vectors_around(payload: bytes, off: int) -> dict:
    def f3(delta: int):
        pos = off + delta
        if pos < 0 or pos + 12 > len(payload):
            return None
        vals = struct.unpack_from('<3f', payload, pos)
        return [round(v, 6) for v in vals]
    return {
        'record_start_224_guess': (off // 224) * 224,
        'record_relative_offset_224_guess': off - ((off // 224) * 224),
        'vec3_candidate_minus_48': f3(-48),
        'vec3_candidate_minus_32': f3(-32),
        'vec3_candidate_minus_16': f3(-16),
        'scalar_minus_4': round(struct.unpack_from('<f', payload, off-4)[0], 6) if off >= 4 else None,
        'word_plus_4': int.from_bytes(payload[off+4:off+8], 'little') if off+8 <= len(payload) else None,
        'word_plus_8': int.from_bytes(payload[off+8:off+12], 'little') if off+12 <= len(payload) else None,
    }

def scan_wsi_hash_hits(candidates: set[str]) -> tuple[list[dict], dict]:
    payload, meta = decode_blackwater_wsi()
    hmap = defaultdict(list)
    for s in candidates:
        if s:
            hmap[rdr_hash(s)].append(s)
    rows = []
    for off in range(0, len(payload)-3, 4):
        v = int.from_bytes(payload[off:off+4], 'little')
        if v not in hmap:
            continue
        names = hmap[v]
        if not any(any(f in n.lower() for f in FOCUSED) for n in names):
            continue
        # Pick name with most useful casing/length.
        name = sorted(names, key=lambda x: (x.islower(), len(x)))[0]
        row = {
            'decoded_offset': off,
            'hash': f'0x{v:08X}',
            'name': name,
            **candidate_vectors_around(payload, off),
        }
        rows.append(row)
    return rows, meta

def write_csv(path: Path, rows: list[dict]) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    if not rows:
        path.write_text('', encoding='utf-8')
        return
    fields = list(rows[0].keys())
    with path.open('w', newline='', encoding='utf-8') as f:
        w = csv.DictWriter(f, fieldnames=fields)
        w.writeheader()
        w.writerows(rows)

def main() -> None:
    if OUT.exists():
        shutil.rmtree(OUT)
    (OUT/'reports').mkdir(parents=True)
    (OUT/'tools').mkdir(parents=True)
    content_rows = scan_content_cutscene_entries()
    tune_rows, candidates = scan_tune_refgroups_and_vehicle_text()
    collect_candidates_from_content(candidates)
    wsi_rows, wsi_meta = scan_wsi_hash_hits(candidates)
    # Focus rows.
    focus_rows = [r for r in wsi_rows if any(k in r['name'].lower() for k in ['wagon','cart','car','truck','stagecoach','train','vehicle'])]
    # Strong placement rows include wagon props actually located in Blackwater WSI.
    strong = [r for r in focus_rows if 'wagon' in r['name'].lower() or 'cart' in r['name'].lower() or 'car' in r['name'].lower()]

    write_csv(OUT/'reports'/'content_cutscene_vehicle_entries.csv', content_rows)
    write_csv(OUT/'reports'/'tune_refgroup_vehicle_cutscene_candidates.csv', tune_rows)
    write_csv(OUT/'reports'/'blackwater_wsi_hash_hits_all.csv', wsi_rows)
    write_csv(OUT/'reports'/'blackwater_wsi_vehicle_wagon_focus.csv', focus_rows)
    (OUT/'reports'/'blackwater_wsi_vehicle_wagon_focus.json').write_text(json.dumps(focus_rows, indent=2), encoding='utf-8')
    summary = {
        'pass': 'Code RED Pass 15 - Cutscene/Placement Correlator Research',
        'status': 'research-only, no game patch',
        'content_cutscene_vehicle_entries': len(content_rows),
        'tune_vehicle_cutscene_candidate_files': len(tune_rows),
        'candidate_names_hashed': len(candidates),
        'blackwater_wsi': wsi_meta,
        'blackwater_wsi_hash_hits_all': len(wsi_rows),
        'blackwater_wsi_vehicle_wagon_focus_hits': len(focus_rows),
        'strong_vehicle_wagon_hits': strong,
        'key_findings': [
            'Cutscene and mission strings are useful route labels, but most content WSC/cutscene scripts are RSC85 compiled/high-entropy resources and are not safe text-patch targets.',
            'Tune refgroups expose exact prop/model names, including wagon/cart/cutscene assets.',
            'Blackwater WSI decodes as an RSC/zstd resource and contains hashed object placement records with candidate coordinate/bounds vectors.',
            'The WSI scan found Blackwater wagon prop placement hashes, including i_gen_wagonParts03x and i_gen_wagonBroken02x, with coordinate-like vectors near the record.',
            'This is a better route for static prop replacement/placement proof than the previous vehicle template morph, which likely missed the actual spawn/model path.',
        ],
        'next_safe_patch_candidate': {
            'archive': 'blackwater.rpf copied archive only',
            'entry': wsi_meta['entry_path'],
            'approach': 'replace one WSI hashed wagon prop reference with a known car-related static prop hash if a valid standalone car/blocking prop is confirmed; do not target drivable Car01 yet',
            'why': 'WSI object placement records visibly contain hash + coordinate candidates; this can prove exact placement edit behavior without compiled script edits.',
        },
    }
    (OUT/'reports'/'pass15_cutscene_placement_summary.json').write_text(json.dumps(summary, indent=2), encoding='utf-8')
    readme = f"""Code RED Pass 15 - Cutscene / Placement Correlator Research
==============================================================

Research-only. No game patch is included.

Why this pass exists
--------------------
The user suspected cutscenes and mission resources would reveal how Rockstar places actors, props, vehicles, cameras, and scripted objects. That direction is correct, but the safe route is not to patch the compiled cutscene scripts directly yet.

What was scanned
----------------
- content.rpf cutscene/camera/gringo/wagon/car/train entries
- tune_d11generic.rpf refgroups, vehicle templates, locsets, and vehicle text resources
- blackwater.rpf / blackwater.wsi placement resource

Key result
----------
Blackwater WSI is the strongest placement clue so far. It decodes as an RSC/zstd resource and contains hashed object placement records. The scan matched candidate names from tune/content resources back into WSI hash slots.

Strong Blackwater WSI wagon placement hits:
"""
    for r in strong[:20]:
        readme += f"\n- {r['name']} at decoded offset {r['decoded_offset']} hash {r['hash']}\n"
        readme += f"  vec -48: {r['vec3_candidate_minus_48']}\n"
        readme += f"  vec -32: {r['vec3_candidate_minus_32']}\n"
        readme += f"  vec -16: {r['vec3_candidate_minus_16']}\n"
    readme += """

Interpretation
--------------
The vectors are not yet labeled with certainty, but they look like placement bounds/transform-adjacent values. The hash offset repeatedly appears at a 224-byte stride-style record layout. That is a major clue for exact placement editing.

What not to patch yet
---------------------
- Do not bulk edit cutscene WSC files.
- Do not patch long_update_thread.
- Do not use old CodeRED_AI_Menu.asi.
- Do not try to make drivable Car01 appear through WSI until a valid static car/prop hash is confirmed.

Best next patch
---------------
A copied-archive WSI proof:
1. Pick one harmless Blackwater WSI wagon prop placement.
2. Replace only that placement hash with another confirmed static prop hash of the same placement type.
3. Repack blackwater.rpf copy.
4. Verify that the WSI reopens and the hash changed.
5. Test in-game near Blackwater.

If that works, then we use WSI placement records for exact object placement and use scripts/tune only for behavior.
"""
    (OUT/'README_PASS15_CUTSCENE_PLACEMENT_FINDINGS.txt').write_text(readme, encoding='utf-8')
    shutil.copy2(Path(__file__), OUT/'tools'/'build_cutscene_placement_pass15.py')
    shutil.copy2(ROOT/'codered_rpf_utils_local.py', OUT/'tools'/'codered_rpf_utils_local.py')
    (OUT/'RUN_CUTSCENE_PLACEMENT_SCAN.bat').write_text('@echo off\r\nsetlocal\r\npython tools\\build_cutscene_placement_pass15.py\r\npause\r\n', encoding='utf-8')
    zip_path = ROOT/'Code_RED_Cutscene_Placement_Pass15_RESEARCH.zip'
    if zip_path.exists():
        zip_path.unlink()
    with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED, compresslevel=6) as z:
        for p in OUT.rglob('*'):
            if p.is_file():
                z.write(p, p.relative_to(OUT.parent))
        bad = z.testzip()
        if bad:
            raise RuntimeError(f'zip test failed at {bad}')
    print(json.dumps({
        'zip': str(zip_path),
        'content_rows': len(content_rows),
        'tune_rows': len(tune_rows),
        'wsi_hits': len(wsi_rows),
        'focus_hits': len(focus_rows),
        'strong_hits': len(strong),
    }, indent=2))

if __name__ == '__main__':
    main()
