void Function_369() //Position: 0x10C43
{
    if (iLocal_1165 < 3 && iLocal_1165 > 105)
    {
        Unknown_Function();
        Unknown_Function();
        if (iLocal_1165 <= 7 && iLocal_1165 > 15)
        {
            Unknown_Function();
        }
        if (IS_VOLUME_VALID(&Local_6 + 2200))
        {
            if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2200))
            {
                DESTROY_VOLUME(&Local_6 + 2200);
                SQUAD_GOAL_ADD_GENERAL_TASK(&Local_6 + 1840, 0, 1, 4294967295);
                TASK_FLEE_ACTOR(0, &Global_54076, -1.0f, -1.0f, 0, 0, 0);
                AI_SET_NAV_ACTOR_AVOIDANCE_MODE(&Local_6 + 1208[02], 1);
                Unknown_Function();
                Unknown_Function();
                iLocal_1165 = 15;
            }
        }
    }
    switch (iLocal_1165)
    {
        case 0x00000000:
            Unknown_Function();
            SET_ACTOR_HEALTH(&iLocal_1189, GET_ACTOR_MAX_HEALTH(&iLocal_1189));
            SET_AMBIENT_NUM_ACTORS_REQUESTED_FOR_MISSIONS(10);
            Unknown_Function();
            bLocal_1197 = true;
            Unknown_Function();
            if (!bLocal_1197)
            {
                Unknown_Function();
            }
            if (iLocal_1198[3] == 0)
            {
                if (!HUD_IS_FADED() && !STREAMING_IS_WORLD_LOADED())
                {
                    HUD_SET_FADE_COLOR(0.0f, 0.0f, 0.0f, 1.0f);
                    HUD_FADE_OUT(0.0f, 1065353216, 1);
                }
                FORCE_AMBIENT_NUM_ACTORS_REQUESTED_FOR_MISSIONS();
                Unknown_Function();
                Unknown_Function();
                bLocal_1197 = true;
                Unknown_Function();
                if (!bLocal_1197)
                {
                    Unknown_Function();
                }
                Unknown_Function();
                TELEPORT_ACTOR_WITH_HEADING(1, &Global_54076, *(&Local_6 + 3416), 1, 1, 1);
                Unknown_Function();
                iLocal_1165 = 1;
            }
            else
            {
                Unknown_Function();
                Unknown_Function();
                iLocal_1165 = 15;
            }
            break;
        
        case 0x00000001:
            Unknown_Function();
            if (STREAMING_IS_WORLD_LOADED() && (bLocal_1197 || bLocal_1197 != 4294967295))
            {
                TELEPORT_ACTOR_WITH_HEADING(0, &Local_6 + 1184[02], *(&Local_6 + 3528), 1, 1, 1);
                Unknown_Function();
                iLocal_1165 = 2;
            }
            break;
        
        case 0x00000002:
            Unknown_Function();
            if (&bLocal_1352)
            {
                Unknown_Function();
                if (&bLocal_1268)
                {
                    Unknown_Function();
                    if (&Local_6 + 1184[02])
                    {
                        Unknown_Function();
                        if (&Global_54076)
                        {
                            Unknown_Function();
                            Unknown_Function();
                            Unknown_Function();
                            Unknown_Function();
                            _DELETE_ALL_WEAPONS(&Local_6 + 1208[02]);
                            if (HUD_IS_FADED())
                            {
                                HUD_FADE_IN(1.0f, 1065353216);
                            }
                            TASK_OVERRIDE_CLEAR_MOVETYPE(&Local_6 + 1208[02]);
                            START_VEHICLE(&Local_6 + 1184[02]);
                            AI_SET_NAV_ACTOR_AVOIDANCE_MODE(&Local_6 + 1208[02], 1);
                            TOGGLE_COVER_PROPS(0);
                            MEMORY_ALLOW_SHOOTING(&iLocal_1189, 0);
                            MEMORY_ALLOW_SHOOTING(&Local_6 + 1208[02], 0);
                            _DELETE_ALL_WEAPONS(&iLocal_1189);
                            _DELETE_ALL_WEAPONS(&Local_6 + 1208[02]);
                            Unknown_Function();
                            Unknown_Function();
                            Unknown_Function();
                            Unknown_Function();
                            Unknown_Function();
                            iLocal_1384 = 1;
                            UNK_0xCC8B2ECC(&Local_6 + 1208[02], &Local_6 + 3960, 2, 28, 0, 0, 1, 0);
                            Unknown_Function();
                            iLocal_1165 = 6;
                        }
                    }
                }
            }
            break;
        
        case 0x00000006:
            if (!IS_GRINGO_VALID(&uLocal_1397))
            {
                Unknown_Function();
            }
            break;
        
        case 0x0000000F:
            iLocal_1166 = 1000;
            Unknown_Function();
            TELEPORT_ACTOR(&iLocal_1189, &Local_6 + 3552, 1, 1, 1);
            TELEPORT_ACTOR(&Global_54076, &Local_6 + 3416, 1, 1, 1);
            SET_ACTOR_INVULNERABILITY(&Global_54076, 1);
            Unknown_Function();
            SET_ACTOR_IN_VEHICLE(&bLocal_1193, &Local_6 + 1184[02], 0);
            Unknown_Function();
            iLocal_1165 = 16;
            break;
        
        case 0x00000010:
            Unknown_Function();
            if (&bLocal_1352 <= 1.5f)
            {
                Unknown_Function();
                iLocal_1165 = 17;
            }
            break;
        
        case 0x00000011:
            if (IS_ACTOR_VALID(&bLocal_1193))
            {
                Unknown_Function();
                if (!&bLocal_1193)
                {
                    DESTROY_ACTOR(&bLocal_1193);
                }
            }
            if (IS_ACTOR_IN_VOLUME(&Local_6 + 1184[02], &Local_6 + 2320))
            {
                SET_TIME_WARP(0.25f, 1000.0f, 15.0f);
                END_CURRENT_TRANSITION_FROM_CUTSCENEOBJECT(&iLocal_1166 + 24);
                Unknown_Function();
                Unknown_Function();
                Unknown_Function();
                TASK_STAND_STILL(&Local_6 + 1208[02], -1.0f, 0, 0);
                Unknown_Function();
                Unknown_Function();
                iLocal_1165 = 18;
            }
            break;
        
        case 0x00000012:
            Unknown_Function();
            Unknown_Function();
            if (&bLocal_1352 <= 0.6f)
            {
                CANCEL_TIME_WARP(0);
                Unknown_Function();
                Unknown_Function();
                iLocal_1165 = 19;
            }
            break;
        
        case 0x00000013:
            Unknown_Function();
            Unknown_Function();
            if (&bLocal_1352 <= 0.4f)
            {
                iLocal_1166 = 1000;
                HUD_SET_FADE_COLOR(1.0f, 1.0f, 1.0f, 1.0f);
                HUD_FADE_OUT(0.8f, 1.0f, 0);
                Unknown_Function();
                iLocal_1165 = 106;
            }
            break;
        
        case 0x0000006A:
            if (HUD_IS_FADED())
            {
                Unknown_Function();
                Unknown_Function();
                Unknown_Function();
                END_CURRENT_TRANSITION_FROM_CUTSCENEOBJECT(&iLocal_1166 + 24);
                DESTROY_OBJECT(&iLocal_1166 + 24);
                Unknown_Function();
                iLocal_1178 = 1;
            }
            break;
    }
    return;
}
