// Code RED Faction War no-SC AI bridge
// Generated by WorldResourceBridge/tools/codered_bridge_build.py.
// Uses condition/action names observed in recovered game_main/human TR files.
// Intended injection point: root/content/ai/game_main.tr or root/tune/ai/game_main.tr.
// Do not blind-inject until Code RED validates the target archive rebuild.

rules Rules_CodeRedFactionWarSignals
{
	// Reuse native TR perception/combat conditions to emit Code RED tags.
	Player(x) && WantToHurt(x) && Alive(x)					->	CodeRedFactionWarEnemy(x);
	Hostile(x) && SpatialDistanceClose(x) && Alive(x)			->	CodeRedFactionWarCloseHostile(x);
	PossibleEnemy(x) && SpatialDistanceClose(x) && CanLookAt(x)	->	CodeRedFactionWarSuspicious(x);
	Ally(x) && ScreamedRecently(x) && SpatialDistanceClose(x)		->	CodeRedFactionWarAllyNeedsHelp(x);
	UnknownWeaponFired(x) && CanObserveLastKnownPosition(x)		->	CodeRedFactionWarGunfire(x);
	HiddenEnemyWeaponFired(x) && CanObserveLastKnownPosition(x)		->	CodeRedFactionWarGunfire(x);
	RecentExplosion(x) && CanObserveLastKnownPosition(x)			->	CodeRedFactionWarExplosion(x);
}

program CodeRedFactionWarWorld
{
	// Run light-touch frontier behavior before falling back to stock external goals.
	TRUE	->	CodeRedFactionWarCombatPulse, CodeRedFactionWarRoadPulse, CodeRedFactionWarCivilianPulse, PerformExternalGoals;
}

program CodeRedFactionWarCombatPulse
{
	CodeRedFactionWarCloseHostile(x) && CanCombatFightOrTakeDown(x)	->	CombatFightOrTakeDown(x), SpeechEvent("HostileFight"), Mood("HOSTILE");
	CodeRedFactionWarEnemy(x) && !CombatRangeWeaponReadied && CanCombatReadyRangeWeapon	->	CombatReadyRangeWeapon, LookAtIfPossible(x);
	CodeRedFactionWarEnemy(x) && CanCombatShootNoCover(x)			->	CombatShootNoCover(x), SpeechEvent("HostileFight");
	CodeRedFactionWarSuspicious(x) && CanLookAt(x)				->	LookAt(x), Mood("HOSTILE");
	TRUE	->	NIL;
}

program CodeRedFactionWarRoadPulse
{
	CodeRedFactionWarGunfire(x)		->	ObserveLastKnownPosition(x), SpeedJog;
	CodeRedFactionWarExplosion(x)		->	ObserveLastKnownPosition(x), SpeedSprint;
	TRUE	->	NIL;
}

program CodeRedFactionWarCivilianPulse
{
	CodeRedFactionWarAllyNeedsHelp(x) && CanHelp(x)	->	Help(x), SpeedSprint;
	TRUE	->	NIL;
}

// Region/node metadata below is for Code RED merge tools and future targeted predicates.
// It is deliberately stored as comments so unsupported tokens cannot crash TR parsing.
// region cholla_springs
// node armadillo: display="Armadillo" controller=USLawEnforcement road=marshal_roadblock population=marshal_heavy tags=law_hub,civilian_pressure,transport_post
// node ridgewood_farm: display="Ridgewood Farm" controller=PlayerNeutral road=frontier_open population=settlers_and_traders tags=supply_node,civilian_defense
// node twin_rocks: display="Twin Rocks" controller=CattleRustler road=outlaw_watchtrail population=gang_muster tags=ambush_ground,outlaw_hideout
// region gaptooth_ridge
// node benedict_point: display="Benedict Point" controller=USLawEnforcement road=marshal_roadblock population=marshal_heavy tags=rail_node,checkpoint,transport_post
// node gaptooth_breach: display="Gaptooth Breach" controller=TreasureHunter road=salvage_track population=gang_muster tags=mine_hideout,resource_node
// node rathskeller_fork: display="Rathskeller Fork" controller=PlayerNeutral road=wagon_route population=mixed_frontier tags=border_crossing,transport_post
// node solomons_folly: display="Solomons Folly" controller=CattleRustler road=outlaw_watchtrail population=gang_muster tags=roadside_robbery,outlaw_hideout
// node tumbleweed: display="Tumbleweed" controller=PlayerNeutral road=salvage_track population=scavengers_and_miners tags=ghost_town,loot_zone
// region hennigans_stead
// node hennigans_ranch: display="Hennigans Ranch" controller=PlayerFriendly road=wagon_route population=mixed_frontier tags=crossroads,escort_routes,transport_post
// node pikes_basin: display="Pikes Basin" controller=CattleRustler road=outlaw_watchtrail population=gang_muster tags=hideout,raid_origin
// node thieves_landing: display="Thieves Landing" controller=GenericCriminal road=wagon_route population=smuggler_wagons tags=black_market,criminal_overlap,transport_post
// region rio_bravo
// node fort_mercer: display="Fort Mercer" controller=MexicanBandito road=raider_corridor population=gang_muster tags=fortified_outpost,war_anchor
// node plainview: display="Plainview" controller=MexicanBandito road=wagon_route population=smuggler_wagons tags=wilderness_outpost,transport_post
