# Code RED Compiled Script Readable Export

Source: docs/beat_crime_holdup.wsc
Suffix: .wsc
Size: 20422
SHA1: 1411f317711945a44dd75354598bee6c875a349d
Export type: binary-readable metadata/string/native report, not proven bytecode decompile.
Roundtrip state: blocked until compiler/decompiler proof passes.

Native hits: none
Hash hits: none

## String preview

- V7@V
- Unzr
- J{OlR
- b-i>
- IJ05
- jSeA
- KR-(
- `c/_
- )!Cg
- 3Bd[
- F8Nl]
- 9pL"
- xkXj
- i(0Y
- 55mI
- CIgAD!
- Vo[%
- ]rUU
- :BGh
- 1 7p
- 514y
- SI`@0
- alW7
- JSJ7
- a(k!
- |O;^(
- 5Kf&
- t JO
- t"n{
- 7UwI
- 2gIM~mIv
- s\(m
- ZU>%
- ez%8
- @Q(t
- \(dF
- R9~^
- l?1;
- $GmMn
- rq's
- Jy+
- 2Shx
- sveO%
- gk= %
- 5;CS
- {[Qm|w
- tOF1
- :E}"n
- 0yeYU
- R7/#
- -FVhD
- rhD.
- ca%U
- laC*SX
- cV\V
- s/)+
- Qr'@
- -"_1
- M?Q8-b
- +Qp)
- $&L?
- ghK%
- ('K)
- etn0S
- UM7y
- <LKI
- ?;=[
- l$T`R<R
- es|@^
- bR|l6@
- i#qw2Y
- pu#y
- QwPr
- g4u9
- L.hY5#z8
- }@4@
- HH>cv
- UX{]p
- g|"l
- d,un
