# Code RED Compiled Script Readable Export

Source: related_apps/CodeRED_Tuner/Mods/Game - Train Spawns Cars/content/release64/scripting/gringo/commonscripts/traingringo.wsc
Suffix: .wsc
Size: 8313
SHA1: 35ae5176f06f85c20a9617063c28514341c54043
Export type: binary-readable metadata/string/native report, not proven bytecode decompile.
Roundtrip state: blocked until compiler/decompiler proof passes.

Native hits: none
Hash hits: none

## String preview

- &|*i
- ]O3q
- _`zG<
- Q\9ar2
- B6)ms
- ElwL:
- 9(J*
- u:(;
- ZWAwk
- >3=i
- V7'Y
- JXRH
- _.(_
- m0g~Y
- EoNa"
- e;/_H:
- 9$4i
- ke4d
- \5yi
- />]2
- (:Uj
- [M1U
- Z(Y:
- d/+cg
- GErQ
- BDT&
- du*h
- Rr^W
- zMdq
- }]Gj3
- @sCyf
- !8D:
- 0,1l
- .//^
- r^%z
- =r/i,3Zq
- !-A=I
- >#@>4
- 60gy
- &9)=>
- B(qO
- <7Gl
- 1t;_
- .`Qe
- N/7ZZ
- n$^P
- |F7Pa
- %d,/_
- Y bbG
- st X
- B8fV\<
- ?$yy
- !cvg
- >Aa*Io
- A>&d
- IJbgt
- j m$
- 9+SM
- ?CbS
- 2Kf)
- y:mmT
- @J`T
- Pm>
- @i^Bf
- s*yDT
- kH~$
- nPiX
- #2=ZrK
- O-rB
- cp44<
- @/xT
- Vjx(34
- `{$#
- T&~B)
- JQ>/~
- kdy.
- K1qh_>
- IH%M
- .Tu7S
- EL?p
