# Code RED Decompiled Source Export
# Source: related_apps/CodeRED_Tuner/Mods/Game - Driveable vehicles +/tune/Templates/template_vehicleraft03.xml
# SHA1: 89c3d99a706abdbd9324d83f26165353119447ad
# Export type: source/text copy


<actor name="template_VehicleRaft03" abstract="0" updatestate="Asleep" spawnlater="0" base="template_base_boat" proxy="Stagecoach.mb">
	<contents>
		<Vehicle>
			<attributes>
				<LocationSetName type="string" value="locSet_raft"/>
				<VehicleFaction value="Neutral"/>
			</attributes>
		</Vehicle>
    <AIObstacle>
      <attributes>
        <Offset type="double3" value="0.000 1.000 0.000"/>
        <Length type="double" value="5"/>
        <Width type="double" value="4"/>
        <Height type="double" value="1"/>
      </attributes>
    </AIObstacle>
		<Target>
 			<attributes>
				<m_TargetOffset value="0 0.85 0"/>
 			</attributes>
		</Target>    
  </contents>
</actor>