# Code RED Decompiled Source Export
# Source: related_apps/CodeRED_Tuner/Mods/Game - Driveable vehicles +/tune/Locsets/locset_raft.xml
# SHA1: c6b9ba6b6c09a6cf7b47dbfcb6fd5128cc5e64b7
# Export type: source/text copy

<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>

<VehicleLocationSet>
	<Name>Locset_Raft</Name>
	<Locations>
		<Item>
			<Name>pilot0</Name>
			<AttachmentLocator>pilot0_attach</AttachmentLocator>
			<Transitions/>
			<EntryLocators>
				<Item>
					<Target>pilot0_enter</Target>
					<Sensor></Sensor>
					<SensorOffset x="0.650500" y="1.000000" z="0.787500"/>
					<SensorExtents x="1.225000" y="1.000000" z="1.112500"/>
					<SensorHeading value="0.000000"/>
					<VelocityMin value="0.000000"/>
					<VelocityMax value="20.000000"/>
					<EntryMinDot value="1.000000"/>
					<ExclusionMask value="0"/>
					<TypeFlags value="1"/>
					<GaitMin value="0"/>
					<GaitMax value="4"/>
					<RelVelMin value="-1000.000000"/>
					<RelVelMax value="1000.000000"/>
				</Item>
				<Item>
					<Target>pilot1_enter</Target>
					<Sensor></Sensor>
					<SensorOffset x="-0.651000" y="1.000000" z="0.787500"/>
					<SensorExtents x="1.225000" y="1.000000" z="1.112500"/>
					<SensorHeading value="0.000000"/>
					<VelocityMin value="0.000000"/>
					<VelocityMax value="20.000000"/>
					<EntryMinDot value="1.000000"/>
					<ExclusionMask value="0"/>
					<TypeFlags value="1"/>
					<GaitMin value="0"/>
					<GaitMax value="4"/>
					<RelVelMin value="-1000.000000"/>
					<RelVelMax value="1000.000000"/>
				</Item>
				<Item>
					<Target>pilot0_attach</Target>
					<Sensor></Sensor>
					<SensorOffset x="0.000000" y="2.000000" z="0.000000"/>
					<SensorExtents x="3.000000" y="1.000000" z="3.000000"/>
					<SensorHeading value="2.000000"/>
					<VelocityMin value="0.000000"/>
					<VelocityMax value="1000.000000"/>
					<EntryMinDot value="1.000000"/>
					<ExclusionMask value="0"/>
					<TypeFlags value="2"/>
					<GaitMin value="0"/>
					<GaitMax value="4"/>
					<RelVelMin value="-1000.000000"/>
					<RelVelMax value="1000.000000"/>
				</Item>
			</EntryLocators>
			<ExitLocators>
				<Item>
					<Target>pilot0_exit</Target>
					<Sensor></Sensor>
					<SensorOffset x="0.000000" y="1.000000" z="0.000000"/>
					<SensorExtents x="3.000000" y="1.000000" z="3.000000"/>
					<SensorHeading value="0.000000"/>
					<VelocityMin value="0.000000"/>
					<VelocityMax value="1000.000000"/>
					<EntryMinDot value="1.000000"/>
					<ExclusionMask value="0"/>
					<TypeFlags value="1"/>
					<GaitMin value="0"/>
					<GaitMax value="4"/>
					<RelVelMin value="-1000.000000"/>
					<RelVelMax value="1000.000000"/>
				</Item>
				<Item>
					<Target>pilot1_exit</Target>
					<Sensor></Sensor>
					<SensorOffset x="0.000000" y="1.000000" z="0.000000"/>
					<SensorExtents x="3.000000" y="1.000000" z="3.000000"/>
					<SensorHeading value="0.000000"/>
					<VelocityMin value="0.000000"/>
					<VelocityMax value="1000.000000"/>
					<EntryMinDot value="1.000000"/>
					<ExclusionMask value="0"/>
					<TypeFlags value="1"/>
					<GaitMin value="0"/>
					<GaitMax value="4"/>
					<RelVelMin value="-1000.000000"/>
					<RelVelMax value="1000.000000"/>
				</Item>
			</ExitLocators>
			<UserData value="2"/>
			<PilotLocation value="true"/>
			<WeaponLocation value="false"/>
			<NoPlayer value="false"/>
			<IsAutoUse value="false"/>
			<PropName></PropName>
		</Item>
	</Locations>
	<RopeRotateLocalX value="0"/>
	<RopeRotateLocalY value="0"/>
	<RopeRotateLocalZ value="0"/>
</VehicleLocationSet>