# Code RED Decompiled Source Export
# Source: related_apps/CodeRED_Tuner/Mods/Game - Train Spawns Cars/Tune/Vehicles/Locsets/locset_car01.xml
# SHA1: a575b362bb3ce15f9d09ee521cca406e4fb67769
# Export type: source/text copy

<?xml version="1.0" encoding="UTF-8"?>

<VehicleLocationSet>
    <Name>locSet_Car01</Name>
    <Locations>
        <Item>
            <Name>pilot0</Name>
            <AttachmentLocator>pilot0_attach</AttachmentLocator>
            <Transitions>
                <Item>
                    <Target>passenger0</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.000000" y="0.000000" z="0.000000"/>
                    <SensorExtents x="3.000000" y="2.000000" z="3.000000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="1000.000000"/>
                    <EntryMinDot value="-2.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                    <GaitMin value="0"/>
                    <GaitMax value="4"/>
                    <RelVelMin value="-1000.000000"/>
                    <RelVelMax value="1000.000000"/>
                </Item>
            </Transitions>
            <EntryLocators>
                <Item>
                    <Target>pilot0_enter</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="-0.494500" y="0.000000" z="0.487500"/>
                    <SensorExtents x="0.987500" y="2.000000" z="1.020000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="20.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
                <Item>
                    <Target>pilot0_attach</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.000000" y="0.000000" z="0.000000"/>
                    <SensorExtents x="3.000000" y="2.000000" z="3.000000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="1000.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="2"/>
                </Item>
            </EntryLocators>
            <ExitLocators>
                <Item>
                    <Target>pilot0_exit</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.000000" y="0.000000" z="0.000000"/>
                    <SensorExtents x="3.000000" y="2.000000" z="3.000000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="1000.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </ExitLocators>
            <UserData value="2"/>
            <PilotLocation value="true"/>
            <WeaponLocation value="false"/>
            <NoPlayer value="false"/>
            <PropName>p_gen_lantern09x</PropName>
        </Item>
        <Item>
            <Name>passenger0</Name>
            <AttachmentLocator>pilot1_attach</AttachmentLocator>
            <Transitions>
                <Item>
                    <Target>pilot0</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.000000" y="0.000000" z="0.000000"/>
                    <SensorExtents x="3.000000" y="2.000000" z="3.000000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="1000.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </Transitions>
            <EntryLocators>
                <Item>
                    <Target>pilot1_enter</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.495000" y="0.000000" z="0.487500"/>
                    <SensorExtents x="0.987500" y="2.000000" z="1.020000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="20.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </EntryLocators>
            <ExitLocators>
                <Item>
                    <Target>pilot1_exit</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.000000" y="0.000000" z="0.000000"/>
                    <SensorExtents x="3.000000" y="2.000000" z="3.000000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="1000.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </ExitLocators>
            <UserData value="3"/>
            <PilotLocation value="true"/>
            <WeaponLocation value="true"/>
            <NoPlayer value="false"/>
            <PropName>p_gen_lantern09x</PropName>
        </Item>
        <Item>
            <Name>passenger1</Name>
            <AttachmentLocator>passenger0_attach</AttachmentLocator>
            <Transitions/>
            <EntryLocators>
                <Item>
                    <Target>passenger0_enter</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.495000" y="0.000000" z="0.487500"/>
                    <SensorExtents x="0.987500" y="2.000000" z="1.020000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="20.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </EntryLocators>
            <ExitLocators>
                <Item>
                    <Target>passenger0_exit</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.000000" y="0.000000" z="0.000000"/>
                    <SensorExtents x="3.000000" y="2.000000" z="3.000000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="1000.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </ExitLocators>
            <UserData value="4"/>
            <PilotLocation value="true"/>
            <WeaponLocation value="false"/>
            <NoPlayer value="false"/>
            <PropName>p_gen_lantern09x</PropName>
        </Item>
        <Item>
            <Name>passenger2</Name>
            <AttachmentLocator>passenger1_attach</AttachmentLocator>
            <Transitions/>
            <EntryLocators>
                <Item>
                    <Target>passenger1_enter</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="-0.494500" y="0.000000" z="0.487500"/>
                    <SensorExtents x="0.987500" y="2.000000" z="1.020000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="20.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </EntryLocators>
            <ExitLocators>
                <Item>
                    <Target>passenger1_exit</Target>
                    <Sensor></Sensor>
                    <SensorOffset x="0.000000" y="0.000000" z="0.000000"/>
                    <SensorExtents x="3.000000" y="2.000000" z="3.000000"/>
                    <SensorHeading value="0.000000"/>
                    <VelocityMin value="0.000000"/>
                    <VelocityMax value="1000.000000"/>
                    <ExclusionMask value="0"/>
                    <TypeFlags value="1"/>
                </Item>
            </ExitLocators>
            <UserData value="4"/>
            <PilotLocation value="true"/>
            <WeaponLocation value="false"/>
            <NoPlayer value="false"/>
            <PropName>p_gen_lantern09x</PropName>
        </Item>
    </Locations>
    <RopeRotateLocalX value="0.000000"/>
    <RopeRotateLocalY value="0.000000"/>
    <RopeRotateLocalZ value="0.000000"/>
</VehicleLocationSet>