# Code RED Compiled Script Readable Export

Source: research/menu resources/root/content/release/scripting/designerdefined/medium_update_thread.csc
Suffix: .csc
Size: 46876
SHA1: 5f9c17fc9ff91ea58e37cf1889d8762917ca9b72
Export type: binary-readable metadata/string/native report, not proven bytecode decompile.
Roundtrip state: blocked until compiler/decompiler proof passes.

Native hits: none
Hash hits: none

## String preview

- (=:GuF
- qESg
- .Hj#
- cvFZ~E
- 0%KM3*
- |z$Q
- 0U_N
- r"*&
- ~4P&
- vU)PdN
- |di*
- Cpo0
- r.Zh
- (wuRBt
- --<Q
- |UG7]
- =;Tu
- i<O<p
- WfCL4
- $Kqi
- F"@&
- 5HZ:
- &!>Y
- 5I(xW
- }{wHI
- 9J:j
- >Q3b
- n7z+
- tv-RB
- oq@_
- 3hB/iy=$4:
- Jt4aoJ
- *IIo
- {  f
- Ip\w
- "{3:Mu
- "},GQ
- d--/
- wu".
- *hRJf
- NkG11
- ';]]
- X67`
- F~:W(
- 6uJ8
- Ykwm
- O+\#
- ~Jbl
- 5Gr3
- rmq"aB
- v/s=
- _p5'
- >@_2
- }h/DNL
- <B4\
- 85^6
- hj/R
- [.B?Z
- [h&L
- >AKt
- (i)*
- wi-!!
- sAVh
- ~<Vb
- Q<if
- nfXz
- ;.mq
- :s(>
- _B0mCX
- 3npGj
- ~)o(
- *z^"
- wn]]
- M;ux!
- lJQM
- ds'|a
- Fw!X
- .!!j
- VF*f
- vq=S
