# Code RED Compiled Script Readable Export

Source: research/menu resources/root/content/release/multiplayer/regions/coop/coopbasic.csc
Suffix: .csc
Size: 9485
SHA1: b9686b527686daea19fe35942a2efd3f0e6d679b
Export type: binary-readable metadata/string/native report, not proven bytecode decompile.
Roundtrip state: blocked until compiler/decompiler proof passes.

Native hits: none
Hash hits: none

## String preview

- Y"BN
- DXZ[
- ~/P=
- &rZ6
- [=sTX
- gAw4
- 3xG2
- }f@M
- 0eq0
- G3.J2x#
- WmQZ
- kE`^
- ,x-M
- mC\aYzP
- o0S/
- 5FmB
- #3_5(
- miG`
- 2Aw4*e
- x btd
- cq))
- %5YK5
- Cg3ZQ
- |d2|3
- Glfv
- ,*y>
- uUEj3
- D/s_
- d3O#
- YmSQ
- (DG;`,
- 8Da:6
- ^txv
- vV?d
- /Wz~
- R%^/
- A<RU
- uCSJ
- w)a2
- d:xG
- SAU8$
- Rg<4
- $./K
- 5]M%i4>s^&
- YscPG
- 7h M
- pMHu
- $dIls
- GgN%:
- R+uJ|
- um|}c
- .jke
- thQt
- `lvOq
- *cIf
- Ac6qa
- .~hF
- Z!eJ
- =OBQ
- 8&q5#
- 2UB~Ac
- {~RE
- j`y5
- v,T>
- s8%Vi
- ~D!F
- yCQ$
- Uv8f;x
- $(8r
- `oZ5
- mvr~
- xj/|
- YLPb
- |Ka\.
- u<&h
- @L{E
- BOhp<y
- pg [
- mLHyF<
- Y'#`?
