# Code RED Compiled Script Readable Export

Source: research/menu resources/2. Undead Story/fuieventmonitor_z.wsc
Suffix: .wsc
Size: 24940
SHA1: 9e2256e70a00bf8d3773432e03a69ca6ef301480
Export type: binary-readable metadata/string/native report, not proven bytecode decompile.
Roundtrip state: blocked until compiler/decompiler proof passes.

Native hits: none
Hash hits: none

## String preview

- KSEs
- '*1~
- ~6/<
- 1skLb
- 9|}T
- Q9)V[<
- !G\'#
- ?FF8
- jsG)
- z"lA"
- /Ak)`T7
- Zf+Rn
- nUD~
- )4a@
- bZ-5
- fhOHL
- 8?c,
- tl*V
- mD03
- J9&~
- Kju|
- Lo4'
- 'X3U
- ct0~
- 7@{R
- "|I7
- &$;b
- ezJ8V>
- Ll5P
- 4jB7
- T`pODE
- Fpp3
- *J!Z]
- K~h+
- -~>wQ
- ;K2s
- Knsw\
- >'}"
- Fkc(i
- lZ=:
- 'UD
- Lnjv
- qA@j[
- %hy9i
- ,?{O
- y[KXrk
- @%JQ
- VD[50
- B4SA+
- 1;vT%
- ]s9[
- BR-f
- \XD(V.
- ):3o
- !`|vY
- PatU
- b<3/
- X#;,
- nuC"
- "U?/
- [/sKu
- 5,S_
- s=s,9
- >hYo
- l5{t
- 71'R
- !Co~D
- 2V]xO
- |uJ>/
- zDwjlZ
- l!ih)?j
- ">IO_(
- EPN$
- w3\/
- ;q69k=
- e4H<
- I,$~
- BM~[
- IvCM
- (01J
