<?xml version="1.0" encoding="UTF-8"?>

<BoatTune>
	<LeftOffset x="0.000000" y="0.000000" z="0.000000"/>
	<RightOffset x="0.000000" y="0.000000" z="0.000000"/>
	<LeftAngularOffset value="3000.000000"/>
	<RightAngularOffset value="3000.000000"/>
	<BrakeScale value="3000.000000"/>
	<PaddleScale value="3000.000000"/>
	<AxialForceScale value="0.000000"/>
	<LateralForceScale value="3000.000000"/>
	<TorqueScale value="0.000000"/>
	<AxialTorqueScale value="0.000000"/>
	<LateralTorqueScale value="0.000000"/>
</BoatTune>