BASEWEAPON "base_lasso"
{
	OpMode
	{
		AmmoStart	0.000000
		AmmoPerClip	0.000000
		MPAmmoPerClip	0.000000
		AmmoPerReloadAnim	0.000000
		AmmoUsePerFire	0.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.309989
		MPChamberTime	0.309989
		ReloadTimeScale	1.000000
		MPReloadTimeScale	1.000000
		AutoFireDelay	0.500000
		MPAutoFireDelay	0.500000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			0.750000
			MaximumRange			35.000000
			DesiredRange			18.000000
			BurstDuration			1.200000
			BurstDurationRandomness	0.899988
			MinAimTime				0.250000
			MaximumDamageRange		20.000000
			DamageConeAngle			1.000000
			FireDelay				0.150000
			FireDelayRandomness		0.309989
			ShooterStandardRange	35.000000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 1.000000
		}
	}
	HudIcon	"LASSO"
	NormalizedReticlePosition	 0.500000 0.500000
	NormalizedReticlePositionZoom	 0.500000 0.500000
	AnimType	 lso
	TrigHoldMode	"Single"
	ReticleType	"Lasso"
	ACTFileName	donothing
	ACTRoot	DoNothing
	AnimSet	<none>
	IKOffset	0	0	0
	IKOffsetHold	0	0	0
	MuzzleOffset	0	0.029988	-0.1
	Cost	1
	ZoomTime	0.34999999
	HardLockRangeStart	1.50000
	HardLockRangeEnd	60
	BumpTargetRangeStart	0.80000001
	BumpTargetRangeEnd	60
	InaccuracyRangeStart	20
	InaccuracyRangeEnd	60
	InaccuracyRangeZoomedStart	20
	InaccuracyRangeZoomedEnd	60
	MaxInaccuracyPenalty	0.60000002
	MaxInaccuracyPenaltyZoomed	0.60000002
	CameraSpeedScalar	1
	CameraSpeedScalarZoomed	1
	ProbeCheckDistance	1.75
	ExplodeAfterWeaponChangeTime	-1
	CategoryColumn	Special
	WeaponArcGroupName	Lasso
	CanShootFromCamera	0
	CanBeFired	1
	RenderWhenHolstered	1
	IsNotWeaponUntilUsed	0
	DrawEnabled	1
	IsGringoControlled	0
	CanTargetLock	1
	UsableOnFootOnly	0
	DoProbeCheck	1
	MeleeDamage	10
	MPMeleeDamage	10
	SoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.400000
		FarScaleAimRamp		0.300000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.018000
		AccuracyFarRadius		0.014000
		AccuracyHelpMovePenalty		0.800000
	}
	MountedSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.400000
		FarScaleAimRamp		0.300000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.018000
		AccuracyFarRadius		0.014000
		AccuracyHelpMovePenalty		0.800000
	}
	VehicleSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.400000
		FarScaleAimRamp		0.300000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.018000
		AccuracyFarRadius		0.014000
		AccuracyHelpMovePenalty		0.800000
	}
}
