BASEWEAPON "base_bow"
{
	OpMode
	{
		AmmoStart	12.000000
		AmmoPerClip	2.150000
		MPAmmoPerClip	2.150000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	1.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.720000
		MPChamberTime	0.720000
		ReloadTimeScale	0.920000
		MPReloadTimeScale	0.920000
		AutoFireDelay	0.440000
		MPAutoFireDelay	0.440000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			92.800000
			DesiredRange			22.400000
			BurstDuration			1.180000
			BurstDurationRandomness	2.200000
			MinAimTime				0.410000
			MaximumDamageRange		25.000000
			DamageConeAngle			1.000000
			FireDelay				0.246000
			FireDelayRandomness		0.240000
			ShooterStandardRange	23.600000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 40.500000
			Projectile
			{
				Speed		1378.000000
				AmmoUse		1.000000
				ProjectileCount		1
				ProjectileSpreadAngle		9.200000
				MPProjectileSpreadAngle		9.200000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Winchester"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	22.800000
						MPHitPoints	22.800000
						BangerHitPoints	17.100000
						Impulse	372.000000
						BangerImpulse	372.000000
						RagdollImpulse	384.000000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	13.500000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.300000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.100000
					CreateBulletTrail 1
					GlassCrackType "Rifle"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_FLASH2"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"gunFireShake"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	DeadEyeOpMode
	{
		AmmoStart	12.000000
		AmmoPerClip	2.150000
		MPAmmoPerClip	2.150000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	1.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.063000
		MPChamberTime	0.063000
		ReloadTimeScale	0.920000
		MPReloadTimeScale	0.920000
		AutoFireDelay	0.061600
		MPAutoFireDelay	0.061600
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			69.600000
			DesiredRange			16.800000
			BurstDuration			0.590000
			BurstDurationRandomness	2.200000
			MinAimTime				0.410000
			MaximumDamageRange		25.000000
			DamageConeAngle			1.000000
			FireDelay				0.246000
			FireDelayRandomness		0.240000
			ShooterStandardRange	23.600000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 40.500000
			Projectile
			{
				Speed		106.000000
				AmmoUse		1.000000
				ProjectileCount		1
				ProjectileSpreadAngle		9.200000
				MPProjectileSpreadAngle		9.200000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Winchester"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	22.800000
						MPHitPoints	22.800000
						BangerHitPoints	17.100000
						Impulse	372.000000
						BangerImpulse	372.000000
						RagdollImpulse	384.000000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	13.500000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.300000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.100000
					CreateBulletTrail 1
					GlassCrackType "Rifle"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_FLASH2"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"gunFireShake"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	HudIcon	"ICON_DEFAULT_WEAPON"
	NormalizedReticlePosition	 0.500000 0.500000
	NormalizedReticlePositionZoom	 0.500000 0.500000
	AnimType	 rfl
	TrigHoldMode	"Single"
	ReticleType	"Rifle"
	ACTFileName	Rifle_1892Win
	ACTRoot	Rifle_1892Win
	AnimSet	Rifle_1892Win
	IKOffset	-0.045000002	-0.012	-0.18799999
	IKOffsetHold	-0.075000003	0.07	-0.138
	MuzzleOffset	0	0.013	-0.64999998
	Cost	1
	ZoomTime	0.30000001
	HardLockRangeStart	1.50000
	HardLockRangeEnd	200
	BumpTargetRangeStart	0.80000001
	BumpTargetRangeEnd	200
	InaccuracyRangeStart	50
	InaccuracyRangeEnd	70
	InaccuracyRangeZoomedStart	50
	InaccuracyRangeZoomedEnd	70
	MaxInaccuracyPenalty	0.60000002
	MaxInaccuracyPenaltyZoomed	0.60000002
	CameraSpeedScalar	1
	CameraSpeedScalarZoomed	1
	ProbeCheckDistance	1.75
	ExplodeAfterWeaponChangeTime	-1
	CategoryColumn	Gun
	WeaponArcGroupName	Rifle
	CanShootFromCamera	1
	CanBeFired	1
	RenderWhenHolstered	1
	IsNotWeaponUntilUsed	0
	DrawEnabled	1
	IsGringoControlled	0
	CanTargetLock	1
	UsableOnFootOnly	0
	DoProbeCheck	1
	MeleeDamage	10
	MPMeleeDamage	10
	SoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.500000
		FarScaleAimRamp		0.400000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.018000
		AccuracyFarRadius		0.014000
		AccuracyHelpMovePenalty		0.800000
	}
	MountedSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.500000
		FarScaleAimRamp		0.400000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.018000
		AccuracyFarRadius		0.014000
		AccuracyHelpMovePenalty		0.800000
	}
	VehicleSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		30.000000
		CloseScaleAimRamp		0.500000
		FarScaleAimRamp		0.400000
		ParallelExponent		0.500000
		CloseScale		0.075000
		FarScale		0.225000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.010000
		SoftLockInnerRadius		0.010000
		SoftLockFarOuterRadius		0.020000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		3.250000
		SoftLockThetaExitRate		0.300000
		AimRampDecelerationRate		3.000000
		AimRampAccelerationRate		20.000000
		AccuracyCloseRadius		0.018000
		AccuracyFarRadius		0.014000
		AccuracyHelpMovePenalty		0.800000
	}
	RumbleFX	RUMBLE_REPEATER
}
