BASEWEAPON "base_turret"
{
	OpMode
	{
		AmmoStart	999.000000
		AmmoPerClip	139.000000
		MPAmmoPerClip	139.000000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	0.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.072000
		MPChamberTime	0.450000
		ReloadTimeScale	0.920000
		MPReloadTimeScale	0.920000
		AutoFireDelay	0.052800
		MPAutoFireDelay	0.440000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			185.600000
			DesiredRange			72.800000
			BurstDuration			3.540000
			BurstDurationRandomness	0.880000
			MinAimTime				0.147600
			MaximumDamageRange		25.000000
			DamageConeAngle			1.000000
			FireDelay				0.041000
			FireDelayRandomness		0.040000
			ShooterStandardRange	100.300000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 40.500000
			Projectile
			{
				Speed		1378.000000
				AmmoUse		0.000000
				ProjectileCount		1
				ProjectileSpreadAngle		9.200000
				MPProjectileSpreadAngle		9.200000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Cattleman"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	62.700000
						MPHitPoints	62.700000
						BangerHitPoints	51.300000
						Impulse	272.800000
						BangerImpulse	272.800000
						RagdollImpulse	281.600000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	47.250000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.300000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.100000
					CreateBulletTrail 1
					GlassCrackType "Pistol"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_GATLING"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.070000 -0.200000
				Attached		0
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"gunFireShakeTurret"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	DeadEyeOpMode
	{
		AmmoStart	999.000000
		AmmoPerClip	139.000000
		MPAmmoPerClip	139.000000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	0.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.072000
		MPChamberTime	0.030000
		ReloadTimeScale	0.920000
		MPReloadTimeScale	0.920000
		AutoFireDelay	0.052800
		MPAutoFireDelay	0.030000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			185.600000
			DesiredRange			72.800000
			BurstDuration			3.540000
			BurstDurationRandomness	0.880000
			MinAimTime				0.147600
			MaximumDamageRange		25.000000
			DamageConeAngle			1.000000
			FireDelay				0.041000
			FireDelayRandomness		0.040000
			ShooterStandardRange	100.300000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 40.500000
			Projectile
			{
				Speed		106.000000
				AmmoUse		0.000000
				ProjectileCount		1
				ProjectileSpreadAngle		9.200000
				MPProjectileSpreadAngle		9.200000
				ForceOneNonAngledShot		1
				BASICPROJECTILE "Cattleman"
				{
					LifeTime		1.000000
					ImpactLifeTime		1.000000
					GravityFactor	0.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	62.700000
						MPHitPoints	62.700000
						BangerHitPoints	51.300000
						Impulse	272.800000
						BangerImpulse	272.800000
						RagdollImpulse	281.600000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"BULLET_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_BULLET_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_BULLET_SM"
					ImpactSoundAIRange	47.250000
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	0
					ExplodeOnTimeOut	0
					ExplodeOnWaterImpact	0
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.300000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.100000
					CreateBulletTrail 1
					GlassCrackType "Pistol"
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_GATLING"
				Offset		0.000000 0.000000 0.000000
				Attached		1
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.070000 -0.200000
				Attached		0
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"gunFireShakeTurret"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	HudIcon	"ICON_DEFAULT_WEAPON"
	NormalizedReticlePosition	 0.500000 0.500000
	NormalizedReticlePositionZoom	 0.500000 0.500000
	AnimType	 ptl
	TrigHoldMode	"Single"
	ReticleType	"Gatling"
	ACTFileName	donothing
	ACTRoot	DoNothing
	AnimSet	<none>
	IKOffset	0	0	0
	IKOffsetHold	0	0	0
	MuzzleOffset	0	0.029999999	-0.1
	Cost	1
	ZoomTime	0.34999999
	HardLockRangeStart	1.50000
	HardLockRangeEnd	200
	BumpTargetRangeStart	0.80000001
	BumpTargetRangeEnd	200
	InaccuracyRangeStart	50
	InaccuracyRangeEnd	70
	InaccuracyRangeZoomedStart	50
	InaccuracyRangeZoomedEnd	70
	MaxInaccuracyPenalty	0.60000002
	MaxInaccuracyPenaltyZoomed	0.60000002
	CameraSpeedScalar	0.75
	CameraSpeedScalarZoomed	1
	ProbeCheckDistance	1.75
	ExplodeAfterWeaponChangeTime	-1
	CategoryColumn	Gun
	WeaponArcGroupName	Gatling
	CanShootFromCamera	1
	CanBeFired	1
	RenderWhenHolstered	1
	IsNotWeaponUntilUsed	0
	DrawEnabled	0
	IsGringoControlled	1
	CanTargetLock	1
	UsableOnFootOnly	0
	DoProbeCheck	1
	MeleeDamage	10
	MPMeleeDamage	10
	SoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.400000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	MountedSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.800000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	VehicleSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.800000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	RumbleFX	RUMBLE_PISTOL_HI
}
