BASEWEAPON "base_cannon"
{
	OpMode
	{
		AmmoStart	18.000000
		AmmoPerClip	2.150000
		MPAmmoPerClip	2.150000
		AmmoPerReloadAnim	1.000000
		AmmoUsePerFire	0.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.765000
		MPChamberTime	0.450000
		ReloadTimeScale	0.920000
		MPReloadTimeScale	0.920000
		AutoFireDelay	0.748000
		MPAutoFireDelay	0.440000
		Throw	0
		Aimer	"AIMER_BALLISTIC"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			208.800000
			DesiredRange			89.600000
			BurstDuration			1.416000
			BurstDurationRandomness	0.880000
			MinAimTime				0.287000
			MaximumDamageRange		25.000000
			DamageConeAngle			1.000000
			FireDelay				0.287000
			FireDelayRandomness		0.144000
			ShooterStandardRange	112.100000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 40.500000
			Projectile
			{
				Speed		121.900000
				AmmoUse		0.000000
				ProjectileCount		1
				ProjectileSpreadAngle		9.200000
				MPProjectileSpreadAngle		9.200000
				ForceOneNonAngledShot		1
				PHYSICALPROJECTILE "cannonball"
				{
					LifeTime		20.500000
					ImpactLifeTime		1.500000
					GravityFactor	1.000000
					ProjectileMatrix "No alignment"
					Damage 
					{
						HitPoints	0.000000
						MPHitPoints	0.000000
						BangerHitPoints	13.680000
						Impulse	223.200000
						BangerImpulse	223.200000
						RagdollImpulse	230.400000
						TranquilizeStrength	0.000000
					}
					FlightFX
					{
						Delay		0.000000
						FXType		"WEAP_CANNON_TRAIL"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactFX
					{
						Delay		0.000000
						FXType		"DECAL_CANNON_HIT"
						Offset		0.000000 0.000000 0.000000
						Attached		0
					}
					ImpactEvent "PROJ_GRENADE"
					ImpactSoundAIRange	94.500000
					BASICEXPLOSION "CannonballExplosion"
					ExplosionMatrix "Flat"
					EnableCollisions	1
					ExplodeOnImpact	1
					ExplodeOnTimeOut	1
					ExplodeOnWaterImpact	1
					DefuseOnWaterImpact	0
					MinMassAffect	1.000000
					MinMassSpeed	3.300000
					MaxMassAffect	30.000000
					MaxMassSpeed	1.100000
					CreateBulletTrail 0
					GlassCrackType "Pistol"
					ModelName		"p_gen_cannonBall01x"
					RotationSpeed	0.000000 0.000000 0.000000
					Mass			0.500000
					AngularInertia	-0.100000
					VisibleForAI	1
					StickOnImpact	0
				}
			}
			MuzzleFlashFx
			{
				Delay		0.000000
				FXType		"MUZZLE_CANNON"
				Offset		0.000000 -1.243000 0.720000
				Attached		1
			}
			ShootBlipFx
			{
				Delay		0.000000
				FXType		"ENM_SHOOT_BLIP_RED"
				Offset		0.000000 0.070000 -0.200000
				Attached		0
			}
			CameraShakeFx
			{
				Delay		0.000000
				FXType		"cannonFireShakeCannon"
				Offset		0.000000 0.000000 0.000000
				Attached		0
			}
		}
	}
	HudIcon	"ICON_DEFAULT_WEAPON"
	NormalizedReticlePosition	 0.500000 0.500000
	NormalizedReticlePositionZoom	 0.500000 0.500000
	AnimType	 ptl
	TrigHoldMode	"Single"
	ReticleType	"Cannon"
	ACTFileName	donothing
	ACTRoot	DoNothing
	AnimSet	<none>
	IKOffset	0	0	0
	IKOffsetHold	0	0	0
	MuzzleOffset	0	0	0
	Cost	1
	ZoomTime	0.34999999
	HardLockRangeStart	1.50000
	HardLockRangeEnd	200
	BumpTargetRangeStart	0.80000001
	BumpTargetRangeEnd	200
	InaccuracyRangeStart	50
	InaccuracyRangeEnd	70
	InaccuracyRangeZoomedStart	50
	InaccuracyRangeZoomedEnd	70
	MaxInaccuracyPenalty	0.60000002
	MaxInaccuracyPenaltyZoomed	0.60000002
	CameraSpeedScalar	1
	CameraSpeedScalarZoomed	1
	ProbeCheckDistance	1.75
	ExplodeAfterWeaponChangeTime	-1
	CategoryColumn	Special
	WeaponArcGroupName	Cannon
	CanShootFromCamera	0
	CanBeFired	1
	RenderWhenHolstered	1
	IsNotWeaponUntilUsed	0
	DrawEnabled	0
	IsGringoControlled	1
	CanTargetLock	1
	UsableOnFootOnly	0
	DoProbeCheck	1
	MeleeDamage	10
	MPMeleeDamage	10
	SoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.400000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	MountedSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.800000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	VehicleSoftLockTuningZoomed
	{
		CloseDist		2.000000
		FarDist		50.000000
		CloseScaleAimRamp		0.800000
		FarScaleAimRamp		0.300000
		ParallelExponent		1.000000
		CloseScale		0.800000
		FarScale		0.300000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.050000
		SoftLockInnerRadius		0.020000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		10.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		1000.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	RumbleFX	RUMBLE_PISTOL_HI
}
