BASEWEAPON "base_melee"
{
	OpMode
	{
		AmmoStart	0.000000
		AmmoPerClip	1.000000
		MPAmmoPerClip	1.000000
		AmmoPerReloadAnim	0.000000
		AmmoUsePerFire	0.000000
		AudioCategory	WEAPONS_PISTOL_DEFAULT
		ChamberTime	0.450000
		MPChamberTime	0.450000
		ReloadTimeScale	0.920000
		MPReloadTimeScale	0.920000
		AutoFireDelay	0.440000
		MPAutoFireDelay	0.440000
		Throw	0
		Aimer	"AIMER_SIMPLE"
		AIParameters
		{
			MinimumRange			1.000000
			MaximumRange			69.600000
			DesiredRange			16.800000
			BurstDuration			0.590000
			BurstDurationRandomness	2.200000
			MinAimTime				0.410000
			MaximumDamageRange		25.000000
			DamageConeAngle			1.000000
			FireDelay				0.246000
			FireDelayRandomness		0.240000
			ShooterStandardRange	23.600000
		}
		ChargeState
		{
			MinChargeTime 0.000000
			NoiseRange 0.000000
		}
	}
	HudIcon	"ICON_DEFAULT_WEAPON"
	NormalizedReticlePosition	 0.500000 0.500000
	NormalizedReticlePositionZoom	 0.500000 0.500000
	AnimType	 ptl
	TrigHoldMode	"Single"
	ReticleType	"NoReticle"
	ACTFileName	donothing
	ACTRoot	DoNothing
	AnimSet	<none>
	IKOffset	0	0	0
	IKOffsetHold	0	0	0
	MuzzleOffset	0	0.029999999	-0.1
	Cost	1
	ZoomTime	0.34999999
	HardLockRangeStart	1.50000
	HardLockRangeEnd	200
	BumpTargetRangeStart	0.80000001
	BumpTargetRangeEnd	200
	InaccuracyRangeStart	100
	InaccuracyRangeEnd	200
	InaccuracyRangeZoomedStart	100
	InaccuracyRangeZoomedEnd	200
	MaxInaccuracyPenalty	0.60000002
	MaxInaccuracyPenaltyZoomed	0.60000002
	CameraSpeedScalar	1
	CameraSpeedScalarZoomed	1
	ProbeCheckDistance	1.75
	ExplodeAfterWeaponChangeTime	-1
	CategoryColumn	Melee
	WeaponArcGroupName	Pistol
	CanShootFromCamera	0
	CanBeFired	0
	RenderWhenHolstered	1
	IsNotWeaponUntilUsed	0
	DrawEnabled	1
	IsGringoControlled	0
	CanTargetLock	1
	UsableOnFootOnly	0
	DoProbeCheck	1
	MeleeDamage	10
	MPMeleeDamage	10
	SoftLockTuningZoomed
	{
		CloseDist		0.100000
		FarDist		30.000000
		CloseScaleAimRamp		0.600000
		FarScaleAimRamp		0.400000
		ParallelExponent		1.000000
		CloseScale		1.000000
		FarScale		1.000000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.002000
		SoftLockInnerRadius		0.001000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		0.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		10.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	MountedSoftLockTuningZoomed
	{
		CloseDist		0.100000
		FarDist		30.000000
		CloseScaleAimRamp		1.000000
		FarScaleAimRamp		1.000000
		ParallelExponent		1.000000
		CloseScale		1.000000
		FarScale		1.000000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.002000
		SoftLockInnerRadius		0.001000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		0.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		10.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
	VehicleSoftLockTuningZoomed
	{
		CloseDist		0.100000
		FarDist		30.000000
		CloseScaleAimRamp		1.000000
		FarScaleAimRamp		1.000000
		ParallelExponent		1.000000
		CloseScale		1.000000
		FarScale		1.000000
		RangeStartOut		1.000000
		RangeStartIn		2.000000
		RangeEndIn		170.000000
		RangeEndOut		175.000000
		SoftLockOuterRadius		0.002000
		SoftLockInnerRadius		0.001000
		SoftLockFarOuterRadius		0.050000
		SoftLockFarInnerRadius		0.020000
		SoftLockThetaApproachRate		0.000000
		SoftLockThetaExitRate		1.000000
		AimRampDecelerationRate		10.000000
		AimRampAccelerationRate		10.000000
		AccuracyCloseRadius		0.005000
		AccuracyFarRadius		0.010000
		AccuracyHelpMovePenalty		0.800000
	}
}
