version 1
{
	// Code RED Faction War traffic/road-control bridge.
	// default.traffic in the scanned tune archive is small, so this is generated as a merge block.
	ProfileCount 13
	{
		ProfileRecords 0
		{
			RouteProfile "codered_armadillo"
			{
				Region "cholla_springs"
				State "marshal_roadblock"
				Neighbors "ridgewood_farm,twin_rocks,thieves_landing"
				Heat 15
				Pressure 55
			}
			RouteProfile "codered_ridgewood_farm"
			{
				Region "cholla_springs"
				State "frontier_open"
				Neighbors "armadillo,twin_rocks,pikes_basin"
				Heat 6
				Pressure 55
			}
			RouteProfile "codered_twin_rocks"
			{
				Region "cholla_springs"
				State "outlaw_watchtrail"
				Neighbors "armadillo,ridgewood_farm,fort_mercer"
				Heat 6
				Pressure 70
			}
			RouteProfile "codered_benedict_point"
			{
				Region "gaptooth_ridge"
				State "marshal_roadblock"
				Neighbors "solomons_folly,gaptooth_breach,fort_mercer"
				Heat 6
				Pressure 55
			}
			RouteProfile "codered_gaptooth_breach"
			{
				Region "gaptooth_ridge"
				State "salvage_track"
				Neighbors "solomons_folly,benedict_point,tumbleweed"
				Heat 6
				Pressure 70
			}
			RouteProfile "codered_rathskeller_fork"
			{
				Region "gaptooth_ridge"
				State "wagon_route"
				Neighbors "plainview,tumbleweed"
				Heat 6
				Pressure 45
			}
			RouteProfile "codered_solomons_folly"
			{
				Region "gaptooth_ridge"
				State "outlaw_watchtrail"
				Neighbors "pikes_basin,gaptooth_breach,benedict_point"
				Heat 6
				Pressure 70
			}
			RouteProfile "codered_tumbleweed"
			{
				Region "gaptooth_ridge"
				State "salvage_track"
				Neighbors "gaptooth_breach,rathskeller_fork"
				Heat 6
				Pressure 55
			}
			RouteProfile "codered_hennigans_ranch"
			{
				Region "hennigans_stead"
				State "wagon_route"
				Neighbors "pikes_basin,thieves_landing,solomons_folly"
				Heat 6
				Pressure 55
			}
			RouteProfile "codered_pikes_basin"
			{
				Region "hennigans_stead"
				State "outlaw_watchtrail"
				Neighbors "thieves_landing,hennigans_ranch,solomons_folly"
				Heat 6
				Pressure 70
			}
			RouteProfile "codered_thieves_landing"
			{
				Region "hennigans_stead"
				State "wagon_route"
				Neighbors "armadillo,pikes_basin,hennigans_ranch"
				Heat 6
				Pressure 70
			}
			RouteProfile "codered_fort_mercer"
			{
				Region "rio_bravo"
				State "raider_corridor"
				Neighbors "twin_rocks,benedict_point,plainview"
				Heat 6
				Pressure 70
			}
			RouteProfile "codered_plainview"
			{
				Region "rio_bravo"
				State "wagon_route"
				Neighbors "fort_mercer,rathskeller_fork"
				Heat 6
				Pressure 60
			}
		}
	}
}
