{
	Event PROJ_BULLET
	{
		FX
		{
			Name "sfx_bullet_impact_body"
		}
	}

	Event PROJ_GRENADE
	{
		FX
		{
			Name "sfx_grenade_impact"
		}
	}

	Event PROJ_BULLET_XSM
	{
		FX
		{
			Name "sfx_bullet_impact_body"
		}
	}

	Event PROJ_BULLET_SM
	{
		FX
		{
			Name "sfx_bullet_impact_body"
		}
	}

	Event PROJ_BULLET_MD
	{
		FX
		{
			Name "sfx_bullet_impact_body"
		}
	}

	Event PROJ_BULLET_LG
	{
		FX
		{
			Name "sfx_bullet_impact_body"
		}
	}

	Event PROJ_BULLET_XLG
	{
		FX
		{
			Name "sfx_bullet_impact_body"
		}
	}
}