swptx {
  NumPoints 150 
  ;BlendSet 1 
  Life 0.3 
  LifeVar 0.1
  PositionVar 2.5	2.0	2.5 
  Velocity 0.000000	0.0000	0.000000 
  VelocityVar 1.5 1.5 1.5 
  Rate 300.000000 
  Recycle 0 
  ;FogEnable 0 
  UseShadowBox 0 
  MinShadowMod 0.0 
  ;Ortho 0 
  NumTextureTilesX 4 
  NumTextureTilesY 4 
  StartTextureTile 8 
  EndTextureTile 15 
}

Keyframes= 3 
Time= 0.00000 
Size= 1.0 1.0 
Color= 0.99	0.8	0.35 1.0
Accel= 0.0	0.0	0.0 
Damping= 0.0	0.0	0.0 
Theta= 0.0 

Time= 0.5 
Size= 2.0 2.0 
Color= 0.6	0.2	0.1	0.5 
Accel= 0.0	0.3	0.0 
Damping= 0.0	0.0	0.0 
Theta= 0.2

Time= 1.0 
Size= 3.0 3.0 
Color= 0.0	0.0	0.0	0.0 
Accel= 0.0	1.0	0.0 
Damping= 0.0 0.3 0.0 
Theta= 0.4

TuneFrames= 3 0.0 0.5 1.0 3 0.0 0.5 1.0 2 0.0 1.0 2 0.0 1.0 3 0.0 0.5 1.0 