{
	BASICEXPLOSION "HolyWaterExplosion"
	{
		ExplosionFireFx
		{
			Delay		0.000000
			FXType		"HOLYWATER_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
			FXMaxLifetime		6.750000
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeMolotov"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.400000
			InitialSpeed	9.200000
			DecayFactor	-1.000000
			ForceFactor	2.480000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	5.800000
			InnerDamageRadius	1.596000
			OuterDamageRadius	6.100000
			SplashDamageToOwner	0
			RagdollForceScale	5.120000
			LowMass	10.000000
			LowMassForceScale	1.080000
			HighMass	100.000000
			HighMassForceScale	0.540000
			BlastType	GasCloud
		}
	}
	
	BASICEXPLOSION "ZombieBaitExplosion"
	{
		ExplosionFireFx
		{
			Delay		0.000000
			FXType		"ZOMBIE_BAIT_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
			FXMaxLifetime		6.750000
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	5.400000
			InitialSpeed	9.200000
			DecayFactor	-1.000000
			ForceFactor	2.480000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	5.800000
			InnerDamageRadius	1.596000
			OuterDamageRadius	6.100000
			SplashDamageToOwner	0
			RagdollForceScale	5.120000
			LowMass	10.000000
			LowMassForceScale	1.080000
			HighMass	100.000000
			HighMassForceScale	0.540000
			BlastType	GasCloud
		}
	}

	BASICEXPLOSION "ToxicZombieExplosion"
	{
		ExplosionFx
		{
			Delay		0.000000
			FXType		"TOXIC_EXPLODE"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		CameraShakeFx
		{
			Delay		0.000000
			FXType		"explosionShakeMolotov"
			Offset		0.000000 0.000000 0.000000
			Attached		0
		}
		ELLIPSOID
		{
			DeactivationRadiusSpeed	21.600000
			InitialSpeed	34.500000
			DecayFactor	-3.000000
			ForceFactor	12.400000
			Offset	0	0	0
			MinDamage	0.000000
			MaxDamage	11.600000
			InnerDamageRadius	1.140000
			OuterDamageRadius	3.050000
			SplashDamageToOwner	0
			RagdollForceScale	12.800000
			LowMass	10.000000
			LowMassForceScale	0.270000
			HighMass	140.000000
			HighMassForceScale	0.108000
			BlastType	RadialLarge	
		}
	}

}
