sagProceduralFxManager
{
	RMPTFX
	{
		FXName		"ZOMBIE_SPIT_TRAIL"
		RMPTFXName	"weap_zombie_spit_trail"
	}
	RMPTFX
	{
		FXName		"HOLYWATER_EXPLODE"
		RMPTFXName	"exp_zombie_holyWater"
	}
	RMPTFX
	{
		FXName		"ZOMBIE_BAIT_EXPLODE"
		RMPTFXName	"exp_snake_oil"
	}	
	RMPTFX
	{
		FXName		"TORCH_IDLE"
		RMPTFXName	"weap_torch_flame"
	}
	RMPTFX
	{
		FXName		"TOXIC_EXPLODE"
		RMPTFXName	"blood_zombie_explode"
	}
	RMPTFX
	{
		FXName		"MUZZLE_BLUNDERBUSS"
		RMPTFXName	"muzzle_blunderbuss"
	}
	RMPTFX
	{
		FXName		"MUZZLE_ZOMBIE_BAIT"
		RMPTFXName	"muzzle_zombie_bait"
	}
	RMPTFX
	{
		FXName		"MUZZLE_ZOMBIE_HOLYWATER"
		RMPTFXName	"muzzle_zombie_holywater"
	}
	
}
