version 2
{
	Conditions
	{
		Condition "cond_night"
		{
			Expression "TimeOfDay(night)"
		}
		Condition "cond_Hennigans_Ranch"
		{
			Expression "Neighborhood(t_Hennigans_Ranch)"
		}
		Condition "cond_Armadillo"
		{
			Expression "Neighborhood(t_Armadillo)"
		}		
		Condition "cond_Tumbleweed"
		{
			Expression "Neighborhood(a_Tumbleweed)"
		}
		Condition "cond_Escalera"
		{
			Expression "Neighborhood(t_Escalera)"
		}
		Condition "cond_Town_Border"
		{
			Expression "Neighborhood(t_Town_Border)"
		}
		Condition "cond_Generic_Wilderness"
		{
			Expression "Neighborhood(w_Generic_Wilderness)"
		}
		Condition "cond_Painted_Sands"
		{
			Expression "Neighborhood(w_Painted_Sands)"
		}
		Condition "cond_Gaptooth_Ridge"
		{
			Expression "Neighborhood(w_Gaptooth_Ridge)"
		}
		Condition "cond_Perdido"
		{
			Expression "Neighborhood(w_Perdido)"
		}
		Condition "cond_Tierra_Marcada"
		{
			Expression "Neighborhood(w_Tierra_Marcada)"
		}
		Condition "cond_Hennigans_Stead"
		{
			Expression "Neighborhood(w_Hennigans_Stead)"
		}
		Condition "cond_Cholla_Springs"
		{
			Expression "Neighborhood(w_Cholla_Springs)"
		}
		Condition "cond_Diegos_Bluff"
		{
			Expression "Neighborhood(w_Diegos_Bluff)"
		}
		Condition "cond_Diez_Coronas"
		{
			Expression "Neighborhood(w_Diez_Coronas)"
		}
		Condition "cond_Thieves_Landing"
		{
			Expression "Neighborhood(t_Thieves_Landing)"
		}
		Condition "cond_Fort_Mercer"
		{
			Expression "Neighborhood(a_Fort_Mercer)"
		}
		Condition "cond_Ridgewood_Farm"
		{
			Expression "Neighborhood(a_Ridgewood_Farm)"
		}
		Condition "cond_Twin_Rocks"
		{
			Expression "Neighborhood(a_Twin_Rocks)"
		}
	}

	Spawn
	{
		Peds
		{
			Condition "cond_Cholla_Springs"
			{
				Density 160.000
				Ref "ped_wilderness"
			}
			Condition "cond_Armadillo"
			{
				Density 145.000
				Ref "ped_armadillo"
			}
			Condition "cond_Escalera"
			{
				Density 155.000
				Ref "ped_escalera"
			}
			Condition "cond_Hennigans_Ranch"
			{
				Density 145.000
				Ref "ped_hennigans_ranch"
			}
			Condition "cond_Tumbleweed"
			{
				Density 175.000
				Ref "ped_tumbleweed"
			}
			Condition "cond_Town_Border"
			{
				Density 155.000
				Ref "ped_wilderness_action"
			}
			Condition "cond_Thieves_Landing"
			{
				Density 170.000
				Ref "ped_thieves_landing"
			}
			Condition "cond_Fort_Mercer"
			{
				Density 180.000
				Ref "ped_fort_mercer"
			}
			Condition "cond_Ridgewood_Farm"
			{
				Density 130.000
				Ref "ped_ridgewood_farm"
			}
			Condition "cond_Twin_Rocks"
			{
				Density 170.000
				Ref "ped_twin_rocks"
			}
			Condition "cond_Generic_Wilderness"
			{
				Density 150.000
				Ref "ped_wilderness_action"
			}
			Condition "cond_Painted_Sands"
			{
				Density 165.000
				Ref "ped_desert_warband"
			}
			Condition "cond_Gaptooth_Ridge"
			{
				Density 175.000
				Ref "ped_frontier_skirmish"
			}
			Condition "cond_Perdido"
			{
				Density 160.000
				Ref "ped_mexico_patrol"
			}
			Condition "cond_Tierra_Marcada"
			{
				Density 160.000
				Ref "ped_mexico_patrol"
			}
			Condition "cond_Hennigans_Stead"
			{
				Density 145.000
				Ref "ped_hennigans_ranch"
			}
			Condition "cond_Diegos_Bluff"
			{
				Density 165.000
				Ref "ped_frontier_skirmish"
			}
			Condition "cond_Diez_Coronas"
			{
				Density 165.000
				Ref "ped_mexico_patrol"
			}
			Default
			{
				Density 140.000
				Ref "ped_random"
			}
		}
	}


	Objects
	{
		PedWithEquipmentRandom "ped_random"
		{
			Default
			{
				Alternative
				{	Probability 50
					Ref "ped_generic_male"
				}
				Alternative
				{	Probability 50
					Ref "ped_generic_female"
				}
			}
		}

		PedWithEquipmentRandom "ped_armadillo_lite"
		{
			Default
			{
				Alternative
				{	Probability 60
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 40
					Ref "ped_prostitute"
				}
			}
		}

				PedWithEquipmentRandom "ped_armadillo"
		{
			Default
			{
				Alternative
				{	Probability 12
					Ref "ped_gambler"
				}
				Alternative
				{	Probability 3
					Ref "ped_banker"
				}
				Alternative
				{	Probability 2
					Ref "ped_young_banker"
				}
				Alternative
				{	Probability 2
					Ref "ped_nun"
				}
				Alternative
				{	Probability 15
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 10
					Ref "ped_hillbilly"
				}
				Alternative
				{	Probability 15
					Ref "ped_cowboy"
				}
				Alternative
				{	Probability 9
					Ref "ped_generic_male"
				}
				Alternative
				{	Probability 25
					Ref "ped_generic_female"
				}
				Alternative
				{	Probability 8
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 1
					Ref "ped_coyote"
				}
				Alternative
				{	Probability 7
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 4
					Ref "ped_bandito_pistolero"
				}
			}
		}

		PedWithEquipmentRandom "ped_saloon"
		{
			Default
			{			
				Alternative
				{	Probability 25
					Ref "ped_gambler"
				}
				Alternative
				{	Probability 5
					Ref "ped_banker"
				}
				Alternative
				{	Probability 20
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 30
					Ref "ped_cowboy"
				}
				Alternative
				{	Probability 20
					Ref "ped_generic_male"
				}
			}
		}

		PedWithEquipmentRandom "ped_arm_int"
		{
			Default
			{			
				Alternative
				{	Probability 15
					Ref "ped_gambler"
				}
				Alternative
				{	Probability 5
					Ref "ped_banker"
				}
				Alternative
				{	Probability 25
					Ref "ped_generic_female"
				}
				Alternative
				{	Probability 15
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 10
					Ref "ped_hillbilly"
				}				
				Alternative
				{	Probability 20
					Ref "ped_cowboy"
				}
				Alternative
				{	Probability 10
					Ref "ped_generic_male"
				}
			}
		}

		PedWithEquipmentRandom "ped_arm_prostitute"
		{
			Default
			{			
				Alternative
				{	Probability 50
					Ref "ped_prostitute01"
				}
				Alternative
				{	Probability 50
					Ref "ped_prostitute"
				}
			}
		}
		
		PedWithEquipmentRandom "ped_campfire"
		{
			Default
			{			
				Alternative
				{	Probability 50
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 50
					Ref "ped_cowboy"
				}
			}
		}

				PedWithEquipmentRandom "ped_escalera"
		{
			Default
			{
				Alternative
				{	Probability 25
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 25
					Ref "ped_cowboy"
				}
				Alternative
				{	Probability 10
					Ref "ped_gambler"
				}
				Alternative
				{	Probability 10
					Ref "ped_generic_male"
				}
				Alternative
				{	Probability 20
					Ref "ped_generic_female"
				}
				Alternative
				{	Probability 10
					Ref "ped_prostitute"
				}
				Alternative
				{	Probability 8
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 10
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 5
					Ref "ped_bandito_pistolero"
				}
			}
		}

				PedWithEquipmentRandom "ped_hennigans_ranch"
		{
			Default
			{
				Alternative
				{	Probability 25
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 25
					Ref "ped_cowboy"
				}
				Alternative
				{	Probability 10
					Ref "ped_gambler"
				}
				Alternative
				{	Probability 10
					Ref "ped_generic_male"
				}
				Alternative
				{	Probability 20
					Ref "ped_generic_female"
				}
				Alternative
				{	Probability 10
					Ref "ped_prostitute"
				}
				Alternative
				{	Probability 8
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 8
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 4
					Ref "ped_bandito_pistolero"
				}
			}
		}

				PedWithEquipmentRandom "ped_tumbleweed"
		{
			Default
			{
				Alternative
				{	Probability 58
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 14
					Ref "ped_outlaw_boss"
				}
				Alternative
				{	Probability 12
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 10
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 6
					Ref "ped_generic_horse"
				}
			}
		}

				PedWithEquipmentRandom "ped_thieves_landing"
		{
			Default
			{
				Alternative
				{	Probability 20
					Ref "ped_farmer"
				}
				Alternative
				{	Probability 20
					Ref "ped_cowboy"
				}
				Alternative
				{	Probability 10
					Ref "ped_gambler"
				}
				Alternative
				{	Probability 10
					Ref "ped_generic_male"
				}
				Alternative
				{	Probability 15
					Ref "ped_generic_female"
				}
				Alternative
				{	Probability 10
					Ref "ped_prostitute"
				}
				Alternative
				{	Probability 10
					Ref "ped_outlaw_boss"
				}
				Alternative
				{	Probability 15
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 7
					Ref "ped_law_WesternDeputy"
				}
			}
		}

				PedWithEquipmentRandom "ped_fort_mercer"
		{
			Default
			{
				Alternative
				{	Probability 58
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 18
					Ref "ped_bandito_pistolero"
				}
				Alternative
				{	Probability 12
					Ref "ped_outlaw_boss"
				}
				Alternative
				{	Probability 12
					Ref "ped_law_WesternDeputy"
				}
			}
		}

				PedWithEquipmentRandom "ped_ridgewood_farm"
		{
			Default
			{
				Alternative
				{	Probability 70
					Ref "ped_specific_ridgewoodfarm_rancher_male"
				}
				Alternative
				{	Probability 10
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 8
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 6
					Ref "ped_generic_horse"
				}
				Alternative
				{	Probability 6
					Ref "ped_coyote"
				}
			}
		}

				PedWithEquipmentRandom "ped_twin_rocks"
		{
			Default
			{
				Alternative
				{	Probability 55
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 12
					Ref "ped_outlaw_boss"
				}
				Alternative
				{	Probability 12
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 10
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 11
					Ref "ped_generic_horse"
				}
			}
		}

				PedWithEquipmentRandom "ped_wilderness"
		{
			Default
			{
				Alternative
				{	Probability 20
					Ref "ped_generic_horse"
				}
				Alternative
				{	Probability 35
					Ref "ped_coyote"
				}
				Alternative
				{	Probability 15
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 12
					Ref "ped_bandito_pistolero"
				}
				Alternative
				{	Probability 8
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 10
					Ref "ped_generic_male"
				}
			}
		}


		PedWithEquipmentRandom "ped_wilderness_action"
		{
			Default
			{
				Alternative
				{	Probability 25
					Ref "ped_generic_horse"
				}
				Alternative
				{	Probability 15
					Ref "ped_coyote"
				}
				Alternative
				{	Probability 10
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 25
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 12
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 13
					Ref "ped_bandito_pistolero"
				}
			}
		}

		PedWithEquipmentRandom "ped_desert_warband"
		{
			Default
			{
				Alternative
				{	Probability 28
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 8
					Ref "ped_outlaw_boss"
				}
				Alternative
				{	Probability 34
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 18
					Ref "ped_bandito_pistolero"
				}
				Alternative
				{	Probability 8
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 4
					Ref "ped_generic_horse"
				}
			}
		}

		PedWithEquipmentRandom "ped_frontier_skirmish"
		{
			Default
			{
				Alternative
				{	Probability 14
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 30
					Ref "ped_outlaw_bully"
				}
				Alternative
				{	Probability 8
					Ref "ped_outlaw_boss"
				}
				Alternative
				{	Probability 26
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 12
					Ref "ped_bandito_pistolero"
				}
				Alternative
				{	Probability 10
					Ref "ped_generic_horse"
				}
			}
		}

		PedWithEquipmentRandom "ped_mexico_patrol"
		{
			Default
			{
				Alternative
				{	Probability 45
					Ref "ped_bandito_desperado"
				}
				Alternative
				{	Probability 30
					Ref "ped_bandito_pistolero"
				}
				Alternative
				{	Probability 10
					Ref "ped_law_WesternDeputy"
				}
				Alternative
				{	Probability 15
					Ref "ped_cowboy"
				}
			}
		}

		PedWithEquipmentSpecific "ped_banker"
		{
			ActorTemplate	"template_innocent_Banker"
			ActorEntities	1 { Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_young_banker"
		{
			ActorTemplate	"template_innocent_Banker001"
			ActorEntities	1 { Deputy001 }
		}

		PedWithEquipmentSpecific "ped_farmer"
		{
			ActorTemplate	"template_innocent_Farmer000"
			ActorEntities	2 { Deputy001 Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_hillbilly"
		{
			ActorTemplate	"template_innocent_Farmer003"
			ActorEntities	2 { Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_cowboy"
		{
			ActorTemplate	"template_innocent_Farmer001"
			ActorEntities	2 { Deputy001 Deputy001 }
		}

		PedWithEquipmentSpecific "ped_gambler"
		{
			ActorTemplate	"template_Gambler"
			ActorEntities	1 { Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_nun"
		{
			ActorTemplate	"template_innocent_Nun"
			ActorEntities	1 { Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_prostitute"
		{
			ActorTemplate	"template_innocent_Prostitute"
			ActorEntities	1 { Deputy001 }
		}	
		PedWithEquipmentSpecific "ped_prostitute01"
		{
			ActorTemplate	"template_innocent_Prostitute01"
			ActorEntities	1 { Deputy001 }
		}
		PedWithEquipmentSpecific "ped_generic_male"
		{
			ActorTemplate	"template_innocent_HomesteadMan001"
			ActorEntities	2 { Deputy001 Deputy001 }
		}
		
		PedWithEquipmentSpecific "ped_generic_female"
		{
			ActorTemplate	"template_innocent_HomesteadWoman"
			ActorEntities	1 { Deputy001 }
		}

		PedWithEquipmentSpecific "ped_law_WesternDeputy"
		{
			ActorTemplate	"template_law_WesternDeputy"
			ActorEntities	1 { Deputy001 }
		}

		PedWithEquipmentSpecific "ped_outlaw_bully"
		{
			ActorTemplate	"template_enemy_OutlawBully"
			ActorEntities	1 { Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_outlaw_boss"
		{
			ActorTemplate	"template_enemy_OutlawBoss"
			ActorEntities	1 { Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_bandito_desperado"
		{
			ActorTemplate	"template_enemy_BanditoDesperado"
			ActorEntities	2 { Deputy001 Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_bandito_pistolero"
		{
			ActorTemplate	"template_enemy_BanditoPistolero"
			ActorEntities	1 { Deputy001 }
		}	
		
		PedWithEquipmentSpecific "ped_generic_horse"
		{
			ActorTemplate	"template_horse"
			ActorEntities	3 { Horse018 Horse019 Horse020 }
		}
		
		PedWithEquipmentSpecific "ped_coyote"
		{
			ActorTemplate	"template_coyote"
			ActorEntities	1 { Bear000 }
		}
		
		PedWithEquipmentSpecific "ped_specific_ridgewoodfarm_rancher_male"
		{
			ActorTemplate	"template_innocent_Farmer001"
			ActorEntities	3 { Deputy001 Deputy001 Deputy001 }
		}
	}
}
