// PURPOSE:	This file contains TR programs and rules that are only used by non-human animals. /FF

//-----------------------------------------------------------------------------

// PURPOSE:	Program used for carrying out scripted tasks for horses and other animals.
// NOTES:	Not sure if we want to duplicate PerformTask or just use it,
//			but for now I created a copy, mostly to _prevent_ unsupported
//			script commands from working - I'm worried that otherwise
//			we would see horses patrolling around like guards and stuff
//			like that. We may be better off using PerformTask and instead
//			have preconditions that prevent undesired actions. /FF
program AnimalPerformTask
{
	// At this time, no tasks have really been set up to be performed from air,
	// so if airborne the first thing to do is to land - if we can. Note
	// that the precondition for AnimalPerformTask currently includes being
	// able to land or already being on ground.
	FlightFlying && CanMoveFlightLand									->	MoveFlightLand;

	// This is for TASK_USE_GRINGO.
	HasHotspotUseObjective && CanPerformTaskMoveToAndUseHotspot			->	PerformTaskMoveToAndUseHotspot;

	HasMoveObjective													->	PerformTaskMove;
	ObjectiveWander && CanMoveWander									->	MoveWander;
	HasSimpleTask														->	PerformSimpleTask;
	TRUE																->	Stay;
}


rules Animals
{
	HasTask && (ExternalPriorityHighest || ExternalPriorityCombat || ExternalPriorityUnalerted || ExternalPriorityDefaultBehavior) &&
			(FlightFlying && CanMoveFlightLand || !FlightFlying)		->	CanAnimalPerformTask;

	CanAnimalPerformTask												->	CanBirdPerformTask;
}

//-----------------------------------------------------------------------------

// PURPOSE:	Main program used for horses.
// NOTES:	I'm not quite sure yet, but it's quite possible that we want
//			this to apply to a wider range of creatures than just horses.
//			For now, there is no autonomous behavior, just support for
//			some simple script commands.
program HorseMain
{
	// Use the AnimalPerformTask command to carry out scripted commands.
	ExternalPriorityHighest && CanAnimalPerformTask		->	AnimalPerformTask;

	// The following retreat behavior is set up to be of a high priority,
	// overriding the "combat" scripted task priority.
	// TODO: Make distance and time tunable somehow?
	AllowBehaviorRetreat && !IsHitched && VeryCloseRecentLoudNoise(x) && CanMoveRetreatFrom(x)	->	MoveRetreatFrom(x), SpeedSprint;
	AllowBehaviorRetreat && !IsHitched && EnemyOfHorse(x) && CanMoveRetreatFrom(x)				->	MoveRetreatFrom(x), SpeedSprint;

	ExternalPriorityCombat && CanAnimalPerformTask		->	AnimalPerformTask;

	// Wander around if there was a loud noise, for the horse to appear
	// worried, even if it's not in panic, sort of like an "alerted" state
	// for horses.
	// TODO: Make distance and time tunable somehow?
	// TODO: Make this last longer than the retreat above - that way
	// the horses will appear to take some time to calm down after a panic retreat.
	CloseRecentLoudNoise(x) && !IsHitched  && CanMoveWander		->	MoveWander;

	//Execute low priority scripting commands.
	ExternalPriorityUnalerted && CanAnimalPerformTask		->	AnimalPerformTask;

	// TODO:  Add a motive component to horses, then restore hotspot seeking TR actions.
	// NOTE:  Currently there's no base template for all horses -- there should be
	// though, since they differ from each other by about ten characters.
	// The motive component should go in the base horse template if all horses are 
	// going to seek hotspots.

	// If we've found a hotspot to use, move to it and use it.
	//CanHotspotsMoveToAndUse	 && !IsHitched						->	HotspotsMoveToAndUse, HotspotSeekToFulfillMotives;

	//Execute lowest priority scripting commands (mostly intended to be used for the ambient ped default behavior).
	ExternalPriorityDefaultBehavior && CanAnimalPerformTask	->	AnimalPerformTask;	//, HotspotSeekToFulfillMotives;

	// No autonomous behavior yet, just stay if not scripted to do something.
	TRUE											->	Stay, LookAround;	//, HotspotSeekToFulfillMotives;
}

debuggroup Horses
{
	filter ObjectClassSound(x), predicate VeryCloseRecentLoudNoise(x), label "Very close recent loud noise";
	filter ObjectClassSound(x), predicate CloseRecentLoudNoise(x), label "Close recent loud noise";
	filter FiredAtMe(x), predicate FiredAtMe(x), label "Fired at me ($x)";
	filter FiredAtMe(x), predicate FiredSomewhatRecently(x), label "Fired somehwat recently ($x)";
	filter EnemyOfHorse(x), predicate EnemyOfHorse(x), label "Enemy of horse ($x)";
	filter IsHitched, predicate IsHitched, label "Is hitched";

	filter CanAnimalPerformTask, predicate ExternalPriorityHighest, label "External task with highest priority";
	filter CanAnimalPerformTask, predicate ExternalPriorityCombat, label "External task with combat priority";
	filter CanAnimalPerformTask, predicate ExternalPriorityUnalerted, label "External task with unalerted priority";
	filter CanAnimalPerformTask, predicate ExternalPriorityDefaultBehavior, label "External task with default behavior priority";
}

rules HorseRules
{
	RecentLoudNoise(x) && SpatialDistanceWasVeryClose(x)					->	VeryCloseRecentLoudNoise(x);
	RecentLoudNoise(x) && SpatialDistanceWasClose(x)						->	CloseRecentLoudNoise(x);

	CloseRecentLoudNoise(x)													->	CloseRecentLoudNoise;

	FiredAtMe(x) && FiredSomewhatRecently(x) && !SpatialDistanceVeryFar(x)	->	EnemyOfHorse(x);
	DamagedByMeleeSomewhatRecently(x)										->	EnemyOfHorse(x);
}

//-----------------------------------------------------------------------------





//-----------------------------------------------------------------------------

// PURPOSE:	Main program used for coyotes.
program CoyoteMain
{
	// Use the AnimalPerformTask command to carry out scripted commands.
	ExternalPriorityHighest && CanAnimalPerformTask									->	AnimalPerformTask;

	//Escape if badly injured. Stay still once out of reach so it looks like
	//we are recovering.
	EnemyOfCoyote(x) && SafeDistanceCoyote(x) && CombatClassHealthBelowBreakRetreatHealthPercentageThreshold	->	Stay;
	EnemyOfCoyote(x) && CombatClassHealthBelowBreakRetreatHealthPercentageThreshold && CanMoveRetreatFrom(x)	->	MoveRetreatFrom(x), SpeedSprint;

	//If there are scripted commands for fighting let the script do it.
	ExternalPriorityCombat && CanAnimalPerformTask									->	AnimalPerformTask;

	//Default combat behavior. Move in quickly, fight.
	EnemyOfCoyote(x) && SpatialDistanceVeryClose(x) && CanCombatFight(x)			->	CombatFight(x), MoveTowards(x), SpeedSprint;
	EnemyOfCoyote(x) && !SpatialDistanceVeryFar(x)									->	MoveTowards(x), SpeedSprint;

	//Coyotes like to be left alone. If there is a disturbing noise produced
	//by somebody other than a coyote or if another creature is too close by
	//move away from it.
	!SafeDistanceCoyote(x) && NotACoyote(x) && CloseRecentLoudNoise && AllowBehaviorRetreat && CanMoveRetreatFrom(x)	->	MoveRetreatFrom(x), SpeedSprint;
	NotACoyote(x) && SpatialDistanceVeryClose(x) && AllowBehaviorRetreat && CanMoveRetreatFrom(x)		->	MoveRetreatFrom(x), SpeedWalk;

	//Execute low priority scripting commands.
	ExternalPriorityUnalerted && CanAnimalPerformTask								->	AnimalPerformTask;
	
	//If we've found a hotspot to use, move to it and use it.
	CanHotspotsMoveToAndUse															->	HotspotsMoveToAndUse, HotspotSeekToFulfillMotives;

	//Execute lowest priority scripting commands (mostly intended to be used for the ambient ped default behavior).
	ExternalPriorityDefaultBehavior && CanAnimalPerformTask							->	AnimalPerformTask, HotspotSeekToFulfillMotives;

	//Try to stay somewhat close to other coyotes so it looks like they move in groups.
	ShouldGroupWithOtherCoyote(x)													->	MoveTowards(x), HotspotSeekToFulfillMotives;

	//If there is nothing else to do just wander around.
	TRUE																			->	MoveWander, HotspotSeekToFulfillMotives;
}


rules CoyoteRules
{
	ObjectClassCreature(x) && !ObjectClassCoyote(x)									->	NotACoyote(x);
	HasBeenHitByProjectile(x) && ObjectClassCoyote(x)								->	CoyoteShotAt(x);
	FiredSomewhatRecently(x) && CoyoteShotAt(y) && SpatialDistanceClose(y)			->	EnemyOfOtherCoyote(x);

	FiredAtMe(x)																	->	EnemyOfCoyote(x);
	DamagedByMeleeSomewhatRecently(x)												->	EnemyOfCoyote(x);
	NotACoyote(x) && ExtremelyLowHealth && SpatialDistanceClose(x)					->	EnemyOfCoyote(x);
	NotACoyote(x) && DamagedRecently && SpatialDistanceVeryClose(x)					->	EnemyOfCoyote(x);
	EnemyOfOtherCoyote(x)															->	EnemyOfCoyote(x);

	ObjectClassCoyote(x) && !SpatialDistanceClose(x)								->	OtherCoyoteFar(x);
	!ObjectClassCoyote(x) || !SpatialDistanceClose(x)								->	NoOtherCoyoteClose(x);
	OtherCoyoteFar(x) && NoOtherCoyoteClose(y)										->	ShouldGroupWithOtherCoyote(x);

	// This used to be SpatialDistanceFar(x) instead of !SpatialDistanceClose(x), but I think
	// that's bad - the way these predicates work is that if the position has not been known for
	// long enough, the truth goes towards 0. Thus, if SpatialDistanceFar(x) is used and the
	// target goes away, the animal may never think it's safe. /FF
	!SpatialDistanceClose(x)														->	SafeDistanceCoyote(x);
	// SpatialDistanceFar(x)														->	SafeDistanceCoyote(x);

	ObjectClassCoyote(x) && !SpatialDistanceVeryFar(x)								->	CoyoteNotVeryFar(x);
}


debuggroup Coyotes
{
	filter ObjectClassSound(x), predicate VeryCloseRecentLoudNoise(x), label "Very close recent loud noise";
	filter ObjectClassSound(x), predicate CloseRecentLoudNoise(x), label "Close recent loud noise";

	filter EnemyOfCoyote(x), predicate EnemyOfCoyote(x), label "Enemy of coyote ($x)";
	filter EnemyOfCoyote(x), predicate CoyoteShotAt(y), label "Enemy of ($x), coyote shot at ($y)";
	filter EnemyOfCoyote(x), predicate EnemyOfOtherCoyote(x), label "Enemy of other coyote ($x)";

	filter CoyoteNotVeryFar(x), predicate OtherCoyoteFar(x), label "An other coyote far away ($x)";
	filter CoyoteNotVeryFar(x), predicate NoOtherCoyoteClose(x), label "No other coyote close by ($x)";
	filter CoyoteNotVeryFar(x), predicate ShouldGroupWithOtherCoyote(x), label "Should group with other coyote ($x)";
}

//-----------------------------------------------------------------------------

program BirdPerformTask
{
	// I added this so that tasks derived from aiTaskSimple can be used for
	// birds. AnimalPerformTask is set up to land first, so that most normal
	// tasks would just work by first landing, then performing the task on
	// ground.
	// TODO: I think aiTaskSimple implementations will need to specify that
	// they are flight tasks, if they are. The way it is right now, birds won't
	// land properly first for aiTaskSimple tasks that should be performed on ground. /FF
	HasSimpleTask										->	PerformSimpleTask;

	TRUE												->	AnimalPerformTask;	
}

//-----------------------------------------------------------------------------

// PURPOSE:	Main program used for vultures.
program VultureMain
{
	// Use the BirdPerformTask command to carry out scripted commands.
	ExternalPriorityHighest && CanBirdPerformTask									->	BirdPerformTask;

	//Escape if badly injured. Stay still once out of reach so it looks like
	//we are recovering.
	// - Disabled for now. I suppose badly wounded birds should still at least _try_ to
	//   fly away from their enemies. /FF
	//!FlightFlying &&	EnemyOfVulture(x) && SafeDistanceVulture(x) && CombatClassHealthBelowBreakRetreatHealthPercentageThreshold		->	Stay;
	//!FlightFlying &&	EnemyOfVulture(x) && CombatClassHealthBelowBreakRetreatHealthPercentageThreshold && CanMoveRetreatFrom(x)		->	MoveRetreatFrom(x), SpeedSprint;

	//If there are scripted commands for fighting let the script do it.
	ExternalPriorityCombat && CanBirdPerformTask									->	BirdPerformTask;

	//Default combat behavior. Move in quickly, fight.
	// - Disabled for now. We don't have any fight animations for vultures. /FF
	//!FlightFlying && EnemyOfVulture(x) && SpatialDistanceVeryClose(x) && CanCombatFight(x)			->	CombatFight(x), MoveTowards(x), SpeedSprint;
	//!FlightFlying && EnemyOfVulture(x) && !SpatialDistanceVeryFar(x)									->	MoveTowards(x), SpeedSprint;

	//Vultures like to be left alone. If there is a disturbing noise produced
	//by somebody other than a Vulture or if another creature is too close by
	//move away from it.
	// 1. If possible, try to take off.
	!FlightFlying && !SafeDistanceVulture(x) && NotAVulture(x) && CloseRecentLoudNoise && AllowBehaviorRetreat && CanMoveFlightTakeOff		->	MoveFlightTakeOff;
	!FlightFlying && VultureDisturber(x) && AllowBehaviorRetreat && CanMoveFlightTakeOff													->	MoveFlightTakeOff;

	// 2. If already airborne, stay in the air.
	//    - TODO: Fly away from x?
	FlightFlying && !SafeDistanceVulture(x) && NotAVulture(x) && CanMoveFlightSoar && AllowBehaviorRetreat									->	MoveFlightSoar;

	// 3. If not airborne but somehow unable to take off, retreat. This behavior was adapted from the coyotes.
	!FlightFlying && !SafeDistanceVulture(x) && NotAVulture(x) && CloseRecentLoudNoise && AllowBehaviorRetreat && CanMoveRetreatFrom(x)		->	MoveRetreatFrom(x), SpeedSprint;
	!FlightFlying && VultureDisturber(x) && AllowBehaviorRetreat && CanMoveRetreatFrom(x)													->	MoveRetreatFrom(x), SpeedWalk;

	//Execute low priority scripting commands.
	ExternalPriorityUnalerted && CanBirdPerformTask																							->	BirdPerformTask;

	//If we've found a hotspot to use, move to it and use it.
	!FlightFlying && CanHotspotsMoveToAndUse																								->	HotspotsMoveToAndUse, HotspotSeekToFulfillMotives;

	//Try to stay somewhat close to other Vultures so it looks like they move in groups.
	// - Disabled for now. Gotta check more on what this is doing before I enable it. /FF
	//!FlightFlying && ShouldGroupWithOtherVulture(x)																						->	MoveTowards(x);

	// If more than a tiny bit hungry and not very tired, take off.
	!FlightFlying && MotiveSatisfactionLessThan("Food", 80.0) && !MotiveSatisfactionLessThan("Energy", 40.0) && CanMoveFlightTakeOff		->	MoveFlightTakeOff;

	// If very tired, land.
	FlightFlying && MotiveSatisfactionLessThan("Energy", 20.0) && CanMoveFlightLand															->	MoveFlightLand;

	// If already in the air, keep soaring.
	FlightFlying && CanMoveFlightSoar																										->	MoveFlightSoar;

	//Execute lowest priority scripting commands (mostly intended to be used for the ambient ped default behavior).
	ExternalPriorityDefaultBehavior && CanBirdPerformTask																					->	BirdPerformTask, HotspotSeekToFulfillMotives, FulfillMotive("Energy", 1.0);

	// If there is nothing else to do just stay or wander around. I made this increase the amount of "energy"
	// the vulture has, so that after a while they will take off (unless really full). /FF
	TRUE																			->	MoveWander, HotspotSeekToFulfillMotives, FulfillMotive("Energy", 1.0);
}


rules VultureRules
{
	ObjectClassCreature(x) && !ObjectClassVulture(x)								->	NotAVulture(x);
	HasBeenHitByProjectile(x) && ObjectClassVulture(x)								->	VultureShotAt(x);
	FiredSomewhatRecently(x) && VultureShotAt(y) && SpatialDistanceClose(y)			->	EnemyOfOtherVulture(x);

	FiredAtMe(x)																	->	EnemyOfVulture(x);
	DamagedByMeleeSomewhatRecently(x)												->	EnemyOfVulture(x);
	NotAVulture(x) && ExtremelyLowHealth && SpatialDistanceClose(x)					->	EnemyOfVulture(x);
	NotAVulture(x) && DamagedRecently && SpatialDistanceVeryClose(x)				->	EnemyOfVulture(x);
	EnemyOfOtherVulture(x)															->	EnemyOfVulture(x);

	ObjectClassVulture(x) && !SpatialDistanceClose(x)								->	OtherVultureFar(x);
	!ObjectClassVulture(x) || !SpatialDistanceClose(x)								->	NoOtherVultureClose(x);
	OtherVultureFar(x) && NoOtherVultureClose(y)									->	ShouldGroupWithOtherVulture(x);

	// This used to be SpatialDistanceFar(x) instead of !SpatialDistanceClose(x), but I think
	// that's bad - the way these predicates work is that if the position has not been known for
	// long enough, the truth goes towards 0. Thus, if SpatialDistanceFar(x) is used and the
	// target goes away, the animal may never think it's safe. /FF
	!SpatialDistanceClose(x)														->	SafeDistanceVulture(x);
	// SpatialDistanceFar(x)														->	SafeDistanceVulture(x);

	ObjectClassVulture(x) && !SpatialDistanceVeryFar(x)								->	VultureNotVeryFar(x);

	// PURPOSE:	This rule specifies who is considered to be disturbing the bird so that it has reasons
	//			to fly off.
	// NOTES:	I added !SpatialDirectionBelowMe(x), since SpatialDistanceVeryClose(x) uses a flat distance.
	//			This should help when placing birds at high positions in urban areas. It may make sense
	//			to add !SpatialDirectionAboveMe(x) here too, but I'm leaving that for now - maybe a bird
	//			would feel more comfortable above other animals than below them, or something.
	SpatialDistanceVeryClose(x) && NotAVulture(x) && !SpatialDirectionBelowMe(x)	->	VultureDisturber(x);
}


debuggroup Vultures
{
	filter VultureDisturber(x), predicate VultureDisturber(x), label "Disturber $x";
	filter ObjectClassSound(x), predicate VeryCloseRecentLoudNoise(x), label "Very close recent loud noise";
	filter ObjectClassSound(x), predicate CloseRecentLoudNoise(x), label "Close recent loud noise";

	filter EnemyOfVulture(x), predicate EnemyOfVulture(x), label "Enemy of vulture ($x)";
	filter EnemyOfVulture(x), predicate VultureShotAt(y), label "Enemy of ($x), vulture shot at ($y)";
	filter EnemyOfVulture(x), predicate EnemyOfOtherVulture(x), label "Enemy of other vulture ($x)";

	filter VultureNotVeryFar(x), predicate OtherVultureFar(x), label "An other vulture far away ($x)";
	filter VultureNotVeryFar(x), predicate NoOtherVultureClose(x), label "No other vulture close by ($x)";
	filter VultureNotVeryFar(x), predicate ShouldGroupWithOtherVulture(x), label "Should group with other vulture ($x)";

	filter ObjectClassVulture(x), predicate FlightFlying(x), label "Vulture flying $x";
}

//-----------------------------------------------------------------------------
