void Function_428(bool bParam0) //Position: 0x13021
{
    Unknown_Function();
    SET_ACTOR_UPDATE_PRIORITY(&Local_6 + 1184[02], 0);
    SET_PLAYER_CONTROL(0, 1, 0, 0);
    if (&bParam0)
    {
        if (!SQUAD_IS_VALID(&Local_6 + 1552))
        {
            Unknown_Function();
        }
        if (!SQUAD_IS_VALID(&Local_6 + 1392))
        {
            Unknown_Function();
        }
    }
    if (!SQUAD_IS_VALID(&Local_6 + 1232))
    {
        Unknown_Function();
    }
    if (SQUAD_IS_VALID(&Local_6 + 1552))
    {
        Unknown_Function();
        if (!&Local_6 + 1552)
        {
            Unknown_Function();
        }
    }
    if (!ACTOR_HAS_ANIM_SET(&Local_6 + 1208[02], "arm_veh"))
    {
        SET_ANIM_SET_FOR_ACTOR(&Local_6 + 1208[02], "arm_veh", 1);
    }
    if (!IS_ACTOR_RIDING_VEHICLE(&Local_6 + 1208[02]))
    {
        SET_ACTOR_IN_VEHICLE(&Local_6 + 1208[02], &Local_6 + 1184[02], 0);
    }
    if (!IS_ACTOR_RIDING_VEHICLE(&iLocal_1189))
    {
        SET_ACTOR_IN_VEHICLE(&iLocal_1189, &Local_6 + 1184[02], 1);
    }
    DECOR_SET_BOOL(&Global_54076, "GringoNoQuit", 1);
    SET_ACTOR_IS_COMPANION(&Local_6 + 1208[02], 1);
    DEEQUIP_ACCESSORY(&iLocal_1189, 0);
    DEEQUIP_ACCESSORY(&Local_6 + 1208[02], 0);
    AI_SET_ENABLE_REACTION_VO(&Local_6 + 1208[02], 0);
    AI_SET_NAV_ACTOR_AVOIDANCE_ALLOW_TURNS(&Local_6 + 1208[02], 0);
    _DELETE_ALL_WEAPONS(&iLocal_1189);
    _DELETE_ALL_WEAPONS(&Local_6 + 1208[02]);
    SET_VEHICLE_EJECTION_ENABLED(&Local_6 + 1184[02], 0);
    TASK_CLEAR(&Local_6 + 1208[02]);
    if (SQUAD_IS_VALID(&Local_6 + 1552))
    {
        Unknown_Function();
    }
    return;
}
