WorldStreamingControl
{
	ProxyCutoff: 100.000000 
	GroupControllers
	{
		Physics
		{
			MinDist 100.000000 
			MaxDist 270.000000 
			Scale 1.599992 
			Activation 1 
		}
		LowLod
		{
			MinDist 25.000000 
			MaxDist 300.000000 
			Scale 1.099999 
			Activation 1 
		}
		MediumLod
		{
			MinDist 10.000000 
			MaxDist 200.000000 
			Scale 0.199997 
			Activation 1 
		}
		HighLod
		{
			MinDist 10.000000 
			MaxDist 50.000000 
			Scale 0.099992 
			Activation 1 
		}
		UltraHighLod
		{
			MinDist 0.000000 
			MaxDist 0.000000 
			Scale 0.000000 
			Activation 0 
		}
	}
}
