WorldStreamingControl
{
	ProxyCutoff: 500.000000 
	GroupControllers
	{
		Physics
		{
			MinDist 100.000000 
			MaxDist 270.000000 
			Scale 1.599996 
			Activation 1
		}
		LowLod
		{
			MinDist 95.000000 
			MaxDist 300.000000 
			Scale 1.099999 
			Activation 1
		}
		MediumLod
		{
			MinDist 21.000000 
			MaxDist 200.000000 
			Scale 0.250000 
			Activation 1
		}
		HighLod
		{
			MinDist 10.000000 
			MaxDist 50.000000 
			Scale 0.099996 
			Activation 1
		}
                UltraHighLod
		{
                        MinDist 5.000000 
			MaxDist 50.000000 
                        Scale 0.0059996 
			Activation 1
		}
	}
}
