WorldStreamingControl
{
	ProxyCutoff: 200.000000 
	GroupControllers
	{
		Physics
		{
			MinDist 100.000000 
			MaxDist 270.000000 
			Scale 1.599994 
			Activation 1 
		}
		LowLod
		{
			MinDist 45.000000 
			MaxDist 300.000000 
			Scale 1.099999 
			Activation 1 
		}
		MediumLod
		{
			MinDist 1.000000 
			MaxDist 200.000000 
			Scale 0.050000 
			Activation 1 
		}
		HighLod
		{
			MinDist 10.000000 
			MaxDist 50.000000 
			Scale 0.199994 
			Activation 1 
		}
		UltraHighLod
		{
			MinDist 5.000000 
			MaxDist 50.000000 
			Scale 0.005998 
			Activation 0 
		}
	}
}
